<?xml version="1.0" encoding="UTF-8" ?>

<!--
@width [画布宽度]
@autoFit   图表宽高是否自适应容器，浏览器环境下默认为 true。该配置的优先级高于构造函数中的 autoFit 配置。如果用户配置了 width，则以用户配置的 width 为准，height 同理。
-->
<chart x:schema="/nop/schema/xdef.xdef" xmlns:x="/nop/schema/xdsl.xdef" xdef:name="ChartModel"
       xdef:bean-package="io.nop.datav.chart.model" xmlns:xdef="/nop/schema/xdef.xdef"
       width="double" height="double" autoFit="boolean=true"
       stackReverse="boolean" stackSort="boolean"
>
    <padding value="double" left="double" right="double" top="double" bottom="double"/>

    <!--
    图表色系配置
    -->
    <color xdef:value="csv-list"/>

    <series xdef:body-type="list" xdef:key-attr="name">
        <!--
        系列，仅在组合图中使用
        -->
        <series name="!string" type="!string">

        </series>
    </series>

    <!--
    hover交互
    -->
    <hover/>

    <!--
    select交互
    -->
    <select/>

    <region id="!string" coordinate="string" />

    <title/>

    <layout/>

    <legend/>

    <!--
       十字辅助线配置
    -->
    <crosshair/>

    <tooltip/>

    <player/>

    <dataZoom/>

    <!--  滚动条配置 -->
    <scrollBar/>

    <!-- 框选配置-->
    <brush/>

    <!-- 全局scale配置 -->
    <scales/>

    <customMark/>

    <!-- 轴 -->
    <axis/>

    <!--
     图表上的主题定义。 可以直接配置主题名，前提是该主题名已经注册
    -->
    <theme/>

    <backgroud/>

    <media/>

    <animation />

</chart>