<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="属性元数据" i18n-en:displayName="Property Meta" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.dyn.dao.entity.NopDynPropMeta</entityName>

    <primaryKey>propMetaId</primaryKey>

    <displayProp>propName</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <orderBy>
        <field name="propId" desc="false"/>
    </orderBy>

    <props>
        <prop name="propMetaId" displayName="属性定义ID" propId="1" i18n-en:displayName="Prop Meta ID" tagSet="seq"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="false" internal="true"
              ui:show="X">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="entityMetaId" displayName="实体定义ID" propId="2" i18n-en:displayName="Entity Meta ID" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="entityMeta">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="isMandatory" displayName="是否非空" propId="3" i18n-en:displayName="Is Mandatory" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="propName" displayName="属性名" propId="4" i18n-en:displayName="Property Name" tagSet="disp"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="displayName" displayName="显示名" propId="5" i18n-en:displayName="Display Name" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="stdSqlType" displayName="标准SQL数据类型" propId="6" i18n-en:displayName="Std Sql Type" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="10" dict="core/std-sql-type"/>
        </prop>
        <prop name="precision" displayName="长度" propId="7" i18n-en:displayName="PRECISION" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="scale" displayName="小数位数" propId="8" i18n-en:displayName="Scale" queryable="true" sortable="true"
              insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="propId" displayName="属性编号" propId="9" i18n-en:displayName="Prop Id" tagSet="sort" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="uiShow" displayName="显示控制" propId="10" i18n-en:displayName="UI Show" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="10"/>
        </prop>
        <prop name="uiControl" displayName="显示控件" propId="11" i18n-en:displayName="UI Control" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="domainId" displayName="数据域ID" propId="12" i18n-en:displayName="Domain ID" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="domain">
            <schema type="java.lang.String" precision="32" dict="obj/NopDynDomain"/>
        </prop>
        <prop name="stdDomainName" displayName="标准域" propId="13" i18n-en:displayName="Std Domain Name" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50" dict="core/std-domain"/>
        </prop>
        <prop name="dictName" displayName="数据字典" propId="14" i18n-en:displayName="Dict Name" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="dynPropMapping" displayName="动态字段映射" propId="15" i18n-en:displayName="Dynamic Property Mapping"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="tagsText" displayName="标签" propId="16" i18n-en:displayName="Tag Set" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="defaultValue" displayName="缺省值" propId="17" i18n-en:displayName="Default Value" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="extConfig" displayName="扩展配置" propId="18" i18n-en:displayName="Ext Config" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="extConfigComponent">
            <schema stdDomain="json" domain="json-1000" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="status" displayName="状态" propId="19" i18n-en:displayName="Status" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="core/active-status"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="20" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" ui:show="X">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="21" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="22" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="23" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="24" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="25" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true" ui:show="S">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="entityMeta" displayName="所属模块" i18n-en:displayName="Module" tagSet="pub,ref-pub,ref-cascade-delete"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="entityMetaId"
              ext:joinRightProp="entityMetaId" ext:joinRightDisplayProp="entityName" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopDynEntityMeta"/>
        </prop>
        <prop name="entityMeta.entityName" displayName="所属模块" i18n-en:displayName="Module" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="domain" displayName="数据域" i18n-en:displayName="Domain" tagSet="pub,ref-pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="domainId" ext:joinRightProp="domainId"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="NopDynDomain"/>
        </prop>
        <prop name="extConfigComponent" tagSet="json,pub" ext:kind="component" internal="true" insertable="false"
              updatable="false" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
    </props>
</meta>