<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="table" ext:web-renderer="" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="元数据实体" i18n-en:displayName="Meta Entity" xmlns:ui="ui"
      xmlns:orm="orm">

    <entityName>io.nop.metadata.dao.entity.NopMetaEntity</entityName>

    <primaryKey>metaEntityId</primaryKey>

    <displayProp>displayName</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="UK_NOP_META_ENTITY_MODEL_NAME" props="ormModelId,entityName"/>
    </keys>

    <props>
        <prop name="metaEntityId" displayName="实体ID" propId="1" i18n-en:displayName="Meta Entity Id" tagSet="seq"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="ormModelId" displayName="模型ID" propId="2" i18n-en:displayName="ORM Model Id" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="ormModel">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="isDelta" displayName="是否Delta" propId="3" i18n-en:displayName="Is Delta" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="boolFlag" type="java.lang.Byte"/>
        </prop>
        <prop name="entityName" displayName="实体名" propId="4" i18n-en:displayName="Entity Name" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="tableName" displayName="表名" propId="5" i18n-en:displayName="Table Name" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="displayName" displayName="显示名" propId="6" i18n-en:displayName="Display Name" tagSet="disp"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="className" displayName="类名" propId="7" i18n-en:displayName="Class Name" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="300"/>
        </prop>
        <prop name="tagSet" displayName="标签集" propId="8" i18n-en:displayName="Tag Set" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="querySpace" displayName="查询空间" propId="9" i18n-en:displayName="Query Space" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="persistDriver" displayName="持久化驱动" propId="10" i18n-en:displayName="Persist Driver" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="useTenant" displayName="使用租户" propId="11" i18n-en:displayName="Use Tenant" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="boolFlag" type="java.lang.Byte"/>
        </prop>
        <prop name="useRevision" displayName="使用版本" propId="12" i18n-en:displayName="Use Revision" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="boolFlag" type="java.lang.Byte"/>
        </prop>
        <prop name="useLogicalDelete" displayName="逻辑删除" propId="13" i18n-en:displayName="Use Logical Delete"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="boolFlag" type="java.lang.Byte"/>
        </prop>
        <prop name="notGenCode" displayName="不生成代码" propId="14" i18n-en:displayName="Not Gen Code" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="boolFlag" type="java.lang.Byte"/>
        </prop>
        <prop name="createrProp" displayName="创建人属性" propId="15" i18n-en:displayName="Creater Prop" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTimeProp" displayName="创建时间属性" propId="16" i18n-en:displayName="Create Time Prop"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updaterProp" displayName="修改人属性" propId="17" i18n-en:displayName="Updater Prop" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTimeProp" displayName="修改时间属性" propId="18" i18n-en:displayName="Update Time Prop"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="versionProp" displayName="版本属性" propId="19" i18n-en:displayName="Version Prop" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="delFlagProp" displayName="删除标记属性" propId="20" i18n-en:displayName="Del Flag Prop" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="delVersionProp" displayName="删除版本属性" propId="21" i18n-en:displayName="Del Version Prop"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="dbCatalog" displayName="数据库目录" propId="22" i18n-en:displayName="DB Catalog" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="dbSchema" displayName="数据库Schema" propId="23" i18n-en:displayName="DB Schema" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="businessDomainId" displayName="业务域ID" propId="24" i18n-en:displayName="Business Domain Id"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="extConfig" displayName="扩展配置" propId="25" i18n-en:displayName="Ext Config" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="extConfigComponent">
            <schema stdDomain="json" domain="json-4000" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="26" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true">
            <schema domain="version" type="java.lang.Long"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="27" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="28" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="29" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="30" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="31" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="ormModel" displayName="ORM模型" i18n-en:displayName="ORM Model" tagSet="pub,ref-pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="ormModelId" ext:joinRightProp="ormModelId"
              insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopMetaOrmModel"/>
        </prop>
        <prop name="entityFields" displayName="实体字段集" i18n-en:displayName="Entity Fields" tagSet="pub,ref-pub"
              ext:kind="to-many" internal="true" ext:joinLeftProp="metaEntityId" ext:joinRightProp="metaEntityId"
              ext:joinRightDisplayProp="displayName" insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopMetaEntityField"/>
            </schema>
        </prop>
        <prop name="entityRelations" displayName="实体关系集" i18n-en:displayName="Entity Relations" tagSet="pub,ref-pub"
              ext:kind="to-many" internal="true" ext:joinLeftProp="metaEntityId" ext:joinRightProp="metaEntityId"
              insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopMetaEntityRelation"/>
            </schema>
        </prop>
        <prop name="entityUniqueKeys" displayName="实体唯一键集" i18n-en:displayName="Entity Unique Keys" tagSet="pub,ref-pub"
              ext:kind="to-many" internal="true" ext:joinLeftProp="metaEntityId" ext:joinRightProp="metaEntityId"
              ext:joinRightDisplayProp="displayName" insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopMetaEntityUniqueKey"/>
            </schema>
        </prop>
        <prop name="entityIndexes" displayName="实体索引集" i18n-en:displayName="Entity Indexes" tagSet="pub,ref-pub"
              ext:kind="to-many" internal="true" ext:joinLeftProp="metaEntityId" ext:joinRightProp="metaEntityId"
              ext:joinRightDisplayProp="displayName" insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopMetaEntityIndex"/>
            </schema>
        </prop>
        <prop name="joinAsLeft" displayName="作为左实体的关联集" i18n-en:displayName="Joins As Left" tagSet="pub,ref-pub"
              ext:kind="to-many" internal="true" ext:joinLeftProp="metaEntityId" ext:joinRightProp="leftEntityId"
              insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopMetaTableJoin"/>
            </schema>
        </prop>
        <prop name="joinAsRight" displayName="作为右实体的关联集" i18n-en:displayName="Joins As Right" tagSet="pub,ref-pub"
              ext:kind="to-many" internal="true" ext:joinLeftProp="metaEntityId" ext:joinRightProp="rightEntityId"
              insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopMetaTableJoin"/>
            </schema>
        </prop>
        <prop name="extConfigComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
    </props>
</meta>