<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_NopAuthSite.xmeta"
      xmlns:graphql="graphql">
    <props>
        <prop name="resourcesList" displayName="资源列表" graphql:queryMethod="findList" lazy="true">
            <schema bizObjName="NopAuthResource"/>

            <graphql:filter>
                <eq name="siteId" value="@prop-ref:siteId"/>
            </graphql:filter>

            <graphql:orderBy>
                <field name="orderNo" desc="false"/>
            </graphql:orderBy>
        </prop>

        <prop name="resourcesConnection" displayName="资源列表" lazy="true"
              graphql:queryMethod="findConnection" graphql:connectionProp="resources">
            <schema bizObjName="NopAuthResource"/>
        </prop>
    </props>
</meta>