<?xml version="1.0" encoding="UTF-8" ?>

<!--
ooxml的文档参考 http://officeopenxml.com/SSstyles.php

-->
<workbook x:schema="/nop/schema/xdef.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:xdef="/nop/schema/xdef.xdef"
          xdef:bean-package="io.nop.excel.model"
          xdef:name="ExcelWorkbook">

    <props xdef:body-type="list" xdef:key-attr="name">
        <prop name="!string" value="string" xdef:name="ExcelProperty"/>
    </props>

    <styles xdef:body-type="list" xdef:key-attr="id">
        <!--
        @rotate 旋转角度，从1到360
        -->
        <style id="!string" name="string" xdef:name="ExcelStyle" indent="int"
               wrapText="!boolean=false" shrinkToFit="!boolean=false" rotate="int"
               verticalAlign="enum:io.nop.excel.model.constants.ExcelVerticalAlignment"
               horizontalAlign="enum:io.nop.excel.model.constants.ExcelHorizontalAlignment"
               fillBgColor="string" fillPattern="string" fillFgColor="string"
        >
            <numberFormat xdef:value="string"/>
            <!--
            @fontSize 用来表示字体大小的半点，一个点等于两个半点，如表示 12pt 可以这样写
                    24 = 12pt
                    1pt = 20 twips, 1twips=1/1440英寸
            -->
            <font xdef:name="ExcelFont" fontSize="short" charSet="int"
                  fontName="string" fontFamily="string" fontColor="string"
                  italic="!boolean=false" bold="!boolean=false" strikeout="!boolean=false"
                  underlineStyle="enum:io.nop.excel.model.constants.ExcelFontUnderline"
                  verticalAlign="enum:io.nop.excel.model.constants.ExcelFontVerticalAlign"/>

            <topBorder xdef:name="ExcelBorderStyle" type="enum:io.nop.excel.model.constants.ExcelLineStyle"
                       weight="!int=0" color="string"/>

            <bottomBorder xdef:ref="ExcelBorderStyle"/>
            <leftBorder xdef:ref="ExcelBorderStyle"/>
            <rightBorder xdef:ref="ExcelBorderStyle"/>
            <diagonalLeftBorder xdef:ref="ExcelBorderStyle"/>
            <diagonalRightBorder xdef:ref="ExcelBorderStyle"/>
        </style>
    </styles>

    <defaultFont xdef:ref="ExcelFont" />

    <sheets xdef:body-type="list" xdef:key-attr="name">
        <sheet name="!string" xdef:name="ExcelSheet" defaultColumnWidth="double" defaultRowHeight="double"
        >
            <table xdef:name="ExcelTable"
                   xdef:bean-extends-type="io.nop.core.model.table.impl.AbstractTable&lt;io.nop.excel.model.ExcelRow>"
            >

                <cols xdef:body-type="list">
                    <col width="double" xdef:name="ExcelColumnConfig" styleId="string" hidden="!boolean=false">
                        <styleIdExpr xdef:value="xpl"/>
                    </col>
                </cols>

                <rows xdef:body-type="list">
                    <row xdef:name="ExcelRow" styleId="string" height="double"
                         autoFitHeight="!boolean=false" name="string"
                         xdef:bean-extends-type="io.nop.core.model.table.impl.AbstractRow"
                    >
                        <cells xdef:body-type="list">
                            <!--
                               @mergeAcross 向右合并的列数。mergeAcross + 1 == colSpan
                               -->
                            <cell name="string" mergeAcross="!int=0" mergeDown="!int=0" xdef:name="ExcelCell"
                                  xdef:bean-extends-type="io.nop.core.model.table.impl.AbstractCell"
                                  styleId="string" type="enum:io.nop.excel.model.constants.ExcelCellType">

                                <value xdef:value="any"/>
                                <formula xdef:value="string"/>

                                <richText xdef:name="ExcelRichText" xdef:body-type="list" xdef:bean-body-prop="parts">
                                    <part xdef:name="ExcelRichTextPart">
                                        <font xdef:ref="ExcelFont"/>
                                        <text xdef:value="string"/>
                                    </part>
                                </richText>

                                <comment xdef:value="string"/>

                                <!--
                                @expandInplaceCount 单元格展开时
                                @keepExpandEmpty 当展开集合为空时，缺省会删除模板中定义的单元格以及它所在的行或者列。
                                           但是如果keepExpandEmpty为true，则只是清除当前单元格以及所有子单元格的内容，但是并不自动删除。
                                -->
                                <model xdef:name="XptCellModel" domain="string" editorId="var-name" viewerId="var-name"
                                       field="prop-name" ds="var-name" expandInplaceCount="int"
                                       expandType="enum:io.nop.excel.model.constants.XptExpandType"
                                       keepExpandEmpty="!boolean=false"
                                       rowParent="cell-pos" colParent="cell-pos">
                                    <rowTestExpr xdef:value="xpl-predicate"/>
                                    <colTestExpr xdef:value="xpl-predicate"/>
                                    <formatExpr xdef:value="report-expr"/>
                                    <valueExpr xdef:value="report-expr"/>
                                    <linkExpr xdef:value="report-expr"/>
                                    <styleIdExpr xdef:value="report-expr"/>
                                    <expandExpr xdef:value="xpl"/>
                                    <expandOrderBy xdef:value="sql-order-by"/>
                                </model>
                            </cell>
                        </cells>

                        <model xdef:name="XptRowModel">
                            <testExpr xdef:value="xpl-predicate"/>
                            <visibleExpr xdef:value="xpl"/>
                            <styleIdExpr xdef:value="xpl"/>
                        </model>
                    </row>
                </rows>
            </table>

            <images xdef:body-type="list" xdef:key-attr="id">
                <image id="!string" xdef:name="ExcelImage" autoSize="!boolean=false">
                    <anchor xdef:name="ExcelClientAnchor"
                            xdef:ref="anchor.xdef"
                            type="enum:io.nop.excel.model.constants.ExcelAnchorType"/>
                    <data xdef:value="base64-bytes"/>
                    <title xdef:value="string"/>
                    <description xdef:value="string"/>
                    <linkUrl xdef:value="string"/>
                    <testExpr xdef:value="xpl-predicate"/>
                    <dataExpr xdef:value="xpl"/>
                </image>
            </images>

            <conditionalStyles xdef:body-type="list" xdef:key-attr="range">
                <!--
                当条件满足时，将对指定区间单元格的样式进行增量修改
                -->
                <conditionalStyle range="!string" xdef:name="ExcelConditionalStyle">
                    <when xdef:ref="/nop/schema/query/filter.xdef"/>
                    <style xdef:ref="ExcelStyle"/>
                </conditionalStyle>
            </conditionalStyles>

            <annotations xdef:body-type="list" xdef:key-attr="range">
                <!--
                行区间的类型标注。例如标记表头，表旁，表尾等
                -->
                <annotation range="!string" type="!string" xdef:name="ExcelAnnotation"/>
            </annotations>

            <sheetOptions xdef:name="ExcelSheetOptions" splitHorizontal="int" splitVertical="int"
                          fitToPage="!boolean=false"/>

            <!--
            @scale 放大百分比
            -->
            <pageSetup xdef:name="ExcelPageSetup" orientationHorizontal="boolean"
                       horizontalCentered="boolean" verticalCentered="boolean"
                       paperSize="int" scale="int" fitToHeight="boolean" fitToWidth="boolean"
                       firstPageNumber="int" blackAndWhite="boolean">
                <header xdef:name="ExcelHeaderFooter">
                    <left xdef:value="string"/>
                    <center xdef:value="string"/>
                    <right xdef:value="string"/>
                    <leftExpr xdef:value="xpl"/>
                    <centerExpr xdef:value="xpl"/>
                    <rightExpr xdef:value="xpl"/>
                    <style xdef:ref="ExcelStyle"/>
                </header>

                <footer xdef:ref="ExcelHeaderFooter"/>
            </pageSetup>

            <pageMargins xdef:name="ExcelPageMargins"
                         top="double" bottom="double" left="double" right="double" header="double" footer="double"/>

            <print xdef:name="ExcelPrint" pageSizeIndex="int" horizontalResolution="int"
                   verticalResolution="int" scale="double" gridlines="boolean"
                   rowColHeadings="boolean" fitWidth="!boolean=false" fitHeight="!boolean=false"/>

            <pageBreaks xdef:name="ExcelPageBreaks">
                <cols xdef:value="int-list"/>
                <rows xdef:value="int-list"/>
            </pageBreaks>

            <!--
            @sheetVarName 如果非空，则所有顶层的非展开单元格中的field实际都对应于此对象中的field。
                    例如 sheetVarName=entity, 则field=x 实际对应 entity.x
                    如果没有指定sheetVarName, 则field=x，实际对应scope.getValue('x')
            -->
            <model xdef:name="XptSheetModel" sheetVarName="string"
                   loopVarName="var-name" loopIndexName="var-name" loopItemsName="var-name">
                <testExpr xdef:value="xpl-predicate"/>

                <!--
                可以根据模板生成多个sheet。 beginLoop如果返回数组，则针对数组中的每一项都生成一个Sheet
                -->
                <beginLoop xdef:value="xpl"/>
                <endLoop xdef:value="xpl"/>

                <sheetNameExpr xdef:value="xpl"/>

                <beforeExpand xdef:value="xpl"/>
                <afterExpand xdef:value="xpl"/>

            </model>
        </sheet>
    </sheets>

    <model xdef:name="XptWorkbookModel" loopVarName="var-name" loopIndexName="var-name" loopItemsName="var-name">
        <beginLoop xdef:value="xpl"/>
        <endLoop xdef:value="xpl"/>

        <beforeExpand xdef:value="xpl"/>
        <afterExpand xdef:value="xpl"/>

        <editors xdef:body-type="list" xdef:key-attr="id">
            <editr id="!string" xdef:value="xpl-xjson" xdef:name="XptXplModel"/>
        </editors>

        <viewers xdef:body-type="list" xdef:key-attr="id">
            <viewer id="!string" xdef:ref="XptXplModel"/>
        </viewers>
    </model>
</workbook>