<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="继承关系" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.code.dao.entity.NopCodeInheritance</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="false" internal="true" ui:show="X">
            <schema domain="codeId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="indexId" displayName="索引ID" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="index">
            <schema domain="codeId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="subTypeId" displayName="子类型ID" propId="3" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="subType">
            <schema domain="codeId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="superTypeId" displayName="父类型ID" propId="4" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="superType">
            <schema domain="codeId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="relationType" displayName="关系类型" propId="5" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20"/>
        </prop>
        <prop name="index" tagSet="pub" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="indexId"
              ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopCodeIndex"/>
        </prop>
        <prop name="subType" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="subTypeId" ext:joinRightProp="id" ext:joinRightDisplayProp="name" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopCodeSymbol"/>
        </prop>
        <prop name="subType.name" internal="true" queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="superType" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="superTypeId" ext:joinRightProp="id" ext:joinRightDisplayProp="name" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopCodeSymbol"/>
        </prop>
        <prop name="superType.name" internal="true" queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
    </props>
</meta>