<?xml version="1.0" encoding="UTF-8" ?>
<workflow x:extends="/nop/wf/base/oa.xwf"
          x:schema="/nop/schema/wf/wf.xdef" xmlns:x="/nop/schema/xdsl.xdef"
          wfName="examples/subprocess/sub-workflow" wfVersion="1" displayName="工作交接子流程">
    <description>工作交接子流程：被交接人确认、交接人确认</description>

    <start startStepName="receiver-confirm">
        <arg name="employeeId" type="String" displayName="员工ID"/>
        <arg name="items" type="String" displayName="交接事项"/>
    </start>

    <end>
        <output name="result" type="String" displayName="交接结果">
            <source>wfVars.setVar('result', 'completed')</source>
        </output>
    </end>

    <steps>
        <step name="receiver-confirm" displayName="接收人确认">
            <assignment>
                <actors>
                    <actor actorModelId="receiver" actorType="wf-actor:StarterDeptManager"
                           selectUser="true"/>
                </actors>
            </assignment>
            <ref-actions>
                <ref-action name="agree"/>
            </ref-actions>
            <transition onAppStates="agree" splitType="and">
                <to-step stepName="sender-confirm"/>
            </transition>
        </step>

        <step name="sender-confirm" displayName="交接人确认">
            <assignment>
                <actors>
                    <actor actorModelId="sender" actorType="wf-actor:Starter" selectUser="true"/>
                </actors>
            </assignment>
            <ref-actions>
                <ref-action name="agree"/>
            </ref-actions>
            <transition onAppStates="agree" splitType="and">
                <to-end/>
            </transition>
        </step>
    </steps>
</workflow>
