<lib x:schema="/nop/schema/xlib.xdef" xmlns:x="/nop/schema/xdsl.xdef"
>
    <tags>
        <WriteText>
            <attr name="fileName" type="String" mandatory="true"/>
            <attr name="text" type="String"/>
            <attr name="outputDir" type="String" optional="true"/>
            <attr name="encoding" type="String" optional="true"/>

            <source>
                import io.nop.core.resource.ResourceHelper;
                const file = ResourceHelper.resolveResourceInDir(outputDir, fileName);
                ResourceHelper.writeText(file, text, encoding);
            </source>
        </WriteText>

        <ReadText>
            <attr name="fileName" type="String" mandatory="true"/>
            <attr name="inputDir" type="String" optional="true"/>
            <attr name="encoding" type="String" optional="true"/>

            <source>
                import io.nop.core.resource.ResourceHelper;
                const file = ResourceHelper.resolveResourceInDir(inputDir, fileName);
                return ResourceHelper.readText(file, encoding);
            </source>
        </ReadText>

        <ResolveResource>
            <attr name="fileName" type="String" mandatory="true"/>
            <attr name="inputDir" type="String" optional="true"/>

            <source>
                import io.nop.core.resource.ResourceHelper;
                return ResourceHelper.resolveResourceInDir(inputDir, fileName);
            </source>
        </ResolveResource>

        <FindFilePaths>
            <attr name="pattern" type="String" mandatory="true"/>
            <attr name="baseDir" type="String" optional="true"/>
            <attr name="returnRelativePath" type="Boolean" optional="true"/>
            <attr name="recursive" type="Boolean" optional="true"/>

            <source>
                import io.nop.commons.util.FileHelper;

                const file = FileHelper.resolveFile(baseDir);
                return FileHelper.findFilePaths(file, pattern, recursive, returnRelativePath);
            </source>
        </FindFilePaths>
    </tags>
</lib>