<lib x:schema="/nop/schema/xlib.xdef" xmlns:x="/nop/schema/xdsl.xdef"
     xmlns:c="c">
    <tags>
        <DefaultPostExtends>
            <attr name="_dsl_root" implicit="true"/>
            <source>
                <thisLib:TransformCustomType/>
            </source>
        </DefaultPostExtends>

        <TransformCustomType>
            <attr name="_dsl_root" implicit="true"/>

            <source>
                <c:script><![CDATA[
                    import io.nop.task.utils.TaskGenHelper;
                    import io.nop.task.builder.TransformCustomStepHelper;

                    const steps = _dsl_root.childByTag('steps');
                    steps?.transformChild(node=> node.tagName == 'custom', node=>{
                       return TransformCustomStepHelper.transformCustomStep(_dsl_root, node);
                    }, true);
                ]]></c:script>
            </source>
        </TransformCustomType>
    </tags>
</lib>