<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>io.github.entropy-cloud</groupId>
        <artifactId>nop-entropy</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.entropy-cloud</groupId>

    <artifactId>nop-batch</artifactId>

    <modules>
        <module>nop-batch-core</module>
        <module>nop-batch-dao</module>
        <module>nop-batch-gen</module>
        <module>nop-batch-orm</module>
        <module>nop-batch-codegen</module>
        <module>nop-batch-api</module>
        <module>nop-batch-service</module>
        <module>nop-batch-web</module>
        <module>nop-batch-app</module>
        <module>nop-batch-jdbc</module>
        <module>nop-batch-meta</module>
    </modules>
</project>