<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" displayName="规则执行结果"
      i18n-en:displayName="Rule Response" ext:model="api">

    <props>
        <prop name="ruleName" displayName="规则名称" i18n-en:displayName="Rule Name" mandatory="true">
            <schema type="String" precision="500"/>
        </prop>
        <prop name="ruleVersion" displayName="规则版本" i18n-en:displayName="Rule Version" mandatory="true">
            <schema type="Long"/>
        </prop>
        <prop name="ruleMatch" displayName="是否匹配" i18n-en:displayName="Rule Match" mandatory="true">
            <schema type="boolean"/>
        </prop>
        <prop name="outputs" displayName="输出结果" i18n-en:displayName="Outputs">
            <schema type="Map&lt;String,Object&gt;" precision="160000"/>
        </prop>
        <prop name="logMessages" displayName="日志消息" i18n-en:displayName="Log Messages">
            <schema type="List" precision="160000"/>
        </prop>
    </props>
</meta>