<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" displayName="规则唯一标识"
      i18n-en:displayName="Rule Key" ext:model="api">

    <props>
        <prop name="ruleName" displayName="规则名称" i18n-en:displayName="Rule Name" mandatory="true">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="ruleVersion" displayName="规则版本" i18n-en:displayName="Rule Version">
            <schema type="java.lang.Long"/>
        </prop>
    </props>
</meta>