<?xml version="1.0" encoding="UTF-8" ?>

<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef"
      x:extends="_NopAuthUser.xmeta">

    <props>
        <prop name="userName" allowFilterOp="eq,contains" ui:filterOp="contains"/>

        <prop name="password" displayName="密码" readable="false" insertable="true" updatable="false">
            <schema type="String" domain="password" maxLength="20"/>
        </prop>

        <prop name="email" ui:maskPattern="3*7" />

        <prop name="tenantId">
            <schema dict="obj/NopAuthTenant"/>
        </prop>
    </props>

</meta>