<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="代码文件" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.code.dao.entity.NopCodeFile</entityName>

    <primaryKey>id</primaryKey>

    <displayProp>filePath</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="filePathKey" props="indexId,filePath"/>
    </keys>

    <props>
        <prop name="id" displayName="文件ID" propId="1" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="false" internal="true" ui:show="X">
            <schema domain="codeId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="indexId" displayName="索引ID" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="index">
            <schema domain="codeId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="filePath" displayName="文件路径" propId="3" tagSet="disp" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="filePath" type="java.lang.String" precision="500"/>
        </prop>
        <prop name="packageName" displayName="包名" propId="4" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="packageName" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="language" displayName="语言" propId="5" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="language" type="java.lang.String" precision="20"/>
        </prop>
        <prop name="lineCount" displayName="行数" propId="6" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="imports" displayName="导入列表" propId="7" queryable="true" sortable="true" insertable="true"
              updatable="true" graphql:jsonComponentProp="importsComponent" ui:control="textarea">
            <schema stdDomain="json" domain="jsonContent" type="java.lang.String" precision="65536"/>
        </prop>
        <prop name="sourceCode" displayName="源代码" propId="8" queryable="true" sortable="true" insertable="true"
              updatable="true" graphql:jsonComponentProp="sourceCodeComponent" ui:control="textarea">
            <schema stdDomain="json" domain="jsonContent" type="java.lang.String" precision="65536"/>
        </prop>
        <prop name="index" tagSet="pub" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="indexId"
              ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopCodeIndex"/>
        </prop>
        <prop name="symbols" displayName="符号列表" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="fileId" ext:joinRightDisplayProp="name" lazy="true" published="false">
            <schema>
                <item bizObjName="NopCodeSymbol"/>
            </schema>
        </prop>
        <prop name="usages" displayName="引用" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="fileId" lazy="true" published="false">
            <schema>
                <item bizObjName="NopCodeUsage"/>
            </schema>
        </prop>
        <prop name="calls" displayName="调用" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="fileId" lazy="true" published="false">
            <schema>
                <item bizObjName="NopCodeCall"/>
            </schema>
        </prop>
        <prop name="importsComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
        <prop name="sourceCodeComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
    </props>
</meta>