<?xml version="1.0" encoding="UTF-8" ?>

<lib x:schema="/nop/schema/xlib.xdef" xmlns:x="/nop/schema/xdsl.xdef">
    <tags>
        <GenReport>
            <attr name="template" type="String" stdDomain="v-path" mandatory="true"/>
            <attr name="outputFile" type="String" mandatory="true"/>
            <attr name="args" type="Map" optional="true" />

            <source>
                <c:script><![CDATA[
                    import io.nop.commons.util.StringHelper;
                    import java.io.File;

                    const reportEngine = inject('nopReportEngine');
                    const fileType = StringHelper.fileExt(outputFile);
                    const renderer = reportEngine.getRenderer(template, fileType);
                    renderer.generateToFile(new File(outputFile), newChildScope(args));
                ]]></c:script>
            </source>
        </GenReport>
    </tags>
</lib>