<?xml version="1.0" encoding="UTF-8" ?>

<lib x:schema="/nop/schema/xlib.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:c="c">

    <tags>
        <AiActionSupport>
            <attr name="_dsl_root" implicit="true"/>

            <source>
                <c:script>
                    const aiActions =
                    _dsl_root.childByTag('actions').findChildren(node=>node.attrText('ai:promptName'));
                </c:script>
                <biz xpl:if="!aiActions.empty">
                    <c:script>
                        import io.nop.ai.core.utils.AiGenHelper
                        const promptTemplateManager = inject('nopPromptTemplateManager');
                    </c:script>
                    <actions>
                        <c:for var="aiAction" items="${aiActions}">
                            <c:script>
                                const promptName = aiAction.attrText('ai:promptName');
                                const prompt = promptTemplateManager.getTemplate(promptName);
                            </c:script>
                            <c:out escape="none"
                                   value="${AiGenHelper.buildBizActionFromPromptTemplate(aiAction, prompt)}"/>
                        </c:for>
                    </actions>
                </biz>
            </source>
        </AiActionSupport>

        <TaskStep-generator>
            <attr name="node" type="io.nop.core.lang.xml.XNode" implicit="true"/>
            <attr name="_dsl_root" implicit="true"/>

            <source>
                <c:script><![CDATA[
                    const optionsNode = node.removeChildByTag('ai:chatOptions');

                    node.tagName = 'step';

                    const sourceNode = node.makeChild('source');
                    const execNode = sourceNode.makeChild('ai:Execute');
                    execNode.loc(location());

                    const options = {..._dsl_root?.childByTag('ai:chatOptions')?.attrValueLocs(), ...optionsNode?.attrValueLocs()};
                    execNode.attrValueLocs(options);

                    const promptPath = node.hasAttr('ai:promptPath') ? node.attrValueLoc('ai:promptPath')
                              : node.attrValueLoc('ai:promptName').map(promptName=> '/nop/ai/prompts/'+promptName+'.prompt.yaml');

                    const promptTemplateManager = inject('nopPromptTemplateManager');
                    const prompt = promptTemplateManager.loadPromptTemplateFromPath(promptPath.asString());

                    const inputNames = node.childrenByTag('input').map(input=> {
                        const inputName = input.attrText('name');
                        if(prompt.getInput(inputName) == null){
                            throw new NopScriptError("nop.err.ai.prompt.undefined-input").loc(location())
                                 .param('inputName',inputName).param('promptPath',promptPath.asString())
                                 .param('allowedNames', prompt.inputNames);
                        }
                        return inputName;
                    });

                    node.childrenByTag('output').forEach(output=> {
                        if(output.attrText('value') == null && output.childByTag('source') == null){
                            const outputName = output.attrText('name');
                            if(prompt.getOutput(outputName) == null)
                                throw new NopScriptError("nop.err.ai.prompt.undefined-output").loc(location())
                                     .param('outputName',outputName).param('promptPath',promptPath.asString())
                                     .param('allowedNames', prompt.outputNames);
                        }
                    });

                    execNode.setAttr('promptPath', promptPath);
                    execNode.setAttr('asyncExec', true);
                    execNode.setAttr('inputs', "${{"+inputNames.join(',')+"}}");
                    execNode.setAttr('retryTimesPerRequest', node.attrValueLoc('ai:retryTimesPerRequest'));
                    if(node.hasAttr('ai:streamListener')){
                        execNode.setAttr('streamListener', node.attrValueLoc('ai:streamListener'));
                    }
                    if(node.hasAttr('ai:useResponseCache'))
                        execNode.setAttr('useResponseCache', node.attrValueLoc('ai:useResponseCache'));

                    if(node.hasAttr('ai:cancelToken')){
                        execNode.setAttr('cancelToken', node.attrValueLoc('ai:cancelToken'));
                    }else{
                        execNode.setAttr('cancelToken',"${taskRt}");
                    }
                    execNode.setAttr('xpl:lib', '/nop/ai/xlib/ai.xlib');
                    execNode.setAttr('xpl:return', 'chatResponsePromise');
                    sourceNode.appendScript(location(), 'return chatResponsePromise.thenApply(res=> res.validate().outputs);');

                    return node;
                ]]></c:script>
            </source>
        </TaskStep-generator>

        <Execute>
            <attr name="promptName" stdDomain="string" optional="true">
                <description>
                    如果没有设置promptPath，则可以根据promptName构造。
                    promptPath='/nop/ai/prompts/'+promptName+'.prompt.yaml'
                </description>
            </attr>
            <attr name="promptPath" stdDomain="v-path" optional="true"/>
            <attr name="useResponseCache" stdDomain="boolean" optional="true"/>

            <attr name="provider" stdDomain="string" mandatory="true"/>
            <attr name="model" stdDomain="string" mandatory="true"/>
            <attr name="seed" stdDomain="string" optional="true"/>
            <attr name="temperature" stdDomain="float" optional="true"/>
            <attr name="topP" stdDomain="float" optional="true"/>
            <attr name="topK" stdDomain="int" optional="true"/>
            <attr name="maxTokens" stdDomain="int" optional="true"/>
            <attr name="contextLength" stdDomain="int" optional="true"/>
            <attr name="frequencyPenalty" stdDomain="float" optional="true"/>
            <attr name="stop" stdDomain="csv-list" optional="true"/>
            <attr name="requestTimeout" stdDomain="long" optional="true"/>
            <attr name="stream" stdDomain="boolean" optional="true"/>
            <attr name="enableThinking" stdDomain="boolean" optional="true"/>
            <attr name="responseFormat" stdDomain="string" optional="true"/>
            <attr name="streamListener" optional="true"/>

            <attr name="asyncExec" stdDomain="boolean" optional="true"/>
            <attr name="retryTimesPerRequest" stdDomain="int" optional="true"/>
            <attr name="inputs" type="Map" optional="true"/>
            <attr name="cancelToken" optional="true"/>

            <source><![CDATA[
                import io.nop.ai.core.command.AiCommand;

                let chatOptions = {
                    provider, model, seed, temperature, topP, topK, maxTokens, responseFormat,
                    contextLength, stop, requestTimeout, stream, frequencyPenalty, enableThinking, streamListener
                };

                const cmd = AiCommand.create();
                cmd.chatOptions(chatOptions).useResponseCache(useResponseCache);

                if(promptName != null){
                    $.checkArgument(!promptName.startsWith('/') and !promptName.endsWith('.yaml'),"invalid promptName")
                }
                const fullPath = promptPath ||  "/nop/ai/prompts/" + promptName + ".prompt.yaml";
                $.notEmpty(fullPath,"promptPath");
                cmd.promptPath(fullPath);

                if(retryTimesPerRequest >= 0)
                    cmd.retryTimesPerRequest(retryTimesPerRequest);

                return asyncExec ? cmd.executeAsync(inputs, cancelToken,$scope) : cmd.execute(inputs,cancelToken,$scope);
            ]]></source>
        </Execute>
    </tags>
</lib>