<?xml version="1.0" encoding="UTF-8" ?>

<lib x:schema="/nop/schema/xlib.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:c="c">

    <tags>
        <AiActionSupport>
            <attr name="_dsl_root" implicit="true"/>

            <source>
                <c:script>
                    const aiActions = _dsl_root.childByTag('actions').findChildren(node=>node.attrText('ai:promptName'));
                </c:script>
                <biz xpl:if="!aiActions.empty">
                    <c:script>
                        import io.nop.task.utils.TaskGenHelper;
                        const taskFlowManager = inject('nopTaskFlowManager');
                    </c:script>
                    <actions>
                        <c:for var="taskAction" items="${taskActions}">
                            <c:script>
                                const taskName = taskAction.attrText('task:name');
                                const taskVersion = taskAction.attrInt('task:version',0);
                                const taskFlowModel = taskFlowManager.getTaskFlowModel(taskName, taskVersion);
                            </c:script>
                            <c:out escape="none"
                                   value="${TaskGenHelper.buildBizActionFromTaskModel(taskAction, taskFlowModel)}"/>
                        </c:for>
                    </actions>
                </biz>
            </source>
        </AiActionSupport>

        <TaskStep-generator>
            <attr name="node" type="io.nop.core.lang.xml.XNode" implicit="true"/>
            <attr name="_dsl_root" implicit="true"/>

            <source>
                <c:script><![CDATA[
                    const optionsNode = node.removeChildByTag('ai:chatOptions');

                    node.tagName = 'xpl';
                    const sourceNode = node.makeChild('source');
                    const execNode = sourceNode.makeChild('ai:Execute');
                    execNode.loc(location());

                    const options = {..._dsl_root?.childByTag('ai:chatOptions')?.attrValueLocs(), ...optionsNode?.attrValueLocs()};
                    execNode.attrValueLocs(options);

                    const promptPath = node.hasAttr('ai:promptPath') ? node.attrValueLoc('ai:promptPath')
                              : node.attrValueLoc('ai:promptName').map(promptName=> '/nop/ai/prompts/'+promptName+'.prompt.yaml');

                    const inputNames = node.childrenByTag('input').map(input=> input.attrText('name'));

                    execNode.setAttr('promptPath', promptPath);
                    execNode.setAttr('asyncExec', true);
                    execNode.setAttr('inputs', "${{"+inputNames.join(',')+"}}");
                    execNode.setAttr('retryTimesPerRequest', node.getAttr('ai:retryTimesPerRequest'));
                    execNode.setAttr('cancelToken',"${taskRt}");
                    execNode.setAttr('xpl:lib', '/nop/ai/xlib/ai.xlib');
                    execNode.setAttr('xpl:return', 'chatResponsePromise');
                    sourceNode.appendScript(location(), 'return chatResponsePromise.thenApply(res=> res.validate().results);');

                    return node;
                ]]></c:script>
            </source>
        </TaskStep-generator>

        <Execute>
            <attr name="promptName" stdDomain="string" optional="true">
                <description>
                    如果没有设置promptPath，则可以根据promptName构造。
                    promptPath='/nop/ai/prompts/'+promptName+'.prompt.yaml'
                </description>
            </attr>
            <attr name="promptPath" stdDomain="v-path" optional="true"/>

            <attr name="provider" stdDomain="string" mandatory="true"/>
            <attr name="model" stdDomain="string" mandatory="true"/>
            <attr name="seed" stdDomain="string" optional="true"/>
            <attr name="temperature" stdDomain="float" optional="true"/>
            <attr name="topP" stdDomain="float" optional="true"/>
            <attr name="topK" stdDomain="int" optional="true"/>
            <attr name="maxTokens" stdDomain="int" optional="true"/>
            <attr name="contextLength" stdDomain="int" optional="true"/>
            <attr name="stop" stdDomain="csv-list" optional="true"/>
            <attr name="requestTimeout" stdDomain="long" optional="true"/>
            <attr name="stream" stdDomain="boolean" optional="true"/>

            <attr name="asyncExec" stdDomain="boolean" optional="true"/>
            <attr name="retryTimesPerRequest" stdDomain="int" optional="true"/>
            <attr name="inputs" type="Map" optional="true"/>
            <attr name="cancelToken" optional="true"/>

            <source><![CDATA[
                import io.nop.ai.core.command.AiCommand;

                let chatOptions = {
                    provider, model, seed, temperature, topP, topK, maxTokens,
                    contextLength, stop, requestTimeout, stream
                };

                const chatService = inject("nopAiChatService");
                const promptTemplateManager = inject("nopPromptTemplateManager");
                const cmd = new AiCommand(chatService);
                if(promptName != null){
                    $.checkArgument(!promptName.startsWith('/') and !promptName.endsWith('.yaml'),"invalid promptName")
                }
                const fullPath = promptPath ||  "/nop/ai/prompts/" + promptName + ".prompt.yaml";
                $.notEmpty(fullPath,"promptPath");
                cmd.setPromptTemplate(promptTemplateManager.loadPromptTemplateFromPath(fullPath));
                cmd.setChatOptions(chatOptions);

                if(retryTimesPerRequest >= 0)
                    cmd.setRetryTimesPerRequest(retryTimesPerRequest);

                return asyncExec ? cmd.executeAsync(inputs, cancelToken) : cmd.execute(inputs);
            ]]></source>
        </Execute>
    </tags>
</lib>