<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="重试尝试" i18n-en:displayName="Retry Attempt" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.retry.dao.entity.NopRetryAttempt</entityName>

    <primaryKey>sid</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="sid" displayName="主键" propId="1" i18n-en:displayName="Primary Key" tagSet="seq" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false">
            <schema domain="policyId" type="java.lang.String" precision="32"/>
        </prop>
        <prop name="recordId" displayName="记录ID" propId="2" i18n-en:displayName="Record ID" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="record">
            <schema domain="policyId" type="java.lang.String" precision="32"/>
        </prop>
        <prop name="attemptNo" displayName="尝试序号" propId="3" i18n-en:displayName="Attempt Number" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="attemptNo" type="java.lang.Integer"/>
        </prop>
        <prop name="status" displayName="状态" propId="4" i18n-en:displayName="Status" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="retryAttemptStatus" type="java.lang.Integer" dict="retry/retry-attempt-status"/>
        </prop>
        <prop name="startTime" displayName="开始时间" propId="5" i18n-en:displayName="Start Time" tagSet="clock"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="endTime" displayName="结束时间" propId="6" i18n-en:displayName="End Time" tagSet="clock"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="durationMs" displayName="持续时间(毫秒)" propId="7" i18n-en:displayName="Duration (Milliseconds)"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="durationMs" type="java.lang.Long"/>
        </prop>
        <prop name="errorCode" displayName="错误码" propId="8" i18n-en:displayName="Error Code" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="errorMessage" displayName="错误消息" propId="9" i18n-en:displayName="Error Message" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="errorStack" displayName="错误堆栈" propId="10" i18n-en:displayName="Error Stack" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="clientAddress" displayName="客户端地址" propId="11" i18n-en:displayName="Client Address" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="reason" displayName="原因" propId="12" i18n-en:displayName="Reason" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="requestPayloadSnapshot" displayName="请求参数快照" propId="13"
              i18n-en:displayName="Request Payload Snapshot" queryable="true" sortable="true" insertable="true"
              updatable="true" graphql:jsonComponentProp="requestPayloadSnapshotComponent">
            <schema stdDomain="json" domain="json-4000" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="version" displayName="版本" propId="14" i18n-en:displayName="Version" queryable="true" sortable="true"
              insertable="false" updatable="false" internal="true">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="15" i18n-en:displayName="Created By" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="16" i18n-en:displayName="Create Time" tagSet="clock"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="更新人" propId="17" i18n-en:displayName="Updated By" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="更新时间" propId="18" i18n-en:displayName="Update Time" tagSet="clock"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="record" displayName="记录" i18n-en:displayName="Record" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="recordId" ext:joinRightProp="sid" insertable="false" updatable="false"
              mandatory="true" lazy="true">
            <schema bizObjName="NopRetryRecord"/>
        </prop>
        <prop name="requestPayloadSnapshotComponent" tagSet="json,pub,edit" ext:kind="component" internal="true"
              insertable="true" updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
    </props>
</meta>