{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d6R-3sQQRZQFZovPfQeqy",
      "type": "ellipse",
      "x": 371,
      "y": 159,
      "width": 102,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 435972778,
      "version": 394,
      "versionNonce": 1001808886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6tXXNBp5w1CYz8o7xTbFL"
        }
      ],
      "updated": 1712452794057,
      "link": null,
      "locked": false
    },
    {
      "id": "6tXXNBp5w1CYz8o7xTbFL",
      "type": "text",
      "x": 397.65005377801634,
      "y": 173.4081169079632,
      "width": 48.57500076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32790634,
      "version": 363,
      "versionNonce": 1383232822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712452794057,
      "link": null,
      "locked": false,
      "text": "step1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6R-3sQQRZQFZovPfQeqy",
      "originalText": "step1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 901160426,
      "isDeleted": false,
      "id": "kaXXZzv04bz1y10LDlA8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 54,
      "seed": 209030442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1J8fH9cJTa8KOKBE-xfbr"
        },
        {
          "id": "eXh0x283OSD6IctoMVaEi",
          "type": "arrow"
        }
      ],
      "updated": 1712452376731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 486149558,
      "isDeleted": false,
      "id": "1J8fH9cJTa8KOKBE-xfbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.2250545409559,
      "y": 122.4081169079632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.42499923706055,
      "height": 25,
      "seed": 694048746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712452376731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "step2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kaXXZzv04bz1y10LDlA8k",
      "originalText": "step2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 1371492522,
      "isDeleted": false,
      "id": "ZDvTinZCfZP5td_DKDvzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 54,
      "seed": 1170608874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gEOx6_-HiPtuxp3f58SOp"
        },
        {
          "id": "BOoktEiIy6Pfc_S6Y1gfY",
          "type": "arrow"
        }
      ],
      "updated": 1712452376731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 689628918,
      "isDeleted": false,
      "id": "gEOx6_-HiPtuxp3f58SOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5375545409559,
      "y": 225.40811690796323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.79999923706055,
      "height": 25,
      "seed": 2048402858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712452376731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "step3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDvTinZCfZP5td_DKDvzS",
      "originalText": "step3",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 933473130,
      "isDeleted": false,
      "id": "ozVNoFxd1j9442KUrIpOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 54,
      "seed": 1061327274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vEOMHWU80WM1o1QTa6cs2"
        }
      ],
      "updated": 1712452376731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1179555894,
      "isDeleted": false,
      "id": "vEOMHWU80WM1o1QTa6cs2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.9500549224256,
      "y": 341.40811690796323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.974998474121094,
      "height": 25,
      "seed": 1964428394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712452376731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "step4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozVNoFxd1j9442KUrIpOt",
      "originalText": "step4",
      "lineHeight": 1.25
    },
    {
      "id": "zC-Pv2L3E6dCcXxKJG1xG",
      "type": "rectangle",
      "x": 570,
      "y": 160,
      "width": 85.99999999999997,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 364300202,
      "version": 206,
      "versionNonce": 1973506026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jJQS3LG_ZKW57_5oVJd3a"
        },
        {
          "id": "BOoktEiIy6Pfc_S6Y1gfY",
          "type": "arrow"
        },
        {
          "id": "eXh0x283OSD6IctoMVaEi",
          "type": "arrow"
        }
      ],
      "updated": 1712452857489,
      "link": null,
      "locked": false
    },
    {
      "id": "jJQS3LG_ZKW57_5oVJd3a",
      "type": "text",
      "x": 580.4124984741211,
      "y": 165.5,
      "width": 65.17500305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179019690,
      "version": 173,
      "versionNonce": 1703133866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712452857489,
      "link": null,
      "locked": false,
      "text": "action1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zC-Pv2L3E6dCcXxKJG1xG",
      "originalText": "action1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 26591786,
      "isDeleted": false,
      "id": "f-6K8uE99MFtSzOHzfBw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.5,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 39,
      "seed": 1185808938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g9XGVkkTRh__UCHALwJjf"
        },
        {
          "id": "jCsoOyi03uWP-0V3qSjPI",
          "type": "arrow"
        },
        {
          "id": "OztnL-jl7fiCyqErhDox1",
          "type": "arrow"
        }
      ],
      "updated": 1712452859106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1454370026,
      "isDeleted": false,
      "id": "g9XGVkkTRh__UCHALwJjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.4874992370605,
      "y": 279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.0250015258789,
      "height": 25,
      "seed": 1321217258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712452859106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "action2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-6K8uE99MFtSzOHzfBw7",
      "originalText": "action2",
      "lineHeight": 1.25
    },
    {
      "id": "exAWIAl6LjQuTCuopuiKb",
      "type": "line",
      "x": 475,
      "y": 179,
      "width": 97,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 277948662,
      "version": 231,
      "versionNonce": 165295734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712452866507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eXh0x283OSD6IctoMVaEi",
      "type": "arrow",
      "x": 657,
      "y": 171.19824795806076,
      "width": 91.90600302200073,
      "height": 36.66941382709459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 218922922,
      "version": 297,
      "versionNonce": 1702895018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712452857489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.90600302200073,
          -36.66941382709459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zC-Pv2L3E6dCcXxKJG1xG",
        "focus": 0.30670050999516923,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kaXXZzv04bz1y10LDlA8k",
        "focus": 0.7231171707635167,
        "gap": 9.099116284033293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BOoktEiIy6Pfc_S6Y1gfY",
      "type": "arrow",
      "x": 659,
      "y": 178.15962591532534,
      "width": 98.83702150562988,
      "height": 49.331136373704766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1442630774,
      "version": 407,
      "versionNonce": 1014931498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712452857489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.83702150562988,
          49.331136373704766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zC-Pv2L3E6dCcXxKJG1xG",
        "focus": -0.57838989390444,
        "gap": 3
      },
      "endBinding": {
        "elementId": "ZDvTinZCfZP5td_DKDvzS",
        "focus": -0.45876364201112807,
        "gap": 7.002828852045816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CULfD0i8Gp3UNyTR3VP08",
      "type": "line",
      "x": 469,
      "y": 194,
      "width": 96,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1944423094,
      "version": 136,
      "versionNonce": 1267721462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712452871356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jCsoOyi03uWP-0V3qSjPI",
      "type": "arrow",
      "x": 657,
      "y": 294.19111208755385,
      "width": 108,
      "height": 53.80888791244615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 402583018,
      "version": 39,
      "versionNonce": 1152827306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712452859106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          53.80888791244615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f-6K8uE99MFtSzOHzfBw7",
        "focus": -0.512532513596595,
        "gap": 4.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OztnL-jl7fiCyqErhDox1",
      "type": "arrow",
      "x": 656,
      "y": 291.6518625099767,
      "width": 109,
      "height": 46.651862509976695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 422318326,
      "version": 30,
      "versionNonce": 1473591914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712452859106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -46.651862509976695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f-6K8uE99MFtSzOHzfBw7",
        "focus": 0.5290690310322989,
        "gap": 3.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 1081757302,
      "isDeleted": false,
      "id": "Vd-oE5KspaQrhjcFzkHVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 54,
      "seed": 290204342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DqeS0jxIMuJnG4WyMK4ts"
        }
      ],
      "updated": 1712452818623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 475336630,
      "isDeleted": false,
      "id": "DqeS0jxIMuJnG4WyMK4ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.1750533965466,
      "y": 277.40811690796323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.525001525878906,
      "height": 25,
      "seed": 1730241526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712452818623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "step5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vd-oE5KspaQrhjcFzkHVj",
      "originalText": "step5",
      "lineHeight": 1.25
    },
    {
      "id": "gvQ0hgcQuwhw32hnid4jS",
      "type": "line",
      "x": 477,
      "y": 293,
      "width": 87,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1853090538,
      "version": 108,
      "versionNonce": 2141993206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712452875272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}