<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="工作流实例" i18n-en:displayName="Worflow Instance" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.wf.dao.entity.NopWfInstance</entityName>

    <primaryKey>wfId</primaryKey>

    <displayProp>title</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="wfId" displayName="主键" propId="1" i18n-en:displayName="Workflow ID" tagSet="seq" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" internal="true" ui:show="X">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="wfName" displayName="工作流名称" propId="2" i18n-en:displayName="Workflow Name" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="wfVersion" displayName="工作流版本" propId="3" i18n-en:displayName="Workflow Version" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="wfParams" displayName="工作流参数" propId="4" i18n-en:displayName="Workflow Params" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="wfGroup" displayName="工作流分组" propId="5" i18n-en:displayName="Workflow Group" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="workScope" displayName="工作分类" propId="6" i18n-en:displayName="Work Scope" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="title" displayName="实例标题" propId="7" i18n-en:displayName="Title" tagSet="disp" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="status" displayName="状态" propId="8" i18n-en:displayName="Status" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="wf/wf-status"/>
        </prop>
        <prop name="appState" displayName="应用状态" propId="9" i18n-en:displayName="App State" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="startTime" displayName="启动时间" propId="10" i18n-en:displayName="Start Time" tagSet="clock"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="endTime" displayName="结束时间" propId="11" i18n-en:displayName="End Time" tagSet="clock"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="dueTime" displayName="完成时限" propId="12" i18n-en:displayName="Due Time" tagSet="clock"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="bizKey" displayName="业务唯一键" propId="13" i18n-en:displayName="BizKey" tagSet="var" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="bizObjName" displayName="业务对象名" propId="14" i18n-en:displayName="BizObjName" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="bizObjId" displayName="业务对象ID" propId="15" i18n-en:displayName="BizObjId" tagSet="var"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="parentWfName" displayName="父工作流名称" propId="16" i18n-en:displayName="Parent Flow Name"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="parentWfVersion" displayName="父流程版本" propId="17" i18n-en:displayName="Parent Flow Version"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="parentWfId" displayName="父流程ID" propId="18" i18n-en:displayName="Parent Flow ID" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="wfInstance">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="parentStepId" displayName="父流程步骤ID" propId="19" i18n-en:displayName="Parent Step ID" tagSet="var"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="starterId" displayName="启动人ID" propId="20" i18n-en:displayName="Starter ID" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="starterName" displayName="启动人" propId="21" i18n-en:displayName="Starter Name" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="starterDeptId" displayName="启动人单位ID" propId="22" i18n-en:displayName="Starter Dept ID"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="lastOperatorId" displayName="上次操作者ID" propId="23" i18n-en:displayName="Last Operator ID"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="lastOperatorName" displayName="上次操作者" propId="24" i18n-en:displayName="Last Operator Name"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="lastOperatorDeptId" displayName="上次操作者单位ID" propId="25" i18n-en:displayName="Last Operator Dept ID"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="lastOperateTime" displayName="上次操作时间" propId="26" i18n-en:displayName="Last Operate Time"
              tagSet="clock" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="managerType" displayName="管理者类型" propId="27" i18n-en:displayName="Manager Type" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="managerDeptId" displayName="管理者单位ID" propId="28" i18n-en:displayName="Manager Dept ID"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="managerName" displayName="管理者" propId="29" i18n-en:displayName="Manager Name" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="managerId" displayName="管理者ID" propId="30" i18n-en:displayName="Manager ID" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="priority" displayName="优先级" propId="31" i18n-en:displayName="Priority" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" internal="true" ui:show="X">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="signalText" displayName="信号集合" propId="32" i18n-en:displayName="Signal Set" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="tagText" displayName="标签" propId="33" i18n-en:displayName="Tags" queryable="true" sortable="true"
              insertable="true" updatable="true" internal="true" ui:show="X">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="34" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" ui:show="X">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="35" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="36" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="37" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="38" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="40" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true" ui:show="S">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="wfInstance" displayName="父流程" i18n-en:displayName="Parent Workflow" tagSet="pub,ref-pub"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="parentWfId" ext:joinRightProp="wfId"
              ext:joinRightDisplayProp="title" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="NopWfInstance"/>
        </prop>
        <prop name="wfInstance.title" displayName="父流程" i18n-en:displayName="Parent Workflow" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="statusHistories" tagSet="pub,cascade-delete" ext:kind="to-many" internal="true"
              ext:joinLeftProp="wfId" ext:joinRightProp="wfId" insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopWfStatusHistory"/>
            </schema>
        </prop>
        <prop name="steps" tagSet="pub,cascade-delete" ext:kind="to-many" internal="true" ext:joinLeftProp="wfId"
              ext:joinRightProp="wfId" insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopWfStepInstance"/>
            </schema>
        </prop>
        <prop name="outputs" tagSet="pub,cascade-delete" ext:kind="to-many" internal="true" ext:joinLeftProp="wfId"
              ext:joinRightProp="wfId" insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopWfOutput"/>
            </schema>
        </prop>
        <prop name="globalVars" tagSet="pub,cascade-delete" ext:kind="to-many" internal="true" ext:joinLeftProp="wfId"
              ext:joinRightProp="wfId" insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopWfVar"/>
            </schema>
        </prop>
        <prop name="works" tagSet="pub" ext:kind="to-many" internal="true" ext:joinLeftProp="wfId"
              ext:joinRightProp="wfId" ext:joinRightDisplayProp="title" insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopWfWork"/>
            </schema>
        </prop>
    </props>
</meta>