<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="工作流模型定义" i18n-en:displayName="Worflow Instance" xmlns:ui="ui">

    <entityName>io.nop.wf.dao.entity.NopWfInstance</entityName>

    <primaryKey>wfId</primaryKey>

    <displayProp>title</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="wfId" displayName="主键" i18n-en:displayName="Workflow ID" tagSet="seq" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="wfName" displayName="工作流名称" i18n-en:displayName="Workflow Name" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="wfVersion" displayName="工作流版本" i18n-en:displayName="Workflow Version" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="wfParams" displayName="工作流参数" i18n-en:displayName="Workflow Params" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="wfGroup" displayName="工作流分组" i18n-en:displayName="Workflow Group" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="workScope" displayName="工作分类" i18n-en:displayName="Work Scope" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="title" displayName="实例标题" i18n-en:displayName="Title" tagSet="disp" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="status" displayName="状态" i18n-en:displayName="Status" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="wf/wf-status"/>
        </prop>
        <prop name="appState" displayName="应用状态" i18n-en:displayName="App State" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="startTime" displayName="启动时间" i18n-en:displayName="Start Time" tagSet="clock" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="endTime" displayName="结束时间" i18n-en:displayName="End Time" tagSet="clock" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="dueTime" displayName="完成时限" i18n-en:displayName="Due Time" tagSet="clock" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="bizKey" displayName="业务唯一键" i18n-en:displayName="BizKey" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="bizObjName" displayName="业务对象名" i18n-en:displayName="BizObjName" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="bizObjId" displayName="业务对象ID" i18n-en:displayName="BizObjId" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="parentWfName" displayName="父工作流名称" i18n-en:displayName="Parent Flow Name" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="parentWfVersion" displayName="父流程版本" i18n-en:displayName="Parent Flow Version" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="parentWfId" displayName="父流程ID" i18n-en:displayName="Parent Flow ID" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="wfInstance">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="parentStepId" displayName="父流程步骤ID" i18n-en:displayName="Parent Step ID" tagSet="var"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="starterId" displayName="启动人ID" i18n-en:displayName="Starter ID" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="starterName" displayName="启动人" i18n-en:displayName="Starter Name" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="starterDeptId" displayName="启动人单位ID" i18n-en:displayName="Starter Dept ID" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="lastOperatorId" displayName="上次操作者ID" i18n-en:displayName="Last Operator ID" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="lastOperatorName" displayName="上次操作者" i18n-en:displayName="Last Operator Name" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="lastOperatorDeptId" displayName="上次操作者单位ID" i18n-en:displayName="Last Operator Dept ID"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="lastOperateTime" displayName="上次操作时间" i18n-en:displayName="Last Operate Time" tagSet="clock"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="managerType" displayName="管理者类型" i18n-en:displayName="Manager Type" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="managerDeptId" displayName="管理者单位ID" i18n-en:displayName="Manager Dept ID" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="managerName" displayName="管理者" i18n-en:displayName="Manager Name" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="managerId" displayName="管理者ID" i18n-en:displayName="Manager ID" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="priority" displayName="优先级" i18n-en:displayName="Priority" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true" internal="true" ui:show="X">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="signalText" displayName="信号集合" i18n-en:displayName="Signal Set" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="tagText" displayName="标签" i18n-en:displayName="Tags" queryable="true" sortable="true"
              insertable="true" updatable="true" internal="true" ui:show="X">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="version" displayName="数据版本" i18n-en:displayName="Version" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false" internal="true" ui:show="X">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" i18n-en:displayName="Created By" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" i18n-en:displayName="Create Time" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" i18n-en:displayName="Updated By" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" i18n-en:displayName="Update Time" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true" ui:show="S">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="wfInstance" displayName="父流程" i18n-en:displayName="Parent Workflow" tagSet="pub,ref-pub"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="parentWfId" ext:joinRightProp="wfId"
              ext:joinRightDisplayProp="title" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="NopWfInstance"/>
        </prop>
        <prop name="wfInstance.title" displayName="父流程" i18n-en:displayName="Parent Workflow" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="statusHistories" tagSet="pub,cascade-delete" ext:kind="to-many" internal="true"
              ext:joinLeftProp="wfId" ext:joinRightProp="wfId" insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopWfStatusHistory"/>
            </schema>
        </prop>
        <prop name="steps" tagSet="pub,cascade-delete" ext:kind="to-many" internal="true" ext:joinLeftProp="wfId"
              ext:joinRightProp="wfId" insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopWfStepInstance"/>
            </schema>
        </prop>
        <prop name="outputs" tagSet="pub,cascade-delete" ext:kind="to-many" internal="true" ext:joinLeftProp="wfId"
              ext:joinRightProp="wfId" insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopWfOutput"/>
            </schema>
        </prop>
        <prop name="globalVars" tagSet="pub,cascade-delete" ext:kind="to-many" internal="true" ext:joinLeftProp="wfId"
              ext:joinRightProp="wfId" insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopWfVar"/>
            </schema>
        </prop>
        <prop name="works" tagSet="pub" ext:kind="to-many" internal="true" ext:joinLeftProp="wfId"
              ext:joinRightProp="wfId" ext:joinRightDisplayProp="title" insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopWfWork"/>
            </schema>
        </prop>
    </props>
</meta>