<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef">

    <props>
        <prop name="name" displayName="变量名" mandatory="true">
            <schema type="String" maxLength="100"/>
        </prop>

        <prop name="displayName" displayName="显示名" mandatory="true">
            <schema type="String" maxLength="100"/>
        </prop>

        <prop name="type" displayName="类型" mandatory="true">
            <schema type="String" stdDomain="generic-type" maxLength="100" dict="core/java-type"/>
        </prop>

        <prop name="aggregate" displayName="聚合方式" mandatory="true">
            <schema dict="io.nop.rule.core.model.RuleAggregateMethod"/>
        </prop>

        <prop name="description" displayName="描述">
            <schema type="String"/>
        </prop>

        <prop name="schema" internal="true" xmlPos="child">
            <schema type="Map" />
        </prop>
    </props>
</meta>