<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="模板历史" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>nop.ai.dao.entity.NopAiPromptTemplateHistory</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="主键" propId="1" mandatory="true" queryable="true" sortable="true" insertable="true"
              updatable="false">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="templateId" displayName="模板ID" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="template">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="version" displayName="版本号" propId="3" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="10"/>
        </prop>
        <prop name="content" displayName="模板内容" propId="4" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="template" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="templateId"
              ext:joinRightProp="id" mandatory="true" lazy="true" published="false">
            <schema bizObjName="NopAiPromptTemplate"/>
        </prop>
    </props>
</meta>