# nop-entropy

./: .editorconfig  .gitattributes  .gitignore  .worktree-branch  AGENTS.md  CHANGELOG.md  NOTICE.md  README.en.md  README.md  README_en.md  TODO.md  build.sh  checkstyle.xml  export-changes.sh  export-diff.sh  export-uncommitted-changes.sh  export-unpushed-diff.sh  gen-dependency-tree.sh  package.json  pmd-ruleset.xml  pom.xml  session-ses_1ce5.md  spotbugs-exclude.xml  test-push-file.txt
nop-ai/: pom.xml
nop-ai/model/: ai-gen.orm.xml  db-detail-design.md  design.md  input-requirements.md  input-requirements2.md  nop-ai.orm.xlsx  nop-ai.orm.xml
nop-ai/nop-ai-agent/: pom.xml
nop-ai/nop-ai-api/: pom.xml
nop-ai/nop-ai-app/: pom.xml
nop-ai/nop-ai-code-analyzer/: pom.xml
nop-ai/nop-ai-codegen/: pom.xml
nop-ai/nop-ai-coder/: pom.xml
nop-ai/nop-ai-core/: pom.xml
nop-ai/nop-ai-dao/: pom.xml
nop-ai/nop-ai-deepwiki/: pom.xml
nop-ai/nop-ai-dsl-orm/: pom.xml
nop-ai/nop-ai-gateway/: pom.xml
nop-ai/nop-ai-llm/: pom.xml
nop-ai/nop-ai-llms/: pom.xml
nop-ai/nop-ai-maven/: README.md  pom.xml
nop-ai/nop-ai-mcp-server/: pom.xml
nop-ai/nop-ai-meta/: pom.xml
nop-ai/nop-ai-rag/: pom.xml
nop-ai/nop-ai-service/: pom.xml
nop-ai/nop-ai-shell/: README.md  pom.xml
nop-ai/nop-ai-skills/: pom.xml
nop-ai/nop-ai-toolkit/: DESIGN.md  pom.xml
nop-ai/nop-ai-tools/: pom.xml
nop-ai/nop-ai-translate/: pom.xml
nop-ai/nop-ai-web/: pom.xml
nop-ai/nop-spring-mcp-server/: pom.xml
nop-ai/nop-spring-mcp-server-support/: pom.xml
nop-all-for-spring/: dependency-reduced-pom.xml  pom.xml
nop-antlr4/: pom.xml
nop-antlr4/nop-antlr4-common/: pom.xml
nop-antlr4/nop-antlr4-tool/: pom.xml
nop-antlr4/nop-antlr4-xlang/: pom.xml  xpl.xlib
nop-antlr4/nop-antlr4-xpath/: pom.xml
nop-api-core/: pom.xml
nop-api-debugger/: pom.xml
nop-auth/: package-linux.sh  package-windows.cmd  pom.xml  test.json
nop-auth/model/: _nop-auth.orm.xml  nop-auth.orm.xlsx  nop-auth.orm.xml
nop-auth/nop-auth-api/: pom.xml
nop-auth/nop-auth-app/: package.cmd  pom.xml
nop-auth/nop-auth-codegen/: pom.xml
nop-auth/nop-auth-core/: pom.xml
nop-auth/nop-auth-dao/: pom.xml
nop-auth/nop-auth-meta/: pom.xml
nop-auth/nop-auth-service/: pom.xml
nop-auth/nop-auth-sso/: pom.xml
nop-auth/nop-auth-web/: pom.xml
nop-auth/nop-oauth/: .gitattributes  pom.xml
nop-batch/: pom.xml
nop-batch/model/: nop-batch.orm.xlsx  nop-batch.orm.xml
nop-batch/nop-batch-api/: pom.xml
nop-batch/nop-batch-app/: pom.xml
nop-batch/nop-batch-biz/: pom.xml
nop-batch/nop-batch-codegen/: pom.xml
nop-batch/nop-batch-core/: pom.xml
nop-batch/nop-batch-dao/: pom.xml
nop-batch/nop-batch-dsl/: pom.xml
nop-batch/nop-batch-exp/: pom.xml
nop-batch/nop-batch-gen/: pom.xml
nop-batch/nop-batch-jdbc/: pom.xml
nop-batch/nop-batch-meta/: pom.xml
nop-batch/nop-batch-orm/: pom.xml
nop-batch/nop-batch-service/: pom.xml
nop-batch/nop-batch-sys/: pom.xml
nop-batch/nop-batch-web/: pom.xml
nop-benchmark/: LICENSE  README.md  pom.xml
nop-benchmark/nop-benchmark-json/: pom.xml
nop-benchmark/nop-benchmark-orm/: README.md  pom.xml
nop-benchmark/nop-benchmark-xpl/: pom.xml
nop-biz-report/: pom.xml
nop-bom/: pom.xml
nop-cli/: .flattened-pom.xml  compress-native.bat  native-image.properties  pom.xml  proguard.conf  sync-cli.sh
nop-cli-core/: build-jar.bat  build-native.bat  https.md  pom.xml
nop-cli-core/data/: gen-web.xrun
nop-cli-core/graalvm/: reflect-config.json
nop-cli-core/tasks/: gen-web.xrun
nop-cli-jdk11/: pom.xml
nop-cli/demo/: ai-translate-md.sh  application.yaml  batch-gen-data.sh  cli.sh  export.json  import.json  jdbc-connection.xml  repackage.sh  test-app.orm.xlsx  test.export-db.xml  test.import-db.xml
nop-cluster/: pom.xml
nop-cluster/nop-cluster-admin/: pom.xml
nop-cluster/nop-cluster-core/: pom.xml
nop-cluster/nop-cluster-nacos/: pom.xml
nop-cluster/nop-cluster-rpc/: pom.xml
nop-cluster/nop-cluster-sentinel/: pom.xml
nop-cluster/nop-hazelcast/: pom.xml
nop-cluster/nop-rpc-cluster/: pom.xml
nop-code/: .gitignore  pom.xml
nop-code/design/: ai-code-index-graphql-design.md  code-index-graphql-schema.graphql
nop-code/model/: nop-code.orm.xlsx  nop-code.orm.xml
nop-code/nop-code-api/: pom.xml
nop-code/nop-code-app/: pom.xml
nop-code/nop-code-codegen/: pom.xml
nop-code/nop-code-core/: pom.xml
nop-code/nop-code-dao/: pom.xml
nop-code/nop-code-e2e/: .gitignore  package.json  tsconfig.json  vite.config.ts
nop-code/nop-code-flow/: pom.xml
nop-code/nop-code-graph/: pom.xml
nop-code/nop-code-lang-java/: pom.xml
nop-code/nop-code-lang-python/: pom.xml
nop-code/nop-code-lang-typescript/: pom.xml
nop-code/nop-code-meta/: pom.xml
nop-code/nop-code-service/: pom.xml
nop-code/nop-code-web/: pom.xml
nop-codegen/: pom.xml
nop-commons/: .flattened-pom.xml  pom.xml
nop-core/: pom.xml
nop-core-framework/: pom.xml
nop-core-framework/nop-biz/: pom.xml
nop-core-framework/nop-biz-report/: pom.xml
nop-core-framework/nop-boot/: pom.xml
nop-core-framework/nop-config/: pom.xml
nop-core-framework/nop-graphql/: pom.xml
nop-core-framework/nop-ioc/: pom.xml
nop-core-framework/nop-log/: pom.xml
nop-core-framework/nop-plugin/: pom.xml
nop-core-framework/nop-security/: pom.xml
nop-core/precompile/: gen-model-xdsl.xgen  gen-validator-xdsl.xgen
nop-dao/: pom.xml
nop-dao/precompile/: gen-dao-xdsl.xgen
nop-demo/: pom.xml
nop-demo/nop-ddd-demo/: README.md  pom.xml
nop-demo/nop-delta-demo/: pom.xml
nop-demo/nop-delta-lib/: pom.xml
nop-demo/nop-jdk17-demo/: pom.xml
nop-demo/nop-orm-demo/: README.md  pom.xml
nop-demo/nop-quarkus-demo/: build-docker.sh  build-native-docker.sh  build-native.bat  build-uber-jar.sh  pom.xml  run-docker.sh
nop-demo/nop-rpc-client-demo/: pom.xml
nop-demo/nop-rpc-server-demo/: pom.xml
nop-dependencies/: pom.xml
nop-dev-tools/: pom.xml
nop-dyn/: pom.xml
nop-file/: pom.xml
nop-format/: pom.xml
nop-frontend-support/: pom.xml
nop-graphql/: pom.xml
nop-http/: pom.xml
(+25163 files in other folders)
