<?xml version="1.0" encoding="UTF-8" ?>

<!--
ooxml的文档参考 http://officeopenxml.com/SSstyles.php

-->
<workbook x:schema="/nop/schema/xdef.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:xdef="/nop/schema/xdef.xdef"
          xdef:bean-package="io.nop.excel.model" xdef:check-ns="qr"
          xdef:name="ExcelWorkbook">

    <props xdef:body-type="list" xdef:key-attr="name">
        <prop name="!string" value="string" xdef:name="ExcelProperty"/>
    </props>

    <styles xdef:body-type="list" xdef:key-attr="id">
        <!--
        @rotate 旋转角度，从1到360
        -->
        <style id="!string" xdef:ref="style.xdef"/>
    </styles>

    <defaultFont xdef:ref="font.xdef"/>

    <sheets xdef:body-type="list" xdef:key-attr="name">
        <sheet name="!string" xdef:name="ExcelSheet" defaultColumnWidth="double" defaultRowHeight="double">
            <table xdef:ref="excel-table.xdef"/>

            <images xdef:body-type="list" xdef:key-attr="name">
                <!--
                @print 控制图片是否被打印。套打对应的背景图片不需要被打印
                -->
                <image name="!string" xdef:name="ExcelImage" imgType="string"
                       print="!boolean=true" noChangeAspect="!boolean=false" rotateDegree="!double=0">
                    <anchor xdef:name="ExcelClientAnchor"
                            xdef:ref="anchor.xdef"
                            type="enum:io.nop.excel.model.constants.ExcelAnchorType"/>
                    <!-- data为对应图片数据 -->
                    <data>base64-bytes</data>
                    <description>string</description>
                    <linkUrl>string</linkUrl>
                    <linkExpr>report-expr</linkExpr>
                    <testExpr>xpl-predicate</testExpr>
                    <dataExpr>report-expr</dataExpr>
                </image>
            </images>

            <charts xdef:body-type="list" xdef:key-attr="name">
                <chart name="!string" xdef:ref="chart.xdef" xdef:name="ExcelChartModel">
                    <anchor xdef:ref="ExcelClientAnchor" />
                    <testExpr>xpl-predicate</testExpr>
                </chart>
            </charts>

            <conditionalStyles xdef:body-type="list" xdef:key-attr="range">
                <!--
                当条件满足时，将对指定区间单元格的样式进行增量修改
                -->
                <conditionalStyle range="!string" xdef:name="ExcelConditionalStyle">
                    <when xdef:ref="/nop/schema/query/filter.xdef"/>
                    <style xdef:ref="style.xdef"/>
                </conditionalStyle>
            </conditionalStyles>

            <annotations xdef:body-type="list" xdef:key-attr="range">
                <!--
                行区间的类型标注。例如标记表头，表旁，表尾等
                -->
                <annotation range="!string" type="!string" xdef:name="ExcelAnnotation"/>
            </annotations>

            <sheetOptions xdef:name="ExcelSheetOptions" splitHorizontal="int" splitVertical="int"
                          fitToPage="!boolean=false"/>

            <sheetProtection xdef:ref="sheet-protection.xdef"/>

            <dataValidations xdef:body-type="list">
                <!---
                  @sqref 必需。应用此验证规则的单元格或范围。
                  @type 必需。验证类型：'whole', 'decimal', 'list', 'date', 'time', 'textLength', 'custom'。
                  @allowBlank 可选。允许为空，"1" 表示 true。
                  @showInputMessage 可选。显示输入消息，"1" 表示 true。
                  @promptTitle 可选。输入提示标题。
                  @prompt 可选。输入提示内容。
                  @showErrorMessage 可选。显示错误消息，"1" 表示 true。
                  @errorStyle 可选。错误样式：'stop', 'warning', 'information'。
                  @errorTitle 可选。错误标题。
                  @error 必需（当showErrorMessage="1"时）。错误消息内容。
                  @imeMode 可选。输入法模式，主要用于东亚语言输入法控制。
                      - 'noControl'：不控制IME（默认）
                      - 'off'：关闭IME（英文模式）
                      - 'on'：开启IME（中文/日文/韩文输入模式）
                      - 'disabled'：禁用IME
                      - 'hiragana'：平假名模式（日文）
                      - 'fullKatakana'：全角片假名模式（日文）
                      - 'halfKatakana'：半角片假名模式（日文）
                      - 'fullAlpha'：全角字母模式
                      - 'halfAlpha'：半角字母模式
                      - 'fullHangul'：全角韩文模式
                      - 'halfHangul'：半角韩文模式
                  @showDropDown 可选。显示下拉列表，"1" 表示 true（仅对list类型有效）。
                  @id 可选。Excel内部使用的GUID标识符。
                -->
                <dataValidation xdef:name="ExcelDataValidation" sqref="!string"
                                type="enum:io.nop.excel.model.constants.ExcelDataValidationType"
                                operator="enum:io.nop.excel.model.constants.ExcelDataValidationOperator"
                                allowBlank="boolean" showInputMessage="boolean"
                                promptTitle="string" prompt="string"
                                showErrorMessage="boolean" showDropDown="boolean"
                                errorStyle="enum:io.nop.excel.model.constants.ExcelDataValidationErrorStyle"
                                errorTitle="string" error="string"
                                imeMode="enum:io.nop.excel.model.constants.ExcelDataValidationImeMode"
                                id="string"
                >
                    <!--
                        <formula1> 必需。第一个公式或值。
                        - 对于数值类型：表示最小值或比较值
                        - 对于 list 类型：表示列表源，如 "选项1,选项2,选项3" 或 Sheet1!$A$1:$A$5
                        - 对于 textLength：表示文本长度限制
                    -->
                    <formula1>string</formula1>

                    <!--
                        <formula2> 可选。第二个公式或值。
                        - 主要用于 between 和 notBetween 操作符，表示最大值
                        - 对于其他操作符通常为空
                    -->
                    <formula2>string</formula2>
                </dataValidation>
            </dataValidations>

            <pageSetup xdef:ref="page-setup.xdef"/>

            <pageMargins xdef:ref="page-margins.xdef"/>

            <pageBreaks xdef:name="ExcelPageBreaks">
                <cols>int-list</cols>
                <rows>int-list</rows>
            </pageBreaks>

            <!--
            @sheetVarName 如果非空，则所有顶层的非展开单元格中的field实际都对应于此对象中的field。
                    例如 sheetVarName=entity, 则field=x 实际对应 entity.x
                    如果没有指定sheetVarName, 则field=x，实际对应scope.getValue('x')
            -->
            <model xdef:name="XptSheetModel" sheetVarName="string"
                   defaultRowExtendForSibling="boolean" defaultColExtendForSibling="boolean"
                   loopVarName="var-name" loopIndexName="var-name" loopItemsName="var-name">
                <!--
                如果返回false，则跳过当前sheet的生成。判断通过之后才会执行beginLoop
                -->
                <testExpr>xpl-predicate</testExpr>

                <!--
                可以根据模板生成多个sheet。 beginLoop如果返回数组，则针对数组中的每一项都生成一个Sheet
                -->
                <beginLoop>xpl</beginLoop>
                <endLoop>xpl</endLoop>

                <!--
                动态生成sheet的名称，返回值类型必须是字符串
                -->
                <sheetNameExpr>xpl</sheetNameExpr>

                <beforeExpand>xpl</beforeExpand>
                <afterExpand>xpl</afterExpand>

            </model>
        </sheet>
    </sheets>

    <!--
    @dump 如果为true，则每一步展开的中间结果都会输出为html
    @dumpDir 配置了dumpDir，则dump的时候会输出到此目录下
    -->
    <model xdef:name="XptWorkbookModel" loopVarName="var-name" loopIndexName="var-name" loopItemsName="var-name"
           removeHiddenCell="!boolean=false" maxSheetNameLength="int" dump="boolean" dumpDir="string">
        <beginLoop>xpl</beginLoop>
        <endLoop>xpl</endLoop>

        <beforeExpand>xpl</beforeExpand>
        <afterExpand>xpl</afterExpand>

        <editors xdef:body-type="list" xdef:key-attr="id">
            <editr id="!string" xdef:name="XptXplModel">xpl-xjson</editr>
        </editors>

        <viewers xdef:body-type="list" xdef:key-attr="id">
            <viewer id="!string" xdef:ref="XptXplModel"/>
        </viewers>
    </model>
</workbook>