<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="工作流日志" i18n-en:displayName="Workflow Log" tagSet="log" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.wf.dao.entity.NopWfLog</entityName>

    <primaryKey>sid</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="sid" displayName="日志ID" propId="1" i18n-en:displayName="SID" tagSet="seq" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" internal="true" ui:show="X">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="wfId" displayName="工作流实例ID" propId="2" i18n-en:displayName="Workflow ID" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" ext:relation="wfInstance">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="stepId" displayName="工作流步骤ID" propId="3" i18n-en:displayName="Step ID" queryable="true"
              sortable="true" insertable="true" updatable="false" ext:relation="wfStepInstance">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="actionId" displayName="动作ID" propId="4" i18n-en:displayName="Action ID" queryable="true"
              sortable="true" insertable="true" updatable="false" ext:relation="wfAction">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="logLevel" displayName="日志级别" propId="5" i18n-en:displayName="Log Level" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.Integer" dict="core/log-level"/>
        </prop>
        <prop name="logMsg" displayName="日志消息" propId="6" i18n-en:displayName="Log Message" queryable="true"
              sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="errCode" displayName="错误码" propId="7" i18n-en:displayName="Error Code" queryable="true"
              sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="8" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="9" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="wfInstance" displayName="工作流实例" i18n-en:displayName="Workflow Instance" tagSet="pub,ref-pub"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="wfId" ext:joinRightProp="wfId"
              ext:joinRightDisplayProp="title" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopWfInstance"/>
        </prop>
        <prop name="wfInstance.title" displayName="工作流实例" i18n-en:displayName="Workflow Instance" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="wfStepInstance" displayName="工作流步骤实例" i18n-en:displayName="Workflow Step Instance"
              tagSet="pub,ref-pub" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="stepId"
              ext:joinRightProp="stepId" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="NopWfStepInstance"/>
        </prop>
        <prop name="wfAction" displayName="工作流动作" i18n-en:displayName="Workflow Action" tagSet="pub,ref-pub"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="actionId" ext:joinRightProp="sid"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="NopWfAction"/>
        </prop>
    </props>
</meta>