<?xml version="1.0" encoding="UTF-8" ?>

<lib x:schema="/nop/schema/xlib.xdef"
     xmlns:x="/nop/schema/xdsl.xdef" xmlns:c="c" xmlns:thisLib="thisLib">

    <tags>
        <CreateTables outputMode="text">
            <attr name="tables" type="Collection&lt;? extends io.nop.orm.model.IEntityModel>"/>
            <attr name="dialect" type="io.nop.dao.dialect.IDialect"/>
            <attr name="allNullable" type="boolean" optional="true"/>
            <attr name="includeComments" type="boolean" optional="true"/>
            <source>
                <c:for var="table" items="${tables}">
                    <c:if test="${!table.tableView}">
                        <thisLib:CreateTable table="${table}" dialect="${dialect}" allNullable="${allNullable}"/>
                        <c:unit>;&#10;&#10;</c:unit>
                    </c:if>
                </c:for>

                <c:if test="${includeComments}">
                    <c:for var="table" items="${tables}">
                        <c:if test="${!table.tableView}">
                            <thisLib:AddComment table="${table}" dialect="${dialect}"/>
                        </c:if>
                    </c:for>
                </c:if>
            </source>
        </CreateTables>

        <DropTables outputMode="text">
            <attr name="tables" type="Collection&lt;? extends io.nop.orm.model.IEntityModel>"/>
            <attr name="dialect" type="io.nop.dao.dialect.IDialect"/>
            <attr name="ifExists" type="Boolean" optional="true"/>
            <source>
                <c:for var="table" items="${tables}">
                    <c:script>if(table.tableView) continue;</c:script>
                    <thisLib:DropTable table="${table}" dialect="${dialect}" ifExists="${ifExists}"/>
                    <c:unit>;&#10;</c:unit>
                </c:for>
            </source>
        </DropTables>

        <CreateTable outputMode="text">
            <attr name="table" type="io.nop.orm.model.IEntityModel"/>
            <attr name="dialect" type="io.nop.dao.dialect.IDialect"/>
            <attr name="allNullable" type="boolean" optional="true">
                <description>
                    是否所有字段都允许为空。单元测试时自动建表语句可以选择允许所有字段为空，这样便于兼容不同版本的测试数据。
                </description>
            </attr>

            <source>
                <c:unit><![CDATA[CREATE TABLE ${dialect.escapeSQLName(table.tableName)}(
 ]]></c:unit>
                <c:for var="col" items="${table.columns}">
                    <c:unit><![CDATA[ ${     dialect.escapeSQLName(col.code)} ]]></c:unit>
                    <thisLib:ColSqlType/>
                    <thisLib:ColNullDef/>
                    <thisLib:DefaultValue/>
                    <thisLib:ColCommentDef/>
                    <c:unit><![CDATA[,
 ]]></c:unit>
                </c:for>
                <thisLib:TableUniqueConstraints/>
                <c:unit><![CDATA[ constraint PK_${table.tableName} primary key (${
                table.compositePk ? table.idProp.columns.map(col=>dialect.escapeSQLName(col.code)).join(',') : dialect.escapeSQLName(table.idProp.code)})
]]></c:unit>
                <c:unit>)</c:unit>
            </source>
        </CreateTable>

        <TableUniqueConstraints outputMode="text">
            <attr name="table" type="io.nop.orm.model.IEntityModel" implicit="true"/>
            <attr name="dialect" type="io.nop.dao.dialect.IDialect" implicit="true"/>
            <source>
                <c:for var="uniqueKey" items="${table.uniqueKeys}">
                    <c:if test="${uniqueKey.constraint}">
                        <c:script>
                            let columns = uniqueKey.columnModels.map(col => dialect.escapeSQLName(col.code))
                        </c:script>
                        <c:unit><![CDATA[ constraint ${uniqueKey.constraint} unique (${
                        columns.join(',')}),
 ]]></c:unit>
                    </c:if>
                </c:for>
            </source>
        </TableUniqueConstraints>

        <DropTable outputMode="text">
            <attr name="table" type="io.nop.orm.model.IEntityModel"/>
            <attr name="dialect" type="io.nop.dao.dialect.IDialect"/>
            <attr name="ifExists" type="Boolean" optional="true"/>
            <source>
                <c:unit>${dialect.getDropTableSql(table.tableName, ifExists)}</c:unit>
            </source>
        </DropTable>

        <ColSqlType outputMode="text">
            <attr name="col" implicit="true"/>
            <attr name="dialect" implicit="true"/>
            <source>
                <c:unit>${dialect.stdToNativeSqlType(col.stdSqlType,col.precision,col.scale)}</c:unit>
            </source>
        </ColSqlType>

        <ColNullDef outputMode="text">
            <attr name="col" implicit="true"/>
            <attr name="dialect" implicit="true"/>
            <attr name="allNullable" optional="true" implicit="true"/>
            <source>
                <c:unit><![CDATA[ ${col.mandatory and !allNullable ? 'NOT NULL' : ''} ]]></c:unit>
            </source>
        </ColNullDef>

        <ColCommentDef outputMode="text">
            <attr name="col" implicit="true"/>
            <attr name="dialect" implicit="true"/>
            <source>

            </source>
        </ColCommentDef>

        <DefaultValue outputMode="text">
            <attr name="col" implicit="true"/>
            <attr name="dialect" implicit="true"/>
            <attr name="allNullable" implicit="true" />
            <source></source>
        </DefaultValue>

        <AddComment outputMode="text">
            <attr name="table" type="io.nop.orm.model.IEntityModel"/>
            <attr name="dialect" type="io.nop.dao.dialect.IDialect"/>

            <source>
                <thisLib:TableComment table="${table}" xpl:return="tableComment"/>
                <c:if test="${tableComment}"><![CDATA[
      COMMENT ON TABLE ${dialect.escapeSQLName(table.tableName)} IS ${dialect.getStringLiteral(tableComment)};
                ]]></c:if>

                <c:for var="col" items="${table.columns}">
                    <thisLib:ColumnComment col="${col}" xpl:return="colComment"/>
                    <c:if test="${colComment}"><![CDATA[
      COMMENT ON COLUMN ${dialect.escapeSQLName(table.tableName)}.${dialect.escapeSQLName(col.code)} IS ${dialect.getStringLiteral(colComment)};
                    ]]></c:if>
                </c:for>
            </source>
        </AddComment>


        <TableComment outputMode="none">
            <attr name="table" type="io.nop.orm.model.IEntityModel"/>
            <source>
                <c:script>table.displayName || table.comment</c:script>
            </source>
        </TableComment>

        <ColumnComment outputMode="none">
            <attr name="col" type="io.nop.orm.model.IColumnModel"/>
            <source>
                <c:script>col.displayName || col.comment</c:script>
            </source>
        </ColumnComment>


        <AddTenantIdForTables outputMode="text">
            <attr name="tables" type="Collection&lt;? extends io.nop.orm.model.IEntityModel>"/>
            <attr name="dialect" type="io.nop.dao.dialect.IDialect"/>

            <source>
                <c:for var="table" items="${tables}">
                    <c:if test="${!table.tenantProp and xpl('thisLib:IsAllowTenant',table)}">
                        <thisLib:AddTenantIdForTable table="${table}" dialect="${dialect}"/>
                        <c:unit>;&#10;&#10;</c:unit>
                    </c:if>
                </c:for>

                <c:for var="table" items="${tables}">
                    <c:if test="${!table.tenantProp and xpl('thisLib:IsAllowTenant',table)}">
                        <thisLib:AddTenantIdToPrimaryKey table="${table}" dialect="${dialect}"/>
                        <c:unit>;&#10;&#10;</c:unit>
                    </c:if>
                </c:for>
            </source>
        </AddTenantIdForTables>

        <AddTenantIdForTable outputMode="text">
            <attr name="table" type="io.nop.orm.model.IEntityModel"/>
            <attr name="addToPk" type="String" optional="true" />
            <attr name="dialect" type="io.nop.dao.dialect.IDialect"/>

            <source>
                <c:unit>alter table ${dialect.escapeSQLName(table.tableName)} add column NOP_TENANT_ID ${dialect.stdToNativeSqlType('VARCHAR', 32, 0)} DEFAULT '0' NOT NULL</c:unit>

                <c:if test="${addToPk}">
                    <c:unit>;&#10;</c:unit>
                    <thisLib:AddTenantIdToPrimaryKey table="${table}" dialect="${dialect}"/>
                </c:if>
            </source>
        </AddTenantIdForTable>

        <AddTenantIdToPrimaryKey outputMode="text">
            <attr name="table" type="io.nop.orm.model.IEntityModel"/>
            <attr name="dialect" type="io.nop.dao.dialect.IDialect"/>

            <source>
                <c:unit>alter table ${dialect.escapeSQLName(table.tableName)} drop constraint PK_${table.tableName}</c:unit>
                <c:unit>;&#10;</c:unit>
                <c:unit>alter table ${dialect.escapeSQLName(table.tableName)} add constraint PK_${table.tableName} primary key (NOP_TENANT_ID, ${
                table.compositePk ? table.idProp.columns.map(col=> dialect.escapeSQLName(col.code)).join(',') : dialect.escapeSQLName(table.idProp.code)})</c:unit>
            </source>
        </AddTenantIdToPrimaryKey>

        <IsAllowTenant>
            <attr name="table" />

            <source>
                <c:script><![CDATA[
                    return !table.containsTag('no-tenant')
             ]]></c:script>
            </source>
        </IsAllowTenant>

        <AddColumn outputMode="text">
            <attr name="col" type="io.nop.orm.model.IColumnModel"/>
            <attr name="dialect" type="io.nop.dao.dialect.IDialect"/>

            <source>
                <c:unit>alter table ${dialect.escapeSQLName(col.ownerEntityModel.tableName)} add column ${dialect.escapeSQLName(col.code)} </c:unit>
                <thisLib:ColSqlType/>
                <thisLib:ColNullDef allNullable="${false}"/>
                <thisLib:DefaultValue allNullable="${false}"/>
                <thisLib:ColCommentDef/>
            </source>
        </AddColumn>

        <DropColumn outputMode="text">
            <attr name="col" type="io.nop.orm.model.IColumnModel"/>
            <attr name="dialect" type="io.nop.dao.dialect.IDialect"/>

            <source>
                <c:unit>alter table ${dialect.escapeSQLName(table.tableName)} drop column ${dialect.escapeSQLName(col.code)}</c:unit>
            </source>
        </DropColumn>

        <ModifyColumn outputMode="text">
            <attr name="col" type="io.nop.orm.model.IColumnModel"/>
            <attr name="oldCol" type="io.nop.orm.model.IColumnModel" />
            <attr name="dialect" type="io.nop.dao.dialect.IDialect"/>

            <source>
                <c:unit>alter table ${dialect.escapeSQLName(table.tableName)} modify column ${dialect.escapeSQLName(col.code)} </c:unit>
                <thisLib:ColSqlType/>
                <thisLib:ColNullDef allNullable="${false}"/>
                <thisLib:DefaultValue allNullable="${false}"/>
                <thisLib:ColCommentDef/>
            </source>
        </ModifyColumn>

        <RenameColumn>
            <attr name="tableName" type="String" />
            <attr name="colName" type="String" />
            <attr name="newName" type="String" />
            <attr name="dialect" type="io.nop.dao.dialect.IDialect" />

            <source>
                <c:unit>alter table ${dialect.escapeSQLName(tableName)} rename column ${dialect.escapeSQLName(colName)} to ${dialect.escapeSQLName(newName)} </c:unit>
            </source>
        </RenameColumn>
    </tags>
</lib>