<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.entropy-cloud</groupId>
        <artifactId>nop-entropy</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nop-file</artifactId>

    <name>15-nop-file</name>

    <packaging>pom</packaging>

    <modules>
        <module>nop-file-codegen</module>
        <module>nop-file-api</module>
        <module>nop-file-dao</module>
        <module>nop-file-service</module>
        <module>nop-file-web</module>
        <module>nop-file-app</module>
        <module>nop-file-meta</module>
    </modules>
</project>