<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="项目规则" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>nop.ai.dao.entity.NopAiProjectRule</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="主键" propId="1" mandatory="true" queryable="true" sortable="true" insertable="true"
              updatable="false">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="projectId" displayName="项目ID" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="project">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="knowledgeId" displayName="知识库ID" propId="3" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="knowledge">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="ruleName" displayName="规则名称" propId="4" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="ruleContent" displayName="规则内容" propId="5" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="ruleType" displayName="规则类型" propId="6" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="isActive" displayName="是否启用" propId="7" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="project" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="projectId"
              ext:joinRightProp="id" mandatory="true" lazy="true" published="false">
            <schema bizObjName="NopAiProject"/>
        </prop>
        <prop name="knowledge" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="knowledgeId"
              ext:joinRightProp="id" lazy="true" published="false">
            <schema bizObjName="NopAiKnowledge"/>
        </prop>
    </props>
</meta>