<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en"
      displayName="${messageModel.displayName}" i18n-en:displayName="${messageModel['i18n-en:displayName']}"
      ext:model="api" tagSet="${_.join(messageModel.tagSet,',')}">

    <props>
        <c:for var="field" items="${messageModel.fields}">
            <prop name="${field.name}" displayName="${field.displayName}"
                  i18n-en:displayName="${field['i18n-en:displayName']}"
                  mandatory="${field.mandatory?true:null}" ext:show="${field['ext:show']}">
                <schema type="${field.schema.type}" domain="${field.schema.domain}"
                        precision="${field.schema.precision}"
                        scale="${field.schema.scale}" dict="${field.schema.dict}"/>
            </prop>
        </c:for>
    </props>

</meta>