<!--
nop-stream 声明式流处理模型定义。

StreamModel 是 nop-stream 的 canonical 模型，可由三种入口合成：
1. XDSL 声明式定义（本 xdef 描述的形式）
2. Java DataStream API 编程构造
3. Delta 定制合成

三种入口最终生成同一套 StreamModel，经五层执行管线编译执行：
StreamModel → StreamGraph → JobGraph → PartitionedPlan → DeploymentPlan → GraphExecutionPlan

核心设计原则：
- 同像约束：xdef 结构与最终 XML 实例结构一致
- 组件注册表：所有可复用组件（windowingStrategies/coders/schemas）通过稳定 ID 引用
- 可逆计算：支持 x:extends 继承和 Delta 定制
-->
<stream x:schema="/nop/schema/xdef.xdef" xmlns:x="/nop/schema/xdsl.xdef"
        xmlns:xdef="/nop/schema/xdef.xdef"

        xdef:name="StreamModel" xdef:bean-package="io.nop.stream.flow.model"
        xdef:model-name-prop="name" xdef:model-version-prop="version"
        xdef:support-extends="true"

        name="string" version="!long=0" parallelism="!int=1" watermarkInterval="!long=200"
>

    <!-- ==================== 全局配置 ==================== -->

    <!-- Checkpoint 配置 -->
    <checkpoint enabled="!boolean=true" interval="!long=60000" timeout="!long=600000"
                barrierAlignmentTimeout="!long=30000" minPause="!long=500"
                maxConcurrentCheckpoints="!int=1" maxRetainedCheckpoints="!int=5"
                maxConsecutiveCheckpointFailures="!int=3"
                processingGuarantee="!enum:io.nop.stream.core.checkpoint.ProcessingGuarantee=STRICT_EXACTLY_ONCE"
                storageType="!string=local" jobId="string" pipelineId="string"
                jobTerminationMode="!enum:io.nop.stream.core.checkpoint.JobTerminationMode=CANCEL"
                xdef:name="CheckpointConfigModel">
        <storageConfig xdef:key-attr="key" xdef:body-type="list">
            <entry key="!string" value="!string" xdef:name="StorageConfigEntryModel"/>
        </storageConfig>
    </checkpoint>

    <!-- ==================== 组件注册表 ==================== -->

    <!-- 窗口策略注册表 -->
    <windowingStrategies xdef:key-attr="strategyId" xdef:body-type="list">
        <strategy strategyId="!string" windowFnId="!string" triggerId="!string"
                  allowedLateness="!long=0"
                  accumulationMode="!enum:io.nop.stream.core.windowing.AccumulationMode=DISCARDING"
                  xdef:name="WindowingStrategyModel" xdef:unique-attr="strategyId">
            <description>string</description>
        </strategy>
    </windowingStrategies>

    <!-- 序列化器注册表 -->
    <coders xdef:key-attr="id" xdef:body-type="list">
        <coder id="!string" className="!class-name"
               xdef:name="CoderModel" xdef:unique-attr="id">
            <description>string</description>
        </coder>
    </coders>

    <!-- Schema 注册表 -->
    <schemas xdef:key-attr="id" xdef:body-type="list">
        <schema id="!string" xdef:name="StreamSchemaModel" xdef:unique-attr="id">
            <fields xdef:key-attr="name" xdef:body-type="list">
                <field name="!string" type="!string" nullable="boolean" defaultValue="any"
                       xdef:name="StreamSchemaFieldModel"/>
            </fields>
        </schema>
    </schemas>

    <!-- 运行环境注册表（支持多环境配置） -->
    <environments xdef:key-attr="name" xdef:body-type="list">
        <environment name="!string"
                     deploymentMode="enum:io.nop.stream.core.execution.DeploymentMode"
                     xdef:name="StreamEnvironmentModel" xdef:unique-attr="name">
            <description>string</description>
        </environment>
    </environments>

    <!-- 流定义注册表（命名流，用于跨算子引用） -->
    <streams xdef:key-attr="id" xdef:body-type="list">
        <stream id="!string" valueType="generic-type"
                xdef:name="StreamDefinitionModel" xdef:unique-attr="id">
            <description>string</description>
        </stream>
    </streams>

    <!-- 需求声明：运行时必须满足的能力集合 -->
    <requirements xdef:body-type="list">
        <requirement value="enum:io.nop.stream.core.model.StreamRequirement" xdef:name="StreamRequirementModel"/>
    </requirements>

    <!-- Checkpoint 参与者：声明需要参与 checkpoint 的算子 ID -->
    <checkpointParticipants xdef:body-type="list">
        <participant value="!string" xdef:name="CheckpointParticipantRefModel"/>
    </checkpointParticipants>

    <!-- ==================== 转换节点（DAG 顶点） ==================== -->

    <!-- 公共基础类型：所有转换节点共享的属性 -->
    <xdef:define xdef:name="StreamTransformModel"
                 id="!string" name="string" bean="bean-name" parallelism="int">
        <description>string</description>
    </xdef:define>

    <transforms xdef:key-attr="id" xdef:body-type="list" xdef:bean-sub-type-prop="type"
                xdef:bean-child-name="transform" xdef:bean-body-type="List&lt;io.nop.stream.flow.model.StreamTransformModel>">

        <!-- Source 节点：实现 SourceFunction 接口 -->
        <source maxParallelism="!int=0"
                consistencyCapability="!enum:io.nop.stream.core.common.functions.source.SourceConsistencyCapability=AT_LEAST_ONCE"
                xdef:name="StreamSourceModel" xdef:ref="StreamTransformModel">
            <outputType>generic-type</outputType>
            <source>xpl-fn:(ctx)=>void</source>
            <params xdef:key-attr="name" xdef:body-type="list">
                <param name="!var-name" type="generic-type" defaultValue="any"
                       xdef:name="StreamParamModel"/>
            </params>
        </source>

        <!-- TimestampsAndWatermarks 节点：事件时间分配 -->
        <timestampsAndWatermarks watermarkStrategyBean="bean-name"
                                  watermarkInterval="!long=200"
                                  xdef:name="StreamTimestampsAndWatermarksModel" xdef:ref="StreamTransformModel">
            <timestampAssigner>xpl-fn:(event:any,recordTimestamp:long)=>long</timestampAssigner>
            <watermarkGenerator>xpl-fn:(event:any,eventTimestamp:long,output:any)=>void</watermarkGenerator>
        </timestampsAndWatermarks>

        <!-- Map 节点：实现 MapFunction 接口 -->
        <map xdef:name="StreamMapModel" xdef:ref="StreamTransformModel">
            <source>xpl-fn:(event)=>any</source>
        </map>

        <!-- FlatMap 节点：实现 FlatMapFunction 接口 -->
        <flatMap xdef:name="StreamFlatMapModel" xdef:ref="StreamTransformModel">
            <source>xpl-fn:(event,out)=>void</source>
        </flatMap>

        <!-- Filter 节点：实现 FilterFunction 接口 -->
        <filter xdef:name="StreamFilterModel" xdef:ref="StreamTransformModel">
            <source>xpl-fn:(event)=>boolean</source>
        </filter>

        <!-- KeyBy 节点：分区 -->
        <keyBy keyExpr="!expr" xdef:name="StreamKeyByModel" xdef:ref="StreamTransformModel"/>

        <!-- Window 节点：窗口 -->
        <window strategyRef="!string" xdef:name="StreamWindowModel" xdef:ref="StreamTransformModel">
            <allowedLateness>long</allowedLateness>
            <triggerId>string</triggerId>
        </window>

        <!-- Aggregate 节点：实现 AggregateFunction 接口 -->
        <aggregate xdef:name="StreamAggregateModel" xdef:ref="StreamTransformModel"/>

        <!-- Reduce 节点：实现 ReduceFunction 接口 -->
        <reduce xdef:name="StreamReduceModel" xdef:ref="StreamTransformModel">
            <source>xpl-fn:(a,b)=>any</source>
        </reduce>

        <!-- Process 节点：通用处理 -->
        <process xdef:name="StreamProcessModel" xdef:ref="StreamTransformModel"/>

        <!-- CEP 节点：复杂事件处理 -->
        <cep patternRef="!string" xdef:name="StreamCepModel" xdef:ref="StreamTransformModel"/>

        <!-- Sink 节点：实现 SinkFunction 接口 -->
        <sink maxParallelism="!int=0"
              consistencyCapability="!enum:io.nop.stream.core.common.functions.sink.SinkConsistencyCapability=AT_LEAST_ONCE"
              xdef:name="StreamSinkModel" xdef:ref="StreamTransformModel">
            <inputType>generic-type</inputType>
            <source>xpl-fn:(event)=>void</source>
            <params xdef:key-attr="name" xdef:body-type="list">
                <param xdef:ref="StreamParamModel"/>
            </params>
        </sink>

        <!-- Union 节点：合并多条流 -->
        <union xdef:name="StreamUnionModel" xdef:ref="StreamTransformModel"/>

        <!-- SideOutput 节点：侧输出 -->
        <sideOutput tag="!string" condition="expr"
                     xdef:name="StreamSideOutputModel" xdef:ref="StreamTransformModel"/>

        <!-- 自定义算子节点 -->
        <custom customType="!xml-name" xdef:name="StreamCustomModel" xdef:ref="StreamTransformModel">
            <source>xpl-fn:(event:any)=>any</source>
            <params xdef:key-attr="name" xdef:body-type="list">
                <param xdef:ref="StreamParamModel"/>
            </params>
        </custom>

    </transforms>

    <!-- ==================== 边（DAG 边，数据流向） ==================== -->

    <edges xdef:key-attr="id" xdef:body-type="list">
        <edge id="!string" from="!string" to="!string"
              partition="!enum:io.nop.stream.core.execution.plan.PartitionPolicy=FORWARD"
              keyExpr="expr"
              flowControlPolicy="enum:io.nop.stream.core.execution.flow.FlowControlPolicy"
              queueCapacity="int" receiveWindow="int" packetSize="int"
              xdef:name="StreamEdgeModel">
            <name>string</name>
        </edge>
    </edges>

    <!-- ==================== 侧输入（Side Input，流间引用） ==================== -->

    <sideInputs xdef:key-attr="id" xdef:body-type="list">
        <sideInput id="!string" from="!string" to="!string"
                    broadcast="!boolean=false"
                    xdef:name="StreamSideInputModel">
            <description>string</description>
        </sideInput>
    </sideInputs>

    <!-- ==================== CEP 模式定义（引用 pattern.xdef） ==================== -->

    <patterns xdef:key-attr="name" xdef:body-type="list">
        <pattern name="!xml-name" xdef:ref="pattern.xdef"/>
    </patterns>

    <!-- ==================== 生命周期回调 ==================== -->

    <onStart>xpl-fn:(streamCtx)=>void</onStart>
    <onEnd>xpl-fn:(streamCtx,err)=>void</onEnd>
    <onError>xpl-fn:(streamCtx,err)=>void</onError>

</stream>
