<lib x:schema="/nop/schema/xlib.xdef" xmlns:x="/nop/schema/xdsl.xdef">
    <tags>
        <GenReverseMapping outputMode="node">
            <attr name="name" mandatory="true" />
            <attr name="base" mandatory="true" />
            <attr name="_dsl_root" implicit="true" />

            <source>
               <c:script>
                   const mappings = _dsl_root.childrenByTag('mapping');
                   const mapping = mappings.find(node=> node.attrText('name') == base);
                   $.notNull(mapping, "unknown base mapping:"+base);

                   const reverseMapping = mappings.find(node=>node.attrText('name') == reverseMappingName(base));

                   function reverseMappingName(mappingName){
                      if(!mappingName)
                         return null;
                      const parts = mappingName.split('_to_');
                      if(parts.length == 2){
                         return parts[1] + '_to_' + parts[0];
                      }
                      return null;
                   }
               </c:script>

               <mapping name="${name}">
                   <fields>
                       <c:for var="field" items="${mapping.childByTag('fields').children}">
                           <field name="${field.attrText('from') || field.attrText('displayName')}"
                                  type="${field.attrText('type')}" mandatory="${field.attrText('mandatory')}"
                                  from="${field.attrText('name')}" displayName="${field.attrText('displayName')}"
                                  mapping="${reverseMappingName(field.attrText('mapping'))}"
                                  itemMapping="${reverseMappingName(field.attrText('itemMapping'))}">
                               <c:out value="${field.childByTag('schema')}" escape="none"/>
                           </field>
                       </c:for>
                   </fields>
               </mapping>

               <c:out value="${reverseMapping}" escape="none"/>
            </source>
        </GenReverseMapping>
    </tags>
</lib>