<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.entropy-cloud</groupId>
        <artifactId>nop-entropy</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nop-format</artifactId>
    <packaging>pom</packaging>
    <name>06-nop-format</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>nop-chart-echarts</module>
        <module>nop-chart-export</module>
        <module>nop-converter</module>
        <module>nop-excel</module>
        <module>nop-mermaid</module>
        <module>nop-ooxml</module>
        <module>nop-pdf</module>
        <module>nop-svg</module>
        <module>nop-record</module>
        <module>nop-markdown-ext</module>
        <module>nop-tablesaw</module>
        <module>nop-record-netty</module>
    </modules>

</project>