



    ,---,.                ___                                                         ,----,      ,----..
  ,'  .' |              ,--.'|_                     ,-.----.                        .'   .' \    /   /   \
,---.'   |      ,---,   |  | :,'   __  ,-.   ,---.  \    /  \                     ,----,'    |  /   .     :
|   |   .'  ,-+-. /  |  :  : ' : ,' ,'/ /|  '   ,'\ |   :    |                    |    :  .  ; .   /   ;.  \
:   :  |-, ,--.'|'   |.;__,'  /  '  | |' | /   /   ||   | .\ :     .--,           ;    |.'  / .   ;   /  ` ;
:   |  ;/||   |  ,"' ||  |   |   |  |   ,'.   ; ,. :.   : |: |   /_ ./|           `----'/  ;  ;   |  ; \ ; |
|   :   .'|   | /  | |:__,'| :   '  :  /  '   | |: :|   |  \ :, ' , ' :             /  ;  /   |   :  | ; | '
|   |  |-,|   | |  | |  '  : |__ |  | '   '   | .; :|   : .  /___/ \: |            ;  /  /-,  .   |  ' ' ' :
'   :  ;/||   | |  |/   |  | '.'|;  : |   |   :    |:     |`-'.  \  ' |           /  /  /.`|  '   ;  \; /  |
|   |    \|   | |--'    ;  :    ;|  , ;    \   \  / :   : :    \  ;   :         ./__;      :___\   \  ',  /
|   :   .'|   |/        |  ,   /  ---'      `----'  |   | :     \  \  ;         |   :    .'/  .\;   :    /
|   | ,'  '---'          ---`-'                     `---'.|      :  \  \        ;   | .'   \  ; |\   \ .'
`----'                                                `---`       \  ' ;        `---'       `--"  `---`
                                                                   `--`


https://gitee.com/canonical-entropy/nop-entropy/

