{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yOMUto2GWIcAGJYcYTi0f",
      "type": "rectangle",
      "x": 324,
      "y": 178,
      "width": 139,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 972930000,
      "version": 32,
      "versionNonce": 250805712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tdih6vu_VniaEtaibsbzV"
        },
        {
          "id": "EaCFzUpb52mlCEfx4iRzS",
          "type": "arrow"
        }
      ],
      "updated": 1708580563667,
      "link": null,
      "locked": false
    },
    {
      "id": "tdih6vu_VniaEtaibsbzV",
      "type": "text",
      "x": 352.8125,
      "y": 183,
      "width": 81.375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217933264,
      "version": 26,
      "versionNonce": 224431920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708580545952,
      "link": null,
      "locked": false,
      "text": "元模型\norm.xdef",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "yOMUto2GWIcAGJYcYTi0f",
      "originalText": "元模型\norm.xdef",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 738838992,
      "isDeleted": false,
      "id": "F1kXpwEqeFRhmOTDt7qPt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.5,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 60,
      "seed": 1623684912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3g7R2MgTG_Qm5S3SIuu6N"
        },
        {
          "id": "EaCFzUpb52mlCEfx4iRzS",
          "type": "arrow"
        }
      ],
      "updated": 1708580563667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1406483248,
      "isDeleted": false,
      "id": "3g7R2MgTG_Qm5S3SIuu6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.1500015258789,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.69999694824219,
      "height": 50,
      "seed": 1899041072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708580558468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ORM模型\norm.xml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F1kXpwEqeFRhmOTDt7qPt",
      "originalText": "ORM模型\norm.xml",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "EaCFzUpb52mlCEfx4iRzS",
      "type": "arrow",
      "x": 478,
      "y": 205,
      "width": 49,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1254371120,
      "version": 29,
      "versionNonce": 1769128912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708580563667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yOMUto2GWIcAGJYcYTi0f",
        "focus": -0.09999999999999999,
        "gap": 15
      },
      "endBinding": {
        "elementId": "F1kXpwEqeFRhmOTDt7qPt",
        "focus": 0,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1206887728,
      "isDeleted": false,
      "id": "iIDO5NX0EmOhatxSJoo15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5,
      "y": 126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 60,
      "seed": 1682594768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MLCXJ23B1NKz53lyX6XQ0"
        },
        {
          "id": "2dl5DdTgG0qhtjY2rlGF2",
          "type": "arrow"
        }
      ],
      "updated": 1708580633517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1596161840,
      "isDeleted": false,
      "id": "MLCXJ23B1NKz53lyX6XQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.3624992370605,
      "y": 131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.2750015258789,
      "height": 50,
      "seed": 405692880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708580633517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Excel展现\norm.xlsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iIDO5NX0EmOhatxSJoo15",
      "originalText": "Excel展现\norm.xlsx",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "2dl5DdTgG0qhtjY2rlGF2",
      "type": "arrow",
      "x": 691,
      "y": 199,
      "width": 62,
      "height": 38.770812748600235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1693414352,
      "version": 69,
      "versionNonce": 1456216368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708580633517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -38.770812748600235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iIDO5NX0EmOhatxSJoo15",
        "focus": 0.6319422654534045,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1084694320,
      "isDeleted": false,
      "id": "n3PAD73pOlndPplnIDvdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5,
      "y": 239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.99999999999994,
      "height": 85,
      "seed": 733862704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dg7rXxaaBgTetaFrmlzPH"
        },
        {
          "id": "CM2aJD9Ckn6tT6IyMK_04",
          "type": "arrow"
        }
      ],
      "updated": 1708580635934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 115063088,
      "isDeleted": false,
      "id": "Dg7rXxaaBgTetaFrmlzPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.6875,
      "y": 256.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.625,
      "height": 50,
      "seed": 1471870256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708580635934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "图形化编辑\ngraph-designer.xml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n3PAD73pOlndPplnIDvdi",
      "originalText": "图形化编辑\ngraph-designer.xml",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "CM2aJD9Ckn6tT6IyMK_04",
      "type": "arrow",
      "x": 691,
      "y": 227,
      "width": 56,
      "height": 46.09954392226848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1393470416,
      "version": 37,
      "versionNonce": 258806576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708580635934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          46.09954392226848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "n3PAD73pOlndPplnIDvdi",
        "focus": -0.7169590643274855,
        "gap": 17.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}