<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="Oauth许可" xmlns:ui="ui">

    <entityName>io.nop.oauth.dao.entity.NopOauthAuthorizationConsent</entityName>

    <primaryKey>registeredClientId,principalName</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="registeredClientId" displayName="注册客户端ID" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="false">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="principalName" displayName="客户端名称" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="false">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="authorities" displayName="扩展属性" mandatory="true" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="1000"/>
        </prop>
    </props>
</meta>