AND_=1
CONCAT_=2
NOT_=3
TILDE_=4
VERTICAL_BAR_=5
AMPERSAND_=6
SIGNED_LEFT_SHIFT_=7
SIGNED_RIGHT_SHIFT_=8
CARET_=9
MOD_=10
COLON_=11
PLUS_=12
MINUS_=13
ASTERISK_=14
SLASH_=15
BACKSLASH_=16
DOT_=17
DOT_ASTERISK_=18
SAFE_EQ_=19
DEQ_=20
EQ_=21
NEQ_=22
GT_=23
GTE_=24
LT_=25
LTE_=26
POUND_=27
LP_=28
RP_=29
LBE_=30
RBE_=31
LBT_=32
RBT_=33
COMMA_=34
DQ_=35
SQ_=36
QUESTION_=37
AT_=38
SEMI_=39
BLOCK_COMMENT=40
INLINE_COMMENT=41
WS=42
SELECT=43
INSERT=44
UPDATE=45
DELETE=46
CREATE=47
ALTER=48
DROP=49
TRUNCATE=50
SCHEMA=51
GRANT=52
REVOKE=53
ADD=54
SET=55
TABLE=56
COLUMN=57
INDEX=58
CONSTRAINT=59
PRIMARY=60
UNIQUE=61
FOREIGN=62
KEY=63
POSITION=64
PRECISION=65
FUNCTION=66
TRIGGER=67
PROCEDURE=68
VIEW=69
INTO=70
VALUES=71
WITH=72
UNION=73
DISTINCT=74
CASE=75
WHEN=76
CAST=77
TRIM=78
SUBSTRING=79
FROM=80
NATURAL=81
JOIN=82
FULL=83
INNER=84
OUTER=85
LEFT=86
LATERAL=87
RIGHT=88
CROSS=89
USING=90
WHERE=91
AS=92
ON=93
IF=94
ELSE=95
THEN=96
FOR=97
TO=98
AND=99
OR=100
IS=101
NOT=102
NULL=103
TRUE=104
FALSE=105
EXISTS=106
BETWEEN=107
IN=108
ALL=109
ANY=110
LIKE=111
ILIKE=112
ORDER=113
GROUP=114
BY=115
ASC=116
DESC=117
HAVING=118
LIMIT=119
OFFSET=120
BEGIN=121
COMMIT=122
ROLLBACK=123
SAVEPOINT=124
BOOLEAN=125
DOUBLE=126
CHAR=127
CHARACTER=128
ARRAY=129
INTERVAL=130
DATE=131
TIME=132
TIMESTAMP=133
LOCALTIME=134
LOCALTIMESTAMP=135
YEAR=136
QUARTER=137
MONTH=138
WEEK=139
DAY=140
HOUR=141
MINUTE=142
SECOND=143
MICROSECOND=144
MAX=145
MIN=146
SUM=147
COUNT=148
AVG=149
DEFAULT=150
CURRENT=151
ENABLE=152
DISABLE=153
CALL=154
INSTANCE=155
PRESERVE=156
DO=157
DEFINER=158
CURRENT_USER=159
SQL=160
CASCADED=161
LOCAL=162
CLOSE=163
OPEN=164
NEXT=165
NAME=166
COLLATION=167
NAMES=168
INTEGER=169
REAL=170
DECIMAL=171
TYPE=172
VARCHAR=173
FLOAT=174
RECURSIVE=175
OVER=176
PARTITION=177
FOR_GENERATOR=178
CATALOG_NAME=179
CHARACTER_SET_CATALOG=180
CHARACTER_SET_NAME=181
CHARACTER_SET_SCHEMA=182
CLASS_ORIGIN=183
COBOL=184
COLLATION_CATALOG=185
COLLATION_NAME=186
COLLATION_SCHEMA=187
COLUMN_NAME=188
COMMAND_FUNCTION=189
COMMITTED=190
CONDITION_NUMBER=191
CONNECTION_NAME=192
CONSTRAINT_CATALOG=193
CONSTRAINT_NAME=194
CONSTRAINT_SCHEMA=195
CURSOR_NAME=196
DATA=197
DATETIME_INTERVAL_CODE=198
DATETIME_INTERVAL_PRECISION=199
DYNAMIC_FUNCTION=200
FORTRAN=201
LENGTH=202
MESSAGE_LENGTH=203
MESSAGE_OCTET_LENGTH=204
MESSAGE_TEXT=205
MORE92=206
MUMPS=207
NULLABLE=208
NUMBER=209
PASCAL=210
PLI=211
REPEATABLE=212
RETURNED_LENGTH=213
RETURNED_OCTET_LENGTH=214
RETURNED_SQLSTATE=215
ROW_COUNT=216
SCALE=217
SCHEMA_NAME=218
SERIALIZABLE=219
SERVER_NAME=220
SUBCLASS_ORIGIN=221
TABLE_NAME=222
UNCOMMITTED=223
UNNAMED=224
ABSOLUTE=225
ACTION=226
ALLOCATE=227
ARE=228
ASSERTION=229
AT=230
AUTHORIZATION=231
BIT=232
BIT_LENGTH=233
BOTH=234
CASCADE=235
CATALOG=236
CHAR_LENGTH=237
CHARACTER_LENGTH=238
CHECK=239
COALESCE=240
COLLATE=241
CONNECT=242
CONNECTION=243
CONSTRAINTS=244
CONTINUE=245
CONVERT=246
CORRESPONDING=247
CURRENT_DATE=248
CURRENT_TIME=249
CURRENT_TIMESTAMP=250
CURSOR=251
DEALLOCATE=252
DEC=253
DECLARE=254
DEFERRABLE=255
DEFERRED=256
DESCRIBE=257
DESCRIPTOR=258
DIAGNOSTICS=259
DISCONNECT=260
DOMAIN=261
END=262
END_EXEC=263
ESCAPE=264
EXCEPT=265
EXCEPTION=266
EXEC=267
EXECUTE=268
EXTERNAL=269
EXTRACT=270
FETCH=271
FIRST=272
FOUND=273
GET=274
GLOBAL=275
GO=276
GOTO=277
IDENTITY=278
IMMEDIATE=279
INDICATOR=280
INITIALLY=281
INPUT=282
INSENSITIVE=283
INTERSECT=284
ISOLATION=285
LANGUAGE=286
LAST=287
LEADING=288
LEVEL=289
LOWER=290
MATCH=291
MODULE=292
NATIONAL=293
NCHAR=294
NO=295
NULLIF=296
NUMERIC=297
OCTET_LENGTH=298
OF=299
ONLY=300
OPTION=301
OUTPUT=302
OVERLAPS=303
PAD=304
PARTIAL=305
PREPARE=306
PRIOR=307
PRIVILEGES=308
PUBLIC=309
READ=310
REFERENCES=311
RELATIVE=312
RESTRICT=313
ROWS=314
SCROLL=315
SECTION=316
SESSION=317
SESSION_USER=318
SIZE=319
SMALLINT=320
SOME=321
SPACE=322
SQLCODE=323
SQLERROR=324
SQLSTATE=325
SYSTEM_USER=326
TEMPORARY=327
TIMEZONE_HOUR=328
TIMEZONE_MINUTE=329
TRAILING=330
TRANSACTION=331
TRANSLATE=332
TRANSLATION=333
UNKNOWN=334
UPPER=335
USAGE=336
USER=337
VALUE=338
VARYING=339
WHENEVER=340
WORK=341
WRITE=342
ZONE=343
IDENTIFIER_=344
STRING_=345
NUMBER_=346
HEX_DIGIT_=347
BIT_NUM_=348
STRING=349
'&&'=1
'||'=2
'!'=3
'~'=4
'|'=5
'&'=6
'<<'=7
'>>'=8
'^'=9
'%'=10
':'=11
'+'=12
'-'=13
'*'=14
'/'=15
'\\'=16
'.'=17
'.*'=18
'<=>'=19
'=='=20
'='=21
'>'=23
'>='=24
'<'=25
'<='=26
'#'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
'"'=35
'\''=36
'?'=37
'@'=38
';'=39
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=178
