token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'?'
'@'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND_
CONCAT_
NOT_
TILDE_
VERTICAL_BAR_
AMPERSAND_
SIGNED_LEFT_SHIFT_
SIGNED_RIGHT_SHIFT_
CARET_
MOD_
COLON_
PLUS_
MINUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_
DOT_ASTERISK_
SAFE_EQ_
DEQ_
EQ_
NEQ_
GT_
GTE_
LT_
LTE_
POUND_
LP_
RP_
LBE_
RBE_
LBT_
RBT_
COMMA_
DQ_
SQ_
QUESTION_
AT_
SEMI_
BLOCK_COMMENT
INLINE_COMMENT
WS
SELECT
INSERT
UPDATE
DELETE
CREATE
ALTER
DROP
TRUNCATE
SCHEMA
GRANT
REVOKE
ADD
SET
TABLE
COLUMN
INDEX
CONSTRAINT
PRIMARY
UNIQUE
FOREIGN
KEY
POSITION
PRECISION
FUNCTION
TRIGGER
PROCEDURE
VIEW
INTO
VALUES
WITH
UNION
DISTINCT
CASE
WHEN
CAST
TRIM
SUBSTRING
FROM
NATURAL
JOIN
FULL
INNER
OUTER
LEFT
LATERAL
RIGHT
CROSS
USING
WHERE
AS
ON
IF
ELSE
THEN
FOR
TO
AND
OR
IS
NOT
NULL
TRUE
FALSE
EXISTS
BETWEEN
IN
ALL
ANY
LIKE
ILIKE
ORDER
GROUP
BY
ASC
DESC
HAVING
LIMIT
OFFSET
BEGIN
COMMIT
ROLLBACK
SAVEPOINT
BOOLEAN
DOUBLE
CHAR
CHARACTER
ARRAY
INTERVAL
DATE
TIME
TIMESTAMP
LOCALTIME
LOCALTIMESTAMP
YEAR
QUARTER
MONTH
WEEK
DAY
HOUR
MINUTE
SECOND
MICROSECOND
MAX
MIN
SUM
COUNT
AVG
DEFAULT
CURRENT
ENABLE
DISABLE
CALL
INSTANCE
PRESERVE
DO
DEFINER
CURRENT_USER
SQL
CASCADED
LOCAL
CLOSE
OPEN
NEXT
NAME
COLLATION
NAMES
INTEGER
REAL
DECIMAL
TYPE
VARCHAR
FLOAT
FOR_GENERATOR
CATALOG_NAME
CHARACTER_SET_CATALOG
CHARACTER_SET_NAME
CHARACTER_SET_SCHEMA
CLASS_ORIGIN
COBOL
COLLATION_CATALOG
COLLATION_NAME
COLLATION_SCHEMA
COLUMN_NAME
COMMAND_FUNCTION
COMMITTED
CONDITION_NUMBER
CONNECTION_NAME
CONSTRAINT_CATALOG
CONSTRAINT_NAME
CONSTRAINT_SCHEMA
CURSOR_NAME
DATA
DATETIME_INTERVAL_CODE
DATETIME_INTERVAL_PRECISION
DYNAMIC_FUNCTION
FORTRAN
LENGTH
MESSAGE_LENGTH
MESSAGE_OCTET_LENGTH
MESSAGE_TEXT
MORE92
MUMPS
NULLABLE
NUMBER
PASCAL
PLI
REPEATABLE
RETURNED_LENGTH
RETURNED_OCTET_LENGTH
RETURNED_SQLSTATE
ROW_COUNT
SCALE
SCHEMA_NAME
SERIALIZABLE
SERVER_NAME
SUBCLASS_ORIGIN
TABLE_NAME
UNCOMMITTED
UNNAMED
ABSOLUTE
ACTION
ALLOCATE
ARE
ASSERTION
AT
AUTHORIZATION
BIT
BIT_LENGTH
BOTH
CASCADE
CATALOG
CHAR_LENGTH
CHARACTER_LENGTH
CHECK
COALESCE
COLLATE
CONNECT
CONNECTION
CONSTRAINTS
CONTINUE
CONVERT
CORRESPONDING
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURSOR
DEALLOCATE
DEC
DECLARE
DEFERRABLE
DEFERRED
DESCRIBE
DESCRIPTOR
DIAGNOSTICS
DISCONNECT
DOMAIN
END
END_EXEC
ESCAPE
EXCEPT
EXCEPTION
EXEC
EXECUTE
EXTERNAL
EXTRACT
FETCH
FIRST
FOUND
GET
GLOBAL
GO
GOTO
IDENTITY
IMMEDIATE
INDICATOR
INITIALLY
INPUT
INSENSITIVE
INTERSECT
ISOLATION
LANGUAGE
LAST
LEADING
LEVEL
LOWER
MATCH
MODULE
NATIONAL
NCHAR
NO
NULLIF
NUMERIC
OCTET_LENGTH
OF
ONLY
OPTION
OUTPUT
OVERLAPS
PAD
PARTIAL
PREPARE
PRIOR
PRIVILEGES
PUBLIC
READ
REFERENCES
RELATIVE
RESTRICT
ROWS
SCROLL
SECTION
SESSION
SESSION_USER
SIZE
SMALLINT
SOME
SPACE
SQLCODE
SQLERROR
SQLSTATE
SYSTEM_USER
TEMPORARY
TIMEZONE_HOUR
TIMEZONE_MINUTE
TRAILING
TRANSACTION
TRANSLATE
TRANSLATION
UNKNOWN
UPPER
USAGE
USER
VALUE
VARYING
WHENEVER
WORK
WRITE
ZONE
IDENTIFIER_
STRING_
NUMBER_
HEX_DIGIT_
BIT_NUM_
STRING

rule names:
sqlProgram
sqlStatements_
sqlStatement
sqlDmlStatement
sqlTransactionStatement
sqlCommit
sqlRollback
sqlInsert
sqlUpdate
sqlAssignments_
sqlAssignment
sqlValues
sqlValues_
sqlDelete
sqlSelectWithCte
sqlCteStatement
sqlCteStatements_
sqlSelect
sqlUnionSelect
unionType_
sqlQuerySelect
sqlProjections_
sqlProjection
sqlExprProjection
sqlAllProjection
sqlAlias
sqlAlias_
sqlFrom
tableSources_
sqlTableSource
sqlSingleTableSource
sqlSubqueryTableSource
sqlJoinTableSource
joinType_
sqlTableSource_joinRight
innerJoin_
fullJoin_
leftJoin_
rightJoin_
sqlWhere
sqlGroupBy
sqlGroupByItems_
sqlHaving
sqlLimit
sqlExpr_limitRowCount
sqlExpr_limitOffset
sqlSubQueryExpr
forUpdate_
sqlParameterMarker
sqlLiteral
sqlStringLiteral
sqlNumberLiteral
sqlDateTimeLiteral
sqlHexadecimalLiteral
sqlBitValueLiteral
sqlBooleanLiteral
sqlNullLiteral
sqlIdentifier_
unreservedWord_
sqlTableName
sqlColumnName
sqlQualifiedName
columnNames_
sqlExpr
sqlExpr_primary
comparisonOperator_
sqlExpr_predicate
sqlInValues_
sqlExpr_bit
sqlExpr_simple
sqlUnaryExpr
sqlExpr_brace
sqlMultiValueExpr
sqlExistsExpr
sqlExpr_functionCall
sqlAggregateFunction
sqlIdentifier_agg_
distinct_
functionArgs_
sqlExpr_special
sqlCastExpr
sqlRegularFunction
sqlIdentifier_func_
sqlDecorators_
sqlDecorator
decoratorArgs_
sqlCaseExpr
caseWhens_
sqlCaseWhenItem
sqlIntervalExpr
intervalUnit_
sqlOrderBy
sqlOrderByItems_
sqlOrderByItem
sqlGroupByItem
sqlTypeExpr
dataTypeName_
characterSet_
collateClause_


atn:
[4, 1, 346, 939, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 204, 8, 1, 10, 1, 12, 1, 207, 9, 1, 1, 1, 3, 1, 210, 8, 1, 1, 2, 1, 2, 3, 2, 214, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 221, 8, 3, 1, 4, 1, 4, 3, 4, 225, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 3, 7, 232, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 242, 8, 7, 1, 8, 3, 8, 245, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 8, 3, 8, 253, 8, 8, 1, 8, 1, 8, 3, 8, 257, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 263, 8, 9, 10, 9, 12, 9, 266, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 279, 8, 12, 10, 12, 12, 12, 282, 9, 12, 1, 12, 1, 12, 1, 13, 3, 13, 287, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 293, 8, 13, 1, 13, 3, 13, 296, 8, 13, 1, 13, 3, 13, 299, 8, 13, 1, 14, 3, 14, 302, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 317, 8, 16, 10, 16, 12, 16, 320, 9, 16, 1, 17, 1, 17, 3, 17, 324, 8, 17, 1, 18, 3, 18, 327, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 339, 8, 19, 1, 20, 3, 20, 342, 8, 20, 1, 20, 1, 20, 3, 20, 346, 8, 20, 1, 20, 1, 20, 3, 20, 350, 8, 20, 1, 20, 3, 20, 353, 8, 20, 1, 20, 3, 20, 356, 8, 20, 1, 20, 3, 20, 359, 8, 20, 1, 20, 3, 20, 362, 8, 20, 1, 20, 3, 20, 365, 8, 20, 1, 20, 3, 20, 368, 8, 20, 1, 20, 3, 20, 371, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 376, 8, 21, 10, 21, 12, 21, 379, 9, 21, 1, 22, 1, 22, 3, 22, 383, 8, 22, 1, 23, 1, 23, 3, 23, 387, 8, 23, 1, 23, 3, 23, 390, 8, 23, 1, 23, 3, 23, 393, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 402, 8, 26, 1, 27, 1, 27, 3, 27, 406, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 413, 8, 28, 10, 28, 12, 28, 416, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 421, 8, 29, 1, 30, 1, 30, 3, 30, 425, 8, 30, 1, 30, 3, 30, 428, 8, 30, 1, 30, 3, 30, 431, 8, 30, 1, 31, 3, 31, 434, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 440, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 449, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 455, 8, 33, 1, 34, 1, 34, 3, 34, 459, 8, 34, 1, 35, 3, 35, 462, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 471, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 477, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 491, 8, 41, 10, 41, 12, 41, 494, 9, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 503, 8, 43, 1, 44, 1, 44, 3, 44, 507, 8, 44, 1, 45, 1, 45, 3, 45, 511, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 529, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 548, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 555, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 562, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 569, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 574, 8, 62, 10, 62, 12, 62, 577, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 583, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 591, 8, 63, 10, 63, 12, 63, 594, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 602, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 614, 8, 64, 10, 64, 12, 64, 617, 9, 64, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 623, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 630, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 639, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 648, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 654, 8, 66, 1, 66, 1, 66, 3, 66, 658, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 664, 8, 66, 1, 66, 3, 66, 667, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 672, 8, 67, 10, 67, 12, 67, 675, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 710, 8, 68, 10, 68, 12, 68, 713, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 726, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 745, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 750, 8, 75, 1, 75, 1, 75, 3, 75, 754, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 765, 8, 78, 10, 78, 12, 78, 768, 9, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 776, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 785, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 795, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 800, 8, 83, 10, 83, 12, 83, 803, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 809, 8, 84, 1, 84, 3, 84, 812, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 817, 8, 85, 10, 85, 12, 85, 820, 9, 85, 1, 86, 1, 86, 3, 86, 824, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 829, 8, 86, 1, 86, 1, 86, 1, 87, 4, 87, 834, 8, 87, 11, 87, 12, 87, 835, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 856, 8, 92, 10, 92, 12, 92, 859, 9, 92, 1, 93, 1, 93, 3, 93, 863, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 872, 8, 95, 1, 95, 3, 95, 875, 8, 95, 1, 95, 3, 95, 878, 8, 95, 1, 95, 3, 95, 881, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 924, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 929, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 935, 8, 98, 1, 98, 1, 98, 1, 98, 0, 3, 126, 128, 136, 99, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 0, 12, 1, 0, 131, 133, 1, 0, 104, 105, 6, 0, 64, 64, 166, 166, 172, 172, 176, 221, 286, 286, 335, 335, 2, 0, 3, 3, 102, 102, 2, 0, 1, 1, 99, 99, 1, 0, 109, 110, 1, 0, 21, 26, 2, 0, 3, 4, 12, 13, 1, 0, 145, 149, 1, 0, 136, 144, 1, 0, 116, 117, 1, 0, 127, 128, 1005, 0, 198, 1, 0, 0, 0, 2, 200, 1, 0, 0, 0, 4, 213, 1, 0, 0, 0, 6, 220, 1, 0, 0, 0, 8, 224, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 231, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 258, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 312, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 336, 1, 0, 0, 0, 40, 341, 1, 0, 0, 0, 42, 372, 1, 0, 0, 0, 44, 382, 1, 0, 0, 0, 46, 384, 1, 0, 0, 0, 48, 394, 1, 0, 0, 0, 50, 397, 1, 0, 0, 0, 52, 401, 1, 0, 0, 0, 54, 403, 1, 0, 0, 0, 56, 409, 1, 0, 0, 0, 58, 420, 1, 0, 0, 0, 60, 422, 1, 0, 0, 0, 62, 433, 1, 0, 0, 0, 64, 443, 1, 0, 0, 0, 66, 454, 1, 0, 0, 0, 68, 458, 1, 0, 0, 0, 70, 461, 1, 0, 0, 0, 72, 465, 1, 0, 0, 0, 74, 468, 1, 0, 0, 0, 76, 474, 1, 0, 0, 0, 78, 480, 1, 0, 0, 0, 80, 483, 1, 0, 0, 0, 82, 487, 1, 0, 0, 0, 84, 495, 1, 0, 0, 0, 86, 498, 1, 0, 0, 0, 88, 506, 1, 0, 0, 0, 90, 510, 1, 0, 0, 0, 92, 512, 1, 0, 0, 0, 94, 516, 1, 0, 0, 0, 96, 519, 1, 0, 0, 0, 98, 528, 1, 0, 0, 0, 100, 530, 1, 0, 0, 0, 102, 532, 1, 0, 0, 0, 104, 534, 1, 0, 0, 0, 106, 537, 1, 0, 0, 0, 108, 539, 1, 0, 0, 0, 110, 541, 1, 0, 0, 0, 112, 543, 1, 0, 0, 0, 114, 547, 1, 0, 0, 0, 116, 549, 1, 0, 0, 0, 118, 554, 1, 0, 0, 0, 120, 561, 1, 0, 0, 0, 122, 565, 1, 0, 0, 0, 124, 570, 1, 0, 0, 0, 126, 582, 1, 0, 0, 0, 128, 595, 1, 0, 0, 0, 130, 618, 1, 0, 0, 0, 132, 666, 1, 0, 0, 0, 134, 668, 1, 0, 0, 0, 136, 676, 1, 0, 0, 0, 138, 725, 1, 0, 0, 0, 140, 727, 1, 0, 0, 0, 142, 730, 1, 0, 0, 0, 144, 734, 1, 0, 0, 0, 146, 738, 1, 0, 0, 0, 148, 744, 1, 0, 0, 0, 150, 746, 1, 0, 0, 0, 152, 757, 1, 0, 0, 0, 154, 759, 1, 0, 0, 0, 156, 761, 1, 0, 0, 0, 158, 769, 1, 0, 0, 0, 160, 771, 1, 0, 0, 0, 162, 781, 1, 0, 0, 0, 164, 794, 1, 0, 0, 0, 166, 796, 1, 0, 0, 0, 168, 804, 1, 0, 0, 0, 170, 813, 1, 0, 0, 0, 172, 821, 1, 0, 0, 0, 174, 833, 1, 0, 0, 0, 176, 837, 1, 0, 0, 0, 178, 842, 1, 0, 0, 0, 180, 846, 1, 0, 0, 0, 182, 848, 1, 0, 0, 0, 184, 852, 1, 0, 0, 0, 186, 860, 1, 0, 0, 0, 188, 864, 1, 0, 0, 0, 190, 866, 1, 0, 0, 0, 192, 923, 1, 0, 0, 0, 194, 925, 1, 0, 0, 0, 196, 932, 1, 0, 0, 0, 198, 199, 3, 2, 1, 0, 199, 1, 1, 0, 0, 0, 200, 205, 3, 4, 2, 0, 201, 202, 5, 39, 0, 0, 202, 204, 3, 4, 2, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 39, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 3, 1, 0, 0, 0, 211, 214, 3, 6, 3, 0, 212, 214, 3, 8, 4, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 5, 1, 0, 0, 0, 215, 221, 3, 28, 14, 0, 216, 221, 3, 34, 17, 0, 217, 221, 3, 14, 7, 0, 218, 221, 3, 16, 8, 0, 219, 221, 3, 26, 13, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 7, 1, 0, 0, 0, 222, 225, 3, 10, 5, 0, 223, 225, 3, 12, 6, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 9, 1, 0, 0, 0, 226, 227, 5, 122, 0, 0, 227, 11, 1, 0, 0, 0, 228, 229, 5, 123, 0, 0, 229, 13, 1, 0, 0, 0, 230, 232, 3, 166, 83, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 44, 0, 0, 234, 235, 5, 70, 0, 0, 235, 236, 3, 118, 59, 0, 236, 237, 5, 28, 0, 0, 237, 238, 3, 124, 62, 0, 238, 241, 5, 29, 0, 0, 239, 242, 3, 22, 11, 0, 240, 242, 3, 34, 17, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 15, 1, 0, 0, 0, 243, 245, 3, 166, 83, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 45, 0, 0, 247, 249, 3, 118, 59, 0, 248, 250, 5, 92, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 3, 50, 25, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 3, 18, 9, 0, 255, 257, 3, 78, 39, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 17, 1, 0, 0, 0, 258, 259, 5, 55, 0, 0, 259, 264, 3, 20, 10, 0, 260, 261, 5, 34, 0, 0, 261, 263, 3, 20, 10, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 19, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 120, 60, 0, 268, 269, 5, 21, 0, 0, 269, 270, 3, 126, 63, 0, 270, 21, 1, 0, 0, 0, 271, 272, 3, 24, 12, 0, 272, 23, 1, 0, 0, 0, 273, 274, 5, 71, 0, 0, 274, 275, 5, 28, 0, 0, 275, 280, 3, 126, 63, 0, 276, 277, 5, 34, 0, 0, 277, 279, 3, 126, 63, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 29, 0, 0, 284, 25, 1, 0, 0, 0, 285, 287, 3, 166, 83, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 46, 0, 0, 289, 290, 5, 80, 0, 0, 290, 292, 3, 118, 59, 0, 291, 293, 5, 92, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 3, 50, 25, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 3, 78, 39, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 27, 1, 0, 0, 0, 300, 302, 3, 166, 83, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 32, 16, 0, 304, 305, 3, 34, 17, 0, 305, 29, 1, 0, 0, 0, 306, 307, 3, 114, 57, 0, 307, 308, 5, 92, 0, 0, 308, 309, 5, 28, 0, 0, 309, 310, 3, 34, 17, 0, 310, 311, 5, 29, 0, 0, 311, 31, 1, 0, 0, 0, 312, 313, 5, 72, 0, 0, 313, 318, 3, 30, 15, 0, 314, 315, 5, 34, 0, 0, 315, 317, 3, 30, 15, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 33, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 3, 36, 18, 0, 322, 324, 3, 40, 20, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 35, 1, 0, 0, 0, 325, 327, 3, 166, 83, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 28, 0, 0, 329, 330, 3, 40, 20, 0, 330, 331, 5, 29, 0, 0, 331, 332, 3, 38, 19, 0, 332, 333, 5, 28, 0, 0, 333, 334, 3, 34, 17, 0, 334, 335, 5, 29, 0, 0, 335, 37, 1, 0, 0, 0, 336, 338, 5, 73, 0, 0, 337, 339, 5, 109, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 39, 1, 0, 0, 0, 340, 342, 3, 166, 83, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 5, 43, 0, 0, 344, 346, 3, 154, 77, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 350, 5, 14, 0, 0, 348, 350, 3, 42, 21, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 3, 54, 27, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 3, 78, 39, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 3, 80, 40, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 3, 84, 42, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 182, 91, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 3, 86, 43, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 3, 94, 47, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 41, 1, 0, 0, 0, 372, 377, 3, 44, 22, 0, 373, 374, 5, 34, 0, 0, 374, 376, 3, 44, 22, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 43, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 383, 3, 46, 23, 0, 381, 383, 3, 48, 24, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 45, 1, 0, 0, 0, 384, 386, 3, 126, 63, 0, 385, 387, 5, 92, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 3, 50, 25, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 3, 166, 83, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 47, 1, 0, 0, 0, 394, 395, 3, 122, 61, 0, 395, 396, 5, 18, 0, 0, 396, 49, 1, 0, 0, 0, 397, 398, 3, 52, 26, 0, 398, 51, 1, 0, 0, 0, 399, 402, 3, 114, 57, 0, 400, 402, 5, 342, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 53, 1, 0, 0, 0, 403, 405, 5, 80, 0, 0, 404, 406, 3, 166, 83, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 3, 56, 28, 0, 408, 55, 1, 0, 0, 0, 409, 414, 3, 58, 29, 0, 410, 411, 5, 34, 0, 0, 411, 413, 3, 58, 29, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 57, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 421, 3, 60, 30, 0, 418, 421, 3, 62, 31, 0, 419, 421, 3, 64, 32, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 59, 1, 0, 0, 0, 422, 424, 3, 118, 59, 0, 423, 425, 5, 92, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 3, 50, 25, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 3, 166, 83, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 61, 1, 0, 0, 0, 432, 434, 5, 87, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 28, 0, 0, 436, 437, 3, 34, 17, 0, 437, 439, 5, 29, 0, 0, 438, 440, 5, 92, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 3, 50, 25, 0, 442, 63, 1, 0, 0, 0, 443, 444, 3, 60, 30, 0, 444, 445, 3, 66, 33, 0, 445, 448, 3, 68, 34, 0, 446, 447, 5, 93, 0, 0, 447, 449, 3, 126, 63, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 65, 1, 0, 0, 0, 450, 455, 3, 70, 35, 0, 451, 455, 3, 74, 37, 0, 452, 455, 3, 76, 38, 0, 453, 455, 3, 72, 36, 0, 454, 450, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 67, 1, 0, 0, 0, 456, 459, 3, 60, 30, 0, 457, 459, 3, 62, 31, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 69, 1, 0, 0, 0, 460, 462, 5, 84, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 82, 0, 0, 464, 71, 1, 0, 0, 0, 465, 466, 5, 83, 0, 0, 466, 467, 5, 82, 0, 0, 467, 73, 1, 0, 0, 0, 468, 470, 5, 86, 0, 0, 469, 471, 5, 85, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 82, 0, 0, 473, 75, 1, 0, 0, 0, 474, 476, 5, 88, 0, 0, 475, 477, 5, 85, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 82, 0, 0, 479, 77, 1, 0, 0, 0, 480, 481, 5, 91, 0, 0, 481, 482, 3, 126, 63, 0, 482, 79, 1, 0, 0, 0, 483, 484, 5, 114, 0, 0, 484, 485, 5, 115, 0, 0, 485, 486, 3, 82, 41, 0, 486, 81, 1, 0, 0, 0, 487, 492, 3, 188, 94, 0, 488, 489, 5, 34, 0, 0, 489, 491, 3, 188, 94, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 83, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 118, 0, 0, 496, 497, 3, 126, 63, 0, 497, 85, 1, 0, 0, 0, 498, 499, 5, 119, 0, 0, 499, 502, 3, 88, 44, 0, 500, 501, 5, 120, 0, 0, 501, 503, 3, 90, 45, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 87, 1, 0, 0, 0, 504, 507, 3, 102, 51, 0, 505, 507, 3, 96, 48, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 89, 1, 0, 0, 0, 508, 511, 3, 102, 51, 0, 509, 511, 3, 96, 48, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 91, 1, 0, 0, 0, 512, 513, 5, 28, 0, 0, 513, 514, 3, 34, 17, 0, 514, 515, 5, 29, 0, 0, 515, 93, 1, 0, 0, 0, 516, 517, 5, 97, 0, 0, 517, 518, 5, 45, 0, 0, 518, 95, 1, 0, 0, 0, 519, 520, 5, 37, 0, 0, 520, 97, 1, 0, 0, 0, 521, 529, 3, 100, 50, 0, 522, 529, 3, 102, 51, 0, 523, 529, 3, 104, 52, 0, 524, 529, 3, 106, 53, 0, 525, 529, 3, 108, 54, 0, 526, 529, 3, 110, 55, 0, 527, 529, 3, 112, 56, 0, 528, 521, 1, 0, 0, 0, 528, 522, 1, 0, 0, 0, 528, 523, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 99, 1, 0, 0, 0, 530, 531, 5, 342, 0, 0, 531, 101, 1, 0, 0, 0, 532, 533, 5, 343, 0, 0, 533, 103, 1, 0, 0, 0, 534, 535, 7, 0, 0, 0, 535, 536, 5, 342, 0, 0, 536, 105, 1, 0, 0, 0, 537, 538, 5, 344, 0, 0, 538, 107, 1, 0, 0, 0, 539, 540, 5, 345, 0, 0, 540, 109, 1, 0, 0, 0, 541, 542, 7, 1, 0, 0, 542, 111, 1, 0, 0, 0, 543, 544, 5, 103, 0, 0, 544, 113, 1, 0, 0, 0, 545, 548, 5, 341, 0, 0, 546, 548, 3, 116, 58, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 115, 1, 0, 0, 0, 549, 550, 7, 2, 0, 0, 550, 117, 1, 0, 0, 0, 551, 552, 3, 122, 61, 0, 552, 553, 5, 17, 0, 0, 553, 555, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 3, 114, 57, 0, 557, 119, 1, 0, 0, 0, 558, 559, 3, 122, 61, 0, 559, 560, 5, 17, 0, 0, 560, 562, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 3, 114, 57, 0, 564, 121, 1, 0, 0, 0, 565, 568, 3, 114, 57, 0, 566, 567, 5, 17, 0, 0, 567, 569, 3, 122, 61, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 123, 1, 0, 0, 0, 570, 575, 3, 120, 60, 0, 571, 572, 5, 34, 0, 0, 572, 574, 3, 120, 60, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 125, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 6, 63, -1, 0, 579, 580, 7, 3, 0, 0, 580, 583, 3, 126, 63, 2, 581, 583, 3, 128, 64, 0, 582, 578, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 592, 1, 0, 0, 0, 584, 585, 10, 4, 0, 0, 585, 586, 7, 4, 0, 0, 586, 591, 3, 126, 63, 5, 587, 588, 10, 3, 0, 0, 588, 589, 5, 100, 0, 0, 589, 591, 3, 126, 63, 4, 590, 584, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 127, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 6, 64, -1, 0, 596, 597, 3, 132, 66, 0, 597, 615, 1, 0, 0, 0, 598, 599, 10, 4, 0, 0, 599, 601, 5, 101, 0, 0, 600, 602, 5, 102, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 614, 5, 103, 0, 0, 604, 605, 10, 3, 0, 0, 605, 606, 3, 130, 65, 0, 606, 607, 3, 132, 66, 0, 607, 614, 1, 0, 0, 0, 608, 609, 10, 2, 0, 0, 609, 610, 3, 130, 65, 0, 610, 611, 7, 5, 0, 0, 611, 612, 3, 92, 46, 0, 612, 614, 1, 0, 0, 0, 613, 598, 1, 0, 0, 0, 613, 604, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 129, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 7, 6, 0, 0, 619, 131, 1, 0, 0, 0, 620, 622, 3, 136, 68, 0, 621, 623, 5, 102, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 108, 0, 0, 625, 626, 3, 92, 46, 0, 626, 667, 1, 0, 0, 0, 627, 629, 3, 136, 68, 0, 628, 630, 5, 102, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 108, 0, 0, 632, 633, 5, 28, 0, 0, 633, 634, 3, 134, 67, 0, 634, 635, 5, 29, 0, 0, 635, 667, 1, 0, 0, 0, 636, 638, 3, 136, 68, 0, 637, 639, 5, 102, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 107, 0, 0, 641, 642, 3, 136, 68, 0, 642, 643, 5, 99, 0, 0, 643, 644, 3, 132, 66, 0, 644, 667, 1, 0, 0, 0, 645, 647, 3, 136, 68, 0, 646, 648, 5, 102, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 111, 0, 0, 650, 653, 3, 138, 69, 0, 651, 652, 5, 261, 0, 0, 652, 654, 3, 138, 69, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 667, 1, 0, 0, 0, 655, 657, 3, 136, 68, 0, 656, 658, 5, 102, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 112, 0, 0, 660, 663, 3, 138, 69, 0, 661, 662, 5, 261, 0, 0, 662, 664, 3, 138, 69, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 667, 3, 136, 68, 0, 666, 620, 1, 0, 0, 0, 666, 627, 1, 0, 0, 0, 666, 636, 1, 0, 0, 0, 666, 645, 1, 0, 0, 0, 666, 655, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 133, 1, 0, 0, 0, 668, 673, 3, 126, 63, 0, 669, 670, 5, 34, 0, 0, 670, 672, 3, 126, 63, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 135, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 6, 68, -1, 0, 677, 678, 3, 138, 69, 0, 678, 711, 1, 0, 0, 0, 679, 680, 10, 11, 0, 0, 680, 681, 5, 5, 0, 0, 681, 710, 3, 136, 68, 12, 682, 683, 10, 10, 0, 0, 683, 684, 5, 6, 0, 0, 684, 710, 3, 136, 68, 11, 685, 686, 10, 9, 0, 0, 686, 687, 5, 7, 0, 0, 687, 710, 3, 136, 68, 10, 688, 689, 10, 8, 0, 0, 689, 690, 5, 8, 0, 0, 690, 710, 3, 136, 68, 9, 691, 692, 10, 7, 0, 0, 692, 693, 5, 12, 0, 0, 693, 710, 3, 136, 68, 8, 694, 695, 10, 6, 0, 0, 695, 696, 5, 13, 0, 0, 696, 710, 3, 136, 68, 7, 697, 698, 10, 5, 0, 0, 698, 699, 5, 14, 0, 0, 699, 710, 3, 136, 68, 6, 700, 701, 10, 4, 0, 0, 701, 702, 5, 15, 0, 0, 702, 710, 3, 136, 68, 5, 703, 704, 10, 3, 0, 0, 704, 705, 5, 10, 0, 0, 705, 710, 3, 136, 68, 4, 706, 707, 10, 2, 0, 0, 707, 708, 5, 9, 0, 0, 708, 710, 3, 136, 68, 3, 709, 679, 1, 0, 0, 0, 709, 682, 1, 0, 0, 0, 709, 685, 1, 0, 0, 0, 709, 688, 1, 0, 0, 0, 709, 691, 1, 0, 0, 0, 709, 694, 1, 0, 0, 0, 709, 697, 1, 0, 0, 0, 709, 700, 1, 0, 0, 0, 709, 703, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 137, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 726, 3, 148, 74, 0, 715, 726, 3, 96, 48, 0, 716, 726, 3, 98, 49, 0, 717, 726, 3, 120, 60, 0, 718, 726, 3, 92, 46, 0, 719, 726, 3, 140, 70, 0, 720, 726, 3, 142, 71, 0, 721, 726, 3, 144, 72, 0, 722, 726, 3, 146, 73, 0, 723, 726, 3, 172, 86, 0, 724, 726, 3, 178, 89, 0, 725, 714, 1, 0, 0, 0, 725, 715, 1, 0, 0, 0, 725, 716, 1, 0, 0, 0, 725, 717, 1, 0, 0, 0, 725, 718, 1, 0, 0, 0, 725, 719, 1, 0, 0, 0, 725, 720, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 725, 722, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 139, 1, 0, 0, 0, 727, 728, 7, 7, 0, 0, 728, 729, 3, 138, 69, 0, 729, 141, 1, 0, 0, 0, 730, 731, 5, 28, 0, 0, 731, 732, 3, 126, 63, 0, 732, 733, 5, 29, 0, 0, 733, 143, 1, 0, 0, 0, 734, 735, 5, 28, 0, 0, 735, 736, 3, 134, 67, 0, 736, 737, 5, 29, 0, 0, 737, 145, 1, 0, 0, 0, 738, 739, 5, 106, 0, 0, 739, 740, 3, 92, 46, 0, 740, 147, 1, 0, 0, 0, 741, 745, 3, 150, 75, 0, 742, 745, 3, 158, 79, 0, 743, 745, 3, 162, 81, 0, 744, 741, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 149, 1, 0, 0, 0, 746, 747, 3, 152, 76, 0, 747, 749, 5, 28, 0, 0, 748, 750, 3, 154, 77, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 754, 3, 156, 78, 0, 752, 754, 5, 14, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 29, 0, 0, 756, 151, 1, 0, 0, 0, 757, 758, 7, 8, 0, 0, 758, 153, 1, 0, 0, 0, 759, 760, 5, 74, 0, 0, 760, 155, 1, 0, 0, 0, 761, 766, 3, 126, 63, 0, 762, 763, 5, 34, 0, 0, 763, 765, 3, 126, 63, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 157, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 3, 160, 80, 0, 770, 159, 1, 0, 0, 0, 771, 772, 5, 77, 0, 0, 772, 775, 5, 28, 0, 0, 773, 776, 3, 126, 63, 0, 774, 776, 5, 103, 0, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 92, 0, 0, 778, 779, 3, 190, 95, 0, 779, 780, 5, 29, 0, 0, 780, 161, 1, 0, 0, 0, 781, 782, 3, 164, 82, 0, 782, 784, 5, 28, 0, 0, 783, 785, 3, 156, 78, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 29, 0, 0, 787, 163, 1, 0, 0, 0, 788, 795, 3, 114, 57, 0, 789, 795, 5, 94, 0, 0, 790, 795, 5, 247, 0, 0, 791, 795, 5, 134, 0, 0, 792, 795, 5, 135, 0, 0, 793, 795, 5, 130, 0, 0, 794, 788, 1, 0, 0, 0, 794, 789, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 794, 791, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 165, 1, 0, 0, 0, 796, 801, 3, 168, 84, 0, 797, 798, 5, 34, 0, 0, 798, 800, 3, 168, 84, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 167, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 38, 0, 0, 805, 811, 3, 114, 57, 0, 806, 808, 5, 28, 0, 0, 807, 809, 3, 170, 85, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 5, 29, 0, 0, 811, 806, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 169, 1, 0, 0, 0, 813, 818, 3, 98, 49, 0, 814, 815, 5, 34, 0, 0, 815, 817, 3, 98, 49, 0, 816, 814, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 171, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 823, 5, 75, 0, 0, 822, 824, 3, 138, 69, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 3, 174, 87, 0, 826, 827, 5, 95, 0, 0, 827, 829, 3, 126, 63, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 259, 0, 0, 831, 173, 1, 0, 0, 0, 832, 834, 3, 176, 88, 0, 833, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 175, 1, 0, 0, 0, 837, 838, 5, 76, 0, 0, 838, 839, 3, 126, 63, 0, 839, 840, 5, 96, 0, 0, 840, 841, 3, 126, 63, 0, 841, 177, 1, 0, 0, 0, 842, 843, 5, 130, 0, 0, 843, 844, 3, 126, 63, 0, 844, 845, 3, 180, 90, 0, 845, 179, 1, 0, 0, 0, 846, 847, 7, 9, 0, 0, 847, 181, 1, 0, 0, 0, 848, 849, 5, 113, 0, 0, 849, 850, 5, 115, 0, 0, 850, 851, 3, 184, 92, 0, 851, 183, 1, 0, 0, 0, 852, 857, 3, 186, 93, 0, 853, 854, 5, 34, 0, 0, 854, 856, 3, 186, 93, 0, 855, 853, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 185, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 862, 3, 126, 63, 0, 861, 863, 7, 10, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 187, 1, 0, 0, 0, 864, 865, 3, 126, 63, 0, 865, 189, 1, 0, 0, 0, 866, 874, 3, 192, 96, 0, 867, 868, 5, 28, 0, 0, 868, 871, 5, 343, 0, 0, 869, 870, 5, 34, 0, 0, 870, 872, 5, 343, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 5, 29, 0, 0, 874, 867, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 878, 3, 194, 97, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 881, 3, 196, 98, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 191, 1, 0, 0, 0, 882, 924, 5, 128, 0, 0, 883, 884, 5, 128, 0, 0, 884, 924, 5, 336, 0, 0, 885, 886, 5, 290, 0, 0, 886, 924, 5, 128, 0, 0, 887, 888, 5, 290, 0, 0, 888, 889, 5, 128, 0, 0, 889, 924, 5, 336, 0, 0, 890, 924, 5, 127, 0, 0, 891, 924, 5, 173, 0, 0, 892, 924, 5, 291, 0, 0, 893, 894, 5, 290, 0, 0, 894, 924, 5, 127, 0, 0, 895, 896, 5, 290, 0, 0, 896, 897, 5, 127, 0, 0, 897, 924, 5, 336, 0, 0, 898, 924, 5, 229, 0, 0, 899, 900, 5, 229, 0, 0, 900, 924, 5, 336, 0, 0, 901, 924, 5, 294, 0, 0, 902, 924, 5, 171, 0, 0, 903, 924, 5, 250, 0, 0, 904, 924, 5, 169, 0, 0, 905, 924, 5, 317, 0, 0, 906, 924, 5, 174, 0, 0, 907, 924, 5, 170, 0, 0, 908, 909, 5, 126, 0, 0, 909, 924, 5, 65, 0, 0, 910, 924, 5, 131, 0, 0, 911, 924, 5, 132, 0, 0, 912, 924, 5, 133, 0, 0, 913, 924, 5, 130, 0, 0, 914, 915, 5, 132, 0, 0, 915, 916, 5, 72, 0, 0, 916, 917, 5, 132, 0, 0, 917, 924, 5, 340, 0, 0, 918, 919, 5, 133, 0, 0, 919, 920, 5, 72, 0, 0, 920, 921, 5, 132, 0, 0, 921, 924, 5, 340, 0, 0, 922, 924, 3, 114, 57, 0, 923, 882, 1, 0, 0, 0, 923, 883, 1, 0, 0, 0, 923, 885, 1, 0, 0, 0, 923, 887, 1, 0, 0, 0, 923, 890, 1, 0, 0, 0, 923, 891, 1, 0, 0, 0, 923, 892, 1, 0, 0, 0, 923, 893, 1, 0, 0, 0, 923, 895, 1, 0, 0, 0, 923, 898, 1, 0, 0, 0, 923, 899, 1, 0, 0, 0, 923, 901, 1, 0, 0, 0, 923, 902, 1, 0, 0, 0, 923, 903, 1, 0, 0, 0, 923, 904, 1, 0, 0, 0, 923, 905, 1, 0, 0, 0, 923, 906, 1, 0, 0, 0, 923, 907, 1, 0, 0, 0, 923, 908, 1, 0, 0, 0, 923, 910, 1, 0, 0, 0, 923, 911, 1, 0, 0, 0, 923, 912, 1, 0, 0, 0, 923, 913, 1, 0, 0, 0, 923, 914, 1, 0, 0, 0, 923, 918, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 193, 1, 0, 0, 0, 925, 926, 7, 11, 0, 0, 926, 928, 5, 55, 0, 0, 927, 929, 5, 21, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 5, 346, 0, 0, 931, 195, 1, 0, 0, 0, 932, 934, 5, 238, 0, 0, 933, 935, 5, 21, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 342, 0, 0, 937, 197, 1, 0, 0, 0, 103, 205, 209, 213, 220, 224, 231, 241, 244, 249, 252, 256, 264, 280, 286, 292, 295, 298, 301, 318, 323, 326, 338, 341, 345, 349, 352, 355, 358, 361, 364, 367, 370, 377, 382, 386, 389, 392, 401, 405, 414, 420, 424, 427, 430, 433, 439, 448, 454, 458, 461, 470, 476, 492, 502, 506, 510, 528, 547, 554, 561, 568, 575, 582, 590, 592, 601, 613, 615, 622, 629, 638, 647, 653, 657, 663, 666, 673, 709, 711, 725, 744, 749, 753, 766, 775, 784, 794, 801, 808, 811, 818, 823, 828, 835, 857, 862, 871, 874, 877, 880, 923, 928, 934]