AND_=1
CONCAT_=2
NOT_=3
TILDE_=4
VERTICAL_BAR_=5
AMPERSAND_=6
SIGNED_LEFT_SHIFT_=7
SIGNED_RIGHT_SHIFT_=8
CARET_=9
MOD_=10
COLON_=11
PLUS_=12
MINUS_=13
ASTERISK_=14
SLASH_=15
BACKSLASH_=16
DOT_=17
DOT_ASTERISK_=18
SAFE_EQ_=19
DEQ_=20
EQ_=21
NEQ_=22
GT_=23
GTE_=24
LT_=25
LTE_=26
POUND_=27
LP_=28
RP_=29
LBE_=30
RBE_=31
LBT_=32
RBT_=33
COMMA_=34
DQ_=35
SQ_=36
QUESTION_=37
AT_=38
SEMI_=39
BLOCK_COMMENT=40
INLINE_COMMENT=41
WS=42
SELECT=43
INSERT=44
UPDATE=45
DELETE=46
CREATE=47
ALTER=48
DROP=49
TRUNCATE=50
SCHEMA=51
GRANT=52
REVOKE=53
ADD=54
SET=55
TABLE=56
COLUMN=57
INDEX=58
CONSTRAINT=59
PRIMARY=60
UNIQUE=61
FOREIGN=62
KEY=63
POSITION=64
PRECISION=65
FUNCTION=66
TRIGGER=67
PROCEDURE=68
VIEW=69
INTO=70
VALUES=71
WITH=72
UNION=73
DISTINCT=74
CASE=75
WHEN=76
CAST=77
TRIM=78
SUBSTRING=79
FROM=80
NATURAL=81
JOIN=82
FULL=83
INNER=84
OUTER=85
LEFT=86
LATERAL=87
RIGHT=88
CROSS=89
USING=90
WHERE=91
AS=92
ON=93
IF=94
ELSE=95
THEN=96
FOR=97
TO=98
AND=99
OR=100
IS=101
NOT=102
NULL=103
TRUE=104
FALSE=105
EXISTS=106
BETWEEN=107
IN=108
ALL=109
ANY=110
LIKE=111
ILIKE=112
ORDER=113
GROUP=114
BY=115
ASC=116
DESC=117
HAVING=118
LIMIT=119
OFFSET=120
BEGIN=121
COMMIT=122
ROLLBACK=123
SAVEPOINT=124
BOOLEAN=125
DOUBLE=126
CHAR=127
CHARACTER=128
ARRAY=129
INTERVAL=130
DATE=131
TIME=132
TIMESTAMP=133
LOCALTIME=134
LOCALTIMESTAMP=135
YEAR=136
QUARTER=137
MONTH=138
WEEK=139
DAY=140
HOUR=141
MINUTE=142
SECOND=143
MICROSECOND=144
MAX=145
MIN=146
SUM=147
COUNT=148
AVG=149
DEFAULT=150
CURRENT=151
ENABLE=152
DISABLE=153
CALL=154
INSTANCE=155
PRESERVE=156
DO=157
DEFINER=158
CURRENT_USER=159
SQL=160
CASCADED=161
LOCAL=162
CLOSE=163
OPEN=164
NEXT=165
NAME=166
COLLATION=167
NAMES=168
INTEGER=169
REAL=170
DECIMAL=171
TYPE=172
VARCHAR=173
FLOAT=174
RECURSIVE=175
OVER=176
PARTITION=177
RETURING=178
FOR_GENERATOR=179
CATALOG_NAME=180
CHARACTER_SET_CATALOG=181
CHARACTER_SET_NAME=182
CHARACTER_SET_SCHEMA=183
CLASS_ORIGIN=184
COBOL=185
COLLATION_CATALOG=186
COLLATION_NAME=187
COLLATION_SCHEMA=188
COLUMN_NAME=189
COMMAND_FUNCTION=190
COMMITTED=191
CONDITION_NUMBER=192
CONNECTION_NAME=193
CONSTRAINT_CATALOG=194
CONSTRAINT_NAME=195
CONSTRAINT_SCHEMA=196
CURSOR_NAME=197
DATA=198
DATETIME_INTERVAL_CODE=199
DATETIME_INTERVAL_PRECISION=200
DYNAMIC_FUNCTION=201
FORTRAN=202
LENGTH=203
MESSAGE_LENGTH=204
MESSAGE_OCTET_LENGTH=205
MESSAGE_TEXT=206
MORE92=207
MUMPS=208
NULLABLE=209
NUMBER=210
PASCAL=211
PLI=212
REPEATABLE=213
RETURNED_LENGTH=214
RETURNED_OCTET_LENGTH=215
RETURNED_SQLSTATE=216
ROW_COUNT=217
SCALE=218
SCHEMA_NAME=219
SERIALIZABLE=220
SERVER_NAME=221
SUBCLASS_ORIGIN=222
TABLE_NAME=223
UNCOMMITTED=224
UNNAMED=225
ABSOLUTE=226
ACTION=227
ALLOCATE=228
ARE=229
ASSERTION=230
AT=231
AUTHORIZATION=232
BIT=233
BIT_LENGTH=234
BOTH=235
CASCADE=236
CATALOG=237
CHAR_LENGTH=238
CHARACTER_LENGTH=239
CHECK=240
COALESCE=241
COLLATE=242
CONNECT=243
CONNECTION=244
CONSTRAINTS=245
CONTINUE=246
CONVERT=247
CORRESPONDING=248
CURRENT_DATE=249
CURRENT_TIME=250
CURRENT_TIMESTAMP=251
CURSOR=252
DEALLOCATE=253
DEC=254
DECLARE=255
DEFERRABLE=256
DEFERRED=257
DESCRIBE=258
DESCRIPTOR=259
DIAGNOSTICS=260
DISCONNECT=261
DOMAIN=262
END=263
END_EXEC=264
ESCAPE=265
EXCEPT=266
EXCEPTION=267
EXEC=268
EXECUTE=269
EXTERNAL=270
EXTRACT=271
FETCH=272
FIRST=273
FOUND=274
GET=275
GLOBAL=276
GO=277
GOTO=278
IDENTITY=279
IMMEDIATE=280
INDICATOR=281
INITIALLY=282
INPUT=283
INSENSITIVE=284
INTERSECT=285
ISOLATION=286
LANGUAGE=287
LAST=288
LEADING=289
LEVEL=290
LOWER=291
MATCH=292
MODULE=293
NATIONAL=294
NCHAR=295
NO=296
NULLIF=297
NUMERIC=298
OCTET_LENGTH=299
OF=300
ONLY=301
OPTION=302
OUTPUT=303
OVERLAPS=304
PAD=305
PARTIAL=306
PREPARE=307
PRIOR=308
PRIVILEGES=309
PUBLIC=310
READ=311
REFERENCES=312
RELATIVE=313
RESTRICT=314
ROWS=315
SCROLL=316
SECTION=317
SESSION=318
SESSION_USER=319
SIZE=320
SMALLINT=321
SOME=322
SPACE=323
SQLCODE=324
SQLERROR=325
SQLSTATE=326
SYSTEM_USER=327
TEMPORARY=328
TIMEZONE_HOUR=329
TIMEZONE_MINUTE=330
TRAILING=331
TRANSACTION=332
TRANSLATE=333
TRANSLATION=334
UNKNOWN=335
UPPER=336
USAGE=337
USER=338
VALUE=339
VARYING=340
WHENEVER=341
WORK=342
WRITE=343
ZONE=344
IDENTIFIER_=345
STRING_=346
NUMBER_=347
HEX_DIGIT_=348
BIT_NUM_=349
RETURNING=350
STRING=351
'&&'=1
'||'=2
'!'=3
'~'=4
'|'=5
'&'=6
'<<'=7
'>>'=8
'^'=9
'%'=10
':'=11
'+'=12
'-'=13
'*'=14
'/'=15
'\\'=16
'.'=17
'.*'=18
'<=>'=19
'=='=20
'='=21
'>'=23
'>='=24
'<'=25
'<='=26
'#'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
'"'=35
'\''=36
'?'=37
'@'=38
';'=39
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=179
