AND_=1
CONCAT_=2
NOT_=3
TILDE_=4
VERTICAL_BAR_=5
AMPERSAND_=6
SIGNED_LEFT_SHIFT_=7
SIGNED_RIGHT_SHIFT_=8
CARET_=9
MOD_=10
COLON_=11
PLUS_=12
MINUS_=13
ASTERISK_=14
SLASH_=15
BACKSLASH_=16
DOT_=17
DOT_ASTERISK_=18
SAFE_EQ_=19
DEQ_=20
EQ_=21
NEQ_=22
GT_=23
GTE_=24
LT_=25
LTE_=26
POUND_=27
LP_=28
RP_=29
LBE_=30
RBE_=31
LBT_=32
RBT_=33
COMMA_=34
DQ_=35
SQ_=36
QUESTION_=37
AT_=38
SEMI_=39
BLOCK_COMMENT=40
INLINE_COMMENT=41
WS=42
SELECT=43
INSERT=44
UPDATE=45
DELETE=46
CREATE=47
ALTER=48
DROP=49
TRUNCATE=50
SCHEMA=51
GRANT=52
REVOKE=53
ADD=54
SET=55
TABLE=56
COLUMN=57
INDEX=58
CONSTRAINT=59
PRIMARY=60
UNIQUE=61
FOREIGN=62
KEY=63
POSITION=64
PRECISION=65
FUNCTION=66
TRIGGER=67
PROCEDURE=68
VIEW=69
INTO=70
VALUES=71
WITH=72
UNION=73
DISTINCT=74
CASE=75
WHEN=76
CAST=77
TRIM=78
SUBSTRING=79
FROM=80
NATURAL=81
JOIN=82
FULL=83
INNER=84
OUTER=85
LEFT=86
LATERAL=87
RIGHT=88
CROSS=89
USING=90
WHERE=91
AS=92
ON=93
IF=94
ELSE=95
THEN=96
FOR=97
TO=98
AND=99
OR=100
IS=101
NOT=102
NULL=103
TRUE=104
FALSE=105
EXISTS=106
BETWEEN=107
IN=108
ALL=109
ANY=110
LIKE=111
ILIKE=112
ORDER=113
GROUP=114
BY=115
ASC=116
DESC=117
HAVING=118
LIMIT=119
OFFSET=120
BEGIN=121
COMMIT=122
ROLLBACK=123
SAVEPOINT=124
BOOLEAN=125
DOUBLE=126
CHAR=127
CHARACTER=128
ARRAY=129
INTERVAL=130
DATE=131
TIME=132
TIMESTAMP=133
LOCALTIME=134
LOCALTIMESTAMP=135
YEAR=136
QUARTER=137
MONTH=138
WEEK=139
DAY=140
HOUR=141
MINUTE=142
SECOND=143
MICROSECOND=144
MAX=145
MIN=146
SUM=147
COUNT=148
AVG=149
DEFAULT=150
CURRENT=151
ENABLE=152
DISABLE=153
CALL=154
INSTANCE=155
PRESERVE=156
DO=157
DEFINER=158
CURRENT_USER=159
SQL=160
CASCADED=161
LOCAL=162
CLOSE=163
OPEN=164
NEXT=165
NAME=166
COLLATION=167
NAMES=168
INTEGER=169
REAL=170
DECIMAL=171
TYPE=172
VARCHAR=173
FLOAT=174
RECURSIVE=175
FOR_GENERATOR=176
CATALOG_NAME=177
CHARACTER_SET_CATALOG=178
CHARACTER_SET_NAME=179
CHARACTER_SET_SCHEMA=180
CLASS_ORIGIN=181
COBOL=182
COLLATION_CATALOG=183
COLLATION_NAME=184
COLLATION_SCHEMA=185
COLUMN_NAME=186
COMMAND_FUNCTION=187
COMMITTED=188
CONDITION_NUMBER=189
CONNECTION_NAME=190
CONSTRAINT_CATALOG=191
CONSTRAINT_NAME=192
CONSTRAINT_SCHEMA=193
CURSOR_NAME=194
DATA=195
DATETIME_INTERVAL_CODE=196
DATETIME_INTERVAL_PRECISION=197
DYNAMIC_FUNCTION=198
FORTRAN=199
LENGTH=200
MESSAGE_LENGTH=201
MESSAGE_OCTET_LENGTH=202
MESSAGE_TEXT=203
MORE92=204
MUMPS=205
NULLABLE=206
NUMBER=207
PASCAL=208
PLI=209
REPEATABLE=210
RETURNED_LENGTH=211
RETURNED_OCTET_LENGTH=212
RETURNED_SQLSTATE=213
ROW_COUNT=214
SCALE=215
SCHEMA_NAME=216
SERIALIZABLE=217
SERVER_NAME=218
SUBCLASS_ORIGIN=219
TABLE_NAME=220
UNCOMMITTED=221
UNNAMED=222
ABSOLUTE=223
ACTION=224
ALLOCATE=225
ARE=226
ASSERTION=227
AT=228
AUTHORIZATION=229
BIT=230
BIT_LENGTH=231
BOTH=232
CASCADE=233
CATALOG=234
CHAR_LENGTH=235
CHARACTER_LENGTH=236
CHECK=237
COALESCE=238
COLLATE=239
CONNECT=240
CONNECTION=241
CONSTRAINTS=242
CONTINUE=243
CONVERT=244
CORRESPONDING=245
CURRENT_DATE=246
CURRENT_TIME=247
CURRENT_TIMESTAMP=248
CURSOR=249
DEALLOCATE=250
DEC=251
DECLARE=252
DEFERRABLE=253
DEFERRED=254
DESCRIBE=255
DESCRIPTOR=256
DIAGNOSTICS=257
DISCONNECT=258
DOMAIN=259
END=260
END_EXEC=261
ESCAPE=262
EXCEPT=263
EXCEPTION=264
EXEC=265
EXECUTE=266
EXTERNAL=267
EXTRACT=268
FETCH=269
FIRST=270
FOUND=271
GET=272
GLOBAL=273
GO=274
GOTO=275
IDENTITY=276
IMMEDIATE=277
INDICATOR=278
INITIALLY=279
INPUT=280
INSENSITIVE=281
INTERSECT=282
ISOLATION=283
LANGUAGE=284
LAST=285
LEADING=286
LEVEL=287
LOWER=288
MATCH=289
MODULE=290
NATIONAL=291
NCHAR=292
NO=293
NULLIF=294
NUMERIC=295
OCTET_LENGTH=296
OF=297
ONLY=298
OPTION=299
OUTPUT=300
OVERLAPS=301
PAD=302
PARTIAL=303
PREPARE=304
PRIOR=305
PRIVILEGES=306
PUBLIC=307
READ=308
REFERENCES=309
RELATIVE=310
RESTRICT=311
ROWS=312
SCROLL=313
SECTION=314
SESSION=315
SESSION_USER=316
SIZE=317
SMALLINT=318
SOME=319
SPACE=320
SQLCODE=321
SQLERROR=322
SQLSTATE=323
SYSTEM_USER=324
TEMPORARY=325
TIMEZONE_HOUR=326
TIMEZONE_MINUTE=327
TRAILING=328
TRANSACTION=329
TRANSLATE=330
TRANSLATION=331
UNKNOWN=332
UPPER=333
USAGE=334
USER=335
VALUE=336
VARYING=337
WHENEVER=338
WORK=339
WRITE=340
ZONE=341
IDENTIFIER_=342
STRING_=343
NUMBER_=344
HEX_DIGIT_=345
BIT_NUM_=346
'&&'=1
'||'=2
'!'=3
'~'=4
'|'=5
'&'=6
'<<'=7
'>>'=8
'^'=9
'%'=10
':'=11
'+'=12
'-'=13
'*'=14
'/'=15
'\\'=16
'.'=17
'.*'=18
'<=>'=19
'=='=20
'='=21
'>'=23
'>='=24
'<'=25
'<='=26
'#'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
'"'=35
'\''=36
'?'=37
'@'=38
';'=39
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=176
