<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="route" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="执行流" i18n-en:displayName="Execution Flow" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.code.dao.entity.NopCodeFlow</entityName>

    <primaryKey>id</primaryKey>

    <displayProp>name</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="流ID" propId="1" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="false" internal="true" ui:show="X">
            <schema domain="codeId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="indexId" displayName="索引ID" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="index">
            <schema domain="codeId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="name" displayName="流名称" propId="3" tagSet="disp" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="symbolName" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="entryPointId" displayName="入口符号ID" propId="4" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="entryPoint">
            <schema domain="codeId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="entryPointQualifiedName" displayName="入口全限定名" propId="5" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="qualifiedName" type="java.lang.String" precision="500"/>
        </prop>
        <prop name="depth" displayName="最大追踪深度" propId="6" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="symbolCount" displayName="符号总数" propId="7" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="fileSpread" displayName="文件扩散评分" propId="8" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Double"/>
        </prop>
        <prop name="externalScore" displayName="外部调用评分" propId="9" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Double"/>
        </prop>
        <prop name="securityScore" displayName="安全敏感评分" propId="10" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Double"/>
        </prop>
        <prop name="testGap" displayName="测试覆盖缺口评分" propId="11" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Double"/>
        </prop>
        <prop name="depthScore" displayName="深度复杂度评分" propId="12" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Double"/>
        </prop>
        <prop name="overallScore" displayName="综合关键度评分" propId="13" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Double"/>
        </prop>
        <prop name="status" displayName="状态" propId="14" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="20" dict="code/index_status"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="15" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="updateTime" displayName="更新时间" propId="16" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="17" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updatedBy" displayName="更新人" propId="18" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="index" tagSet="pub" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="indexId"
              ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopCodeIndex"/>
        </prop>
        <prop name="entryPoint" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="entryPointId" ext:joinRightProp="id" ext:joinRightDisplayProp="name" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="NopCodeSymbol"/>
        </prop>
        <prop name="entryPoint.name" internal="true" queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="memberships" displayName="成员" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="flowId" lazy="true" published="false">
            <schema>
                <item bizObjName="NopCodeFlowMembership"/>
            </schema>
        </prop>
    </props>
</meta>