<!--
@severity 值越大严重性越高
@fatalSeverity 当exception的severity大于等于fatalSeverity的时候会立刻中断，抛出异常。否则会收集所有异常信息，最后统一抛出
@checkLibPath 在condition段以及check段中可以使用的判断标签
@obj 待验证的对象的构造表达式。例如 obj="${entity}"
-->
<validator xdef:bean-package="io.nop.core.model.validator" xdef:name="ValidatorModel"
           errorCode="string" errorParams="string-map" errorDescription="string" errorStatus="int"
           severity="!int=0" fatalSeverity="!int=0" bizFatal="boolean"
           checkLibPath="v-path" obj="s-expr"
           x:schema="/nop/schema/xdef.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:xdef="/nop/schema/xdef.xdef"
>

    <!--
    check检查不通过会抛出异常

    @errorCode 检查不通过时抛出的异常码。
    @errorParams 检查不通过时异常消息中的参数。格式为x=a.b.c, y, z=u这种形式，相当于执行代码{ x: a.b.c, y: y, z: u}。
       它表示将a.b.c的值赋给变量x, 将当前环境中y的值赋给变量y，将u的值赋给变量z
    @severity 严重程度。值越大严重性越高。如果有多个检查失败，可以选择只返回最严重的错误信息（一个或者多个）
    -->
    <check id="!string" errorCode="!string" errorParams="string-map"
           errorDescription="string" errorStatus="int" bizFatal="boolean"
           xdef:name="ValidatorCheckModel" severity="!int=0"
           xdef:unique-attr="id"
           xdef:bean-body-prop="condition" xdef:value="filter-bean"/>

    <condition xdef:value="filter-bean"/>
</validator>