<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="SQL定义" i18n-en:displayName="Module SQL" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.dyn.dao.entity.NopDynSql</entityName>

    <primaryKey>sqlId</primaryKey>

    <displayProp>name</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="sqlId" displayName="SQL ID" propId="1" i18n-en:displayName="SQL ID" tagSet="gid,seq"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="false" internal="true"
              ui:show="X">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="moduleId" displayName="模块ID" propId="2" i18n-en:displayName="Module ID" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="module">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="name" displayName="SQL名称" propId="3" i18n-en:displayName="Name" tagSet="disp" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="pages">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="displayName" displayName="显示名称" propId="4" i18n-en:displayName="Display Name" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="sqlMethod" displayName="SQL方法" propId="5" i18n-en:displayName="Sql Method" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="10" dict="io.nop.orm.sql_lib.SqlMethod"/>
        </prop>
        <prop name="rowType" displayName="行类型" propId="6" i18n-en:displayName="Row Type" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema stdDomain="class-name" domain="class-name" type="java.lang.String" precision="100"/>
        </prop>
        <prop name="description" displayName="描述" propId="7" i18n-en:displayName="Description" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="2000"/>
        </prop>
        <prop name="cacheName" displayName="缓存名称" propId="8" i18n-en:displayName="Cache Name" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="cacheKeyExpr" displayName="缓存键表达式" propId="9" i18n-en:displayName="Cache Key Expr" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="batchLoadSelection" displayName="批量加载选择集" propId="10" i18n-en:displayName="Batch Load Selection"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="sqlKind" displayName="类型" propId="11" i18n-en:displayName="Kind" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="10" dict="orm/sql-kind"/>
        </prop>
        <prop name="querySpace" displayName="查询空间" propId="12" i18n-en:displayName="Query Space" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="source" displayName="SQL文本" propId="13" i18n-en:displayName="Source" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="8000"/>
        </prop>
        <prop name="fetchSize" displayName="读取块大小" propId="14" i18n-en:displayName="Fetch Size" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="timeout" displayName="超时时间" propId="15" i18n-en:displayName="Timeout" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="disableLogicalDelete" displayName="禁用逻辑删除" propId="16" i18n-en:displayName="Disable Logical Delete"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="boolFlag" type="java.lang.Byte"/>
        </prop>
        <prop name="enableFilter" displayName="启用数据权限" propId="17" i18n-en:displayName="Enable Filter" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="boolFlag" type="java.lang.Byte"/>
        </prop>
        <prop name="refreshBehavior" displayName="实体刷新规则" propId="18" i18n-en:displayName="Refresh Behavior"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="10" dict="io.nop.orm.sql_lib.OrmEntityRefreshBehavior"/>
        </prop>
        <prop name="colNameCamelCase" displayName="列名需要转换为驼峰" propId="19" i18n-en:displayName="ColName CamlCase"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="boolFlag" type="java.lang.Byte"/>
        </prop>
        <prop name="args" displayName="参数列表" propId="20" i18n-en:displayName="Args" queryable="true" sortable="true"
              insertable="true" updatable="true" graphql:jsonComponentProp="argsComponent">
            <schema stdDomain="json" domain="json-4k" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="status" displayName="状态" propId="21" i18n-en:displayName="Status" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="core/active-status"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="22" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" ui:show="X">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="23" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="24" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="25" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="26" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="27" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true" ui:show="S">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="module" displayName="所属模块" i18n-en:displayName="Module" tagSet="pub,ref-pub,ref-cascade-delete"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="moduleId"
              ext:joinRightProp="moduleId" ext:joinRightDisplayProp="displayName" insertable="false" updatable="false"
              mandatory="true" lazy="true">
            <schema bizObjName="NopDynModule"/>
        </prop>
        <prop name="module.displayName" displayName="所属模块" i18n-en:displayName="Module" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="argsComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
    </props>
</meta>