<?xml version="1.0" encoding="UTF-8" ?>


<lib x:schema="/nop/schema/xlib.xdef" xmlns:x="/nop/schema/xdsl.xdef">
    <tags>
        <Execute>
            <attr name="src"/>
            <attr name="params" optional="true"/>

            <source>
                <c:script>
                    const splExecutor = inject('nopSplExecutor');
                    const result = splExecutor.executeForPath(src,params);
                    return result;
                </c:script>
            </source>
        </Execute>

        <MakeDataSet>
            <attr name="dsName"/>
            <attr name="src"/>
            <attr name="params" optional="true"/>
            <attr name="xptRt" implicit="true"/>

            <source>
                <c:script>
                    const result = xpl('thisLib:Execute',src,params);
                    xptRt.makeDs(dsName,result);
                </c:script>
            </source>
        </MakeDataSet>
    </tags>
</lib>