<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.entropy-cloud</groupId>
    <artifactId>nop-demo</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>io.github.entropy-cloud</groupId>
        <artifactId>nop-entropy</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

	<properties>
	    <maven.deploy.skip>true</maven.deploy.skip>
	</properties>

    <modules>
        <module>nop-quarkus-demo</module>
        <module>nop-spring-demo</module>
        <module>nop-rpc-client-demo</module>
        <module>nop-rpc-server-demo</module>
        <module>nop-spring-report-demo</module>
        <module>nop-spring-demo2</module>
        <module>nop-spring-simple-demo</module>
        <module>nop-spring-demo-no-orm</module>
        <module>nop-spring-security-demo</module>
        <module>nop-orm-demo</module>
    </modules>

</project>
