<?xml version="1.0" encoding="UTF-8" ?>
<workflow x:extends="/nop/wf/base/oa.xwf"
          x:schema="/nop/schema/wf/wf.xdef" xmlns:x="/nop/schema/xdsl.xdef"
          wfName="examples/cc-notify" wfVersion="1" displayName="抄送通知流程">
    <description>抄送通知：审批通过后自动通知相关人员知悉，抄送人只需确认已读，不阻塞流程</description>

    <start startStepName="submit">
        <arg name="documentTitle" type="String" displayName="文档标题"/>
    </start>

    <end/>

    <steps>
        <step name="submit" displayName="提交审批">
            <assignment>
                <actors>
                    <actor actorModelId="starter" actorType="wf-actor:Starter" selectUser="true"/>
                </actors>
            </assignment>
            <transition onAppStates="agree" splitType="and">
                <to-step stepName="approval"/>
            </transition>
        </step>

        <step name="approval" displayName="审批" allowReject="true">
            <assignment>
                <actors>
                    <actor actorModelId="manager" actorType="wf-actor:StarterManager" selectUser="true"
                           wf:upLevel="1"/>
                </actors>
            </assignment>
            <transition onAppStates="agree" splitType="and">
                <to-step stepName="cc-notify"/>
            </transition>
        </step>

        <!-- specialType="cc": marks this step as a CC (carbon copy) notification.
             The confirm action from oa.xwf is gated by oa:WhenAllowConfirm which checks specialType=='cc'.
             CC steps are informational - the recipient just acknowledges reading. -->
        <step name="cc-notify" displayName="抄送通知" specialType="cc">
            <assignment>
                <actors>
                    <actor actorModelId="hr-notify" actorType="role" actorId="hr-staff"
                           selectUser="true"/>
                </actors>
            </assignment>
            <transition onAppStates="confirm" splitType="and">
                <to-end/>
            </transition>
        </step>
    </steps>
</workflow>
