<api x:schema="/nop/schema/xdef.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:xdef="/nop/schema/xdef.xdef"
     xmlns:app="app">

    <dicts xdef:body-type="list" xdef:key-attr="name">
        <dict name="!english" label="!chinese">
            <description xdef:value="string"/>
            <option xdef:unique-attr="value" value="!four-or-two-letter-code" code="upper-case-java-var-name"
                    label="!chinese" description="string"/>
        </dict>
    </dicts>

    <services xdef:body-type="list" xdef:key-attr="name">
        <service name="!entity-name" displayName="chinese">
            <description xdef:value="string"/>

            <!--
            服务方法。接收requestMessage类型的请求，返回responseMessage类型的响应
            @mutation 如果为false，则表示为只读操作
            -->
            <method name="!var-name" displayName="string" xdef:unique-attr="name"
                    requestMessage="class-name" responseMessage="!generic-type"
                    mutation="!boolean=false" app:useCaseNo="csv-set">
                <description xdef:value="string"/>
            </method>

        </service>
    </services>

    <!--
    @name 服务消息的类名。在整个API定义范围内应该是唯一的。
    -->
    <messages xdef:body-type="list" xdef:key-attr="name">
        <message name="!class-name" displayName="chinese">
            <field name="!var-name" mandatory="!boolean=false"
                   displayName="chinese" xdef:unique-attr="name">
                <schema type="java-type" dict="dict-name"/>
            </field>
        </message>
    </messages>
</api>