<flow x:schema="/nop/schema/xdef.xdef" xmlns:x="/nop/schema/xdsl.xdef"
      xmlns:xdef="/nop/schema/xdef.xdef">

    <!-- 如果在实现过程中发现实体模型或者API模型需要修改，则AI可以在这里输出重构修改的需求 -->
    <aiFeedback>
        <orm>实体模型需要修改的内容</orm>
        <message>API接口消息需要修改的内容</message>
        <service>调用第三方服务需要明确的信息</service>
    </aiFeedback>

    <parameters>
        <input name="!string" type="java-type" mandatory="boolean" description="string" xdef:unique-attr="name"/>
        <output name="!string" type="java-type" description="string"/>
    </parameters>


    <steps xdef:body-type="list" xdef:key-attr="name" xdef:name="FlowStepsModel">

        <!-- 普通步骤 -->
        <step name="!step-name" description="string" next="next-step"
              nextOnError="error-handler-step">
            xml-dsl
        </step>

        <!-- 条件判断 -->
        <decision name="!step-name" description="string"
                  nextOnError="handle-decision-error">
            <option eval="expr" next="!target-step" xdef:unique-attr="name"/>
            <default next="!fallback-step"/>
        </decision>

        <!-- 新增：并行分支起点 -->
        <fork name="!step-name" description="string"
              nextOnError="handle-fork-error">
            <branch name="!branch-name" next="!target-step" condition="expr" xdef:unique-attr="name"/>
            <!-- 可定义多个branch -->
        </fork>

        <!-- 并行分支汇聚点 -->
        <join name="!join-name" description="string" waitType="enum:all|any" next="!next-step"
              nextOnError="error-handler-step">
            xml-dsl
        </join>

        <!-- 最终步骤 -->
        <end name="!end-node" description="string">
            xml-dsl
        </end>

    </steps>

</flow>