<flow x:schema="/nop/schema/xdef.xdef" xmlns:x="/nop/schema/xdsl.xdef"
      xmlns:xdef="/nop/schema/xdef.xdef">

    <!--AI可以在这里输出重构修改的需求 -->
    <aiFeedback>
        <orm needChange="boolean">文字描述实体模型需要增加的字段-不允许加表</orm>
        <message needChange="boolean">文字描述API接口消息需要增加的字段</message>
        <service needChange="boolean">额外需要引入的Java服务接口定义</service>
    </aiFeedback>

    <parameters>
        <input name="!string" type="java-type" mandatory="boolean" description="string" xdef:unique-attr="name"/>
        <output name="!string" type="java-type" description="string"/>
    </parameters>


    <steps xdef:body-type="list" xdef:key-attr="name" xdef:name="FlowStepsModel">

        <!-- 普通步骤 -->
        <step name="!step-name" description="string" next="next-step"
              nextOnError="error-handler-step">
            xml-dsl
        </step>

        <!-- 条件判断 -->
        <decision name="!step-name" description="string"
                  nextOnError="handle-decision-error">
            <option eval="!expr" next="!target-step" xdef:unique-attr="eval"/>
            <default next="!fallback-step"/>
        </decision>

        <!-- 并行分支起点 -->
        <fork name="!step-name" description="string"
              nextOnError="handle-fork-error">
            <branch name="!branch-name" next="!target-step" condition="expr" xdef:unique-attr="name"/>
            <!-- 可定义多个branch -->
        </fork>

        <!-- 并行分支汇聚点 -->
        <join name="!join-name" description="string" waitType="enum:all|any" next="!next-step"
              nextOnError="error-handler-step">
            xml-dsl
        </join>

        <!-- 最终步骤 -->
        <end name="!end-node" description="string">
            xml-dsl
        </end>

    </steps>

</flow>