<form x:schema="/nop/schema/xdef.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:xdef="/nop/schema/xdef.xdef"
      title="string" xmlns:xui="xui">

    <layout>form-layout</layout>

    <cells xdef:body-type="list" xdef:key-attr="id">
        <cell id="!string" label="chinese">
        </cell>
    </cells>

    <actions xdef:body-type="list" xdef:key-attr="name">
        <action name="!english" label="!chinese" handler="service-method" xui:role="role-csv-set">
            <visibleOn>conditional-expr</visibleOn>
        </action>
    </actions>
</form>