<orm x:schema="/nop/schema/xdef.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:xdef="/nop/schema/xdef.xdef"
     xmlns:orm="orm" xmlns:ext="ext" xmlns:db="db" xmlns:biz="biz">

    <dicts xdef:body-type="list" xdef:key-attr="name">
        <dict name="!string" label="!chinese">
            <description xdef:value="string"/>
            <option xdef:unique-attr="value" value="!four-or-two-letter-code" code="upper-case-java-var-name"
                    label="!chinese" description="string"/>
        </dict>
    </dicts>

    <entities xdef:body-type="list" xdef:key-attr="name">
        <entity name="!english" displayName="chinese" db:estimatedRowCount="int" biz:type="string" >
            <comment>description</comment>
            <columns xdef:body-type="list" xdef:key-attr="name">
                <column name="!english" displayName="chinese" mandatory="boolean" primary="boolean"
                        ext:dict="dict-name" ext:defaultValue="string"
                        stdDomain="std-domain" stdSqlType="!sql-type" precision="int" scale="int"
                        orm:ref-table="table-name"
                        orm:ref-prop="parent-to-children-prop" orm:ref-prop-display-name="chinese"/>
            </columns>
        </entity>
    </entities>
</orm>