<?xml version="1.0" encoding="UTF-8"?>

<task x:schema="/nop/schema/xdef.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:xdef="/nop/schema/xdef.xdef">


    <xdef:define xdef:name="TaskStepModel"
                 displayName="string">

        <input name="!var-name" value="t-expr" xdef:unique-attr="name"/>

        <output name="!var-name" value="t-expr" exportAs="var-name" xdef:unique-attr="name"/>

        <!-- 不满足条件的时候将会自动跳过本步骤 -->
        <when xdef:value="xpl-predicate"/>

        <!-- 验证输入数据 -->
        <validator xdef:value="xpl"/>

    </xdef:define>

    <steps xdef:body-type="list" xdef:key-attr="name" xdef:bean-child-name="step" xdef:name="TaskStepsModel"
           xdef:bean-body-type="List&lt;io.nop.task.model.TaskStepModel>" xdef:bean-sub-type-prop="type">

        <!-- 执行xpl模板语言 -->
        <xpl name="!var-name" xdef:ref="TaskStepModel"  next="step-name"
             xdef:name="XplTaskStepModel">
            <source xdef:value="xpl"/>
        </xpl>

        <!--
        推出sequential或者loop
        -->
        <exit name="!var-name" xdef:ref="TaskStepModel" xdef:name="ExitTaskStepModel" next="step-name">
            <source xdef:value="xpl"/>
        </exit>

        <!-- 退出整个工作流 -->
        <end name="!var-name" xdef:ref="TaskStepModel" xdef:name="EndTaskStepModel" next="step-name">
            <source xdef:value="xpl"/>
        </end>

        <!--
        类似于for循环语句，不断执行body
        -->
        <loop name="!var-name" xdef:ref="TaskStepModel" xdef:name="LoopTaskStepModel" next="step-name"
              nextOnError="step-name"
              indexName="var-name" varName="var-name" itemsExpr="!expr" maxCount="!int=0" varType="generic-type">
            <until xdef:value="xpl-predicate"/>
            <steps xdef:ref="TaskStepsModel"/>
        </loop>

        <!--
        类似于switch语句。根据decider的返回结果动态选择执行哪个分支
        -->
        <choose name="!var-name" xdef:ref="TaskStepModel" xdef:name="ChooseTaskStepModel">
            <decider xdef:value="xpl"/>

            <!--
             @match 用于匹配decider返回的值
             -->
            <case match="!string" to="step-name"/>

            <otherwise to="step-name"/>
        </choose>

    </steps>
</task>