<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.entropy-cloud</groupId>
    <artifactId>nop-all-for-spring</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.compilerVersion>11</maven.compiler.compilerVersion>
        <maven.deploy.skip>true</maven.deploy.skip>
        <nop-entropy.version>2.0.0-SNAPSHOT</nop-entropy.version>
        <quarkus.platform.version>3.14.2</quarkus.platform.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-spring-web-orm-starter</artifactId>
            <version>${nop-entropy.version}</version>
        </dependency>


        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-report-core</artifactId>
            <version>${nop-entropy.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-auth-service</artifactId>
            <version>${nop-entropy.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-sys-service</artifactId>
            <version>${nop-entropy.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>io.github.entropy-cloud</groupId>-->
<!--            <artifactId>nop-biz</artifactId>-->
<!--            <version>${nop-entropy.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.github.entropy-cloud</groupId>-->
<!--            <artifactId>nop-web</artifactId>-->
<!--            <version>${nop-entropy.version}</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
<!--                                <transformer implementation="io.nop.maven.plugin.shaded.XdslResourceTransformer" />-->
<!--                                <transformer implementation="io.nop.maven.plugin.shaded.SpringFactoryResourceTransformer" />-->
                            </transformers>
                            <artifactSet>
                                <includes>
                                    <include>io.github.entropy-cloud:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
<!--                                    <excludes>-->
<!--                                        <exclude>META-INF/maven/**</exclude>-->
<!--                                        <exclude>META-INF/native-image/**</exclude>-->
<!--                                    </excludes>-->
                                </filter>
                            </filters>

<!--                            <relocations>-->
<!--                                <relocation>-->
<!--                                    <pattern>io.nop</pattern>-->
<!--                                    <shadedPattern>com.xxx</shadedPattern>-->
<!--                                </relocation>-->
<!--                            </relocations>-->
                        </configuration>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>io.github.entropy-cloud</groupId>
                        <artifactId>nop-maven-shaded-plugin</artifactId>
                        <version>${nop-entropy.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-assembly-plugin</artifactId>-->
            <!--                <version>3.6.0</version>-->
            <!--                <configuration>-->
            <!--                    <descriptorRefs>-->
            <!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--                    </descriptorRefs>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>make-assembly</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>single</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

        </plugins>
    </build>

</project>
