Args=--enable-http \
--enable-https \
--enable-all-security-services \
-H:+UnlockExperimentalVMOptions \
-H:-CheckToolchain \
-H:ReflectionConfigurationResources=${.}/reflect-config.json \
-H:JNIConfigurationResources=${.}/jni-config.json \
-H:ResourceConfigurationResources=${.}/resource-config.json
