<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="部门" i18n-en:displayName="Department" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.auth.dao.entity.NopAuthDept</entityName>

    <primaryKey>deptId</primaryKey>

    <displayProp>deptName</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <tree parentProp="parentId" childrenProp="children"/>

    <props>
        <prop name="deptId" displayName="主键" propId="1" i18n-en:displayName="Dept ID" tagSet="seq" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" internal="true" ui:show="X">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="deptName" displayName="名称" propId="2" i18n-en:displayName="Name" tagSet="disp" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="parentId" displayName="父ID" propId="3" i18n-en:displayName="Parent ID" tagSet="parent"
              queryable="true" sortable="true" insertable="true" updatable="true" ui:control="tree-parent"
              ext:relation="parent">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="orderNum" displayName="排序" propId="4" i18n-en:displayName="Order Number" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="deptType" displayName="类型" propId="5" i18n-en:displayName="Type" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="10"/>
        </prop>
        <prop name="managerId" displayName="部门负责人" propId="6" i18n-en:displayName="Manager" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="manager">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="email" displayName="邮件" propId="7" i18n-en:displayName="Email" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="email" type="java.lang.String" precision="100"/>
        </prop>
        <prop name="phone" displayName="电话" propId="8" i18n-en:displayName="Phone" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="phone" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="delFlag" displayName="删除标识" propId="9" i18n-en:displayName="Deleted" queryable="true"
              sortable="true" insertable="false" updatable="true" internal="true" ui:show="X">
            <schema stdDomain="boolFlag" domain="delFlag" type="java.lang.Byte"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="10" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" ui:show="X">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="11" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="Y">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="12" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="L">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="13" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="L">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="14" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="L">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="15" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true" ui:show="S">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="parent" displayName="父资源" i18n-en:displayName="Parent" tagSet="pub,ref-pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="parentId" ext:joinRightProp="deptId"
              ext:joinRightDisplayProp="deptName" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="NopAuthDept"/>
        </prop>
        <prop name="parent.deptName" displayName="父资源" i18n-en:displayName="Parent" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="manager" displayName="部门负责人" i18n-en:displayName="Manager" tagSet="pub,ref-pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="managerId" ext:joinRightProp="userId"
              ext:joinRightDisplayProp="userName" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="NopAuthUser"/>
        </prop>
        <prop name="manager.userName" displayName="部门负责人" i18n-en:displayName="Manager" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="deptUsers" displayName="部门用户" i18n-en:displayName="Users" tagSet="pub" ext:kind="to-many"
              internal="true" ext:joinLeftProp="deptId" ext:joinRightProp="deptId" ext:joinRightDisplayProp="userName"
              insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopAuthUser"/>
            </schema>
        </prop>
        <prop name="children" displayName="子资源" i18n-en:displayName="Children" tagSet="pub" ext:kind="to-many"
              internal="true" ext:joinLeftProp="deptId" ext:joinRightProp="parentId" ext:joinRightDisplayProp="deptName"
              insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopAuthDept"/>
            </schema>
        </prop>
        <prop name="groupMappings" displayName="分组映射" i18n-en:displayName="GroupMappings"
              tagSet="pub,cascade-delete,insertable,updatable" ext:kind="to-many" internal="true"
              ext:joinLeftProp="deptId" ext:joinRightProp="deptId" orm:manyToManyRefProp="groupId" insertable="true"
              updatable="true" lazy="true">
            <schema>
                <item bizObjName="NopAuthGroupDept"/>
            </schema>
        </prop>
        <prop name="relatedGroupList" displayName="relatedGroupList" insertable="true" updatable="true"
              depends="~groupMappings" internal="true" lazy="true">
            <schema>
                <item bizObjName="NopAuthGroup"/>
            </schema>
            <getter>
                            import io.nop.orm.support.OrmEntityHelper;
                            return OrmEntityHelper.getRefProps(
                                entity.getGroupMappings(), "group");
                        </getter>
        </prop>
        <prop name="relatedGroupList_ids" displayName="relatedGroupList" insertable="true" updatable="true"
              graphql:labelProp="relatedGroupList_label" lazy="true" internal="true" depends="~groupMappings">
            <schema type="List&lt;String&gt;"/>
            <getter>
                            import io.nop.orm.support.OrmEntityHelper;
                            return OrmEntityHelper.getRefIds(
                                entity.getGroupMappings(), "group");
                        </getter>
            <setter>
                            import io.nop.orm.support.OrmEntityHelper;
                            OrmEntityHelper.setRefIds(
                                entity.getGroupMappings(), "group",value);
                        </setter>
        </prop>
        <prop name="relatedGroupList_label" displayName="relatedGroupList" internal="true" depends="~groupMappings"
              lazy="true">
            <schema type="String"/>
            <getter>
                    import io.nop.orm.support.OrmEntityHelper;
                    return OrmEntityHelper.getLabelForRefProps(
                        entity.getGroupMappings(), "group");
                </getter>
        </prop>
    </props>
</meta>