<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="部门" i18n-en:displayName="Department" xmlns:ui="ui">

    <entityName>io.nop.auth.dao.entity.NopAuthDept</entityName>

    <primaryKey>deptId</primaryKey>

    <displayProp>deptName</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <tree parentProp="parentId" childrenProp="children"/>

    <props>
        <prop name="deptId" displayName="主键" i18n-en:displayName="Dept ID" tagSet="seq" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" internal="true" ui:show="X">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="deptName" displayName="名称" i18n-en:displayName="Name" tagSet="disp" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="parentId" displayName="父ID" i18n-en:displayName="Parent ID" tagSet="parent" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:control="tree-parent" ext:relation="parent">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="orderNum" displayName="排序" i18n-en:displayName="Order Number" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="deptType" displayName="类型" i18n-en:displayName="Type" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="10"/>
        </prop>
        <prop name="email" displayName="邮件" i18n-en:displayName="Email" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="email" type="java.lang.String" precision="100"/>
        </prop>
        <prop name="phone" displayName="电话" i18n-en:displayName="Phone" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="phone" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="delFlag" displayName="删除标识" i18n-en:displayName="Deleted" queryable="true" sortable="true"
              insertable="false" updatable="true" internal="true" ui:show="X">
            <schema stdDomain="boolFlag" domain="delFlag" type="java.lang.Byte"/>
        </prop>
        <prop name="version" displayName="数据版本" i18n-en:displayName="Version" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false" internal="true" ui:show="X">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" i18n-en:displayName="Created By" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false" ui:show="Y">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" i18n-en:displayName="Create Time" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false" ui:show="L">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" i18n-en:displayName="Updated By" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false" ui:show="L">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" i18n-en:displayName="Update Time" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false" ui:show="L">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true" ui:show="S">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="parent" displayName="父资源" i18n-en:displayName="Parent" tagSet="pub,ref-pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="parentId" ext:joinRightProp="deptId"
              ext:joinRightDisplayProp="deptName" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="NopAuthDept"/>
        </prop>
        <prop name="parent.deptName" displayName="父资源" i18n-en:displayName="Parent" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="deptUsers" displayName="部门用户" i18n-en:displayName="Users" tagSet="pub" ext:kind="to-many"
              internal="true" ext:joinLeftProp="deptId" ext:joinRightProp="deptId" ext:joinRightDisplayProp="userName"
              insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopAuthUser"/>
            </schema>
        </prop>
        <prop name="children" displayName="子资源" i18n-en:displayName="Children" tagSet="pub" ext:kind="to-many"
              internal="true" ext:joinLeftProp="deptId" ext:joinRightProp="parentId" ext:joinRightDisplayProp="deptName"
              insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopAuthDept"/>
            </schema>
        </prop>
    </props>
</meta>