<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="folder-kanban" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="AI项目" i18n-en:displayName="AI Project" xmlns:ui="ui"
      xmlns:orm="orm">

    <entityName>io.nop.ai.dao.entity.NopAiProject</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="主键" propId="1" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="false" internal="true" ui:show="X">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="language" displayName="项目语言" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4" dict="ai/project-language"/>
        </prop>
        <prop name="name" displayName="项目名称" propId="3" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="prototypeId" displayName="模板项目ID" propId="4" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="prototype">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="projectDir" displayName="项目目录" propId="5" queryable="true" sortable="true" insertable="true"
              updatable="true" ui:control="textarea">
            <schema type="java.lang.String" precision="400"/>
        </prop>
        <prop name="runtimeMetadata" displayName="运行时元数据" propId="6" queryable="true" sortable="true" insertable="true"
              updatable="true" graphql:jsonComponentProp="runtimeMetadataComponent" ui:control="textarea">
            <schema stdDomain="json" type="java.lang.String"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="7" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="8" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="9" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="10" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="11" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="prototype" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="prototypeId"
              ext:joinRightProp="id" lazy="true" published="false">
            <schema bizObjName="NopAiProject"/>
        </prop>
        <prop name="projectRules" displayName="项目规则" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="projectId" lazy="true" published="false">
            <schema>
                <item bizObjName="NopAiProjectRule"/>
            </schema>
        </prop>
        <prop name="configs" displayName="配置项" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="projectId" lazy="true" published="false">
            <schema>
                <item bizObjName="NopAiProjectConfig"/>
            </schema>
        </prop>
        <prop name="requirements" displayName="需求列表" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="projectId" lazy="true" published="false">
            <schema>
                <item bizObjName="NopAiRequirement"/>
            </schema>
        </prop>
        <prop name="generatedFiles" displayName="生成文件" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="projectId" lazy="true" published="false">
            <schema>
                <item bizObjName="NopAiGenFile"/>
            </schema>
        </prop>
        <prop name="sessions" displayName="会话列表" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="projectId" lazy="true" published="false">
            <schema>
                <item bizObjName="NopAiSession"/>
            </schema>
        </prop>
        <prop name="runtimeMetadataComponent" tagSet="json,pub,edit" ext:kind="component" internal="true"
              insertable="true" updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
    </props>
</meta>