AND_=1
CONCAT_=2
NOT_=3
TILDE_=4
VERTICAL_BAR_=5
AMPERSAND_=6
SIGNED_LEFT_SHIFT_=7
SIGNED_RIGHT_SHIFT_=8
CARET_=9
MOD_=10
COLON_=11
PLUS_=12
MINUS_=13
ASTERISK_=14
SLASH_=15
BACKSLASH_=16
DOT_=17
DOT_ASTERISK_=18
SAFE_EQ_=19
DEQ_=20
EQ_=21
NEQ_=22
GT_=23
GTE_=24
LT_=25
LTE_=26
POUND_=27
LP_=28
RP_=29
LBE_=30
RBE_=31
LBT_=32
RBT_=33
COMMA_=34
DQ_=35
SQ_=36
QUESTION_=37
AT_=38
SEMI_=39
BLOCK_COMMENT=40
INLINE_COMMENT=41
WS=42
SELECT=43
INSERT=44
UPDATE=45
DELETE=46
CREATE=47
ALTER=48
DROP=49
TRUNCATE=50
SCHEMA=51
GRANT=52
REVOKE=53
ADD=54
SET=55
TABLE=56
COLUMN=57
INDEX=58
CONSTRAINT=59
PRIMARY=60
UNIQUE=61
FOREIGN=62
KEY=63
POSITION=64
PRECISION=65
FUNCTION=66
TRIGGER=67
PROCEDURE=68
VIEW=69
INTO=70
VALUES=71
WITH=72
UNION=73
DISTINCT=74
CASE=75
WHEN=76
CAST=77
TRIM=78
SUBSTRING=79
FROM=80
NATURAL=81
JOIN=82
FULL=83
INNER=84
OUTER=85
LEFT=86
LATERAL=87
RIGHT=88
CROSS=89
USING=90
WHERE=91
AS=92
ON=93
IF=94
ELSE=95
THEN=96
FOR=97
TO=98
AND=99
OR=100
IS=101
NOT=102
NULL=103
TRUE=104
FALSE=105
EXISTS=106
BETWEEN=107
IN=108
ALL=109
ANY=110
LIKE=111
ILIKE=112
ORDER=113
GROUP=114
BY=115
ASC=116
DESC=117
HAVING=118
LIMIT=119
OFFSET=120
BEGIN=121
COMMIT=122
ROLLBACK=123
SAVEPOINT=124
BOOLEAN=125
DOUBLE=126
CHAR=127
CHARACTER=128
ARRAY=129
INTERVAL=130
DATE=131
TIME=132
TIMESTAMP=133
LOCALTIME=134
LOCALTIMESTAMP=135
YEAR=136
QUARTER=137
MONTH=138
WEEK=139
DAY=140
HOUR=141
MINUTE=142
SECOND=143
MICROSECOND=144
MAX=145
MIN=146
SUM=147
COUNT=148
AVG=149
DEFAULT=150
CURRENT=151
ENABLE=152
DISABLE=153
CALL=154
INSTANCE=155
PRESERVE=156
DO=157
DEFINER=158
CURRENT_USER=159
SQL=160
CASCADED=161
LOCAL=162
CLOSE=163
OPEN=164
NEXT=165
NAME=166
COLLATION=167
NAMES=168
INTEGER=169
REAL=170
DECIMAL=171
TYPE=172
VARCHAR=173
FLOAT=174
FOR_GENERATOR=175
CATALOG_NAME=176
CHARACTER_SET_CATALOG=177
CHARACTER_SET_NAME=178
CHARACTER_SET_SCHEMA=179
CLASS_ORIGIN=180
COBOL=181
COLLATION_CATALOG=182
COLLATION_NAME=183
COLLATION_SCHEMA=184
COLUMN_NAME=185
COMMAND_FUNCTION=186
COMMITTED=187
CONDITION_NUMBER=188
CONNECTION_NAME=189
CONSTRAINT_CATALOG=190
CONSTRAINT_NAME=191
CONSTRAINT_SCHEMA=192
CURSOR_NAME=193
DATA=194
DATETIME_INTERVAL_CODE=195
DATETIME_INTERVAL_PRECISION=196
DYNAMIC_FUNCTION=197
FORTRAN=198
LENGTH=199
MESSAGE_LENGTH=200
MESSAGE_OCTET_LENGTH=201
MESSAGE_TEXT=202
MORE92=203
MUMPS=204
NULLABLE=205
NUMBER=206
PASCAL=207
PLI=208
REPEATABLE=209
RETURNED_LENGTH=210
RETURNED_OCTET_LENGTH=211
RETURNED_SQLSTATE=212
ROW_COUNT=213
SCALE=214
SCHEMA_NAME=215
SERIALIZABLE=216
SERVER_NAME=217
SUBCLASS_ORIGIN=218
TABLE_NAME=219
UNCOMMITTED=220
UNNAMED=221
ABSOLUTE=222
ACTION=223
ALLOCATE=224
ARE=225
ASSERTION=226
AT=227
AUTHORIZATION=228
BIT=229
BIT_LENGTH=230
BOTH=231
CASCADE=232
CATALOG=233
CHAR_LENGTH=234
CHARACTER_LENGTH=235
CHECK=236
COALESCE=237
COLLATE=238
CONNECT=239
CONNECTION=240
CONSTRAINTS=241
CONTINUE=242
CONVERT=243
CORRESPONDING=244
CURRENT_DATE=245
CURRENT_TIME=246
CURRENT_TIMESTAMP=247
CURSOR=248
DEALLOCATE=249
DEC=250
DECLARE=251
DEFERRABLE=252
DEFERRED=253
DESCRIBE=254
DESCRIPTOR=255
DIAGNOSTICS=256
DISCONNECT=257
DOMAIN=258
END=259
END_EXEC=260
ESCAPE=261
EXCEPT=262
EXCEPTION=263
EXEC=264
EXECUTE=265
EXTERNAL=266
EXTRACT=267
FETCH=268
FIRST=269
FOUND=270
GET=271
GLOBAL=272
GO=273
GOTO=274
IDENTITY=275
IMMEDIATE=276
INDICATOR=277
INITIALLY=278
INPUT=279
INSENSITIVE=280
INTERSECT=281
ISOLATION=282
LANGUAGE=283
LAST=284
LEADING=285
LEVEL=286
LOWER=287
MATCH=288
MODULE=289
NATIONAL=290
NCHAR=291
NO=292
NULLIF=293
NUMERIC=294
OCTET_LENGTH=295
OF=296
ONLY=297
OPTION=298
OUTPUT=299
OVERLAPS=300
PAD=301
PARTIAL=302
PREPARE=303
PRIOR=304
PRIVILEGES=305
PUBLIC=306
READ=307
REFERENCES=308
RELATIVE=309
RESTRICT=310
ROWS=311
SCROLL=312
SECTION=313
SESSION=314
SESSION_USER=315
SIZE=316
SMALLINT=317
SOME=318
SPACE=319
SQLCODE=320
SQLERROR=321
SQLSTATE=322
SYSTEM_USER=323
TEMPORARY=324
TIMEZONE_HOUR=325
TIMEZONE_MINUTE=326
TRAILING=327
TRANSACTION=328
TRANSLATE=329
TRANSLATION=330
UNKNOWN=331
UPPER=332
USAGE=333
USER=334
VALUE=335
VARYING=336
WHENEVER=337
WORK=338
WRITE=339
ZONE=340
IDENTIFIER_=341
STRING_=342
NUMBER_=343
HEX_DIGIT_=344
BIT_NUM_=345
STRING=346
'&&'=1
'||'=2
'!'=3
'~'=4
'|'=5
'&'=6
'<<'=7
'>>'=8
'^'=9
'%'=10
':'=11
'+'=12
'-'=13
'*'=14
'/'=15
'\\'=16
'.'=17
'.*'=18
'<=>'=19
'=='=20
'='=21
'>'=23
'>='=24
'<'=25
'<='=26
'#'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
'"'=35
'\''=36
'?'=37
'@'=38
';'=39
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=175
