token literal names:
null
null
'sequenceDiagram'
'classDiagram'
'stateDiagram'
'gantt'
'pie'
'git'
'er'
'journey'
null
'BT'
'LR'
'RL'
'round'
'stadium'
'subroutine'
'cylinder'
'circle'
'asymmetric'
'rhombus'
'hexagon'
'parallelogram'
'trapezoid'
'double_circle'
'-->'
'->>'
'-.->'
'==>'
'participant'
'as'
'task'
'subgraph'
'style'
'static'
null
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'.'
'|'
null
null
null
null
null
null
null

token symbolic names:
null
FLOWCHART
SEQUENCE
CLASS
STATE
GANTT
PIE
GIT
ER
JOURNEY
TB
BT
LR
RL
ROUND
STADIUM
SUBROUTINE
CYLINDER
CIRCLE
ASYMMETRIC
RHOMBUS
HEXAGON
PARALLELOGRAM
TRAPEZOID
DOUBLE_CIRCLE
ARROW
OPEN_ARROW
DOTTED
THICK
PARTICIPANT
AS
TASK
SUBGRAPH
STYLE
STATIC
Visibility
LPAREN
RPAREN
LCURLY
RCURLY
LBRACE
RBRACE
COLON
SEMI
COMMA
DOT
PIPE
StringLiteral_
NumberLiteral_
Identifier_
COMMENT
WS
DIRECTION
Identifier

rule names:
mermaidDocument
mermaidDiagramType_
mermaidStatements_
mermaidStatement
mermaidDirectionStatement
mermaidDirection_
mermaidComment
mermaidFlowNode
mermaidNodeShape_
mermaidFlowEdge
mermaidEdgeType_
mermaidFlowSubgraph
mermaidParticipant
mermaidSequenceMessage
mermaidClassNode
mermaidClassMembers_
mermaidClassMember
mermaidStateNode
mermaidGanttTask
mermaidPieItem
mermaidStyleStatement
mermaidStyleAttributes_
mermaidStyleAttribute


atn:
[4, 1, 53, 192, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 53, 8, 2, 11, 2, 12, 2, 54, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 82, 8, 7, 1, 7, 3, 7, 85, 8, 7, 1, 7, 3, 7, 88, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 94, 8, 9, 1, 9, 3, 9, 97, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 106, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 116, 8, 12, 1, 13, 1, 13, 3, 13, 120, 8, 13, 1, 13, 3, 13, 123, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 131, 8, 14, 1, 14, 1, 14, 1, 15, 4, 15, 136, 8, 15, 11, 15, 12, 15, 137, 1, 16, 3, 16, 141, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 146, 8, 16, 1, 16, 3, 16, 149, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 155, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 163, 8, 18, 1, 18, 1, 18, 3, 18, 167, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 178, 8, 20, 1, 20, 1, 20, 1, 21, 4, 21, 183, 8, 21, 11, 21, 12, 21, 184, 1, 22, 1, 22, 1, 22, 3, 22, 190, 8, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 1, 0, 1, 9, 1, 0, 10, 13, 1, 0, 14, 24, 1, 0, 25, 28, 200, 0, 46, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 111, 1, 0, 0, 0, 26, 117, 1, 0, 0, 0, 28, 126, 1, 0, 0, 0, 30, 135, 1, 0, 0, 0, 32, 140, 1, 0, 0, 0, 34, 150, 1, 0, 0, 0, 36, 156, 1, 0, 0, 0, 38, 168, 1, 0, 0, 0, 40, 173, 1, 0, 0, 0, 42, 182, 1, 0, 0, 0, 44, 186, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 3, 4, 2, 0, 48, 1, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 53, 3, 6, 3, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 69, 3, 8, 4, 0, 57, 69, 3, 12, 6, 0, 58, 69, 3, 14, 7, 0, 59, 69, 3, 18, 9, 0, 60, 69, 3, 22, 11, 0, 61, 69, 3, 24, 12, 0, 62, 69, 3, 26, 13, 0, 63, 69, 3, 28, 14, 0, 64, 69, 3, 34, 17, 0, 65, 69, 3, 36, 18, 0, 66, 69, 3, 38, 19, 0, 67, 69, 3, 40, 20, 0, 68, 56, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 52, 0, 0, 71, 72, 3, 10, 5, 0, 72, 9, 1, 0, 0, 0, 73, 74, 7, 1, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 50, 0, 0, 76, 77, 5, 47, 0, 0, 77, 13, 1, 0, 0, 0, 78, 84, 5, 49, 0, 0, 79, 81, 5, 36, 0, 0, 80, 82, 5, 47, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 5, 37, 0, 0, 84, 79, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 88, 3, 16, 8, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 7, 2, 0, 0, 90, 17, 1, 0, 0, 0, 91, 93, 5, 49, 0, 0, 92, 94, 3, 20, 10, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 5, 47, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 53, 0, 0, 99, 19, 1, 0, 0, 0, 100, 101, 7, 3, 0, 0, 101, 21, 1, 0, 0, 0, 102, 103, 5, 32, 0, 0, 103, 105, 5, 49, 0, 0, 104, 106, 5, 47, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 40, 0, 0, 108, 109, 3, 4, 2, 0, 109, 110, 5, 41, 0, 0, 110, 23, 1, 0, 0, 0, 111, 112, 5, 29, 0, 0, 112, 115, 5, 49, 0, 0, 113, 114, 5, 30, 0, 0, 114, 116, 5, 47, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 25, 1, 0, 0, 0, 117, 119, 5, 49, 0, 0, 118, 120, 3, 20, 10, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 5, 47, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 53, 0, 0, 125, 27, 1, 0, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 5, 49, 0, 0, 128, 130, 5, 40, 0, 0, 129, 131, 3, 30, 15, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 41, 0, 0, 133, 29, 1, 0, 0, 0, 134, 136, 3, 32, 16, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 31, 1, 0, 0, 0, 139, 141, 5, 35, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 5, 49, 0, 0, 143, 144, 5, 42, 0, 0, 144, 146, 5, 53, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 5, 34, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 33, 1, 0, 0, 0, 150, 151, 5, 4, 0, 0, 151, 154, 5, 49, 0, 0, 152, 153, 5, 42, 0, 0, 153, 155, 5, 47, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 35, 1, 0, 0, 0, 156, 157, 5, 31, 0, 0, 157, 158, 5, 49, 0, 0, 158, 159, 5, 42, 0, 0, 159, 162, 5, 47, 0, 0, 160, 161, 5, 44, 0, 0, 161, 163, 5, 47, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 165, 5, 44, 0, 0, 165, 167, 5, 47, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 37, 1, 0, 0, 0, 168, 169, 5, 6, 0, 0, 169, 170, 5, 47, 0, 0, 170, 171, 5, 42, 0, 0, 171, 172, 5, 48, 0, 0, 172, 39, 1, 0, 0, 0, 173, 174, 5, 33, 0, 0, 174, 175, 5, 47, 0, 0, 175, 177, 5, 40, 0, 0, 176, 178, 3, 42, 21, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 41, 0, 0, 180, 41, 1, 0, 0, 0, 181, 183, 3, 44, 22, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 43, 1, 0, 0, 0, 186, 187, 5, 49, 0, 0, 187, 189, 5, 42, 0, 0, 188, 190, 5, 47, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 45, 1, 0, 0, 0, 22, 54, 68, 81, 84, 87, 93, 96, 105, 115, 119, 122, 130, 137, 140, 145, 148, 154, 162, 166, 177, 184, 189]