<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="scroll-text" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="Agent事件" i18n-en:displayName="Agent Event" xmlns:ui="ui"
      xmlns:orm="orm">

    <entityName>io.nop.ai.dao.entity.NopAiEvent</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="主键" propId="1" i18n-en:displayName="Event Id" tagSet="seq" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" internal="true" ui:show="X">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="sessionId" displayName="会话ID" propId="2" i18n-en:displayName="Session Id" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="session">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="seq" displayName="序号" propId="3" i18n-en:displayName="Sequence" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="eventType" displayName="事件类型" propId="4" i18n-en:displayName="Event Type" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="ai/event-type"/>
        </prop>
        <prop name="data" displayName="事件数据" propId="5" i18n-en:displayName="Event Data" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="dataComponent"
              ui:control="textarea">
            <schema stdDomain="json" type="java.lang.String"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="6" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="7" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="session" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="sessionId"
              ext:joinRightProp="id" mandatory="true" lazy="true" published="false">
            <schema bizObjName="NopAiSession"/>
        </prop>
        <prop name="dataComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
    </props>
</meta>