<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="chart-no-axes-column" ext:web-renderer="" xmlns:c="c"
      xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="质量结果"
      i18n-en:displayName="Meta Quality Result" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.metadata.dao.entity.NopMetaQualityResult</entityName>

    <primaryKey>qualityResultId</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="qualityResultId" displayName="结果ID" propId="1" i18n-en:displayName="Quality Result Id" tagSet="seq"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="qualityRuleId" displayName="规则ID" propId="2" i18n-en:displayName="Quality Rule Id" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="qualityRule">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="executeTime" displayName="执行时间" propId="3" i18n-en:displayName="Execute Time" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="status" displayName="状态" propId="4" i18n-en:displayName="Status" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" dict="meta/quality-result-status"/>
        </prop>
        <prop name="actualValue" displayName="实际值" propId="5" i18n-en:displayName="Actual Value" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Double"/>
        </prop>
        <prop name="expectedValue" displayName="期望值" propId="6" i18n-en:displayName="Expected Value" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Double"/>
        </prop>
        <prop name="message" displayName="结果描述" propId="7" i18n-en:displayName="Message" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="details" displayName="详情" propId="8" i18n-en:displayName="Details" queryable="true" sortable="true"
              insertable="true" updatable="true" graphql:jsonComponentProp="detailsComponent">
            <schema stdDomain="json" domain="json-4000" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="9" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true">
            <schema domain="version" type="java.lang.Long"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="10" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="11" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="12" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="13" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="14" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="isFalsePositive" displayName="是否误报" propId="15" i18n-en:displayName="Is False Positive"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="boolFlag" type="java.lang.Byte"/>
        </prop>
        <prop name="qualityRule" displayName="质量规则" i18n-en:displayName="Quality Rule" tagSet="pub,ref-pub"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="qualityRuleId"
              ext:joinRightProp="qualityRuleId" ext:joinRightDisplayProp="displayName" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopMetaQualityRule"/>
        </prop>
        <prop name="qualityRule.displayName" displayName="质量规则" i18n-en:displayName="Quality Rule" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="detailsComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
    </props>
</meta>