<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="规则节点" i18n-en:displayName="Rule Node">

    <entityName>io.nop.rule.dao.entity.NopRuleNode</entityName>

    <primaryKey>sid</primaryKey>

    <displayProp>label</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <tree parentProp="parentId" childrenProp="children"/>

    <props>
        <prop name="sid" displayName="SID" i18n-en:displayName="SID" tagSet="seq" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false" internal="true" ext:show="X">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="ruleId" displayName="规则ID" i18n-en:displayName="Rule ID" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="ruleDefinition">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="label" displayName="显示标签" i18n-en:displayName="Label" tagSet="disp" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="sortNo" displayName="排序序号" i18n-en:displayName="Sort No" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="predicate" displayName="判断条件" i18n-en:displayName="PREDICATE" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="predicateComponent">
            <schema stdDomain="json" domain="json-4k" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="outputs" displayName="输出结果" i18n-en:displayName="Outputs" queryable="true" sortable="true"
              insertable="true" updatable="true" graphql:jsonComponentProp="outputsComponent">
            <schema stdDomain="json" domain="json-4k" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="parentId" displayName="父ID" i18n-en:displayName="Parent ID" tagSet="parent" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:control="tree-parent" ext:relation="parent">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="isLeaf" displayName="是否叶子节点" i18n-en:displayName="Is Leaf" tagSet="leaf" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="version" displayName="数据版本" i18n-en:displayName="Version" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false" internal="true" ext:show="X">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" i18n-en:displayName="Created By" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" i18n-en:displayName="Create Time" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" i18n-en:displayName="Updated By" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" i18n-en:displayName="Update Time" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:show="S">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="parent" displayName="父节点" i18n-en:displayName="Parent Node"
              tagSet="pub,ref-pub,ref-cascade-delete,ref-insertable,ref-updatable" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="parentId" ext:joinRightProp="sid" ext:joinRightDisplayProp="label"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="NopRuleNode"/>
        </prop>
        <prop name="parent.label" displayName="父节点" i18n-en:displayName="Parent Node" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="ruleDefinition" displayName="规则定义" i18n-en:displayName="Rule Definition"
              tagSet="pub,ref-pub,ref-cascade-delete,ref-insertable,ref-updatable" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="ruleId" ext:joinRightProp="ruleId"
              ext:joinRightDisplayProp="displayName" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopRuleDefinition"/>
        </prop>
        <prop name="ruleDefinition.displayName" displayName="规则定义" i18n-en:displayName="Rule Definition" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="children" displayName="子节点" i18n-en:displayName="Children"
              tagSet="pub,cascade-delete,insertable,updatable" ext:kind="to-many" internal="true" ext:joinLeftProp="sid"
              ext:joinRightProp="parentId" ext:joinRightDisplayProp="label" insertable="true" updatable="true"
              lazy="true">
            <schema>
                <item bizObjName="NopRuleNode"/>
            </schema>
        </prop>
        <prop name="predicateComponent" tagSet="json,pub" ext:kind="component" internal="true" insertable="true"
              updatable="true" mandatory="true" lazy="true">
            <schema type="io.nop.orm.support.JsonOrmComponent"/>
        </prop>
        <prop name="outputsComponent" tagSet="json,pub" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.support.JsonOrmComponent"/>
        </prop>
    </props>
</meta>