<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef"
      x:extends="_NopRuleNode.xmeta" xmlns:ui="ui">

    <props>
        <prop name="predicate" internal="true" lazy="true"/>
        <prop name="predicateMap" displayName="判断条件" ui:show="X" lazy="true">
            <schema type="Map"/>
            <setter>
                <c:script><![CDATA[
                import io.nop.web.page.condition.ConditionExprHelper;
                entity.predicateComponent._jsonValue = ConditionExprHelper.conditionToFilter(value);
                ]]></c:script>
            </setter>

            <getter>
                <c:script><![CDATA[
                import io.nop.web.page.condition.ConditionExprHelper;
                return ConditionExprHelper.filterToCondition(entity.predicateComponent._jsonValue);
                ]]></c:script>
            </getter>
        </prop>

        <prop name="predicateLabel" displayName="判断条件">
            <schema type="String"/>
        </prop>

        <prop name="outputs" />

        <prop name="outputsMap" mapToProp="outputsComponent._jsonValue" displayName="输出值" lazy="true"/>

        <prop name="isLeaf">
            <autoExpr when="save">0</autoExpr>
        </prop>

    </props>
</meta>