<c:unit xpl:outputMode="text">//__XGEN_FORCE_OVERRIDE__
    package ${apiPackageName}.beans;

    import com.fasterxml.jackson.annotation.JsonInclude;
    import io.nop.api.core.annotations.data.DataBean;
    import io.nop.api.core.annotations.meta.PropMeta;
    <c:script><![CDATA[
        import io.nop.commons.util.StringHelper;
        let objMeta = entityModel.objMeta;
        let validProps = objMeta.props.filter(prop => {
            let propType = prop.type?.toString() || '';
            return prop.name.indexOf('.') < 0
                && prop.name.indexOf(':') < 0
                && prop['ext:kind'] != 'component'
                && !propType.startsWith('io.nop.orm.component.');
        });
        let outputProps = validProps.filter(prop => prop.published != false);
        let outputSimpleProps = outputProps.filter(prop => !prop.bizObjName && !prop.itemBizObjName);
        let outputObjectProps = outputProps.filter(prop => prop.bizObjName || prop.itemBizObjName);
        let hasSimpleList = outputSimpleProps.filter(prop => prop.listSchema).size() > 0;
        let hasToMany = hasSimpleList || outputObjectProps.filter(prop => prop.itemBizObjName).size() > 0;
    ]]></c:script>
    <c:if test="${hasToMany}">import java.util.List;
    </c:if>
    import java.util.Map;

    @DataBean
    @JsonInclude(JsonInclude.Include.NON_NULL)
    @SuppressWarnings({"PMD","java:S116","java:S115"})
    public class ${entityModel.shortName}OutputBean {

    <c:for var="prop" items="${outputSimpleProps}"><![CDATA[
        private ${StringHelper.simplifyJavaType(prop.type?.toString() || 'Object')} _${prop.name};

    ]]><c:if test="${prop.propId}"><![CDATA[
        @PropMeta(propId=${prop.propId})
    ]]></c:if><![CDATA[
        public ${StringHelper.simplifyJavaType(prop.type?.toString() || 'Object')} ${prop.name.$methodGet()}(){
            return _${prop.name};
        }

        public void ${prop.name.$methodSet()}(${StringHelper.simplifyJavaType(prop.type?.toString() || 'Object')} value){
            this._${prop.name} = value;
        }

]]></c:for>
    <c:for var="prop" items="${outputObjectProps}">
        <c:script><![CDATA[
            let relType = prop.bizObjName ? 'Map<String,Object>' : 'List<Map<String,Object>>';
        ]]></c:script><![CDATA[
        private ${relType} _${prop.name};

        public ${relType} ${prop.name.$methodGet()}(){
            return _${prop.name};
        }

        public void ${prop.name.$methodSet()}(${relType} value){
            this._${prop.name} = value;
        }

]]></c:for>
    }
</c:unit>
