<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" xmlns:biz-gen="biz-gen" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:biz="biz"
      displayName="规则执行日志" i18n-en:displayName="Rule Log" tagSet="log">

    <entityName>io.nop.rule.dao.entity.NopRuleLog</entityName>

    <primaryKey>sid</primaryKey>

    <x:post-extends>
        <biz-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/biz-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="sid" displayName="日志ID" i18n-en:displayName="SID" tagSet="seq" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="ruleId" displayName="规则ID" i18n-en:displayName="RULE ID" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false" ext:relation="ruleDefinition">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="logLevel" displayName="日志级别" i18n-en:displayName="Log Level" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.Integer" dict="core/log-level"/>
        </prop>
        <prop name="logMsg" displayName="日志消息" i18n-en:displayName="Log Message" queryable="true" sortable="true"
              insertable="true" updatable="false">
            <schema type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="createdBy" displayName="创建人" i18n-en:displayName="Created By" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" i18n-en:displayName="Create Time" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="ruleDefinition" displayName="规则定义" i18n-en:displayName="Rule Definition" tagSet="pub"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="ruleId" ext:joinRightProp="ruleId"
              ext:joinRightDisplayProp="displayName" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopRuleDefinition"/>
        </prop>
        <prop name="ruleDefinition.displayName" displayName="规则定义" i18n-en:displayName="Rule Definition" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
    </props>
</meta>