<?xml version="1.0" encoding="UTF-8" ?>

<lib x:schema="/nop/schema/xlib.xdef">
    <tags>

        <IsColInsertable>
            <attr name="col"/>
            <attr name="entityModel" implicit="true"/>

            <source>
                <c:script><![CDATA[
                    // 标记为视图，则不支持插入和修改
                    if(entityModel.containsTag('view'))
                        return false

                    if(entityModel.versionPropId == col.propId)
                        return false
                    if(entityModel.createrPropId == col.propId)
                        return false
                    if(entityModel.updaterPropId == col.propId)
                        return false
                    if(entityModel.createTimePropId == col.propId)
                        return false
                    if(entityModel.updateTimePropId == col.propId)
                        return false
                    if(entityModel.tenantPropId == col.propId)
                        return false
                    if(entityModel.deleteFlagPropId == col.propId)
                        return false

                    // 如果标记了只读显示，则不允许通过界面插入
                    if(col['ext:show']?.contains('R'))
                        return false
                    return col.insertable
                ]]></c:script>
            </source>
        </IsColInsertable>

        <IsColUpdatable>
            <attr name="col"/>
            <attr name="entityModel" implicit="true"/>
            <source>
                <c:script><![CDATA[
                    // 标记为日志表或者视图，则不支持修改
                    if(entityModel.containsTag('log') || entityModel.containsTag('view'))
                        return false

                    if(col.primary)
                        return false
                    // 对于日志表，除了remark之外的所有字段都不可
                    if(entityModel.containsTag('log'))
                        return col.baseDomain != 'remark'

                    if(entityModel.versionPropId == col.propId)
                        return false
                    if(entityModel.createrPropId == col.propId)
                        return false
                    if(entityModel.updaterPropId == col.propId)
                        return false
                    if(entityModel.createTimePropId == col.propId)
                        return false
                    if(entityModel.updateTimePropId == col.propId)
                        return false
                    if(entityModel.tenantPropId == col.propId)
                        return false

                    // 如果标记了只读显示，则不允许通过界面修改
                    if(col['ext:show']?.contains('R') || col['ext:show']?.contains('C'))
                        return false
                    return col.updatable
                ]]></c:script>
            </source>
        </IsColUpdatable>

        <IsColInternal>
            <attr name="col"/>
            <attr name="entityModel" implicit="true"/>
            <source>
                <c:script><![CDATA[
                   if(entityModel.versionPropId == col.propId)
                        return true
                   if(entityModel.tenantPropId == col.propId)
                        return true

                   // 标记为X则不在前台界面中显示
                   if(col['ext:show']?.contains('X'))
                      return true
                   if(col.containsTag('sys'))
                      return true
                   return false
                ]]></c:script>
            </source>
        </IsColInternal>

        <GenMetaExt outputMode="xml">
            <attr name="entityModel" />

            <source>

            </source>
        </GenMetaExt>
    </tags>
</lib>