<?xml version="1.0" encoding="UTF-8"?>

<!--
支持异步执行的轻量化任务引擎。持久化状态为可选特性，如果在步骤上配置了saveState，则可以从任意步骤中断并恢复执行。

@graphMode 图模式要求每个步骤都要设置next步骤，如果next为null, 则表示exit而不是继续执行后续步骤
@firstStep 当graphMode为true时，第一个执行的步骤id
-->
<task defaultSaveState="!boolean=false" version="!long=0"
      restartable="!boolean=true" graphMode="!boolean=false" firstStep="var-name"
      x:schema="/nop/schema/xdef.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:xdef="/nop/schema/xdef.xdef"
      xdef:name="TaskFlowModel" xdef:bean-package="io.nop.task.model"
      xdef:ref="TaskStepsModel"
>

    <xdef:define xdef:name="TaskExecutableModel" executor="bean-name" id="var-name"
                 displayName="string" timeout="!long=0">

        <description xdef:value="string"/>

        <input name="!var-name" displayName="string" xdef:name="TaskInputModel"
               xdef:unique-attr="name">
            <description xdef:value="string"/>
            <source xdef:value="xpl"/>
        </input>

        <!--
        @persist 输出变量是否需要被持久化到数据库中。如果不设置持久化，则一旦中断任务则会丢失相应的输出变量
        @forAttr 如果为true，则输出变量到taskContext.attributes集合中，否则输出到parentScope中
        -->
        <output name="!var-name" displayName="string" persist="!boolean=false"
                xdef:name="TaskOutputModel" forAttr="!boolean=false"
                xdef:unique-attr="name">
            <description xdef:value="string"/>
            <source xdef:value="xpl"/>
        </output>

        <!--
        对taskStep进行增强，返回新的step

        @order 按照从小到大的顺序排序。order更小的decorator会先被应用
        -->
        <decorator order="!int" bean="bean-name"
                   xdef:name="TaskDecoratorModel" xdef:unique-attr="order">
            <source xdef:value="xpl"/>
        </decorator>

        <when xdef:value="xpl-predicate"/>

        <validator xdef:ref="../validator.xdef"/>

        <catch xdef:ref="TaskStepsModel"/>

        <finally xdef:ref="TaskStepsModel"/>

        <!--
          如果发生异常，则重试整个task
        -->
        <retry maxRetryCount="!int=0" retryDelay="!int=0" maxRetryDelay="!int=0"
               exponentialDelay="!boolean=true" xdef:name="TaskRetryModel">
            <!--
              上下文环境中存在$exception变量，返回false表示异常不可被恢复，不能继续重试
            -->
            <exception-filter xdef:value="xpl-predicate"/>
        </retry>

        <!--
         限制对同一个key的调用并发数不能超过指定值
      -->
        <throttle maxConcurrent="!int" maxWait="!int" keyExpr="expr" xdef:name="TaskThrottleModel"/>

        <!--
          限制对同一个key的调用速率不能超过指定值
        -->
        <rate-limit requestPerSecond="!int" maxWait="!int" keyExpr="expr" xdef:name="TaskRateLimitModel"/>


    </xdef:define>

    <!--
    @next 本步骤执行完毕后缺省跳转到的步骤
    @saveState 是否需要持久化状态用于失败后重新执行本步骤时的状态恢复
    @allowStartIfComplete 如果设置为false, 则重新执行时已经完成的步骤会被跳过
    @noWait 缺省情况下，总是等待当前步骤执行完毕之后再执行下一个步骤。但是如果设置了noWait=true，则会立刻启动下一个任务
    -->
    <xdef:define xdef:name="TaskStepModel" xdef:ref="TaskExecutableModel" returnAs="var-name"
                 extType="var-name" tagSet="csv-set"
                 allowStartIfComplete="!boolean=false" noWait="!boolean=false" internal="!boolean=false"
                 next="string" id="!var-name" saveState="!boolean=false">
    </xdef:define>

    <!--

    -->
    <xdef:define xdef:name="TaskStepsModel"
                 xdef:ref="TaskStepModel">
        <steps xdef:body-type="list" xdef:key-attr="id"
               xdef:bean-body-type="List&lt;io.nop.task.model.TaskStepModel>" xdef:bean-sub-type-prop="type">

            <simple id="!var-name" bean="!bean-name" xdef:ref="TaskStepModel" xdef:name="SimpleTaskStepModel"/>

            <xpl id="!var-name" xdef:ref="TaskStepModel"
                 xdef:name="XplTaskStepModel">
                <source xdef:value="xpl"/>
            </xpl>

            <script id="!var-name" lang="!xml-name" xdef:ref="TaskStepModel"
                    xdef:name="ScriptTaskStepModel">
                <source xdef:value="string"/>
            </script>

            <flow id="!var-name" xdef:ref="TaskStepsModel" xdef:name="FlowTaskStepModel"/>

            <sequential id="!var-name" xdef:ref="TaskStepsModel" xdef:name="SequentialTaskStepModel"/>

            <parallel id="!var-name" xdef:ref="TaskStepsModel" xdef:name="ParallelTaskStepModel"
                      aggregateVarName="var-name"
                      joinType="enum:io.nop.task.model.TaskStepJoinType" autoCancelUnfinished="!boolean=false">
                <aggregator xdef:ref="TaskBeanModel"/>
            </parallel>

            <exit id="!var-name" xdef:ref="TaskStepModel" xdef:name="ExitTaskStepModel"/>

            <end id="!var-name" xdef:ref="TaskStepModel" xdef:name="EndTaskStepModel"/>

            <!--
              延迟执行后续step
            -->
            <delay id="!var-name" delayMillisExpr="!expr" xdef:ref="TaskStepModel" xdef:name="DelayTaskStepModel"/>

            <sleep id="!var-name" sleepMillisExpr="!expr" xdef:ref="TaskStepModel" xdef:name="SleepTaskStepModel"/>

            <fork id="!var-name" var="!var-name" xdef:ref="TaskStepsModel" xdef:name="ForkTaskStepModel"
                  aggregateVarName="var-name"
                  joinType="enum:io.nop.task.model.TaskStepJoinType" autoCancelUnfinished="!boolean=false">
                <producer bean="bean-name" xdef:value="xpl" xdef:name="TaskBeanModel" xdef:bean-body-prop="source"/>
                <aggregator xdef:ref="TaskBeanModel"/>
            </fork>

            <fork-n id="!var-name" var="!var-name" countExpr="!expr" xdef:ref="TaskStepsModel"
                    xdef:name="ForkNTaskStepModel" aggregateVarName="var-name"
                    joinType="enum:io.nop.task.model.TaskStepJoinType" autoCancelUnfinished="!boolean=false">
                <aggregator xdef:ref="TaskBeanModel"/>
            </fork-n>

            <invoke id="!var-name" bean="!bean-name" method="!var-name" xdef:ref="TaskStepModel"
                    xdef:name="InvokeTaskStepModel"
                    ignoreReturn="!boolean=false">
                <arg index="!int" valueExpr="expr" xdef:unique-attr="index" xdef:name="TaskInvokeArgModel"/>
            </invoke>

            <loop id="!var-name" xdef:ref="TaskStepsModel" xdef:name="LoopTaskStepModel"
                  index="var-name" var="var-name" items="!expr" maxCount="!int=0">
                <until xdef:value="xpl-predicate"/>
            </loop>

            <loop-n id="!var-name" xdef:ref="TaskStepsModel" index="var-name" xdef:name="LoopNTaskStepModel"
                    var="var-name" beginExpr="!expr" endExpr="!expr" step="!int=0">
            </loop-n>

            <choose id="!var-name" xdef:ref="TaskStepModel" xdef:name="ChooseTaskStepModel">
                <decider bean="bean-name"
                         xdef:name="TaskDeciderModel">
                    <source xdef:value="xpl"/>
                </decider>

                <!--
                可能用于全局跳转，因此不使用嵌套步骤定义
                -->
                <case when="!string" to="var-name" xdef:unique-attr="when"
                      xdef:name="TaskChooseCaseModel" xdef:ref="TaskStepsModel"/>

                <otherwise to="var-name" xdef:ref="TaskStepsModel" xdef:name="TaskChooseOtherwiseModel"/>
            </choose>

            <sub-task id="!var-name" taskName="!string" xdef:ref="TaskStepModel" xdef:name="SubTaskStepModel"/>

            <await id="!var-name" xdef:ref="TaskStepModel" depends="csv-set" xdef:name="AwaitTaskStepModel"/>

            <!--
              挂起当前任务，等待手工触发继续执行
            -->
            <suspend id="!var-name" xdef:ref="TaskStepModel" xdef:name="SuspendTaskStepModel">
                <resume-when xdef:value="xpl-predicate"/>
            </suspend>
        </steps>
    </xdef:define>
</task>