<!--
@tableNamePattern 查找数据库中所有表名满足模式要求的表，例如nop_%会匹配nop_auth_user等表。
@exportAllTables 如果设置为true，则导出所有满足tableNamePattern的表。否则以tables配置的表为准，只导出指定的表
@exportFormats 导出文件格式，可以是csv, csv.gz和sql
@fetchSize 设置jdbc底层连接使用的fetchSize。MySQL数据库要求fetchSize设置为一个特殊值来启用流数据读取模式
@schemaPattern ORACLE数据库需要指定具体Schema，但是MySQL指定的是Catalog
-->
<export-db x:schema="/nop/schema/xdef.xdef" xmlns:x="/nop/schema/xdsl.xdef"
           xmlns:xdef="/nop/schema/xdef.xdef" streaming="!boolean=true"

           threadCount="!int=0" batchSize="!int=0" concurrencyPerTable="int"
           schemaPattern="string" tableNamePattern="string" exportAllTables="!boolean=false"
           xdef:name="ExportDbConfig" xdef:bean-package="io.nop.batch.exp.config"
           exportFormats="csv-set" fetchSize="int"
>
    <jdbc-connection xdef:ref="jdbc-connection.xdef" xdef:support-extends="true"/>

    <outputDir>string</outputDir>

    <!-- 排除某些表不导出 -->
    <excludeTableNames>csv-set</excludeTableNames>

    <checkExportable>xpl-fn:(table)=>boolean</checkExportable>

    <beforeExport>xpl</beforeExport>

    <afterExport>xpl</afterExport>

    <tables xdef:body-type="list" xdef:key-attr="name">
        <!--
        @name 导出到文件中的目标表名。所有的表名应该只使用小写字符。
        @from 来源表名，如果不指定，与name相同。
        @exportAllFields 如果设置为true，则导出表中所有字段，即使在fields段中没有定义。否则只导出指定的字段
        -->
        <table name="!string" from="string" concurrency="int"
               xdef:name="ExportTableConfig" exportAllFields="!boolean=true">

            <!-- 可以根据过滤条件只导出部分数据 -->
            <filter>xpl-node</filter>

            <!-- 可以导出sql语句产生的结果，而不是导出已有的表 -->
            <sql>xpl-sql</sql>

            <fields xdef:body-type="list" xdef:key-attr="name">
                <field name="!string" xdef:ref="table-field.xdef"/>
            </fields>

            <!-- 导出数据时可以对行进行变换，input对应于来源行，output对应于转换后的行 -->
            <transformExpr>xpl</transformExpr>

            <beforeExport>xpl-fn:(table)=>void</beforeExport>

            <afterExport>xpl-fn:(table)=>void</afterExport>
        </table>
    </tables>
</export-db>
