<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="list-checks" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="Agent待办" i18n-en:displayName="Agent Todo" xmlns:ui="ui"
      xmlns:orm="orm">

    <entityName>io.nop.ai.dao.entity.NopAiTodo</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="主键" propId="1" i18n-en:displayName="Todo Id" tagSet="seq" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" internal="true" ui:show="X">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="sessionId" displayName="会话ID" propId="2" i18n-en:displayName="Session Id" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="session">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="planId" displayName="计划ID" propId="3" i18n-en:displayName="Plan Id" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="content" displayName="待办内容" propId="4" i18n-en:displayName="Content" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="status" displayName="状态" propId="5" i18n-en:displayName="Status" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="ai/todo-status"/>
        </prop>
        <prop name="priority" displayName="优先级" propId="6" i18n-en:displayName="Priority" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="ai/todo-priority"/>
        </prop>
        <prop name="position" displayName="位置" propId="7" i18n-en:displayName="Position" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="dependsOn" displayName="依赖项" propId="8" i18n-en:displayName="Depends On" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="dependsOnComponent"
              ui:control="textarea">
            <schema stdDomain="json" type="java.lang.String"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="9" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="10" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="11" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="12" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="13" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="session" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="sessionId"
              ext:joinRightProp="id" mandatory="true" lazy="true" published="false">
            <schema bizObjName="NopAiSession"/>
        </prop>
        <prop name="dependsOnComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
    </props>
</meta>