<?xml version="1.0" encoding="UTF-8" ?>

<lib x:schema="/nop/schema/xlib.xdef" xmlns:x="/nop/schema/xdsl.xdef"
     xmlns:thisLib="thisLib" xmlns:c="c" xmlns:j="j" xmlns:xpl="xpl">
    <tags>
        <InvokeCommand>
            <description>调用插件命令</description>

            <attr name="pluginId" type="String" />
            <attr name="command" type="String" />
            <attr name="args" type="Map" optional="true" />
            <attr name="fieldSelection" type="String" optional="true" />
            <attr name="cancelToken" type="io.nop.plugin.api.IPluginCancelToken" optional="true" />
            <attr name="asyncExec" type="Boolean" optional="true" />

            <source><![CDATA[
                const pluginManager = inject("nopPluginManager");
                const plugin = pluginManager.loadPlugin(pluginId);
                return asyncExec ?
                        plugin.invokeCommandAsync(command, args, fieldSelection, cancelToken) :
                            plugin.invokeCommand(command, args, fieldSelection, cancelToken);
            ]]></source>
        </InvokeCommand>
    </tags>
</lib>