<?xml version="1.0" encoding="UTF-8" ?>

<lib x:schema="/nop/schema/xlib.xdef" xmlns:x="/nop/schema/xdsl.xdef"
     xmlns:thisLib="thisLib" xmlns:c="c" xmlns:j="j" xmlns:xpl="xpl">
    <tags>
        <DefaultGenExtends outputMode="node">
            <attr name="_dsl_root" implicit="true"/>
            <source>
                <thisLib:GenJsonResultPage/>
            </source>
        </DefaultGenExtends>

        <GenJsonResultPage outputMode="node">
            <attr name="_dsl_root" implicit="true"/>
            <source>
                <view>
                    <forms>
                        <form id="json-result" size="md">
                            <layout>
                                __result
                            </layout>
                            <cells>
                                <cell id="__result">
                                    <gen-control>
                                        <code language="json"/>
                                    </gen-control>
                                </cell>
                            </cells>
                        </form>
                    </forms>

                    <pages>
                        <simple name="json-result" form="json-result" title="服务返回结果"/>
                    </pages>
                </view>
            </source>
        </GenJsonResultPage>
    </tags>
</lib>