<?xml version="1.0" encoding="UTF-8" ?>

<lib x:schema="/nop/schema/xlib.xdef" xmlns:x="/nop/schema/xdsl.xdef">
    <tags>
        <Field>
            <attr name="name" type="String" mandatory="true"/>

            <source>

            </source>
        </Field>

        <Col>
            <attr name="name" type="String" mandatory="true"/>
            <source>

            </source>
        </Col>

        <GenValidator>
            <attr name="metaPath" stdDomain="v-path"/>

            <source>
                <c:include src="std/impl_GenValidator.xpl"/>
            </source>
        </GenValidator>
    </tags>
</lib>