<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="注解使用" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.code.dao.entity.NopCodeAnnotationUsage</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="false" internal="true" ui:show="X">
            <schema domain="codeId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="indexId" displayName="索引ID" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="index">
            <schema domain="codeId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="annotationTypeId" displayName="注解类型ID" propId="3" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="annotationType">
            <schema domain="codeId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="annotatedSymbolId" displayName="被注解符号ID" propId="4" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="annotatedSymbol">
            <schema domain="codeId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="line" displayName="行号" propId="5" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="lineNumber" type="java.lang.Integer"/>
        </prop>
        <prop name="column" displayName="列号" propId="6" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="columnNumber" type="java.lang.Integer"/>
        </prop>
        <prop name="attributes" displayName="属性值" propId="7" queryable="true" sortable="true" insertable="true"
              updatable="true" graphql:jsonComponentProp="attributesComponent" ui:control="textarea">
            <schema stdDomain="json" domain="jsonContent" type="java.lang.String" precision="65536"/>
        </prop>
        <prop name="index" tagSet="pub" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="indexId"
              ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopCodeIndex"/>
        </prop>
        <prop name="annotationType" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="annotationTypeId" ext:joinRightProp="id" ext:joinRightDisplayProp="name"
              insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopCodeSymbol"/>
        </prop>
        <prop name="annotationType.name" internal="true" queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="annotatedSymbol" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="annotatedSymbolId" ext:joinRightProp="id" ext:joinRightDisplayProp="name"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="NopCodeSymbol"/>
        </prop>
        <prop name="annotatedSymbol.name" internal="true" queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="attributesComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
    </props>
</meta>