<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="任务实例" i18n-en:displayName="Job Instance" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.job.dao.entity.NopJobInstance</entityName>

    <primaryKey>jobId</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="jobId" displayName="Job ID" propId="1" i18n-en:displayName="Job Id" tagSet="seq" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="jobDefId" displayName="任务定义ID" propId="2" i18n-en:displayName="Job Definition Id" queryable="true"
              sortable="true" insertable="true" updatable="true" internal="true" ui:show="X"
              ext:relation="jobDefinition">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="jobName" displayName="任务名" propId="3" i18n-en:displayName="Job Name" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="jobGroup" displayName="任务组" propId="4" i18n-en:displayName="Job Group" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="jobParams" displayName="任务参数" propId="5" i18n-en:displayName="Job Params" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="jobParamsComponent">
            <schema stdDomain="json" domain="json-4000" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="jobInvoker" displayName="任务执行函数" propId="6" i18n-en:displayName="Job Invoker" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="status" displayName="任务状态" propId="7" i18n-en:displayName="Status" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="job/job-instance-status"/>
        </prop>
        <prop name="scheduledExecTime" displayName="调度执行时间" propId="8" i18n-en:displayName="Scheduled Exec Time"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="execCount" displayName="执行次数" propId="9" i18n-en:displayName="Exec Count" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="execBeginTime" displayName="本次执行开始时间" propId="10" i18n-en:displayName="Exec Begin Time"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="execEndTime" displayName="本次执行完成时间" propId="11" i18n-en:displayName="Exec End Time" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="onceTask" displayName="是否只执行一次" propId="12" i18n-en:displayName="Once Task" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="execFailCount" displayName="失败次数" propId="13" i18n-en:displayName="Exec Fail Count" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="errCode" displayName="错误码" propId="14" i18n-en:displayName="Error Code" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="errMsg" displayName="错误消息" propId="15" i18n-en:displayName="Error Message" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="recoverMode" displayName="是否恢复模式" propId="16" i18n-en:displayName="Is Recover Mode" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="lastExecId" displayName="上次执行ID" propId="17" i18n-en:displayName="Last Exec ID" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="lastExecEndTime" displayName="上次执行完成时间" propId="18" i18n-en:displayName="Last Exec End Time"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="19" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="20" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="21" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="22" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="23" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="jobDefinition" displayName="作业计划" i18n-en:displayName="Job Definition" tagSet="pub,ref-pub"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="jobDefId" ext:joinRightProp="sid"
              ext:joinRightDisplayProp="displayName" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="NopJobDefinition"/>
        </prop>
        <prop name="jobDefinition.displayName" displayName="作业计划" i18n-en:displayName="Job Definition" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="jobParamsComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
    </props>
</meta>