<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="测试用例" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>nop.ai.dao.entity.NopAiTestCase</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="主键" propId="1" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="false" internal="true" ui:show="X">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="requirementId" displayName="需求ID" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="requirement">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="testContent" displayName="测试内容" propId="3" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ui:control="textarea">
            <schema type="java.lang.String" precision="2000"/>
        </prop>
        <prop name="testData" displayName="测试数据" propId="4" queryable="true" sortable="true" insertable="true"
              updatable="true" ui:control="textarea">
            <schema type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="genFileId" displayName="关联文件ID" propId="5" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="genFile">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="chatResponseId" displayName="响应ID" propId="6" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="chatResponse">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="status" displayName="状态" propId="7" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4" dict="ai/status_type"/>
        </prop>
        <prop name="requirement" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="requirementId"
              ext:joinRightProp="id" mandatory="true" lazy="true" published="false">
            <schema bizObjName="NopAiRequirement"/>
        </prop>
        <prop name="genFile" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="genFileId"
              ext:joinRightProp="id" lazy="true" published="false">
            <schema bizObjName="NopAiGenFile"/>
        </prop>
        <prop name="chatResponse" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="chatResponseId"
              ext:joinRightProp="id" lazy="true" published="false">
            <schema bizObjName="NopAiChatResponse"/>
        </prop>
        <prop name="testResults" displayName="执行结果" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="testCaseId" lazy="true" published="false">
            <schema>
                <item bizObjName="NopAiTestResult"/>
            </schema>
        </prop>
    </props>
</meta>