<c:unit xpl:outputMode="text">
package io.nop.record.codec._gen;

import io.nop.record.codec.IFieldBinaryCodec;
import io.nop.record.codec.IFieldBinaryEncoder;
import io.nop.record.codec.IFieldCodecContext;
import io.nop.record.reader.IBinaryDataReader;
import io.nop.record.writer.IBinaryDataWriter;

import java.nio.charset.Charset;
import java.io.IOException;

public class FieldBinaryCodec_${wordType.name} implements IFieldBinaryCodec{
    public static final FieldBinaryCodec_${wordType.name} INSTANCE = new FieldBinaryCodec_${wordType.name}();

    public Object decode(IBinaryDataReader input, Object record, int length, Charset charset,
                        IFieldCodecContext context) throws IOException{
        return input.read${wordType.name.$capitalize()}();
    }

    public void encode(IBinaryDataWriter output, Object value, int length, Charset charset,
        IFieldCodecContext context, IFieldBinaryEncoder bodyEncoder) throws IOException{
        if(value == null){
            output.write${wordType.name.$capitalize()}(${wordType.obj.defaultValueInitializer});
        }else{
            output.write${wordType.name.$capitalize()}((${wordType.obj.valueTypeName})value);
        }
    }
}
</c:unit>