<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="规则模型定义" i18n-en:displayName="Rule Definition" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.rule.dao.entity.NopRuleDefinition</entityName>

    <primaryKey>ruleId</primaryKey>

    <displayProp>displayName</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="ruleId" displayName="主键" propId="1" i18n-en:displayName="RULE ID" tagSet="seq" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" internal="true" ui:show="X">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="ruleName" displayName="规则名称" propId="2" i18n-en:displayName="Rule Name" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="ruleVersion" displayName="规则版本" propId="3" i18n-en:displayName="Rule Version" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="displayName" displayName="显示名称" propId="4" i18n-en:displayName="DisplayName" tagSet="disp"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="ruleGroup" displayName="规则分组" propId="5" i18n-en:displayName="Group Name" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="ruleType" displayName="规则类型" propId="6" i18n-en:displayName="Rule Type" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="10" dict="rule/rule-type"/>
        </prop>
        <prop name="description" displayName="描述" propId="7" i18n-en:displayName="Description" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="modelText" displayName="模型文本" propId="8" i18n-en:displayName="Model Text" queryable="true"
              sortable="true" insertable="true" updatable="true" internal="true" ui:show="X">
            <schema stdDomain="xml" domain="xml-16m" type="java.lang.String" precision="16777216"/>
        </prop>
        <prop name="status" displayName="状态" propId="9" i18n-en:displayName="Status" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="core/active-status"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="10" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" ui:show="X">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="11" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="12" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="13" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="14" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="15" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true" ui:show="S">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="ruleNodes" displayName="规则节点" i18n-en:displayName="Rule Nodes"
              tagSet="pub,cascade-delete,insertable,updatable" ext:kind="to-many" internal="true"
              ext:joinLeftProp="ruleId" ext:joinRightProp="ruleId" ext:joinRightDisplayProp="label" insertable="true"
              updatable="true" lazy="true">
            <schema>
                <item bizObjName="NopRuleNode"/>
            </schema>
        </prop>
        <prop name="ruleRoles" displayName="规则角色" i18n-en:displayName="Rule Roles"
              tagSet="pub,grid,cascade-delete,insertable,updatable" ext:kind="to-many" internal="true"
              ui:editGrid="sub-grid-edit" ui:viewGrid="sub-grid-view" ext:joinLeftProp="ruleId"
              ext:joinRightProp="ruleId" insertable="true" updatable="true" lazy="true">
            <schema>
                <item bizObjName="NopRuleRole"/>
            </schema>
        </prop>
        <prop name="modelTextXmlComponent" tagSet="xml,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.XmlOrmComponent"/>
        </prop>
    </props>
</meta>