<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_NopRuleDefinition.xmeta"
      xmlns:ui="ui">

    <props>
        <prop name="ruleInputs" displayName="输入变量" ui:show="L">
            <schema>
                <item bizObjName="NopRuleInput"/>
            </schema>
        </prop>

        <prop name="ruleOutputs" displayName="输出变量" ui:show="L">
            <schema>
                <item bizObjName="NopRuleOutput"/>
            </schema>
        </prop>

        <prop name="beforeExecute" displayName="初始化代码" ui:show="L">
            <schema stdDomain="xpl"/>
        </prop>

    </props>
</meta>