<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_NopRuleDefinition.xmeta"
      xmlns:ui="ui">

    <props>
        <prop name="ruleInputs" displayName="输入变量" ui:show="L">
            <schema>
                <item bizObjName="NopRuleInput"/>
            </schema>
        </prop>

        <prop name="ruleOutputs" displayName="输出变量" ui:show="L">
            <schema>
                <item bizObjName="NopRuleOutput"/>
            </schema>
        </prop>

        <prop name="beforeExecute" displayName="初始化代码" ui:show="L">
            <schema stdDomain="xpl"/>
        </prop>

        <prop name="importFile" displayName="Excel规则文件" readable="false" updatable="false" insertable="false"
            ui:uploadAccept=".rule.xlsx">
            <schema stdDomain="file"/>
        </prop>

        <prop name="decisionMatrix" displayName="决策矩阵配置" ui:show="L">
            <schema stdDomain="xml" />
        </prop>
    </props>
</meta>