<?xml version="1.0" encoding="UTF-8" ?>

<uc xdef:name="UiComponentModel" xdef:bean-package="io.nop.xui.model"
    x:schema="/nop/schema/xdef.xdef" xmlns:x="/nop/schema/xdsl.xdef">
    <!--
    <x:gen-extends>
       <xui:UsePage src="a.xpage" page="crud" />
       editor生成XNode，然后编程处理
    </x:gen-extends>
    -->

    <import as="!var-name" xdef:ref="import.xdef" xdef:unique-attr="as"/>

    <!--
    全局样式
    -->
    <style>xpl-text</style>

    <!--
    组件局部样式
    -->
    <scoped-style>xpl-text</scoped-style>

    <template xdef:support-extends="true">xpl-html</template>

    <!--
    模块script，只执行一次
    -->
    <script>xpl-text</script>

    <!--
    组件的setup函数，每次创建组件实例时执行。对应于vue的<script setup>
    -->
    <setup>xpl-text</setup>

</uc>