<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="用户组" i18n-en:displayName="User Group" xmlns:ui="ui">

    <entityName>io.nop.auth.dao.entity.NopAuthGroup</entityName>

    <primaryKey>groupId</primaryKey>

    <displayProp>name</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <tree parentProp="parentId" childrenProp="children"/>

    <props>
        <prop name="groupId" displayName="主键" i18n-en:displayName="Group ID" tagSet="seq" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" internal="true" ui:show="X">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="name" displayName="名称" i18n-en:displayName="Name" tagSet="disp" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="parentId" displayName="父ID" i18n-en:displayName="Parent ID" tagSet="parent" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:control="tree-parent" ext:relation="parent">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="delFlag" displayName="删除标识" i18n-en:displayName="Deleted" queryable="true" sortable="true"
              insertable="true" updatable="true" internal="true" ui:show="X" defaultValue="0">
            <schema domain="boolFlag" type="java.lang.Byte"/>
        </prop>
        <prop name="version" displayName="数据版本" i18n-en:displayName="Version" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false" internal="true" ui:show="X">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" i18n-en:displayName="Created By" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false" ui:show="Y">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" i18n-en:displayName="Create Time" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false" ui:show="L">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" i18n-en:displayName="Updated By" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false" ui:show="L">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" i18n-en:displayName="Update Time" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false" ui:show="L">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true" ui:show="S">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="parent" displayName="父分组" i18n-en:displayName="Parent" tagSet="pub,ref-pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="parentId" ext:joinRightProp="groupId"
              ext:joinRightDisplayProp="name" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="NopAuthGroup"/>
        </prop>
        <prop name="parent.name" displayName="父分组" i18n-en:displayName="Parent" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="children" displayName="子分组" i18n-en:displayName="Children" tagSet="pub" ext:kind="to-many"
              internal="true" ext:joinLeftProp="groupId" ext:joinRightProp="parentId" ext:joinRightDisplayProp="name"
              insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopAuthGroup"/>
            </schema>
        </prop>
        <prop name="userMappings" displayName="用户映射" i18n-en:displayName="UserMappings"
              tagSet="pub,cascade-delete,insertable,updatable" ext:kind="to-many" internal="true"
              ext:joinLeftProp="groupId" ext:joinRightProp="groupId" insertable="true" updatable="true" lazy="true">
            <schema>
                <item bizObjName="NopAuthGroupDept"/>
            </schema>
        </prop>
        <prop name="relatedUserList" displayName="用户列表" i18n-en:displayName="User List" ext:kind="to-many"
              internal="true" lazy="true">
            <schema>
                <item bizObjName="NopAuthUser"/>
            </schema>
        </prop>
        <prop name="relatedUserIdList" displayName="用户列表" i18n-en:displayName="User List" insertable="true"
              updatable="true" ext:relation="relatedUserList" graphql:labelProp="relatedUserList_label" lazy="true"
              internal="true">
            <schema type="List&lt;java.lang.String&gt;"/>
        </prop>
        <prop name="relatedUserList_label" displayName="用户列表" i18n-en:displayName="User List" lazy="true"
              internal="true">
            <schema type="String"/>
        </prop>
    </props>
</meta>