<?xml version="1.0" encoding="UTF-8" ?>

<lib x:schema="/nop/schema/xlib.xdef" xmlns:x="/nop/schema/xdsl.xdef">
    <tags>
        <DoFindPage>
            <attr name="query" optional="true" />
            <attr name="selection" optional="true" />
            <attr name="thisObj" implicit="true" />

            <slot name="filter" outputMode="xpl-node" >
                <description>
                    过滤条件，一般符合filter-bean格式要求，元模型为filter.xdef
                </description>
            </slot>

            <slot name="orderBy" outputMode="xpl-node" />
            <slot name="prepareQuery" outputMode="xpl" />

            <attr name="svcCtx" implicit="true" />

            <source>
                <thisLib:_PrepareQuery query="${query}" filter="${slot_filter}"
                                       orderBy="${slot_orderBy}"
                                       prepareQuery="${slot_prepareQuery}" xpl:return="query" />

                <c:script>
                    thisObj.doFindPage({query,prepareQuery:(qry,ctx)=>{
                        xpl('thisLib:_PrepareQuery',{query:qry,filter:slot_filter,orderBy:slot_orderBy})
                    }},selection,svcCtx);
                </c:script>
            </source>
        </DoFindPage>

        <_PrepareQuery>
            <attr name="query" />
            <attr name="filter" />
            <attr name="orderBy" />
            <attr name="prepareQuery" />
            <attr name="svcCtx" implicit="true" />

            <source>
                <c:script>
                    import io.nop.api.core.beans.query.QueryBean;
                    query = query || new QueryBean();

                    if(filter){
                        query.addFilter(filter.generateNode(svcCtx));
                    }

                    if(orderBy){
                        query.addOrderByNode(orderBy.generateNode($ctx));
                    }

                    if(prepareQuery != null){
                       prepareQuery(query,svcCtx);
                    }

                    return query
                </c:script>
            </source>
        </_PrepareQuery>
    </tags>
</lib>