<definitions x:schema="/nop/schema/xdef.xdef"
             xmlns:x="/nop/schema/xdsl.xdef"
             xmlns:xdef="/nop/schema/xdef.xdef"
             xdef:name="RecordDefinitions" xdef:bean-package="io.nop.record.model"
             binary="!boolean=false" defaultTextEncoding="string=UTF-8"
             bitEndian="enum:io.nop.commons.bytes.EndianKind"
             defaultEndian="enum:io.nop.commons.bytes.EndianKind"
             packageName="class-name"
>
    <imports xdef:body-type="list" xdef:key-attr="as">
        <import from="v-path" name="!var-name" as="!var-name=@attr:name" xdef:name="RecordImportModel"/>
    </imports>

    <types xdef:body-type="list" xdef:key-attr="name">
        <type name="!prop-name" xdef:ref="record-object.xdef" xdef:name="RecordTypeMeta"/>
    </types>

    <enums xdef:body-type="list" xdef:key-attr="name">
        <enum name="!var-name" xdef:ref="record-enum.xdef"/>
    </enums>
</definitions>