<?xml version="1.0" encoding="UTF-8" ?>

<!--
定长记录的定义

@name 对应解析得到的属性名
-->
<field x:schema="/nop/schema/xdef.xdef" xmlns:x="/nop/schema/xdsl.xdef"
       xmlns:xdef="/nop/schema/xdef.xdef"
       name="!prop-name"
       xdef:name="RecordFieldMeta" xdef:bean-package="io.nop.record.model"
>
    <!--
    返回字段的循环次数
    -->
    <repeatExpr xdef:value="xpl"/>

    <!--
    返回字段循环的终止条件
    -->
    <repeatUntil xdef:value="xpl"/>


    <!--
    动态确定字段类型
    -->
    <switch xdef:name="RecordFieldSwitch">
        <!--
        类型判断表达式
        -->
        <on xdef:value="xpl"/>

        <!--
        @when 与on表达式的返回值比较，如果相等，则实际类型为type指定的值
        -->
        <case when="!string" type="!string" xdef:name="RecordFieldSwitchCase" xdef:unique-attr="when"/>

        <default xdef:value="string"/>
    </switch>

    <fields xdef:body-type="list" xdef:key-attr="name">
        <field name="!prop-name" xdef:ref="RecordFieldMeta"/>
    </fields>

</field>