<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="变更跟踪日志" i18n-en:displayName="Change Log" tagSet="log" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.sys.dao.entity.NopSysChangeLog</entityName>

    <primaryKey>sid</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="sid" displayName="主键" propId="1" i18n-en:displayName="SID" tagSet="seq" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="bizObjName" displayName="业务对象" propId="2" i18n-en:displayName="BizObjName" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="objId" displayName="对象ID" propId="3" i18n-en:displayName="ObjId" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="bizKey" displayName="业务键" propId="4" i18n-en:displayName="BizKey" queryable="true" sortable="true"
              insertable="true" updatable="false">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="operationName" displayName="业务操作" propId="5" i18n-en:displayName="Operation Name" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="150"/>
        </prop>
        <prop name="propName" displayName="属性名" propId="6" i18n-en:displayName="Prop Name" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="oldValue" displayName="旧值" propId="7" i18n-en:displayName="Old Value" queryable="true"
              sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="newValue" displayName="新值" propId="8" i18n-en:displayName="New Value" queryable="true"
              sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="changeTime" displayName="变更时间" propId="9" i18n-en:displayName="Change Time" tagSet="clock"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="appId" displayName="应用ID" propId="10" i18n-en:displayName="App ID" queryable="true" sortable="true"
              insertable="true" updatable="false">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="operatorId" displayName="操作人" propId="11" i18n-en:displayName="Operator ID" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="approverId" displayName="审核人" propId="12" i18n-en:displayName="Approver ID" queryable="true"
              sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="50"/>
        </prop>
    </props>
</meta>