<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en"
      displayName="通知子工作流完成请求消息" i18n-en:displayName="Notify SubFlow End Request" ext:model="api">

    <props>
        <prop name="wfName" displayName="工作流名称" i18n-en:displayName="Workflow Name">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="wfVersion" displayName="工作流版本" i18n-en:displayName="Workflow Version">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="wfId" displayName="工作流ID" i18n-en:displayName="Workflow ID" mandatory="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="status" displayName="状态" i18n-en:displayName="Status" mandatory="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="results" displayName="结果数据" i18n-en:displayName="Results">
            <schema type="java.util.Map&lt;java.lang.String,java.lang.Object&gt;" precision="4000"/>
        </prop>
        <prop name="parentWfName" displayName="父工作流名称" i18n-en:displayName="Parent Workflow Name">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="parentWfVersion" displayName="父工作流版本" i18n-en:displayName="Parent Workflow Version">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="parentWfId" displayName="父工作流ID" i18n-en:displayName="Parent Workflow ID">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="parentWfStepId" displayName="父工作流步骤ID" i18n-en:displayName="Parent Workflow Step ID">
            <schema type="java.lang.String" precision="50"/>
        </prop>
    </props>
</meta>