<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="执行任务" i18n-en:displayName="Job Task" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.job.dao.entity.NopJobTask</entityName>

    <primaryKey>jobTaskId</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="UK_NOP_JOB_TASK_FIRE_NO" props="jobFireId,taskNo"/>
    </keys>

    <props>
        <prop name="jobTaskId" displayName="任务ID" propId="1" i18n-en:displayName="Job Task Id" tagSet="seq"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="jobFireId" displayName="批次ID" propId="2" i18n-en:displayName="Job Fire Id" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="jobFire">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="taskNo" displayName="任务序号" propId="3" i18n-en:displayName="Task No" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="1">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="taskStatus" displayName="任务状态" propId="4" i18n-en:displayName="Task Status" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="job/task-status"/>
        </prop>
        <prop name="workerInstanceId" displayName="执行节点ID" propId="5" i18n-en:displayName="Worker Instance Id"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="workerAddress" displayName="执行节点地址" propId="6" i18n-en:displayName="Worker Address" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="taskPayload" displayName="投递参数" propId="7" i18n-en:displayName="Task Payload" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="taskPayloadComponent">
            <schema stdDomain="json" domain="json-4000" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="startTime" displayName="开始时间" propId="8" i18n-en:displayName="Start Time" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="endTime" displayName="结束时间" propId="9" i18n-en:displayName="End Time" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="durationMs" displayName="执行时长(毫秒)" propId="10" i18n-en:displayName="Duration Ms" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="resultPayload" displayName="执行结果" propId="11" i18n-en:displayName="Result Payload" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="resultPayloadComponent">
            <schema stdDomain="json" domain="json-4000" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="errorCode" displayName="错误码" propId="12" i18n-en:displayName="Error Code" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="errorMessage" displayName="错误消息" propId="13" i18n-en:displayName="Error Message" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="partitionIndex" displayName="分区索引" propId="14" i18n-en:displayName="Partition Index"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Short"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="15" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true">
            <schema domain="version" type="java.lang.Long"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="16" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="17" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="18" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="19" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="20" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="progress" displayName="执行进度" propId="21" i18n-en:displayName="Progress" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="progressMessage" displayName="进度消息" propId="22" i18n-en:displayName="Progress Message"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="targetHost" displayName="目标节点地址" propId="23" i18n-en:displayName="Target Host" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="shardingIndex" displayName="分片索引" propId="24" i18n-en:displayName="Sharding Index" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="shardingTotal" displayName="总分片数" propId="25" i18n-en:displayName="Sharding Total" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="jobFire" displayName="触发批次" i18n-en:displayName="Job Fire" tagSet="pub,ref-pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="jobFireId" ext:joinRightProp="jobFireId"
              insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopJobFire"/>
        </prop>
        <prop name="taskPayloadComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
        <prop name="resultPayloadComponent" tagSet="json,pub,edit" ext:kind="component" internal="true"
              insertable="true" updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
    </props>
</meta>