<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_NopJobTask.xmeta">

    <props>
        <prop name="jobFireId" updatable="false"/>
        <prop name="shardingIndex" updatable="false"/>
        <prop name="shardingTotal" updatable="false"/>
        <prop name="taskStatus" insertable="false" updatable="false"/>
        <prop name="workerInstanceId" insertable="false" updatable="false"/>
        <prop name="workerAddress" insertable="false" updatable="false"/>
        <prop name="startTime" insertable="false" updatable="false"/>
        <prop name="endTime" insertable="false" updatable="false"/>
        <prop name="durationMs" insertable="false" updatable="false"/>
        <prop name="resultPayload" insertable="false" updatable="false"/>
        <prop name="errorCode" insertable="false" updatable="false"/>
        <prop name="errorMessage" insertable="false" updatable="false"/>
        <prop name="taskPayload" updatable="false"/>
        <prop name="taskNo" updatable="false"/>
        <prop name="partitionIndex" updatable="false"/>
        <prop name="targetHost" insertable="false" updatable="false"/>
    </props>
</meta>