<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.nop</groupId>
        <artifactId>nop-entropy</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nop-antlr4</artifactId>
    <packaging>pom</packaging>

    <properties>
        <antlr.plugin.version>4.10.1</antlr.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>io.nop</groupId>
            <artifactId>nop-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr.plugin.version}</version>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <configuration>
                            <!--                <libDirectory>src/main/antlr4/imports/mysql/</libDirectory> -->
                            <listener>true</listener>
                            <visitor>true</visitor>
                        </configuration>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <!--        <module>nop-antlr4-xlang</module>-->
        <!--        <module>nop-antlr4-eql</module>-->
        <!--        <module>nop-antlr4-graphql</module>-->
        <module>nop-antlr4-common</module>
        <module>nop-antlr4-tool</module>
        <!--        <module>nop-antlr4-xpath</module>-->
    </modules>
</project>