<?xml version="1.0" encoding="UTF-8" ?>
<workflow x:schema="/nop/schema/wf/wf.xdef" xmlns:x="/nop/schema/xdsl.xdef"
          xmlns:oa="oa">

    <x:config>
        <c:import from="/nop/wf/xlib/oa.xlib" />
    </x:config>

    <start startStepName="start">
    </start>

    <end/>

    <steps>
        <step displayName="发起人" name="start" x:abstract="true">
            <assignment>
                <actors>
                    <actor actorType="wf-actor:CurrentCaller" actorModelId="m1"/>
                </actors>
            </assignment>
        </step>
    </steps>

    <actions>
        <action name="disagree" displayName="拒绝" common="true">
            <when>
                <oa:WhenAllowDisagree/>
            </when>

            <transition wfAppState="disagree" appState="disagree">
                <to-end/>
            </transition>
        </action>

        <action name="complete" displayName="完成" common="true" local="true">
            <when>
                <oa:WhenAllowComplete/>
            </when>
            <transition appState="complete"/>
        </action>

        <action name="reject" displayName="退回" forReject="true" common="true" local="true">
            <when>
                <oa:WhenAllowReject/>
            </when>
            <transition appState="reject"/>
        </action>

        <action name="confirm" displayName="已阅" common="true" local="true">
            <when>
                <oa:WhenAllowConfirm/>
            </when>
            <transition appState="confirm"/>
        </action>

        <action name="delegate" displayName="委办" common="true" local="true">
            <when>
               <oa:WhenAllowDelegate/>
            </when>

            <transition appState="delegate" />
        </action>

        <action name="delegateReturn" displayName="委办完成" common="true" local="true">
            <when>
                <oa:WhenAllowDelegateReturn/>
            </when>
            <transition appState="delegateReturn"/>
        </action>
    </actions>
</workflow>