<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="知识库" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>nop.ai.dao.entity.NopAiKnowledge</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="主键" propId="1" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="false" internal="true" ui:show="X">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="title" displayName="标题" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="content" displayName="内容" propId="3" queryable="true" sortable="true" insertable="true"
              updatable="true" ui:control="textarea">
            <schema type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="format" displayName="格式类型" propId="4" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4" dict="ai/file_format"/>
        </prop>
        <prop name="relatedRules" displayName="关联规则" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="knowledgeId" lazy="true" published="false">
            <schema>
                <item bizObjName="NopAiProjectRule"/>
            </schema>
        </prop>
    </props>
</meta>