<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="file-text" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="会话消息" i18n-en:displayName="Session Message" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.ai.dao.entity.NopAiSessionMessage</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="主键" propId="1" i18n-en:displayName="Message Id" tagSet="seq" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" internal="true" ui:show="X">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="sessionId" displayName="会话ID" propId="2" i18n-en:displayName="Session Id" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="session">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="role" displayName="消息角色" propId="3" i18n-en:displayName="Message Role" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="ai/message-type"/>
        </prop>
        <prop name="seq" displayName="序号" propId="4" i18n-en:displayName="Sequence" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="content" displayName="消息内容" propId="5" i18n-en:displayName="Content" queryable="true"
              sortable="true" insertable="true" updatable="true" ui:control="textarea">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="toolDetails" displayName="工具详情" propId="6" i18n-en:displayName="Tool Details" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="toolDetailsComponent"
              ui:control="textarea">
            <schema stdDomain="json" type="java.lang.String"/>
        </prop>
        <prop name="reasoning" displayName="推理内容" propId="7" i18n-en:displayName="Reasoning" queryable="true"
              sortable="true" insertable="true" updatable="true" ui:control="textarea">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="metadata" displayName="元数据" propId="8" i18n-en:displayName="Metadata" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="metadataComponent"
              ui:control="textarea">
            <schema stdDomain="json" type="java.lang.String"/>
        </prop>
        <prop name="parentId" displayName="父消息ID" propId="9" i18n-en:displayName="Parent Message Id" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="parentMessage">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="finishReason" displayName="停止原因" propId="10" i18n-en:displayName="Finish Reason" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="11" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="12" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="13" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="14" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="15" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="session" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="sessionId"
              ext:joinRightProp="id" mandatory="true" lazy="true" published="false">
            <schema bizObjName="NopAiSession"/>
        </prop>
        <prop name="parentMessage" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="parentId"
              ext:joinRightProp="id" lazy="true" published="false">
            <schema bizObjName="NopAiSessionMessage"/>
        </prop>
        <prop name="childMessages" displayName="子消息" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="parentId" lazy="true" published="false">
            <schema>
                <item bizObjName="NopAiSessionMessage"/>
            </schema>
        </prop>
        <prop name="toolDetailsComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
        <prop name="metadataComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
    </props>
</meta>