token literal names:
null
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'??'
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'=>'
'null'
null
'and'
'or'
null
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'readonly'
'async'
'await'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'any'
'number'
'boolean'
'string'
'symbol'
'type'
'constructor'
'abstract'
'@'
null
null
null
null
null
null
null
null

token symbolic names:
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
NullCoalesce
Question
OptionalDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
Arrow
NullLiteral
BooleanLiteral
AndLiteral
OrLiteral
DecimalIntegerLiteral
HexIntegerLiteral
BinaryIntegerLiteral
DecimalLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function
This
With
Default
If
Throw
Delete
In
Try
As
From
ReadOnly
Async
Await
Class
Enum
Extends
Super
Const
Export
Import
Implements
Let
Private
Public
Interface
Package
Protected
Static
Any
Number
Boolean
String
Symbol
TypeAlias
Constructor
Abstract
At
Identifier
StringLiteral
TemplateStringLiteral
WhiteSpaces
LineTerminator
UnexpectedCharacter
XName
RegularExpressionLiteral

rule names:
parameterList
parameter
identifierOrPattern
namespaceName
arrayLiteral
elementList
arrayElement
objectLiteral
propertyAssignment
arguments
argumentList
argument
expressionSequence
initExpression
initExpressionSequence
singleExpression
qualifiedType
qualifiedName
propertyName
identifier
identifierOrKeyword
reservedWord
keyword
literal
numericLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 125, 323, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 68, 10, 5, 12, 5, 14, 5, 71, 11, 5, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 82, 10, 7, 12, 7, 14, 7, 85, 11, 7, 3, 7, 5, 7, 88, 10, 7, 3, 8, 5, 8, 91, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 99, 10, 9, 12, 9, 14, 9, 102, 11, 9, 5, 9, 104, 10, 9, 3, 9, 5, 9, 107, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 11, 3, 11, 5, 11, 128, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 135, 10, 12, 12, 12, 14, 12, 138, 11, 12, 3, 12, 5, 12, 141, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 148, 10, 14, 12, 14, 14, 14, 151, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 160, 10, 16, 12, 16, 14, 16, 163, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 207, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 273, 10, 17, 12, 17, 14, 17, 276, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 281, 10, 18, 12, 18, 14, 18, 284, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 289, 10, 19, 12, 19, 14, 19, 292, 11, 19, 3, 20, 3, 20, 5, 20, 296, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 302, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 309, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 319, 10, 25, 3, 26, 3, 26, 3, 26, 2, 3, 32, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 13, 3, 2, 24, 26, 3, 2, 20, 21, 3, 2, 27, 29, 3, 2, 30, 33, 3, 2, 34, 37, 4, 2, 41, 41, 57, 57, 4, 2, 42, 42, 58, 58, 4, 2, 14, 14, 17, 17, 5, 2, 90, 90, 114, 114, 118, 118, 5, 2, 63, 89, 91, 91, 94, 114, 3, 2, 59, 62, 2, 363, 2, 52, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 285, 3, 2, 2, 2, 38, 295, 3, 2, 2, 2, 40, 297, 3, 2, 2, 2, 42, 301, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 318, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 57, 5, 4, 3, 2, 53, 54, 7, 10, 2, 2, 54, 56, 5, 4, 3, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 5, 3, 2, 2, 2, 62, 63, 5, 40, 21, 2, 63, 7, 3, 2, 2, 2, 64, 69, 7, 118, 2, 2, 65, 66, 7, 17, 2, 2, 66, 68, 5, 40, 21, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 74, 7, 3, 2, 2, 73, 75, 5, 12, 7, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 4, 2, 2, 77, 11, 3, 2, 2, 2, 78, 83, 5, 14, 8, 2, 79, 80, 7, 10, 2, 2, 80, 82, 5, 14, 8, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 7, 10, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 13, 3, 2, 2, 2, 89, 91, 7, 16, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 5, 32, 17, 2, 93, 15, 3, 2, 2, 2, 94, 103, 7, 7, 2, 2, 95, 100, 5, 18, 10, 2, 96, 97, 7, 10, 2, 2, 97, 99, 5, 18, 10, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 107, 7, 10, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 8, 2, 2, 109, 17, 3, 2, 2, 2, 110, 111, 5, 38, 20, 2, 111, 112, 7, 15, 2, 2, 112, 113, 5, 32, 17, 2, 113, 124, 3, 2, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 5, 32, 17, 2, 116, 117, 7, 4, 2, 2, 117, 118, 7, 15, 2, 2, 118, 119, 5, 32, 17, 2, 119, 124, 3, 2, 2, 2, 120, 124, 5, 42, 22, 2, 121, 122, 7, 16, 2, 2, 122, 124, 5, 32, 17, 2, 123, 110, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 19, 3, 2, 2, 2, 125, 127, 7, 5, 2, 2, 126, 128, 5, 22, 12, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 6, 2, 2, 130, 21, 3, 2, 2, 2, 131, 136, 5, 24, 13, 2, 132, 133, 7, 10, 2, 2, 133, 135, 5, 24, 13, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 7, 10, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 5, 32, 17, 2, 143, 25, 3, 2, 2, 2, 144, 149, 5, 32, 17, 2, 145, 146, 7, 10, 2, 2, 146, 148, 5, 32, 17, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 27, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 118, 2, 2, 153, 154, 7, 11, 2, 2, 154, 155, 5, 32, 17, 2, 155, 29, 3, 2, 2, 2, 156, 161, 5, 28, 15, 2, 157, 158, 7, 10, 2, 2, 158, 160, 5, 28, 15, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 31, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 8, 17, 1, 2, 165, 166, 7, 118, 2, 2, 166, 167, 6, 17, 2, 2, 167, 207, 7, 120, 2, 2, 168, 207, 7, 81, 2, 2, 169, 207, 7, 118, 2, 2, 170, 207, 7, 97, 2, 2, 171, 207, 5, 48, 25, 2, 172, 207, 5, 10, 6, 2, 173, 207, 5, 16, 9, 2, 174, 175, 7, 5, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 7, 6, 2, 2, 177, 207, 3, 2, 2, 2, 178, 179, 7, 77, 2, 2, 179, 180, 7, 5, 2, 2, 180, 181, 5, 24, 13, 2, 181, 182, 7, 10, 2, 2, 182, 183, 5, 22, 12, 2, 183, 184, 7, 6, 2, 2, 184, 207, 3, 2, 2, 2, 185, 186, 7, 84, 2, 2, 186, 187, 7, 5, 2, 2, 187, 188, 5, 24, 13, 2, 188, 189, 7, 10, 2, 2, 189, 190, 5, 22, 12, 2, 190, 191, 7, 6, 2, 2, 191, 207, 3, 2, 2, 2, 192, 193, 7, 66, 2, 2, 193, 207, 5, 32, 17, 23, 194, 195, 7, 18, 2, 2, 195, 207, 5, 32, 17, 22, 196, 197, 7, 19, 2, 2, 197, 207, 5, 32, 17, 21, 198, 199, 7, 20, 2, 2, 199, 207, 5, 32, 17, 20, 200, 201, 7, 21, 2, 2, 201, 207, 5, 32, 17, 19, 202, 203, 7, 22, 2, 2, 203, 207, 5, 32, 17, 18, 204, 205, 7, 23, 2, 2, 205, 207, 5, 32, 17, 17, 206, 164, 3, 2, 2, 2, 206, 168, 3, 2, 2, 2, 206, 169, 3, 2, 2, 2, 206, 170, 3, 2, 2, 2, 206, 171, 3, 2, 2, 2, 206, 172, 3, 2, 2, 2, 206, 173, 3, 2, 2, 2, 206, 174, 3, 2, 2, 2, 206, 178, 3, 2, 2, 2, 206, 185, 3, 2, 2, 2, 206, 192, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 274, 3, 2, 2, 2, 208, 209, 12, 16, 2, 2, 209, 210, 9, 2, 2, 2, 210, 273, 5, 32, 17, 17, 211, 212, 12, 15, 2, 2, 212, 213, 9, 3, 2, 2, 213, 273, 5, 32, 17, 16, 214, 215, 12, 14, 2, 2, 215, 216, 9, 4, 2, 2, 216, 273, 5, 32, 17, 15, 217, 218, 12, 13, 2, 2, 218, 219, 9, 5, 2, 2, 219, 273, 5, 32, 17, 14, 220, 221, 12, 11, 2, 2, 221, 222, 7, 87, 2, 2, 222, 273, 5, 32, 17, 12, 223, 224, 12, 10, 2, 2, 224, 225, 9, 6, 2, 2, 225, 273, 5, 32, 17, 11, 226, 227, 12, 9, 2, 2, 227, 228, 7, 38, 2, 2, 228, 273, 5, 32, 17, 10, 229, 230, 12, 8, 2, 2, 230, 231, 7, 39, 2, 2, 231, 273, 5, 32, 17, 9, 232, 233, 12, 7, 2, 2, 233, 234, 7, 40, 2, 2, 234, 273, 5, 32, 17, 8, 235, 236, 12, 6, 2, 2, 236, 237, 9, 7, 2, 2, 237, 273, 5, 32, 17, 7, 238, 239, 12, 5, 2, 2, 239, 240, 9, 8, 2, 2, 240, 273, 5, 32, 17, 6, 241, 242, 12, 4, 2, 2, 242, 243, 7, 12, 2, 2, 243, 273, 5, 32, 17, 5, 244, 245, 12, 3, 2, 2, 245, 246, 7, 13, 2, 2, 246, 247, 5, 32, 17, 2, 247, 248, 7, 15, 2, 2, 248, 249, 5, 32, 17, 3, 249, 273, 3, 2, 2, 2, 250, 251, 12, 31, 2, 2, 251, 252, 7, 3, 2, 2, 252, 253, 5, 32, 17, 2, 253, 254, 7, 4, 2, 2, 254, 273, 3, 2, 2, 2, 255, 256, 12, 30, 2, 2, 256, 257, 9, 9, 2, 2, 257, 273, 5, 42, 22, 2, 258, 259, 12, 29, 2, 2, 259, 273, 5, 20, 11, 2, 260, 261, 12, 26, 2, 2, 261, 262, 6, 17, 20, 2, 262, 273, 7, 18, 2, 2, 263, 264, 12, 25, 2, 2, 264, 265, 6, 17, 22, 2, 265, 273, 7, 19, 2, 2, 266, 267, 12, 24, 2, 2, 267, 268, 6, 17, 24, 2, 268, 273, 7, 23, 2, 2, 269, 270, 12, 12, 2, 2, 270, 271, 7, 65, 2, 2, 271, 273, 5, 34, 18, 2, 272, 208, 3, 2, 2, 2, 272, 211, 3, 2, 2, 2, 272, 214, 3, 2, 2, 2, 272, 217, 3, 2, 2, 2, 272, 220, 3, 2, 2, 2, 272, 223, 3, 2, 2, 2, 272, 226, 3, 2, 2, 2, 272, 229, 3, 2, 2, 2, 272, 232, 3, 2, 2, 2, 272, 235, 3, 2, 2, 2, 272, 238, 3, 2, 2, 2, 272, 241, 3, 2, 2, 2, 272, 244, 3, 2, 2, 2, 272, 250, 3, 2, 2, 2, 272, 255, 3, 2, 2, 2, 272, 258, 3, 2, 2, 2, 272, 260, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 33, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 282, 7, 118, 2, 2, 278, 279, 7, 17, 2, 2, 279, 281, 5, 40, 21, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 35, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 290, 7, 118, 2, 2, 286, 287, 7, 17, 2, 2, 287, 289, 5, 40, 21, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 37, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 296, 5, 42, 22, 2, 294, 296, 7, 119, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 39, 3, 2, 2, 2, 297, 298, 9, 10, 2, 2, 298, 41, 3, 2, 2, 2, 299, 302, 5, 40, 21, 2, 300, 302, 5, 44, 23, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 43, 3, 2, 2, 2, 303, 309, 5, 46, 24, 2, 304, 309, 7, 55, 2, 2, 305, 309, 7, 56, 2, 2, 306, 309, 7, 57, 2, 2, 307, 309, 7, 58, 2, 2, 308, 303, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 45, 3, 2, 2, 2, 310, 311, 9, 11, 2, 2, 311, 47, 3, 2, 2, 2, 312, 319, 7, 55, 2, 2, 313, 319, 7, 56, 2, 2, 314, 319, 7, 119, 2, 2, 315, 319, 7, 120, 2, 2, 316, 319, 7, 125, 2, 2, 317, 319, 5, 50, 26, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 49, 3, 2, 2, 2, 320, 321, 9, 12, 2, 2, 321, 51, 3, 2, 2, 2, 26, 57, 69, 74, 83, 87, 90, 100, 103, 106, 123, 127, 136, 140, 149, 161, 206, 272, 274, 282, 290, 295, 301, 308, 318]