OpenBracket=1
CloseBracket=2
OpenParen=3
CloseParen=4
OpenBrace=5
CloseBrace=6
SemiColon=7
Comma=8
Assign=9
NullCoalesce=10
Question=11
OptionalDot=12
Colon=13
Ellipsis=14
Dot=15
PlusPlus=16
MinusMinus=17
Plus=18
Minus=19
BitNot=20
Not=21
Multiply=22
Divide=23
Modulus=24
RightShiftArithmetic=25
LeftShiftArithmetic=26
RightShiftLogical=27
LessThan=28
MoreThan=29
LessThanEquals=30
GreaterThanEquals=31
Equals_=32
NotEquals=33
IdentityEquals=34
IdentityNotEquals=35
BitAnd=36
BitXOr=37
BitOr=38
And=39
Or=40
MultiplyAssign=41
DivideAssign=42
ModulusAssign=43
PlusAssign=44
MinusAssign=45
LeftShiftArithmeticAssign=46
RightShiftArithmeticAssign=47
RightShiftLogicalAssign=48
BitAndAssign=49
BitXorAssign=50
BitOrAssign=51
Arrow=52
NullLiteral=53
BooleanLiteral=54
AndLiteral=55
OrLiteral=56
DecimalIntegerLiteral=57
HexIntegerLiteral=58
BinaryIntegerLiteral=59
DecimalLiteral=60
Break=61
Do=62
Instanceof=63
Typeof=64
Case=65
Else=66
New=67
Var=68
Catch=69
Finally=70
Return=71
Void=72
Continue=73
For=74
Switch=75
While=76
Debugger=77
Function=78
This=79
With=80
Default=81
If=82
Throw=83
Delete=84
In=85
Try=86
As=87
From=88
ReadOnly=89
Async=90
Await=91
Class=92
Enum=93
Extends=94
Super=95
Const=96
Export=97
Import=98
Implements=99
Let=100
Private=101
Public=102
Interface=103
Package=104
Protected=105
Static=106
Any=107
Number=108
Boolean=109
String=110
Symbol=111
TypeAlias=112
Constructor=113
Abstract=114
At=115
Identifier=116
StringLiteral=117
TemplateStringLiteral=118
WhiteSpaces=119
LineTerminator=120
UnexpectedCharacter=121
XName=122
RegularExpressionLiteral=123
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
';'=7
','=8
'='=9
'??'=10
'?'=11
'?.'=12
':'=13
'...'=14
'.'=15
'++'=16
'--'=17
'+'=18
'-'=19
'~'=20
'!'=21
'*'=22
'/'=23
'%'=24
'>>'=25
'<<'=26
'>>>'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'==='=34
'!=='=35
'&'=36
'^'=37
'|'=38
'&&'=39
'||'=40
'*='=41
'/='=42
'%='=43
'+='=44
'-='=45
'<<='=46
'>>='=47
'>>>='=48
'&='=49
'^='=50
'|='=51
'=>'=52
'null'=53
'and'=55
'or'=56
'break'=61
'do'=62
'instanceof'=63
'typeof'=64
'case'=65
'else'=66
'new'=67
'var'=68
'catch'=69
'finally'=70
'return'=71
'void'=72
'continue'=73
'for'=74
'switch'=75
'while'=76
'debugger'=77
'function'=78
'this'=79
'with'=80
'default'=81
'if'=82
'throw'=83
'delete'=84
'in'=85
'try'=86
'as'=87
'from'=88
'readonly'=89
'async'=90
'await'=91
'class'=92
'enum'=93
'extends'=94
'super'=95
'const'=96
'export'=97
'import'=98
'implements'=99
'let'=100
'private'=101
'public'=102
'interface'=103
'package'=104
'protected'=105
'static'=106
'any'=107
'number'=108
'boolean'=109
'string'=110
'symbol'=111
'type'=112
'constructor'=113
'abstract'=114
'@'=115
