<?xml version="1.0" encoding="UTF-8" ?>
<biz x:schema="/nop/schema/biz/xbiz.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_NopDynModule.xbiz"
    xmlns:c="c" xmlns:xpl="xpl" xmlns:bo="bo">

    <actions>
        <query name="active_findPage" x:prototype="findPage">

            <source>
                <c:import class="io.nop.dyn.dao.NopDynDaoConstants"/>

                <bo:DoFindPage query="${query}" selection="${selection}" xpl:lib="/nop/biz/xlib/bo.xlib">
                    <filter>
                        <eq name="status" value="${NopDynDaoConstants.MODULE_STATUS_PUBLISHED}"/>
                    </filter>
                </bo:DoFindPage>
            </source>
        </query>

        <mutation name="publish" displayName="发布">
            <arg name="ids" type="Set&lt;String>"/>
            <arg name="svcCtx" kind="ServiceContext" />

            <source>
                <c:script>
                    import io.nop.dyn.dao.NopDynDaoConstants;
                    const codeGen = inject('nopDynCodeGen');
                    const entityList = thisObj.invoke("batchGet",{ids},null, svcCtx);

                    entityList.forEach(entity=>{
                        codeGen.generateForModule(entity);
                        entity.status = NopDynDaoConstants.APP_STATUS_PUBLISHED;
                    })
                </c:script>
            </source>
        </mutation>

        <mutation name="unpublish" displayName="取消发布">
            <arg name="id" type="String"/>
            <arg name="svcCtx" kind="ServiceContext" />

            <source>
                <c:script>
                    import io.nop.dyn.dao.NopDynDaoConstants;
                    const codeGen = inject('nopDynCodeGen');
                    const entity = thisObj.invoke("get",{id},null, svcCtx);

                    codeGen.removeDynModule(entity);
                    codeGen.reloadModel();
                    entity.status = NopDynDaoConstants.APP_STATUS_UNPUBLISHED;
                </c:script>
            </source>
        </mutation>
    </actions>
</biz>