<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="生成文件" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>nop.ai.dao.entity.NopAiGenFile</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="主键" propId="1" mandatory="true" queryable="true" sortable="true" insertable="true"
              updatable="false">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="projectId" displayName="项目ID" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="project">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="requirementId" displayName="需求ID" propId="3" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="requirement">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="moduleType" displayName="模块类型" propId="4" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4" dict="ai/module_type"/>
        </prop>
        <prop name="content" displayName="文件内容" propId="5" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="65536"/>
        </prop>
        <prop name="filePath" displayName="文件路径" propId="6" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="chatResponseId" displayName="响应ID" propId="7" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="chatResponse">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="status" displayName="状态" propId="8" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4" dict="ai/status_type"/>
        </prop>
        <prop name="project" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="projectId"
              ext:joinRightProp="id" mandatory="true" lazy="true" published="false">
            <schema bizObjName="NopAiProject"/>
        </prop>
        <prop name="requirement" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="requirementId"
              ext:joinRightProp="id" lazy="true" published="false">
            <schema bizObjName="NopAiRequirement"/>
        </prop>
        <prop name="chatResponse" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="chatResponseId"
              ext:joinRightProp="id" lazy="true" published="false">
            <schema bizObjName="NopAiChatResponse"/>
        </prop>
        <prop name="historyRecords" displayName="历史版本" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="genFileId" lazy="true" published="false">
            <schema>
                <item bizObjName="NopAiGenFileHistory"/>
            </schema>
        </prop>
        <prop name="testCases" displayName="测试用例" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="genFileId" lazy="true" published="false">
            <schema>
                <item bizObjName="NopAiTestCase"/>
            </schema>
        </prop>
    </props>
</meta>