<c:unit xpl:outputMode="text">package ${basePackageName}.core;

@SuppressWarnings({"PMD","java:S116"})
public interface _${moduleClassPrefix}CoreConstants {
    <c:for var="dict" items="${ormModel.dicts}">
        <c:script>
            const numberType = dict.valueType == 'int' || dict.valueType == 'byte' || dict.valueType == 'short' || dict.valueType == 'long';
            const dictPrefix = dict.name.$lastPart('/').replace('-','_').toUpperCase();
        </c:script>
        <c:for var="option" items="${dict.options}">
            <c:if test="${option.code?.$strip() != null}">
                <c:choose>
                    <when test="${numberType}"><![CDATA[
    /**
     * ${dict.label}: ${option.label} ${option.description}
     */
    ${dict.valueType} ${dictPrefix}_${option.code} = ${option.value};
                    ]]></when>
                    <otherwise><![CDATA[
    /**
     * ${dict.label}: ${option.label} ${option.description}
     */
    String ${dictPrefix}_${option.code} = ${option.value.toString().$quote()};
                    ]]></otherwise>
                </c:choose>
            </c:if>
        </c:for>
    </c:for>
}
</c:unit>