<?xml version="1.0" encoding="UTF-8" ?>

<auth x:schema="/nop/schema/action-auth.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en"
       xmlns:auth-gen="auth-gen" xmlns:xpl="xpl">
    <c:print>
        <x:post-extends>
            <auth-gen:DefaultActionAuthPostExtends xpl:lib="/nop/auth/xlib/auth-gen.xlib"/>
        </x:post-extends>
    </c:print>
    <site id="main">
        <resource id="test-api-${apiModelName}" displayName="测试${apiModelName}" i18n-en:displayName="Test ${apiModelName}" icon="ion:grid-outline" resourceType="TOPM"
                  routePath="/test-api-${apiModelName}" component="layouts/default/index">
            <children>
                <c:for var="serviceModel" items="${apiModel.services}">
                    <resource id="${serviceModel.name}-main" displayName="${serviceModel.displayName}"
                              i18n-en:displayName="${serviceModel['i18n-en:displayName']}"
                              icon="ant-design:appstore-twotone"
                              component="AMIS" resourceType="SUBM"
                              url="/${moduleId}/pages/${serviceModel.name}/main.page.yaml"/>
                </c:for>

            </children>
        </resource>
    </site>
</auth>
