<c:unit>
    <gen:Render template="/nop/templates/meta/src/main/resources/_vfs" targetDir="${targetResource.path.$filePath()}"
                xpl:lib="/nop/codegen/xlib/gen.xlib" inheritCodeGenLoop="true"/>

    <gen:Render template="/nop/templates/orm-web/src/main/resources/_vfs" targetDir="${targetResource.path.$filePath()}"
                xpl:lib="/nop/codegen/xlib/gen.xlib" inheritCodeGenLoop="true"/>

    <!--    <c:script>-->
    <!--        import io.nop.core.resource.ResourceHelper;-->

    <!--        ResourceHelper.resolveSibling(targetResource,"pom.xml").delete();-->
    <!--    </c:script>-->
</c:unit>