<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="任务调度计划" i18n-en:displayName="Job Plan" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.job.dao.entity.NopJobPlan</entityName>

    <primaryKey>sid</primaryKey>

    <displayProp>displayName</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="sid" displayName="SID" propId="1" i18n-en:displayName="SID" tagSet="seq" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="displayName" displayName="显示名" propId="2" i18n-en:displayName="Display Name" tagSet="disp"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="jobName" displayName="任务名" propId="3" i18n-en:displayName="Job Name" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="jobGroup" displayName="任务组" propId="4" i18n-en:displayName="Job Group" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="jobParams" displayName="任务参数" propId="5" i18n-en:displayName="Job Params" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="jobParamsComponent">
            <schema stdDomain="json" domain="json-4000" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="jobInvoker" displayName="任务执行函数" propId="6" i18n-en:displayName="Job Invoker" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="description" displayName="任务描述" propId="7" i18n-en:displayName="Description" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="status" displayName="任务状态" propId="8" i18n-en:displayName="Status" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="job/job-plan-status"/>
        </prop>
        <prop name="cronExpr" displayName="定时表达式" propId="9" i18n-en:displayName="Cron Expr" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="repeatInterval" displayName="定时执行间隔" propId="10" i18n-en:displayName="Repeat Interval"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="isFixedDelay" displayName="是否固定延时" propId="11" i18n-en:displayName="Is Fixed Delay" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="boolFlag" type="java.lang.Byte"/>
        </prop>
        <prop name="maxExecutionCount" displayName="最多执行次数" propId="12" i18n-en:displayName="Max Execution Count"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="minScheduleTime" displayName="最近调度时间" propId="13" i18n-en:displayName="Min Schedule Time"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="maxScheduleTime" displayName="最大调度时间" propId="14" i18n-en:displayName="Max Schedule Time"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="misfireThreshold" displayName="超时阈值" propId="15" i18n-en:displayName="Misfire Threshold"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="maxFailedCount" displayName="最大允许失败次数" propId="16" i18n-en:displayName="Max Failed Count"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="isUseDefaultCalendar" displayName="使用系统内置日历" propId="17"
              i18n-en:displayName="Is Use Default Calendar" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="0">
            <schema domain="boolFlag" type="java.lang.Byte"/>
        </prop>
        <prop name="pauseCalendars" displayName="暂停日历" propId="18" i18n-en:displayName="Pause Calendars"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="19" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true">
            <schema domain="version" type="java.lang.Long"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="20" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="21" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="22" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="23" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="24" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="jobParamsComponent" tagSet="json,pub" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
    </props>
</meta>