         ,--.
       ,--.'|                                  ,----,      ,----..
   ,--,:  : |          ,-.----.              .'   .' \    /   /   \
,`--.'`|  ' :   ,---.  \    /  \           ,----,'    |  /   .     :
|   :  :  | |  '   ,'\ |   :    |          |    :  .  ; .   /   ;.  \
:   |   \ | : /   /   ||   | .\ :          ;    |.'  / .   ;   /  ` ;
|   : '  '; |.   ; ,. :.   : |: |          `----'/  ;  ;   |  ; \ ; |
'   ' ;.    ;'   | |: :|   |  \ :            /  ;  /   |   :  | ; | '
|   | | \   |'   | .; :|   : .  |           ;  /  /-,  .   |  ' ' ' :
'   : |  ; .'|   :    |:     |`-'          /  /  /.`|  '   ;  \; /  |
|   | '`--'   \   \  / :   : :           ./__;      :___\   \  ',  /
'   : |        `----'  |   | :           |   :    .'/  .\;   :    /
;   |.'                `---'.|           ;   | .'   \  ; |\   \ .'
'---'                    `---`           `---'       `--"  `---`

https://gitee.com/canonical-entropy/nop-entropy/
