<c:unit xpl:outputMode="text">//__XGEN_FORCE_OVERRIDE__
    package ${apiPackageName}.beans._gen;

    import io.nop.api.core.annotations.meta.PropMeta;
    import java.util.List;
    import java.util.Map;
    import java.util.Set;

    @SuppressWarnings({"PMD","java:S116","java:S115"})
    public class _${messageModel.name}{

    <c:for var="field" items="${messageModel.fields}"><![CDATA[
        private ${field.codegenJavaType} _${field.name};

        /**
         * ${field.displayName} ${field.description}
         */
        @PropMeta(propId=${field.propId},displayName="${field.displayName.$escapeJava()}")
        public ${field.codegenJavaType} ${field.name.$methodGet()}(){
            return _${field.name};
        }

        /**
         * ${field.displayName} ${field.description}
         */
        public void ${field.name.$methodSet()}(${field.codegenJavaType} value){
            this._${field.name} = value;
        }
    ]]></c:for>
    }
</c:unit>
