<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" xmlns:biz-gen="biz-gen" ext:model="orm" xmlns:c="c" displayName="批处理任务状态变量"
      i18n-en:displayName="Batch Task State" tagSet="no-web,kvTable">

    <entityName>io.nop.batch.dao.entity.NopBatchTaskState</entityName>

    <primaryKey>taskId,fieldName</primaryKey>

    <displayProp/>

    <x:post-extends>
        <biz-gen:DefaultMetaPostExtends xpl:lib="/nop/biz/xlib/biz-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="taskId" displayName="主键" i18n-en:displayName="TASK_ID" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false" ext:relation="task">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="fieldName" displayName="变量名" i18n-en:displayName="Field Name" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="fieldType" displayName="变量类型" i18n-en:displayName="Field Type" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="stringValue" displayName="字符串值" i18n-en:displayName="String Value" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="decimalValue" displayName="浮点值" i18n-en:displayName="Decimal Value" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.math.BigDecimal" precision="30" scale="6"/>
        </prop>
        <prop name="longValue" displayName="整数型" i18n-en:displayName="Long Value" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="dateValue" displayName="日期值" i18n-en:displayName="Date Value" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="timestampValue" displayName="时间点值" i18n-en:displayName="Timestamp Value" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp" dict="batch/process-state"/>
        </prop>
        <prop name="version" displayName="数据版本" i18n-en:displayName="Version" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false" internal="true" ext:show="X">
            <schema domain="version" type="java.lang.Long"/>
        </prop>
        <prop name="createdBy" displayName="创建人" i18n-en:displayName="Created By" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" i18n-en:displayName="Create Time" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" i18n-en:displayName="Updated By" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" i18n-en:displayName="Update Time" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="task" displayName="批处理任务" i18n-en:displayName="Batch Task" tagSet="pub,ref-pub,ref-cascade-delete"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="taskId" ext:joinRightProp="sid"
              insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema type="io.nop.batch.dao.entity.NopBatchTask" bizObjName="NopBatchTask"/>
        </prop>
    </props>
</meta>