<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="会话日志" i18n-en:displayName="Session" tagSet="log" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.auth.dao.entity.NopAuthSession</entityName>

    <primaryKey>sessionId</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="sessionId" displayName="会话ID" i18n-en:displayName="Session ID" tagSet="var" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="userId" displayName="用户ID" i18n-en:displayName="User ID" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false" ext:relation="user">
            <schema domain="userId" type="java.lang.String" precision="32"/>
        </prop>
        <prop name="userName" displayName="用户名" i18n-en:displayName="User Name" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false">
            <schema domain="userName" type="java.lang.String" precision="100"/>
        </prop>
        <prop name="tenantId" displayName="租户ID" i18n-en:displayName="Tenant ID" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false" internal="true" ui:show="X">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="loginAddr" displayName="登录地址" i18n-en:displayName="Login Addr" queryable="true" sortable="true"
              insertable="true" updatable="false">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="loginDevice" displayName="登录设备" i18n-en:displayName="Login Device" queryable="true" sortable="true"
              insertable="true" updatable="false">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="loginApp" displayName="应用程序" i18n-en:displayName="Application" queryable="true" sortable="true"
              insertable="true" updatable="false">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="loginOs" displayName="操作系统" i18n-en:displayName="OS" queryable="true" sortable="true"
              insertable="true" updatable="false">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="loginTime" displayName="登录时间" i18n-en:displayName="Login Time" tagSet="clock" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="loginType" displayName="登录方式" i18n-en:displayName="Login Type" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.Integer" dict="auth/login-type"/>
        </prop>
        <prop name="logoutTime" displayName="退出时间" i18n-en:displayName="Logout Time" tagSet="clock" queryable="true"
              sortable="true" insertable="true" updatable="false">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="logoutType" displayName="退出方式" i18n-en:displayName="Logout Type" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.Integer" dict="auth/logout-type"/>
        </prop>
        <prop name="logoutBy" displayName="退出操作人" i18n-en:displayName="Logout By" queryable="true" sortable="true"
              insertable="true" updatable="false">
            <schema domain="userName" type="java.lang.String" precision="100"/>
        </prop>
        <prop name="lastAccessTime" displayName="最后访问时间" i18n-en:displayName="Last Access Time" tagSet="clock"
              queryable="true" sortable="true" insertable="true" updatable="false" internal="true" ui:show="X">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="accessToken" displayName="访问令牌" i18n-en:displayName="Access Token" queryable="true" sortable="true"
              insertable="true" updatable="false" internal="true" ui:show="X">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="refreshToken" displayName="刷新令牌" i18n-en:displayName="Refresh Token" queryable="true"
              sortable="true" insertable="true" updatable="false" internal="true" ui:show="X">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="cacheData" displayName="缓存数据" i18n-en:displayName="Cache Data" tagSet="not-pub" published="false"
              queryable="true" sortable="true" insertable="true" updatable="false" internal="true" ui:show="X">
            <schema type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="createdBy" displayName="创建人" i18n-en:displayName="Created By" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false" internal="true" ui:show="X">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" i18n-en:displayName="Create Time" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false" internal="true" ui:show="X">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="false" ui:show="S">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="user" displayName="用户" i18n-en:displayName="User" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="userId" ext:joinRightProp="userId" ext:joinRightDisplayProp="userName"
              insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopAuthUser"/>
        </prop>
        <prop name="user.userName" displayName="用户" i18n-en:displayName="User" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
    </props>
</meta>