<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="layout-grid" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="逻辑表" i18n-en:displayName="Meta Table" xmlns:ui="ui"
      xmlns:orm="orm">

    <entityName>io.nop.metadata.dao.entity.NopMetaTable</entityName>

    <primaryKey>metaTableId</primaryKey>

    <displayProp>displayName</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="metaTableId" displayName="逻辑表ID" propId="1" i18n-en:displayName="Meta Table Id" tagSet="seq"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="metaModuleId" displayName="模块版本ID" propId="2" i18n-en:displayName="Meta Module Id" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="metaModule">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="tableName" displayName="表名" propId="3" i18n-en:displayName="Table Name" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="displayName" displayName="显示名" propId="4" i18n-en:displayName="Display Name" tagSet="disp"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="tableType" displayName="表类型" propId="5" i18n-en:displayName="Table Type" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="meta/table-type"/>
        </prop>
        <prop name="querySpace" displayName="查询空间" propId="6" i18n-en:displayName="Query Space" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="sourceSql" displayName="来源SQL" propId="7" i18n-en:displayName="Source Sql" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="mediumtext" type="java.lang.String" precision="16777216"/>
        </prop>
        <prop name="baseEntityId" displayName="主要实体ID" propId="8" i18n-en:displayName="Base Entity Id" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="description" displayName="描述" propId="9" i18n-en:displayName="Description" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="buildSql" displayName="合成SQL" propId="10" i18n-en:displayName="Build Sql" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="mediumtext" type="java.lang.String" precision="16777216"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="11" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true">
            <schema domain="version" type="java.lang.Long"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="12" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="13" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="14" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="15" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="16" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="schema" displayName="源schema" propId="17" i18n-en:displayName="Schema" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="metaModule" displayName="元数据模块" i18n-en:displayName="Meta Module" tagSet="pub,ref-pub"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="metaModuleId"
              ext:joinRightProp="metaModuleId" ext:joinRightDisplayProp="displayName" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopMetaModule"/>
        </prop>
        <prop name="metaModule.displayName" displayName="元数据模块" i18n-en:displayName="Meta Module" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
    </props>
</meta>