<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="需求条目" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>nop.ai.dao.entity.NopAiRequirement</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="主键" propId="1" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="false" internal="true" ui:show="X">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="projectId" displayName="项目ID" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="project">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="reqNumber" displayName="需求编号" propId="3" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20"/>
        </prop>
        <prop name="title" displayName="需求标题" propId="4" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="content" displayName="需求内容" propId="5" queryable="true" sortable="true" insertable="true"
              updatable="true" ui:control="textarea">
            <schema type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="version" displayName="当前版本" propId="6" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="10"/>
        </prop>
        <prop name="parentId" displayName="父需求ID" propId="7" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="parent">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="type" displayName="需求类型" propId="8" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4" dict="ai/requirement_type"/>
        </prop>
        <prop name="aiSummary" displayName="AI摘要" propId="9" queryable="true" sortable="true" insertable="true"
              updatable="true" ui:control="textarea">
            <schema type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="status" displayName="状态" propId="10" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4" dict="ai/status_type"/>
        </prop>
        <prop name="project" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="projectId"
              ext:joinRightProp="id" mandatory="true" lazy="true" published="false">
            <schema bizObjName="NopAiProject"/>
        </prop>
        <prop name="parent" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="parentId"
              ext:joinRightProp="id" lazy="true" published="false">
            <schema bizObjName="NopAiRequirement"/>
        </prop>
        <prop name="children" displayName="子需求" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="parentId" lazy="true" published="false">
            <schema>
                <item bizObjName="NopAiRequirement"/>
            </schema>
        </prop>
        <prop name="historyRecords" displayName="历史版本" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="requirementId" lazy="true" published="false">
            <schema>
                <item bizObjName="NopAiRequirementHistory"/>
            </schema>
        </prop>
        <prop name="generatedFiles" displayName="关联文件" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="requirementId" lazy="true" published="false">
            <schema>
                <item bizObjName="NopAiGenFile"/>
            </schema>
        </prop>
        <prop name="testCases" displayName="测试用例" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="requirementId" lazy="true" published="false">
            <schema>
                <item bizObjName="NopAiTestCase"/>
            </schema>
        </prop>
    </props>
</meta>