<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>${ormModel['ext:mavenArtifactId']}</artifactId>
        <groupId>${ormModel['ext:mavenGroupId']}</groupId>
        <version>${ormModel['ext:mavenVersion'] || '1.0.0-SNAPSHOT'}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>${ormModel['ext:mavenArtifactId']}-web</artifactId>

    <dependencies>
        <dependency>
            <artifactId>${ormModel['ext:mavenArtifactId']}-meta</artifactId>
            <groupId>${ormModel['ext:mavenGroupId']}</groupId>
            <version>${ormModel['ext:mavenVersion'] || '1.0.0-SNAPSHOT'}</version>
        </dependency>

        <!-- 仅仅用来控制模块编译顺序 -->
        <dependency>
            <artifactId>${ormModel['ext:mavenArtifactId']}-codegen</artifactId>
            <groupId>${ormModel['ext:mavenGroupId']}</groupId>
            <version>${ormModel['ext:mavenVersion'] || '1.0.0-SNAPSHOT'}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>${ormModel['ext:mavenArtifactId']}-service</artifactId>
            <groupId>${ormModel['ext:mavenGroupId']}</groupId>
            <version>${ormModel['ext:mavenVersion'] || '1.0.0-SNAPSHOT'}</version>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-ooxml-xlsx</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-autotest-junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-xlang-debugger</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <classpathScope>test</classpathScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>