<c:unit xpl:outputMode="text">//__XGEN_FORCE_OVERRIDE__
    package ${apiPackageName};

    import io.nop.api.core.beans.ApiRequest;
    import io.nop.api.core.beans.ApiResponse;
    import java.util.concurrent.CompletionStage;
    import io.nop.api.core.util.FutureHelper;
    import io.nop.api.core.util.ICancelToken;
    import io.nop.api.core.annotations.biz.BizModel;
    import io.nop.api.core.annotations.biz.BizMutation;
    import io.nop.api.core.annotations.biz.BizQuery;
    import io.nop.api.core.annotations.biz.RequestBean;

    <gen:CollectApiMessageImports xpl:lib="/nop/codegen/xlib/gen.xlib"
                                  serviceModel="${serviceModel}" xpl:return="types" />
    <c:for var="type" items="${types}">
        import ${type};
    </c:for>

    <c:script>
        function normalizeReturnType(type){
           return type == 'void' ? 'Void' : type;
        }
    </c:script>

    /**
     * ${serviceModel.displayName} ${serviceModel.description}
     */
    @BizModel("${serviceModel.bizObjName}")
    public interface ${serviceModel.name}{

    <c:for var="method" items="${serviceModel.methods}"><![CDATA[
        /**
         * ${method.description}
         */
        @${method.mutation?'BizMutation':'BizQuery'}
        CompletionStage<ApiResponse<${normalizeReturnType(method.simpleResponseMessage)}>> ${method.name}Async(ApiRequest<${method.simpleRequestMessage}> request,
            ICancelToken cancelToken);

        /**
         * ${method.description}
         */
        default CompletionStage<${normalizeReturnType(method.simpleResponseMessage)}> ${method.name}Async(${method.voidRequest ? '': '@RequestBean '+method.simpleRequestMessage + ' request'}){
            return ${method.name}Async(${method.voidRequest?'':'ApiRequest.build(request), '}null).thenApply(ApiResponse::get);
        }

        /**
         * ${method.description}
         */
        @${method.mutation?'BizMutation':'BizQuery'}
        ApiResponse<${normalizeReturnType(method.simpleResponseMessage)}> ${method.name}(ApiRequest<${method.simpleRequestMessage}> request,
            ICancelToken cancelToken);

        /**
         * ${method.description}
         */
        default ${method.simpleResponseMessage} ${method.name}(${method.voidRequest ? '': '@RequestBean '+method.simpleRequestMessage + ' request'}){
            ${method.simpleResponseMessage == 'void' ? '' : 'return'} ${method.name}(${method.voidRequest ? '': 'ApiRequest.build(request), '}null).get();
        }
    ]]></c:for>
    }
</c:unit>