<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="提示词模板" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>nop.ai.dao.entity.NopAiPromptTemplate</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="主键" propId="1" mandatory="true" queryable="true" sortable="true" insertable="true"
              updatable="false">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="name" displayName="模板名称" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="content" displayName="模板内容" propId="3" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="category" displayName="分类" propId="4" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="inputs" displayName="输入规范" propId="5" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="outputs" displayName="输出规范" propId="6" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="historyRecords" displayName="历史版本" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="templateId" lazy="true" published="false">
            <schema>
                <item bizObjName="NopAiPromptTemplateHistory"/>
            </schema>
        </prop>
        <prop name="requests" displayName="测试请求" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="templateId" lazy="true" published="false">
            <schema>
                <item bizObjName="NopAiChatRequest"/>
            </schema>
        </prop>
    </props>
</meta>