<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="应用定义" i18n-en:displayName="App Definition" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.dyn.dao.entity.NopDynApp</entityName>

    <primaryKey>appId</primaryKey>

    <displayProp>displayName</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="appId" displayName="应用ID" propId="1" i18n-en:displayName="App ID" tagSet="seq" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" internal="true" ui:show="X">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="appName" displayName="应用名" propId="2" i18n-en:displayName="App Name" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="displayName" displayName="显示名" propId="3" i18n-en:displayName="Display Name" tagSet="disp"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="status" displayName="状态" propId="5" i18n-en:displayName="Status" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="dyn/app-status"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="6" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" ui:show="X">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="7" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="8" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="9" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="10" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="moduleMappings" tagSet="pub,cascade-delete" ext:kind="to-many" internal="true"
              ext:joinLeftProp="appId" ext:joinRightProp="appId" orm:manyToManyRefProp="moduleId" insertable="false"
              updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopDynAppModule"/>
            </schema>
        </prop>
        <prop name="relatedModuleList" displayName="关联模块列表" i18n-en:displayName="Module List" ext:kind="to-many"
              internal="true" lazy="true">
            <schema>
                <item bizObjName="NopDynModule"/>
            </schema>
        </prop>
        <prop name="relatedModuleIdList" displayName="关联模块列表" i18n-en:displayName="Module List" insertable="false"
              updatable="false" ext:relation="relatedModuleList" graphql:labelProp="relatedModuleList_label" lazy="true"
              internal="true">
            <schema type="List&lt;java.lang.String&gt;"/>
        </prop>
        <prop name="relatedModuleList_label" displayName="关联模块列表" i18n-en:displayName="Module List" lazy="true"
              internal="true">
            <schema type="String"/>
        </prop>
    </props>
</meta>