<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="boxes" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="元数据模块" i18n-en:displayName="Meta Module" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.metadata.dao.entity.NopMetaModule</entityName>

    <primaryKey>metaModuleId</primaryKey>

    <displayProp>displayName</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="UK_NOP_META_MODULE_ID_VER" props="moduleId,moduleVersion"/>
    </keys>

    <props>
        <prop name="metaModuleId" displayName="模块版本ID" propId="1" i18n-en:displayName="Meta Module Id" tagSet="seq"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="moduleId" displayName="模块标识" propId="2" i18n-en:displayName="Module Id" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="moduleName" displayName="模块名" propId="3" i18n-en:displayName="Module Name" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="displayName" displayName="显示名" propId="4" i18n-en:displayName="Display Name" tagSet="disp"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="moduleVersion" displayName="模块版本号" propId="5" i18n-en:displayName="Module Version" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="baseModuleId" displayName="基线模块版本ID" propId="6" i18n-en:displayName="Base Module Id"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="baseModule">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="status" displayName="模块状态" propId="7" i18n-en:displayName="Status" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" dict="meta/module-status"/>
        </prop>
        <prop name="mavenGroupId" displayName="Maven GroupId" propId="8" i18n-en:displayName="Maven Group Id"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="mavenArtifactId" displayName="Maven ArtifactId" propId="9" i18n-en:displayName="Maven Artifact Id"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="mavenVersion" displayName="Maven版本" propId="10" i18n-en:displayName="Maven Version" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="gitRepoPath" displayName="Git仓库路径" propId="11" i18n-en:displayName="Git Repo Path" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="gitBranch" displayName="Git分支" propId="12" i18n-en:displayName="Git Branch" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="gitCommitId" displayName="Git提交" propId="13" i18n-en:displayName="Git Commit Id" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="64"/>
        </prop>
        <prop name="importedAt" displayName="导入时间" propId="14" i18n-en:displayName="Imported At" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="extConfig" displayName="扩展配置" propId="15" i18n-en:displayName="Ext Config" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="extConfigComponent">
            <schema stdDomain="json" domain="json-4000" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="16" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true">
            <schema domain="version" type="java.lang.Long"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="17" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="18" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="19" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="20" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="21" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="baseModule" displayName="基线模块" i18n-en:displayName="Base Module" tagSet="pub,ref-pub"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="baseModuleId"
              ext:joinRightProp="metaModuleId" ext:joinRightDisplayProp="displayName" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="NopMetaModule"/>
        </prop>
        <prop name="baseModule.displayName" displayName="基线模块" i18n-en:displayName="Base Module" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="ormModels" displayName="ORM模型集" i18n-en:displayName="ORM Models" tagSet="pub,ref-pub"
              ext:kind="to-many" internal="true" ext:joinLeftProp="metaModuleId" ext:joinRightProp="metaModuleId"
              insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopMetaOrmModel"/>
            </schema>
        </prop>
        <prop name="tables" displayName="逻辑表集" i18n-en:displayName="Tables" tagSet="pub,ref-pub" ext:kind="to-many"
              internal="true" ext:joinLeftProp="metaModuleId" ext:joinRightProp="metaModuleId"
              ext:joinRightDisplayProp="displayName" insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopMetaTable"/>
            </schema>
        </prop>
        <prop name="pipelines" displayName="数据管道集" i18n-en:displayName="Pipelines" tagSet="pub,ref-pub"
              ext:kind="to-many" internal="true" ext:joinLeftProp="metaModuleId" ext:joinRightProp="metaModuleId"
              ext:joinRightDisplayProp="displayName" insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopMetaPipeline"/>
            </schema>
        </prop>
        <prop name="qualityCheckpoints" displayName="质量检查点集" i18n-en:displayName="Quality Checkpoints"
              tagSet="pub,ref-pub" ext:kind="to-many" internal="true" ext:joinLeftProp="metaModuleId"
              ext:joinRightProp="metaModuleId" ext:joinRightDisplayProp="displayName" insertable="false"
              updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopMetaQualityCheckpoint"/>
            </schema>
        </prop>
        <prop name="manifests" displayName="元数据快照集" i18n-en:displayName="Manifests" tagSet="pub,ref-pub"
              ext:kind="to-many" internal="true" ext:joinLeftProp="metaModuleId" ext:joinRightProp="metaModuleId"
              insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopMetaManifest"/>
            </schema>
        </prop>
        <prop name="reconciliationConfigs" displayName="对账配置集" i18n-en:displayName="Reconciliation Configs"
              tagSet="pub,ref-pub" ext:kind="to-many" internal="true" ext:joinLeftProp="metaModuleId"
              ext:joinRightProp="metaModuleId" ext:joinRightDisplayProp="displayName" insertable="false"
              updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopMetaReconciliationConfig"/>
            </schema>
        </prop>
        <prop name="baseModules" displayName="基线模块集" i18n-en:displayName="Base Modules" tagSet="pub,ref-pub"
              ext:kind="to-many" internal="true" ext:joinLeftProp="metaModuleId" ext:joinRightProp="baseModuleId"
              ext:joinRightDisplayProp="displayName" insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopMetaModule"/>
            </schema>
        </prop>
        <prop name="extConfigComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
    </props>
</meta>