<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="服务实例" i18n-en:displayName="Instance ID" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.sys.dao.entity.NopSysServiceInstance</entityName>

    <primaryKey>instanceId</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="instanceId" displayName="服务实例ID" propId="1" i18n-en:displayName="Instance ID" tagSet="var"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="serviceName" displayName="服务名" propId="2" i18n-en:displayName="Service Name" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="clusterName" displayName="集群名" propId="3" i18n-en:displayName="Cluster Name" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="groupName" displayName="分组名" propId="4" i18n-en:displayName="Group Name" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="tagsText" displayName="标签" propId="5" i18n-en:displayName="Tags" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="serverAddr" displayName="服务地址" propId="6" i18n-en:displayName="Server Addr" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20"/>
        </prop>
        <prop name="serverPort" displayName="服务端口" propId="7" i18n-en:displayName="Server Port" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="weight" displayName="权重" propId="8" i18n-en:displayName="Weight" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="metaData" displayName="扩展数据" propId="9" i18n-en:displayName="Meta Data" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="isHealthy" displayName="是否健康" propId="10" i18n-en:displayName="Is Healthy" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="isEnabled" displayName="是否启用" propId="11" i18n-en:displayName="Is Enabled" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="isEphemeral" displayName="是否临时" propId="12" i18n-en:displayName="Is Ephemeral" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="13" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="14" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="15" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
    </props>
</meta>