<c:unit xpl:outputMode="text">//__XGEN_FORCE_OVERRIDE__
    package ${apiPackageName}.beans._gen;

    @SuppressWarnings({"PMD"})
    public class _${messageModel.name}{

    <c:for var="field" items="${messageModel.fields}"><![CDATA[
        private ${field.schema.type.toString().$simplifyJavaType()} _${field.name};

        /**
         * ${field.displayName} ${field.description}
         */
        public ${field.schema.type.toString().$simplifyJavaType()} ${field.name.$methodGet()}(){
            return _${field.name};
        }

        /**
         * ${field.displayName} ${field.description}
         */
        public void ${field.name.$methodSet()}(${field.schema.type.toString().$simplifyJavaType()} value){
            this._${field.name} = value;
        }
    ]]></c:for>
    }
</c:unit>