<?xml version="1.0" encoding="UTF-8" ?>

<beans x:schema="/nop/schema/beans.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:ioc="ioc"
       xmlns="http://www.springframework.org/schema/beans" x:extends="${deltaDir? 'super':null}"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

    <c:for var="entityModel" items="${ormModel.entityModels.filter(m=>m.tagSet?.contains('mapper'))}">
    <bean id="${basePackageName}.dao.mapper.${entityModel.shortName}Mapper"
        class="io.nop.orm.sql_lib.proxy.SqlLibProxyFactoryBean"
        ioc:type="@bean:id" ioc:bean-method="build">
        <property name="mapperClass" value="@bean:type" />
    </bean>
    </c:for>
</beans>