<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="工作流输出变量" i18n-en:displayName="Workflow Outputs" tagSet="kv-table" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.wf.dao.entity.NopWfOutput</entityName>

    <primaryKey>wfId,fieldName</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="wfId" displayName="工作流实例ID" propId="1" i18n-en:displayName="Workflow ID" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" ext:relation="wfInstance">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="fieldName" displayName="变量名" propId="2" i18n-en:displayName="Field Name" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="fieldType" displayName="变量类型" propId="3" i18n-en:displayName="Field Type" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="stringValue" displayName="字符串值" propId="4" i18n-en:displayName="String Value" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="decimalValue" displayName="浮点值" propId="5" i18n-en:displayName="Decimal Value" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.math.BigDecimal" precision="30" scale="6"/>
        </prop>
        <prop name="longValue" displayName="整数型" propId="6" i18n-en:displayName="Long Value" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="dateValue" displayName="日期值" propId="7" i18n-en:displayName="Date Value" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="timestampValue" displayName="时间点值" propId="8" i18n-en:displayName="Timestamp Value" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="9" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" ui:show="X">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="10" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="11" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="12" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="13" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="wfInstance" displayName="工作流实例" i18n-en:displayName="Workflow Instance"
              tagSet="pub,ref-pub,ref-cascade-delete" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="wfId" ext:joinRightProp="wfId" ext:joinRightDisplayProp="title" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopWfInstance"/>
        </prop>
        <prop name="wfInstance.title" displayName="工作流实例" i18n-en:displayName="Workflow Instance" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
    </props>
</meta>