<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_NopJobFire.xmeta">

    <props>
        <prop name="fireStatus" insertable="false" updatable="false"/>
        <prop name="plannerInstanceId" insertable="false" updatable="false"/>
        <prop name="dispatchInstanceId" insertable="false" updatable="false"/>
        <prop name="startTime" insertable="false" updatable="false"/>
        <prop name="endTime" insertable="false" updatable="false"/>
        <prop name="durationMs" insertable="false" updatable="false"/>
        <prop name="errorCode" insertable="false" updatable="false"/>
        <prop name="errorMessage" insertable="false" updatable="false"/>
        <prop name="triggerSource" insertable="false" updatable="false"/>
        <prop name="scheduledFireTime" updatable="false"/>
        <prop name="triggeredBy" insertable="false" updatable="false"/>
        <prop name="retryPolicyId" updatable="false"/>
        <prop name="retryRecordId" updatable="false"/>
        <prop name="partitionIndex" updatable="false"/>
        <prop name="jobScheduleId" updatable="false"/>
        <prop name="jobParamsSnapshot" updatable="false"/>
        <prop name="executorKind" updatable="false"/>
    </props>
</meta>