<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="报表引用数据源" i18n-en:displayName="Dataset Ref" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.report.dao.entity.NopReportDatasetRef</entityName>

    <primaryKey>rptId,dsId</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="rptId" displayName="报表主键" propId="1" i18n-en:displayName="Report ID" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" ext:relation="reportDefinition">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="dsId" displayName="数据集ID" propId="2" i18n-en:displayName="Dataset ID" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="3" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" ui:show="X">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="4" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="5" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="6" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="7" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="8" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true" ui:show="S">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="reportDefinition" displayName="报表定义" i18n-en:displayName="Report Definition"
              tagSet="pub,ref-pub,ref-grid,ref-cascade-delete,ref-insertable,ref-updatable" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="rptId" ext:joinRightProp="rptId"
              ext:joinRightDisplayProp="rptNo" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopReportDefinition"/>
        </prop>
        <prop name="reportDefinition.rptNo" displayName="报表定义" i18n-en:displayName="Report Definition" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
    </props>
</meta>