<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="资源锁" i18n-en:displayName="Lock" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.sys.dao.entity.NopSysLock</entityName>

    <primaryKey>lockGroup,lockName</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="lockGroup" displayName="分组" propId="1" i18n-en:displayName="Lock Group" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="lockName" displayName="锁名称" propId="2" i18n-en:displayName="Lock Name" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="lockTime" displayName="锁定时间" propId="3" i18n-en:displayName="Lock Time" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="expireAt" displayName="过期时间" propId="4" i18n-en:displayName="Expire At" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="lockReason" displayName="锁定原因" propId="5" i18n-en:displayName="Lock Reason" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="holderId" displayName="锁的持有者" propId="6" i18n-en:displayName="Holder ID" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="holderAdder" displayName="持有者地址" propId="7" i18n-en:displayName="Holder Addr" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="appId" displayName="应用ID" propId="8" i18n-en:displayName="App ID" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
    </props>
</meta>