<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="inbox" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="会话输入" i18n-en:displayName="Session Input" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.ai.dao.entity.NopAiSessionInput</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="主键" propId="1" i18n-en:displayName="Input Id" tagSet="seq" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" internal="true" ui:show="X">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="sessionId" displayName="会话ID" propId="2" i18n-en:displayName="Session Id" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="session">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="prompt" displayName="输入提示" propId="3" i18n-en:displayName="Prompt" queryable="true" sortable="true"
              insertable="true" updatable="true" ui:control="textarea">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="delivery" displayName="投递方式" propId="4" i18n-en:displayName="Delivery" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="ai/input-delivery"/>
        </prop>
        <prop name="admittedSeq" displayName="接纳序号" propId="5" i18n-en:displayName="Admitted Seq" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="promotedSeq" displayName="提升序号" propId="6" i18n-en:displayName="Promoted Seq" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="7" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="8" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="9" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="10" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="11" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="session" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="sessionId"
              ext:joinRightProp="id" mandatory="true" lazy="true" published="false">
            <schema bizObjName="NopAiSession"/>
        </prop>
    </props>
</meta>