<?xml version="1.0" encoding="UTF-8" ?>
<workflow x:extends="/nop/wf/base/oa.xwf"
          x:schema="/nop/schema/wf/wf.xdef" xmlns:x="/nop/schema/xdsl.xdef"
          xmlns:wf-approval="wf-approval"
          wfName="tagLabelConfirmApproval" wfVersion="1" displayName="语义标注审批流程">
    <description>语义标注审批流程：提交审批 → 数据管家审核 → 结束</description>

    <listeners>
        <listener id="onEndNotify" eventPattern="*end">
            <source>
                <wf-approval:notifyResult bizObj="NopMetaTagLabel"
                                           approved="${wfRt.status == 'APPROVED'}"/>
            </source>
        </listener>
    </listeners>

    <auths>
        <auth id="auth1" actorType="all" actorId="all" allowStart="true"/>
    </auths>

    <start startStepName="submit"/>
    <end/>

    <steps>
        <step name="submit" displayName="提交申请">
            <assignment>
                <actors>
                    <actor actorModelId="starter" actorType="wf-actor:Starter" selectUser="true"/>
                </actors>
            </assignment>
            <transition onAppStates="agree" splitType="and">
                <to-step stepName="reviewer-check"/>
            </transition>
        </step>

        <step name="reviewer-check" displayName="数据管家审核" allowReject="true">
            <assignment>
                <actors>
                    <actor actorModelId="reviewer" actorType="role" actorId="metadata-admin"
                           selectUser="true"/>
                </actors>
            </assignment>
            <transition onAppStates="agree" splitType="and">
                <to-end/>
            </transition>
        </step>
    </steps>
</workflow>
