<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="calendar-clock" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="调度定义" i18n-en:displayName="Job Schedule" xmlns:ui="ui"
      xmlns:orm="orm">

    <entityName>io.nop.job.dao.entity.NopJobSchedule</entityName>

    <primaryKey>jobScheduleId</primaryKey>

    <displayProp>displayName</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="UK_NOP_JOB_SCHEDULE_NS_GROUP_NAME" props="namespaceId,groupId,jobName"/>
    </keys>

    <props>
        <prop name="jobScheduleId" displayName="调度ID" propId="1" i18n-en:displayName="Job Schedule Id" tagSet="seq"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="namespaceId" displayName="命名空间" propId="2" i18n-en:displayName="Namespace Id" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="groupId" displayName="分组" propId="3" i18n-en:displayName="Group Id" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="jobName" displayName="作业名" propId="4" i18n-en:displayName="Job Name" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="displayName" displayName="显示名" propId="5" i18n-en:displayName="Display Name" tagSet="disp"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="description" displayName="描述" propId="6" i18n-en:displayName="Description" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="scheduleStatus" displayName="调度状态" propId="7" i18n-en:displayName="Schedule Status" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="job/schedule-status"/>
        </prop>
        <prop name="executorKind" displayName="执行器类型" propId="8" i18n-en:displayName="Executor Kind" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50" dict="job/executor-kind"/>
        </prop>
        <prop name="jobParams" displayName="任务参数" propId="9" i18n-en:displayName="Job Params" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="jobParamsComponent">
            <schema stdDomain="json" domain="json-4000" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="triggerType" displayName="触发器类型" propId="10" i18n-en:displayName="Trigger Type" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="job/trigger-type"/>
        </prop>
        <prop name="cronExpr" displayName="CRON表达式" propId="11" i18n-en:displayName="Cron Expr" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="repeatIntervalMs" displayName="重复间隔(毫秒)" propId="12" i18n-en:displayName="Repeat Interval Ms"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="maxExecutionCount" displayName="最大执行次数" propId="13" i18n-en:displayName="Max Execution Count"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="minScheduleTime" displayName="最早调度时间" propId="14" i18n-en:displayName="Min Schedule Time"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="maxScheduleTime" displayName="最晚调度时间" propId="15" i18n-en:displayName="Max Schedule Time"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="misfireThresholdMs" displayName="Misfire阈值(毫秒)" propId="16"
              i18n-en:displayName="Misfire Threshold Ms" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="useDefaultCalendar" displayName="使用默认日历" propId="17" i18n-en:displayName="Use Default Calendar"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="boolFlag" type="java.lang.Byte"/>
        </prop>
        <prop name="pauseCalendarSpec" displayName="暂停日历配置" propId="18" i18n-en:displayName="Pause Calendar Spec"
              queryable="true" sortable="true" insertable="true" updatable="true"
              graphql:jsonComponentProp="pauseCalendarSpecComponent">
            <schema stdDomain="json" domain="json-4000" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="blockStrategy" displayName="阻塞策略" propId="19" i18n-en:displayName="Block Strategy" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="job/block-strategy"/>
        </prop>
        <prop name="timeoutSeconds" displayName="超时时间(秒)" propId="20" i18n-en:displayName="Timeout Seconds"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="retryPolicyId" displayName="重试策略ID" propId="21" i18n-en:displayName="Retry Policy Id"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="partitionIndex" displayName="分区索引" propId="22" i18n-en:displayName="Partition Index"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Short"/>
        </prop>
        <prop name="fireCount" displayName="已触发次数" propId="23" i18n-en:displayName="Fire Count" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="activeFireCount" displayName="活跃触发数" propId="24" i18n-en:displayName="Active Fire Count"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="lastFireTime" displayName="上次触发时间" propId="25" i18n-en:displayName="Last Fire Time" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="lastEndTime" displayName="上次结束时间" propId="26" i18n-en:displayName="Last End Time" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="nextFireTime" displayName="下次触发时间" propId="27" i18n-en:displayName="Next Fire Time" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="lastFireStatus" displayName="上次触发状态" propId="28" i18n-en:displayName="Last Fire Status"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="job/fire-status"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="29" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true">
            <schema domain="version" type="java.lang.Long"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="30" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="31" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="32" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="33" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="34" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="lastDurationMs" displayName="上次执行耗时(毫秒)" propId="35" i18n-en:displayName="Last Duration Ms"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="totalFireCount" displayName="总触发次数" propId="36" i18n-en:displayName="Total Fire Count"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="successFireCount" displayName="成功触发次数" propId="37" i18n-en:displayName="Success Fire Count"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="failFireCount" displayName="失败触发次数" propId="38" i18n-en:displayName="Fail Fire Count"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="taskCostCpu" displayName="任务CPU开销(毫核)" propId="39" i18n-en:displayName="Task Cost Cpu(Millicore)"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="taskCostMemory" displayName="任务内存开销(MB)" propId="40" i18n-en:displayName="Task Cost Memory(MB)"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="dispatchMode" displayName="派发模式" propId="41" i18n-en:displayName="Dispatch Mode" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="single">
            <schema type="java.lang.String" precision="30" dict="job/dispatch-mode"/>
        </prop>
        <prop name="partitionCount" displayName="分片数量" propId="42" i18n-en:displayName="Partition Count"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="1">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="priority" displayName="优先级" propId="43" i18n-en:displayName="Priority" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="jobParamsComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
        <prop name="pauseCalendarSpecComponent" tagSet="json,pub,edit" ext:kind="component" internal="true"
              insertable="true" updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
    </props>
</meta>