FLOWCHART=1
SEQUENCE=2
CLASS=3
STATE=4
GANTT=5
PIE=6
GIT=7
ER=8
JOURNEY=9
TB=10
BT=11
LR=12
RL=13
ROUND=14
STADIUM=15
SUBROUTINE=16
CYLINDER=17
CIRCLE=18
ASYMMETRIC=19
RHOMBUS=20
HEXAGON=21
PARALLELOGRAM=22
TRAPEZOID=23
DOUBLE_CIRCLE=24
ARROW=25
OPEN_ARROW=26
DOTTED=27
THICK=28
PARTICIPANT=29
AS=30
TASK=31
SUBGRAPH=32
STYLE=33
STATIC=34
Visibility=35
LPAREN=36
RPAREN=37
LCURLY=38
RCURLY=39
LBRACE=40
RBRACE=41
COLON=42
SEMI=43
COMMA=44
DOT=45
PIPE=46
StringLiteral_=47
NumberLiteral_=48
Identifier_=49
COMMENT=50
WS=51
'sequenceDiagram'=2
'classDiagram'=3
'stateDiagram'=4
'gantt'=5
'pie'=6
'git'=7
'er'=8
'journey'=9
'BT'=11
'LR'=12
'RL'=13
'round'=14
'stadium'=15
'subroutine'=16
'cylinder'=17
'circle'=18
'asymmetric'=19
'rhombus'=20
'hexagon'=21
'parallelogram'=22
'trapezoid'=23
'double_circle'=24
'-->'=25
'->>'=26
'-.->'=27
'==>'=28
'participant'=29
'as'=30
'task'=31
'subgraph'=32
'style'=33
'static'=34
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
':'=42
';'=43
','=44
'.'=45
'|'=46
