token literal names:
null
null
null
null
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'??'
'?'
'?.'
':'
'::'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'=>'
'null'
null
'and'
'or'
null
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'readonly'
'async'
'await'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'any'
'number'
'boolean'
'string'
'symbol'
'type'
'constructor'
'abstract'
'@'
null
null
null
null
null
null
'#{'

token symbolic names:
null
MultiLineComment
SingleLineComment
RegularExpressionLiteral
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
NullCoalesce
Question
OptionalDot
Colon
ColonColon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
Arrow
NullLiteral
BooleanLiteral
AndLiteral
OrLiteral
DecimalIntegerLiteral
HexIntegerLiteral
BinaryIntegerLiteral
DecimalLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function
This
With
Default
If
Throw
Delete
In
Try
As
From
ReadOnly
Async
Await
Class
Enum
Extends
Super
Const
Export
Import
Implements
Let
Private
Public
Interface
Package
Protected
Static
Any
Number
Boolean
String
Symbol
TypeAlias
Constructor
Abstract
At
StringLiteral
TemplateStringLiteral
Identifier
WhiteSpaces
LineTerminator
UnexpectedCharacter
CpExprStart

rule names:
program
topLevelStatements_
ast_topLevelStatement
statement
moduleDeclaration_import
importDeclaration
importSpecifiers_
importSpecifier
importAsDeclaration
ast_importSource
ast_exportStatement
exportNamedDeclaration
exportSpecifiers_
exportSpecifier
blockStatement
statements_
variableDeclaration_const
variableDeclaration
varModifier_
variableDeclarators_
variableDeclarator
emptyStatement
expressionStatement
ifStatement
statement_iteration
expression_iterationLeft
continueStatement
breakStatement
returnStatement
assignmentExpression
expression_leftHandSide
switchStatement
switchCases_
switchCase
statement_defaultClause
throwStatement
tryStatement
catchClause
blockStatement_finally
functionDeclaration
parameterList_
parameterDeclaration
ast_identifierOrPattern
expression_initializer
arrayBinding
arrayElementBindings_
arrayElementBinding
objectBinding
propertyBindings_
propertyBinding
restBinding
arrayExpression
elementList_
ast_arrayElement
spreadElement
objectExpression
objectProperties_
ast_objectProperty
propertyAssignment
arguments_
sequenceExpression
singleExpressions_
assignmentExpression_init
expression_forInit
initExpressions_
expression_single
templateStringLiteral
arrowFunctionExpression
parameterDeclaration_simple
expression_functionBody
memberExpression
assignmentOperator_
eos__
typeParameters_
typeParameterNode
typeArguments_
structuredTypeDef
typeNode_unionOrIntersection
intersectionTypeDef_
unionTypeDef_
tupleTypeDef
tupleTypeElements_
namedTypeNode
typeNameNode_predefined
parameterizedTypeNode
objectTypeDef
objectTypeElements_
functionTypeDef
propertyTypeDef
namedTypeNode_annotation
structuredTypeDef_annotation
functionParameterTypes_
functionArgTypeDef
typeAliasDeclaration
enumDeclaration
enumMembers_
enumMember
decorators
decoratorElements_
decorator
metaObject
metaObjectProperties_
metaProperty
metaArray
metaArrayElements_
ast_metaValue
qualifiedName
qualifiedName_name_
qualifiedName_
propertyName_
expression_propName
identifier_ex
identifier
identifierOrKeyword_
reservedWord_
keyword_
literal
literal_numeric
literal_string


atn:
[4, 1, 126, 1186, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 243, 8, 1, 10, 1, 12, 1, 246, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 257, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 275, 8, 3, 1, 4, 1, 4, 3, 4, 279, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 292, 8, 6, 10, 6, 12, 6, 295, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 300, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 306, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 312, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 327, 8, 12, 10, 12, 12, 12, 330, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 335, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 342, 8, 15, 10, 15, 12, 15, 345, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 360, 8, 19, 10, 19, 12, 19, 363, 9, 19, 1, 20, 1, 20, 3, 20, 367, 8, 20, 1, 20, 3, 20, 370, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 385, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 404, 8, 24, 1, 24, 1, 24, 3, 24, 408, 8, 24, 1, 24, 1, 24, 3, 24, 412, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 433, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 439, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 450, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 461, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 470, 8, 31, 1, 31, 1, 31, 1, 32, 4, 32, 475, 8, 32, 11, 32, 12, 32, 476, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 483, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 488, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 498, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 507, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 516, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 522, 8, 39, 1, 39, 1, 39, 3, 39, 526, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 533, 8, 40, 10, 40, 12, 40, 536, 9, 40, 1, 41, 3, 41, 539, 8, 41, 1, 41, 1, 41, 3, 41, 543, 8, 41, 1, 41, 3, 41, 546, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 551, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 561, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 568, 8, 44, 1, 44, 1, 44, 3, 44, 572, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 577, 8, 45, 10, 45, 12, 45, 580, 9, 45, 1, 46, 1, 46, 3, 46, 584, 8, 46, 1, 47, 1, 47, 3, 47, 588, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 593, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 599, 8, 47, 1, 47, 1, 47, 3, 47, 603, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 608, 8, 48, 10, 48, 12, 48, 611, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 617, 8, 49, 1, 49, 1, 49, 3, 49, 621, 8, 49, 3, 49, 623, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 628, 8, 50, 1, 51, 1, 51, 3, 51, 632, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 639, 8, 52, 10, 52, 12, 52, 642, 9, 52, 1, 52, 3, 52, 645, 8, 52, 1, 53, 1, 53, 3, 53, 649, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 656, 8, 55, 1, 55, 3, 55, 659, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 666, 8, 56, 10, 56, 12, 56, 669, 9, 56, 1, 57, 1, 57, 3, 57, 673, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 686, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 692, 8, 59, 10, 59, 12, 59, 695, 9, 59, 1, 59, 3, 59, 698, 8, 59, 3, 59, 700, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 709, 8, 61, 10, 61, 12, 61, 712, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 722, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 727, 8, 64, 10, 64, 12, 64, 730, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 737, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 772, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 818, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 832, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 847, 8, 65, 10, 65, 12, 65, 850, 9, 65, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 856, 8, 67, 1, 67, 1, 67, 3, 67, 860, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 868, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 874, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 885, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 893, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 899, 8, 73, 10, 73, 12, 73, 902, 9, 73, 3, 73, 904, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 913, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 919, 8, 75, 10, 75, 12, 75, 922, 9, 75, 3, 75, 924, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 933, 8, 76, 1, 77, 1, 77, 3, 77, 937, 8, 77, 1, 78, 1, 78, 1, 78, 4, 78, 942, 8, 78, 11, 78, 12, 78, 943, 1, 79, 1, 79, 1, 79, 4, 79, 949, 8, 79, 11, 79, 12, 79, 950, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 960, 8, 81, 10, 81, 12, 81, 963, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 969, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 975, 8, 82, 10, 82, 12, 82, 978, 9, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 984, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 989, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 996, 8, 86, 10, 86, 12, 86, 999, 9, 86, 1, 87, 3, 87, 1002, 8, 87, 1, 87, 1, 87, 3, 87, 1006, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 3, 88, 1013, 8, 88, 1, 88, 3, 88, 1016, 8, 88, 1, 88, 1, 88, 3, 88, 1020, 8, 88, 1, 88, 3, 88, 1023, 8, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1034, 8, 91, 10, 91, 12, 91, 1037, 9, 91, 1, 92, 1, 92, 3, 92, 1041, 8, 92, 1, 92, 3, 92, 1044, 8, 92, 1, 93, 3, 93, 1047, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1052, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1057, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1064, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1071, 8, 95, 10, 95, 12, 95, 1074, 9, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1079, 8, 96, 1, 97, 1, 97, 1, 98, 4, 98, 1084, 8, 98, 11, 98, 12, 98, 1085, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1094, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1099, 8, 100, 3, 100, 1101, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1108, 8, 101, 10, 101, 12, 101, 1111, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1119, 8, 103, 1, 103, 3, 103, 1122, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1129, 8, 104, 10, 104, 12, 104, 1132, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1138, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1143, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 3, 109, 1151, 8, 109, 1, 110, 1, 110, 3, 110, 1155, 8, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 3, 113, 1163, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1170, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1180, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 0, 2, 130, 164, 119, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 0, 14, 2, 0, 100, 100, 104, 104, 1, 0, 26, 28, 1, 0, 22, 23, 1, 0, 29, 31, 1, 0, 32, 35, 1, 0, 36, 39, 2, 0, 43, 43, 59, 59, 2, 0, 44, 44, 60, 60, 2, 0, 15, 15, 19, 19, 2, 0, 12, 12, 45, 55, 2, 0, 76, 76, 111, 115, 3, 0, 92, 92, 116, 116, 122, 122, 3, 0, 65, 91, 93, 93, 96, 116, 1, 0, 61, 64, 1264, 0, 238, 1, 0, 0, 0, 2, 244, 1, 0, 0, 0, 4, 256, 1, 0, 0, 0, 6, 274, 1, 0, 0, 0, 8, 278, 1, 0, 0, 0, 10, 280, 1, 0, 0, 0, 12, 288, 1, 0, 0, 0, 14, 296, 1, 0, 0, 0, 16, 301, 1, 0, 0, 0, 18, 311, 1, 0, 0, 0, 20, 313, 1, 0, 0, 0, 22, 315, 1, 0, 0, 0, 24, 323, 1, 0, 0, 0, 26, 331, 1, 0, 0, 0, 28, 336, 1, 0, 0, 0, 30, 343, 1, 0, 0, 0, 32, 346, 1, 0, 0, 0, 34, 350, 1, 0, 0, 0, 36, 354, 1, 0, 0, 0, 38, 356, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 371, 1, 0, 0, 0, 44, 373, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 432, 1, 0, 0, 0, 50, 438, 1, 0, 0, 0, 52, 440, 1, 0, 0, 0, 54, 443, 1, 0, 0, 0, 56, 446, 1, 0, 0, 0, 58, 453, 1, 0, 0, 0, 60, 460, 1, 0, 0, 0, 62, 462, 1, 0, 0, 0, 64, 474, 1, 0, 0, 0, 66, 478, 1, 0, 0, 0, 68, 484, 1, 0, 0, 0, 70, 489, 1, 0, 0, 0, 72, 494, 1, 0, 0, 0, 74, 501, 1, 0, 0, 0, 76, 511, 1, 0, 0, 0, 78, 515, 1, 0, 0, 0, 80, 529, 1, 0, 0, 0, 82, 538, 1, 0, 0, 0, 84, 550, 1, 0, 0, 0, 86, 552, 1, 0, 0, 0, 88, 571, 1, 0, 0, 0, 90, 573, 1, 0, 0, 0, 92, 581, 1, 0, 0, 0, 94, 602, 1, 0, 0, 0, 96, 604, 1, 0, 0, 0, 98, 622, 1, 0, 0, 0, 100, 624, 1, 0, 0, 0, 102, 629, 1, 0, 0, 0, 104, 635, 1, 0, 0, 0, 106, 648, 1, 0, 0, 0, 108, 650, 1, 0, 0, 0, 110, 653, 1, 0, 0, 0, 112, 662, 1, 0, 0, 0, 114, 672, 1, 0, 0, 0, 116, 685, 1, 0, 0, 0, 118, 687, 1, 0, 0, 0, 120, 703, 1, 0, 0, 0, 122, 705, 1, 0, 0, 0, 124, 713, 1, 0, 0, 0, 126, 721, 1, 0, 0, 0, 128, 723, 1, 0, 0, 0, 130, 771, 1, 0, 0, 0, 132, 851, 1, 0, 0, 0, 134, 867, 1, 0, 0, 0, 136, 869, 1, 0, 0, 0, 138, 873, 1, 0, 0, 0, 140, 884, 1, 0, 0, 0, 142, 886, 1, 0, 0, 0, 144, 892, 1, 0, 0, 0, 146, 894, 1, 0, 0, 0, 148, 907, 1, 0, 0, 0, 150, 914, 1, 0, 0, 0, 152, 932, 1, 0, 0, 0, 154, 936, 1, 0, 0, 0, 156, 938, 1, 0, 0, 0, 158, 945, 1, 0, 0, 0, 160, 952, 1, 0, 0, 0, 162, 956, 1, 0, 0, 0, 164, 968, 1, 0, 0, 0, 166, 979, 1, 0, 0, 0, 168, 981, 1, 0, 0, 0, 170, 985, 1, 0, 0, 0, 172, 992, 1, 0, 0, 0, 174, 1001, 1, 0, 0, 0, 176, 1012, 1, 0, 0, 0, 178, 1024, 1, 0, 0, 0, 180, 1027, 1, 0, 0, 0, 182, 1030, 1, 0, 0, 0, 184, 1038, 1, 0, 0, 0, 186, 1046, 1, 0, 0, 0, 188, 1058, 1, 0, 0, 0, 190, 1067, 1, 0, 0, 0, 192, 1075, 1, 0, 0, 0, 194, 1080, 1, 0, 0, 0, 196, 1083, 1, 0, 0, 0, 198, 1087, 1, 0, 0, 0, 200, 1095, 1, 0, 0, 0, 202, 1104, 1, 0, 0, 0, 204, 1112, 1, 0, 0, 0, 206, 1116, 1, 0, 0, 0, 208, 1125, 1, 0, 0, 0, 210, 1137, 1, 0, 0, 0, 212, 1139, 1, 0, 0, 0, 214, 1144, 1, 0, 0, 0, 216, 1146, 1, 0, 0, 0, 218, 1150, 1, 0, 0, 0, 220, 1154, 1, 0, 0, 0, 222, 1156, 1, 0, 0, 0, 224, 1158, 1, 0, 0, 0, 226, 1162, 1, 0, 0, 0, 228, 1169, 1, 0, 0, 0, 230, 1171, 1, 0, 0, 0, 232, 1179, 1, 0, 0, 0, 234, 1181, 1, 0, 0, 0, 236, 1183, 1, 0, 0, 0, 238, 239, 3, 2, 1, 0, 239, 240, 5, 0, 0, 1, 240, 1, 1, 0, 0, 0, 241, 243, 3, 4, 2, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 3, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 257, 3, 8, 4, 0, 248, 257, 3, 20, 10, 0, 249, 250, 5, 101, 0, 0, 250, 257, 3, 78, 39, 0, 251, 252, 5, 101, 0, 0, 252, 257, 3, 186, 93, 0, 253, 254, 5, 101, 0, 0, 254, 257, 3, 32, 16, 0, 255, 257, 3, 6, 3, 0, 256, 247, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 5, 1, 0, 0, 0, 258, 275, 3, 28, 14, 0, 259, 275, 3, 34, 17, 0, 260, 275, 3, 42, 21, 0, 261, 275, 3, 46, 23, 0, 262, 275, 3, 48, 24, 0, 263, 275, 3, 52, 26, 0, 264, 275, 3, 54, 27, 0, 265, 275, 3, 56, 28, 0, 266, 275, 3, 62, 31, 0, 267, 275, 3, 70, 35, 0, 268, 275, 3, 72, 36, 0, 269, 275, 3, 78, 39, 0, 270, 275, 3, 186, 93, 0, 271, 275, 3, 188, 94, 0, 272, 275, 3, 44, 22, 0, 273, 275, 3, 58, 29, 0, 274, 258, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 274, 260, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 263, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 7, 1, 0, 0, 0, 276, 279, 3, 10, 5, 0, 277, 279, 3, 16, 8, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 9, 1, 0, 0, 0, 280, 281, 5, 102, 0, 0, 281, 282, 5, 8, 0, 0, 282, 283, 3, 12, 6, 0, 283, 284, 5, 9, 0, 0, 284, 285, 5, 92, 0, 0, 285, 286, 3, 236, 118, 0, 286, 287, 3, 144, 72, 0, 287, 11, 1, 0, 0, 0, 288, 293, 3, 14, 7, 0, 289, 290, 5, 11, 0, 0, 290, 292, 3, 14, 7, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 13, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 3, 224, 112, 0, 297, 298, 5, 91, 0, 0, 298, 300, 3, 224, 112, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 15, 1, 0, 0, 0, 301, 302, 5, 102, 0, 0, 302, 305, 3, 18, 9, 0, 303, 304, 5, 91, 0, 0, 304, 306, 3, 224, 112, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 3, 144, 72, 0, 308, 17, 1, 0, 0, 0, 309, 312, 3, 212, 106, 0, 310, 312, 3, 236, 118, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 19, 1, 0, 0, 0, 313, 314, 3, 22, 11, 0, 314, 21, 1, 0, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 8, 0, 0, 317, 318, 3, 24, 12, 0, 318, 319, 5, 9, 0, 0, 319, 320, 5, 92, 0, 0, 320, 321, 3, 236, 118, 0, 321, 322, 3, 144, 72, 0, 322, 23, 1, 0, 0, 0, 323, 328, 3, 26, 13, 0, 324, 325, 5, 11, 0, 0, 325, 327, 3, 26, 13, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 25, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 334, 3, 224, 112, 0, 332, 333, 5, 91, 0, 0, 333, 335, 3, 224, 112, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 27, 1, 0, 0, 0, 336, 337, 5, 8, 0, 0, 337, 338, 3, 30, 15, 0, 338, 339, 5, 9, 0, 0, 339, 29, 1, 0, 0, 0, 340, 342, 3, 6, 3, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 31, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 100, 0, 0, 347, 348, 3, 38, 19, 0, 348, 349, 3, 144, 72, 0, 349, 33, 1, 0, 0, 0, 350, 351, 3, 36, 18, 0, 351, 352, 3, 38, 19, 0, 352, 353, 3, 144, 72, 0, 353, 35, 1, 0, 0, 0, 354, 355, 7, 0, 0, 0, 355, 37, 1, 0, 0, 0, 356, 361, 3, 40, 20, 0, 357, 358, 5, 11, 0, 0, 358, 360, 3, 40, 20, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 39, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 3, 84, 42, 0, 365, 367, 3, 178, 89, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 370, 3, 86, 43, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 41, 1, 0, 0, 0, 371, 372, 5, 10, 0, 0, 372, 43, 1, 0, 0, 0, 373, 374, 4, 22, 0, 0, 374, 375, 3, 130, 65, 0, 375, 376, 3, 144, 72, 0, 376, 45, 1, 0, 0, 0, 377, 378, 5, 86, 0, 0, 378, 379, 5, 6, 0, 0, 379, 380, 3, 130, 65, 0, 380, 381, 5, 7, 0, 0, 381, 384, 3, 6, 3, 0, 382, 383, 5, 70, 0, 0, 383, 385, 3, 6, 3, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 47, 1, 0, 0, 0, 386, 387, 5, 66, 0, 0, 387, 388, 3, 6, 3, 0, 388, 389, 5, 80, 0, 0, 389, 390, 5, 6, 0, 0, 390, 391, 3, 130, 65, 0, 391, 392, 5, 7, 0, 0, 392, 393, 3, 144, 72, 0, 393, 433, 1, 0, 0, 0, 394, 395, 5, 80, 0, 0, 395, 396, 5, 6, 0, 0, 396, 397, 3, 130, 65, 0, 397, 398, 5, 7, 0, 0, 398, 399, 3, 6, 3, 0, 399, 433, 1, 0, 0, 0, 400, 401, 5, 78, 0, 0, 401, 403, 5, 6, 0, 0, 402, 404, 3, 126, 63, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 10, 0, 0, 406, 408, 3, 130, 65, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 5, 10, 0, 0, 410, 412, 3, 120, 60, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 7, 0, 0, 414, 433, 3, 6, 3, 0, 415, 416, 5, 78, 0, 0, 416, 417, 5, 6, 0, 0, 417, 418, 3, 50, 25, 0, 418, 419, 5, 89, 0, 0, 419, 420, 3, 130, 65, 0, 420, 421, 5, 7, 0, 0, 421, 422, 3, 6, 3, 0, 422, 433, 1, 0, 0, 0, 423, 424, 5, 78, 0, 0, 424, 425, 5, 6, 0, 0, 425, 426, 3, 50, 25, 0, 426, 427, 5, 122, 0, 0, 427, 428, 4, 24, 1, 0, 428, 429, 3, 130, 65, 0, 429, 430, 5, 7, 0, 0, 430, 431, 3, 6, 3, 0, 431, 433, 1, 0, 0, 0, 432, 386, 1, 0, 0, 0, 432, 394, 1, 0, 0, 0, 432, 400, 1, 0, 0, 0, 432, 415, 1, 0, 0, 0, 432, 423, 1, 0, 0, 0, 433, 49, 1, 0, 0, 0, 434, 439, 3, 224, 112, 0, 435, 436, 3, 36, 18, 0, 436, 437, 3, 40, 20, 0, 437, 439, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 439, 51, 1, 0, 0, 0, 440, 441, 5, 77, 0, 0, 441, 442, 3, 144, 72, 0, 442, 53, 1, 0, 0, 0, 443, 444, 5, 65, 0, 0, 444, 445, 3, 144, 72, 0, 445, 55, 1, 0, 0, 0, 446, 449, 5, 75, 0, 0, 447, 448, 4, 28, 2, 0, 448, 450, 3, 130, 65, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 3, 144, 72, 0, 452, 57, 1, 0, 0, 0, 453, 454, 3, 60, 30, 0, 454, 455, 3, 142, 71, 0, 455, 456, 3, 130, 65, 0, 456, 457, 3, 144, 72, 0, 457, 59, 1, 0, 0, 0, 458, 461, 3, 224, 112, 0, 459, 461, 3, 140, 70, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 61, 1, 0, 0, 0, 462, 463, 5, 79, 0, 0, 463, 464, 5, 6, 0, 0, 464, 465, 3, 130, 65, 0, 465, 466, 5, 7, 0, 0, 466, 467, 5, 8, 0, 0, 467, 469, 3, 64, 32, 0, 468, 470, 3, 68, 34, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 9, 0, 0, 472, 63, 1, 0, 0, 0, 473, 475, 3, 66, 33, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 65, 1, 0, 0, 0, 478, 479, 5, 69, 0, 0, 479, 480, 3, 130, 65, 0, 480, 482, 5, 16, 0, 0, 481, 483, 3, 28, 14, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 67, 1, 0, 0, 0, 484, 485, 5, 85, 0, 0, 485, 487, 5, 16, 0, 0, 486, 488, 3, 28, 14, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 69, 1, 0, 0, 0, 489, 490, 5, 87, 0, 0, 490, 491, 4, 35, 3, 0, 491, 492, 3, 130, 65, 0, 492, 493, 3, 144, 72, 0, 493, 71, 1, 0, 0, 0, 494, 495, 5, 90, 0, 0, 495, 497, 3, 28, 14, 0, 496, 498, 3, 74, 37, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 3, 76, 38, 0, 500, 73, 1, 0, 0, 0, 501, 502, 5, 73, 0, 0, 502, 503, 5, 6, 0, 0, 503, 506, 3, 224, 112, 0, 504, 505, 5, 16, 0, 0, 505, 507, 3, 168, 84, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 7, 0, 0, 509, 510, 3, 28, 14, 0, 510, 75, 1, 0, 0, 0, 511, 512, 5, 74, 0, 0, 512, 513, 3, 28, 14, 0, 513, 77, 1, 0, 0, 0, 514, 516, 3, 194, 97, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 82, 0, 0, 518, 519, 3, 224, 112, 0, 519, 521, 5, 6, 0, 0, 520, 522, 3, 80, 40, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 5, 7, 0, 0, 524, 526, 3, 178, 89, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 3, 28, 14, 0, 528, 79, 1, 0, 0, 0, 529, 534, 3, 82, 41, 0, 530, 531, 5, 11, 0, 0, 531, 533, 3, 82, 41, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 81, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 539, 3, 194, 97, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 3, 84, 42, 0, 541, 543, 3, 178, 89, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 546, 3, 86, 43, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 83, 1, 0, 0, 0, 547, 551, 3, 224, 112, 0, 548, 551, 3, 88, 44, 0, 549, 551, 3, 94, 47, 0, 550, 547, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 85, 1, 0, 0, 0, 552, 553, 5, 12, 0, 0, 553, 554, 3, 130, 65, 0, 554, 87, 1, 0, 0, 0, 555, 556, 5, 4, 0, 0, 556, 560, 3, 90, 45, 0, 557, 558, 5, 11, 0, 0, 558, 561, 3, 100, 50, 0, 559, 561, 5, 11, 0, 0, 560, 557, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 5, 0, 0, 563, 572, 1, 0, 0, 0, 564, 565, 5, 4, 0, 0, 565, 567, 3, 100, 50, 0, 566, 568, 5, 11, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 5, 0, 0, 570, 572, 1, 0, 0, 0, 571, 555, 1, 0, 0, 0, 571, 564, 1, 0, 0, 0, 572, 89, 1, 0, 0, 0, 573, 578, 3, 92, 46, 0, 574, 575, 5, 11, 0, 0, 575, 577, 3, 92, 46, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 91, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 583, 3, 224, 112, 0, 582, 584, 3, 86, 43, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 93, 1, 0, 0, 0, 585, 587, 5, 8, 0, 0, 586, 588, 3, 96, 48, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 592, 1, 0, 0, 0, 589, 590, 5, 11, 0, 0, 590, 593, 3, 100, 50, 0, 591, 593, 5, 11, 0, 0, 592, 589, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 603, 5, 9, 0, 0, 595, 596, 5, 8, 0, 0, 596, 598, 3, 100, 50, 0, 597, 599, 5, 11, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 9, 0, 0, 601, 603, 1, 0, 0, 0, 602, 585, 1, 0, 0, 0, 602, 595, 1, 0, 0, 0, 603, 95, 1, 0, 0, 0, 604, 609, 3, 98, 49, 0, 605, 606, 5, 11, 0, 0, 606, 608, 3, 98, 49, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 97, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 3, 218, 109, 0, 613, 614, 5, 16, 0, 0, 614, 616, 3, 224, 112, 0, 615, 617, 3, 86, 43, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 623, 1, 0, 0, 0, 618, 620, 3, 224, 112, 0, 619, 621, 3, 86, 43, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 612, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 623, 99, 1, 0, 0, 0, 624, 625, 5, 18, 0, 0, 625, 627, 3, 224, 112, 0, 626, 628, 3, 86, 43, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 101, 1, 0, 0, 0, 629, 631, 5, 4, 0, 0, 630, 632, 3, 104, 52, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 5, 0, 0, 634, 103, 1, 0, 0, 0, 635, 640, 3, 106, 53, 0, 636, 637, 5, 11, 0, 0, 637, 639, 3, 106, 53, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 5, 11, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 105, 1, 0, 0, 0, 646, 649, 3, 130, 65, 0, 647, 649, 3, 108, 54, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 107, 1, 0, 0, 0, 650, 651, 5, 18, 0, 0, 651, 652, 3, 130, 65, 0, 652, 109, 1, 0, 0, 0, 653, 655, 5, 8, 0, 0, 654, 656, 3, 112, 56, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 659, 5, 11, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 9, 0, 0, 661, 111, 1, 0, 0, 0, 662, 667, 3, 114, 57, 0, 663, 664, 5, 11, 0, 0, 664, 666, 3, 114, 57, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 113, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 673, 3, 116, 58, 0, 671, 673, 3, 108, 54, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 115, 1, 0, 0, 0, 674, 675, 3, 220, 110, 0, 675, 676, 5, 16, 0, 0, 676, 677, 3, 130, 65, 0, 677, 686, 1, 0, 0, 0, 678, 679, 5, 4, 0, 0, 679, 680, 3, 130, 65, 0, 680, 681, 5, 5, 0, 0, 681, 682, 5, 16, 0, 0, 682, 683, 3, 130, 65, 0, 683, 686, 1, 0, 0, 0, 684, 686, 3, 222, 111, 0, 685, 674, 1, 0, 0, 0, 685, 678, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 117, 1, 0, 0, 0, 687, 699, 5, 6, 0, 0, 688, 693, 3, 130, 65, 0, 689, 690, 5, 11, 0, 0, 690, 692, 3, 130, 65, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 698, 5, 11, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 688, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 7, 0, 0, 702, 119, 1, 0, 0, 0, 703, 704, 3, 122, 61, 0, 704, 121, 1, 0, 0, 0, 705, 710, 3, 130, 65, 0, 706, 707, 5, 11, 0, 0, 707, 709, 3, 130, 65, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 123, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 3, 224, 112, 0, 714, 715, 5, 12, 0, 0, 715, 716, 3, 130, 65, 0, 716, 125, 1, 0, 0, 0, 717, 722, 3, 128, 64, 0, 718, 719, 3, 36, 18, 0, 719, 720, 3, 38, 19, 0, 720, 722, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 722, 127, 1, 0, 0, 0, 723, 728, 3, 124, 62, 0, 724, 725, 5, 11, 0, 0, 725, 727, 3, 124, 62, 0, 726, 724, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 129, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 6, 65, -1, 0, 732, 772, 3, 134, 67, 0, 733, 734, 5, 71, 0, 0, 734, 736, 3, 168, 84, 0, 735, 737, 3, 118, 59, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 772, 1, 0, 0, 0, 738, 739, 5, 68, 0, 0, 739, 772, 3, 130, 65, 31, 740, 741, 5, 20, 0, 0, 741, 772, 3, 130, 65, 30, 742, 743, 5, 21, 0, 0, 743, 772, 3, 130, 65, 29, 744, 745, 5, 22, 0, 0, 745, 772, 3, 130, 65, 28, 746, 747, 5, 23, 0, 0, 747, 772, 3, 130, 65, 27, 748, 749, 5, 24, 0, 0, 749, 772, 3, 130, 65, 26, 750, 751, 5, 25, 0, 0, 751, 772, 3, 130, 65, 25, 752, 753, 3, 224, 112, 0, 753, 754, 4, 65, 4, 0, 754, 755, 3, 132, 66, 0, 755, 772, 1, 0, 0, 0, 756, 772, 5, 83, 0, 0, 757, 772, 3, 232, 116, 0, 758, 772, 5, 99, 0, 0, 759, 772, 3, 224, 112, 0, 760, 772, 3, 102, 51, 0, 761, 772, 3, 110, 55, 0, 762, 763, 5, 6, 0, 0, 763, 764, 3, 130, 65, 0, 764, 765, 5, 7, 0, 0, 765, 772, 1, 0, 0, 0, 766, 767, 5, 126, 0, 0, 767, 768, 3, 130, 65, 0, 768, 769, 5, 9, 0, 0, 769, 770, 4, 65, 5, 0, 770, 772, 1, 0, 0, 0, 771, 731, 1, 0, 0, 0, 771, 733, 1, 0, 0, 0, 771, 738, 1, 0, 0, 0, 771, 740, 1, 0, 0, 0, 771, 742, 1, 0, 0, 0, 771, 744, 1, 0, 0, 0, 771, 746, 1, 0, 0, 0, 771, 748, 1, 0, 0, 0, 771, 750, 1, 0, 0, 0, 771, 752, 1, 0, 0, 0, 771, 756, 1, 0, 0, 0, 771, 757, 1, 0, 0, 0, 771, 758, 1, 0, 0, 0, 771, 759, 1, 0, 0, 0, 771, 760, 1, 0, 0, 0, 771, 761, 1, 0, 0, 0, 771, 762, 1, 0, 0, 0, 771, 766, 1, 0, 0, 0, 772, 848, 1, 0, 0, 0, 773, 774, 10, 24, 0, 0, 774, 775, 7, 1, 0, 0, 775, 847, 3, 130, 65, 25, 776, 777, 10, 23, 0, 0, 777, 778, 7, 2, 0, 0, 778, 847, 3, 130, 65, 24, 779, 780, 10, 22, 0, 0, 780, 781, 5, 13, 0, 0, 781, 847, 3, 130, 65, 23, 782, 783, 10, 21, 0, 0, 783, 784, 7, 3, 0, 0, 784, 847, 3, 130, 65, 22, 785, 786, 10, 20, 0, 0, 786, 787, 7, 4, 0, 0, 787, 847, 3, 130, 65, 21, 788, 789, 10, 18, 0, 0, 789, 790, 5, 89, 0, 0, 790, 847, 3, 130, 65, 19, 791, 792, 10, 17, 0, 0, 792, 793, 7, 5, 0, 0, 793, 847, 3, 130, 65, 18, 794, 795, 10, 16, 0, 0, 795, 796, 5, 40, 0, 0, 796, 847, 3, 130, 65, 17, 797, 798, 10, 15, 0, 0, 798, 799, 5, 41, 0, 0, 799, 847, 3, 130, 65, 16, 800, 801, 10, 14, 0, 0, 801, 802, 5, 42, 0, 0, 802, 847, 3, 130, 65, 15, 803, 804, 10, 13, 0, 0, 804, 805, 7, 6, 0, 0, 805, 847, 3, 130, 65, 14, 806, 807, 10, 12, 0, 0, 807, 808, 7, 7, 0, 0, 808, 847, 3, 130, 65, 13, 809, 810, 10, 11, 0, 0, 810, 811, 5, 14, 0, 0, 811, 812, 3, 130, 65, 0, 812, 813, 5, 16, 0, 0, 813, 814, 3, 130, 65, 12, 814, 847, 1, 0, 0, 0, 815, 817, 10, 38, 0, 0, 816, 818, 5, 15, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 5, 4, 0, 0, 820, 821, 3, 130, 65, 0, 821, 822, 5, 5, 0, 0, 822, 847, 1, 0, 0, 0, 823, 824, 10, 37, 0, 0, 824, 825, 7, 8, 0, 0, 825, 847, 3, 222, 111, 0, 826, 827, 10, 36, 0, 0, 827, 828, 4, 65, 22, 0, 828, 847, 5, 25, 0, 0, 829, 831, 10, 34, 0, 0, 830, 832, 5, 15, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 847, 3, 118, 59, 0, 834, 835, 10, 33, 0, 0, 835, 836, 4, 65, 25, 0, 836, 847, 5, 20, 0, 0, 837, 838, 10, 32, 0, 0, 838, 839, 4, 65, 27, 0, 839, 847, 5, 21, 0, 0, 840, 841, 10, 19, 0, 0, 841, 842, 5, 67, 0, 0, 842, 847, 3, 164, 82, 0, 843, 844, 10, 1, 0, 0, 844, 845, 5, 91, 0, 0, 845, 847, 3, 164, 82, 0, 846, 773, 1, 0, 0, 0, 846, 776, 1, 0, 0, 0, 846, 779, 1, 0, 0, 0, 846, 782, 1, 0, 0, 0, 846, 785, 1, 0, 0, 0, 846, 788, 1, 0, 0, 0, 846, 791, 1, 0, 0, 0, 846, 794, 1, 0, 0, 0, 846, 797, 1, 0, 0, 0, 846, 800, 1, 0, 0, 0, 846, 803, 1, 0, 0, 0, 846, 806, 1, 0, 0, 0, 846, 809, 1, 0, 0, 0, 846, 815, 1, 0, 0, 0, 846, 823, 1, 0, 0, 0, 846, 826, 1, 0, 0, 0, 846, 829, 1, 0, 0, 0, 846, 834, 1, 0, 0, 0, 846, 837, 1, 0, 0, 0, 846, 840, 1, 0, 0, 0, 846, 843, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 131, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 5, 121, 0, 0, 852, 133, 1, 0, 0, 0, 853, 855, 5, 6, 0, 0, 854, 856, 3, 80, 40, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 5, 7, 0, 0, 858, 860, 3, 178, 89, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 56, 0, 0, 862, 868, 3, 138, 69, 0, 863, 864, 3, 136, 68, 0, 864, 865, 5, 56, 0, 0, 865, 866, 3, 138, 69, 0, 866, 868, 1, 0, 0, 0, 867, 853, 1, 0, 0, 0, 867, 863, 1, 0, 0, 0, 868, 135, 1, 0, 0, 0, 869, 870, 3, 224, 112, 0, 870, 137, 1, 0, 0, 0, 871, 874, 3, 130, 65, 0, 872, 874, 3, 28, 14, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 139, 1, 0, 0, 0, 875, 876, 3, 130, 65, 0, 876, 877, 5, 4, 0, 0, 877, 878, 3, 130, 65, 0, 878, 879, 5, 5, 0, 0, 879, 885, 1, 0, 0, 0, 880, 881, 3, 130, 65, 0, 881, 882, 5, 19, 0, 0, 882, 883, 3, 222, 111, 0, 883, 885, 1, 0, 0, 0, 884, 875, 1, 0, 0, 0, 884, 880, 1, 0, 0, 0, 885, 141, 1, 0, 0, 0, 886, 887, 7, 9, 0, 0, 887, 143, 1, 0, 0, 0, 888, 893, 5, 10, 0, 0, 889, 893, 5, 0, 0, 1, 890, 893, 4, 72, 30, 0, 891, 893, 4, 72, 31, 0, 892, 888, 1, 0, 0, 0, 892, 889, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 145, 1, 0, 0, 0, 894, 903, 5, 32, 0, 0, 895, 900, 3, 148, 74, 0, 896, 897, 5, 11, 0, 0, 897, 899, 3, 148, 74, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 895, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 33, 0, 0, 906, 147, 1, 0, 0, 0, 907, 912, 3, 224, 112, 0, 908, 909, 5, 98, 0, 0, 909, 913, 3, 164, 82, 0, 910, 911, 5, 99, 0, 0, 911, 913, 3, 164, 82, 0, 912, 908, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 149, 1, 0, 0, 0, 914, 923, 5, 32, 0, 0, 915, 920, 3, 164, 82, 0, 916, 917, 5, 11, 0, 0, 917, 919, 3, 164, 82, 0, 918, 916, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 915, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 5, 33, 0, 0, 926, 151, 1, 0, 0, 0, 927, 933, 3, 154, 77, 0, 928, 933, 3, 170, 85, 0, 929, 933, 3, 160, 80, 0, 930, 933, 3, 164, 82, 0, 931, 933, 3, 174, 87, 0, 932, 927, 1, 0, 0, 0, 932, 928, 1, 0, 0, 0, 932, 929, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 153, 1, 0, 0, 0, 934, 937, 3, 156, 78, 0, 935, 937, 3, 158, 79, 0, 936, 934, 1, 0, 0, 0, 936, 935, 1, 0, 0, 0, 937, 155, 1, 0, 0, 0, 938, 941, 3, 164, 82, 0, 939, 940, 5, 40, 0, 0, 940, 942, 3, 164, 82, 0, 941, 939, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 157, 1, 0, 0, 0, 945, 948, 3, 164, 82, 0, 946, 947, 5, 42, 0, 0, 947, 949, 3, 164, 82, 0, 948, 946, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 159, 1, 0, 0, 0, 952, 953, 5, 4, 0, 0, 953, 954, 3, 162, 81, 0, 954, 955, 5, 5, 0, 0, 955, 161, 1, 0, 0, 0, 956, 961, 3, 152, 76, 0, 957, 958, 5, 11, 0, 0, 958, 960, 3, 152, 76, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 163, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 6, 82, -1, 0, 965, 969, 3, 166, 83, 0, 966, 969, 3, 216, 108, 0, 967, 969, 3, 168, 84, 0, 968, 964, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 976, 1, 0, 0, 0, 970, 971, 10, 1, 0, 0, 971, 972, 4, 82, 33, 0, 972, 973, 5, 4, 0, 0, 973, 975, 5, 5, 0, 0, 974, 970, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 165, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 7, 10, 0, 0, 980, 167, 1, 0, 0, 0, 981, 983, 3, 216, 108, 0, 982, 984, 3, 150, 75, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 169, 1, 0, 0, 0, 985, 986, 5, 8, 0, 0, 986, 988, 3, 172, 86, 0, 987, 989, 5, 11, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 5, 9, 0, 0, 991, 171, 1, 0, 0, 0, 992, 997, 3, 176, 88, 0, 993, 994, 5, 11, 0, 0, 994, 996, 3, 176, 88, 0, 995, 993, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 173, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1002, 3, 146, 73, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 5, 8, 0, 0, 1004, 1006, 3, 182, 91, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 5, 9, 0, 0, 1008, 1009, 5, 56, 0, 0, 1009, 1010, 3, 164, 82, 0, 1010, 175, 1, 0, 0, 0, 1011, 1013, 3, 194, 97, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1016, 5, 93, 0, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 3, 218, 109, 0, 1018, 1020, 5, 14, 0, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1023, 3, 180, 90, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 177, 1, 0, 0, 0, 1024, 1025, 5, 16, 0, 0, 1025, 1026, 3, 164, 82, 0, 1026, 179, 1, 0, 0, 0, 1027, 1028, 5, 16, 0, 0, 1028, 1029, 3, 152, 76, 0, 1029, 181, 1, 0, 0, 0, 1030, 1035, 3, 184, 92, 0, 1031, 1032, 5, 11, 0, 0, 1032, 1034, 3, 184, 92, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 183, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1040, 3, 224, 112, 0, 1039, 1041, 5, 14, 0, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1044, 3, 178, 89, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 185, 1, 0, 0, 0, 1045, 1047, 3, 194, 97, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 116, 0, 0, 1049, 1051, 3, 224, 112, 0, 1050, 1052, 3, 146, 73, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 5, 12, 0, 0, 1054, 1056, 3, 152, 76, 0, 1055, 1057, 5, 10, 0, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 187, 1, 0, 0, 0, 1058, 1059, 5, 97, 0, 0, 1059, 1060, 3, 224, 112, 0, 1060, 1061, 5, 8, 0, 0, 1061, 1063, 3, 190, 95, 0, 1062, 1064, 5, 11, 0, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 5, 9, 0, 0, 1066, 189, 1, 0, 0, 0, 1067, 1072, 3, 192, 96, 0, 1068, 1069, 5, 11, 0, 0, 1069, 1071, 3, 192, 96, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 191, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 3, 224, 112, 0, 1076, 1077, 5, 12, 0, 0, 1077, 1079, 3, 232, 116, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 193, 1, 0, 0, 0, 1080, 1081, 3, 196, 98, 0, 1081, 195, 1, 0, 0, 0, 1082, 1084, 3, 198, 99, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 197, 1, 0, 0, 0, 1087, 1088, 5, 119, 0, 0, 1088, 1093, 3, 212, 106, 0, 1089, 1090, 5, 8, 0, 0, 1090, 1091, 3, 200, 100, 0, 1091, 1092, 5, 9, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1089, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 199, 1, 0, 0, 0, 1095, 1100, 5, 8, 0, 0, 1096, 1098, 3, 202, 101, 0, 1097, 1099, 5, 11, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1096, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 5, 9, 0, 0, 1103, 201, 1, 0, 0, 0, 1104, 1109, 3, 204, 102, 0, 1105, 1106, 5, 11, 0, 0, 1106, 1108, 3, 204, 102, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 203, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1113, 3, 224, 112, 0, 1113, 1114, 5, 16, 0, 0, 1114, 1115, 3, 210, 105, 0, 1115, 205, 1, 0, 0, 0, 1116, 1118, 5, 4, 0, 0, 1117, 1119, 3, 208, 104, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1122, 5, 11, 0, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 5, 5, 0, 0, 1124, 207, 1, 0, 0, 0, 1125, 1130, 3, 210, 105, 0, 1126, 1127, 5, 11, 0, 0, 1127, 1129, 3, 210, 105, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 209, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1138, 3, 232, 116, 0, 1134, 1138, 3, 200, 100, 0, 1135, 1138, 3, 206, 103, 0, 1136, 1138, 3, 212, 106, 0, 1137, 1133, 1, 0, 0, 0, 1137, 1134, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 211, 1, 0, 0, 0, 1139, 1142, 3, 214, 107, 0, 1140, 1141, 5, 19, 0, 0, 1141, 1143, 3, 212, 106, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 213, 1, 0, 0, 0, 1144, 1145, 3, 224, 112, 0, 1145, 215, 1, 0, 0, 0, 1146, 1147, 3, 212, 106, 0, 1147, 217, 1, 0, 0, 0, 1148, 1151, 3, 226, 113, 0, 1149, 1151, 5, 120, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 219, 1, 0, 0, 0, 1152, 1155, 3, 222, 111, 0, 1153, 1155, 3, 236, 118, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 221, 1, 0, 0, 0, 1156, 1157, 3, 226, 113, 0, 1157, 223, 1, 0, 0, 0, 1158, 1159, 7, 11, 0, 0, 1159, 225, 1, 0, 0, 0, 1160, 1163, 3, 224, 112, 0, 1161, 1163, 3, 228, 114, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 227, 1, 0, 0, 0, 1164, 1170, 3, 230, 115, 0, 1165, 1170, 5, 57, 0, 0, 1166, 1170, 5, 58, 0, 0, 1167, 1170, 5, 59, 0, 0, 1168, 1170, 5, 60, 0, 0, 1169, 1164, 1, 0, 0, 0, 1169, 1165, 1, 0, 0, 0, 1169, 1166, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1168, 1, 0, 0, 0, 1170, 229, 1, 0, 0, 0, 1171, 1172, 7, 12, 0, 0, 1172, 231, 1, 0, 0, 0, 1173, 1180, 5, 57, 0, 0, 1174, 1180, 5, 58, 0, 0, 1175, 1180, 3, 236, 118, 0, 1176, 1180, 5, 121, 0, 0, 1177, 1180, 5, 3, 0, 0, 1178, 1180, 3, 234, 117, 0, 1179, 1173, 1, 0, 0, 0, 1179, 1174, 1, 0, 0, 0, 1179, 1175, 1, 0, 0, 0, 1179, 1176, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 233, 1, 0, 0, 0, 1181, 1182, 7, 13, 0, 0, 1182, 235, 1, 0, 0, 0, 1183, 1184, 5, 120, 0, 0, 1184, 237, 1, 0, 0, 0, 122, 244, 256, 274, 278, 293, 299, 305, 311, 328, 334, 343, 361, 366, 369, 384, 403, 407, 411, 432, 438, 449, 460, 469, 476, 482, 487, 497, 506, 515, 521, 525, 534, 538, 542, 545, 550, 560, 567, 571, 578, 583, 587, 592, 598, 602, 609, 616, 620, 622, 627, 631, 640, 644, 648, 655, 658, 667, 672, 685, 693, 697, 699, 710, 721, 728, 736, 771, 817, 831, 846, 848, 855, 859, 867, 873, 884, 892, 900, 903, 912, 920, 923, 932, 936, 943, 950, 961, 968, 976, 983, 988, 997, 1001, 1005, 1012, 1015, 1019, 1022, 1035, 1040, 1043, 1046, 1051, 1056, 1063, 1072, 1078, 1085, 1093, 1098, 1100, 1109, 1118, 1121, 1130, 1137, 1142, 1150, 1154, 1162, 1169, 1179]