<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="报表结果文件" i18n-en:displayName="Report Result File" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.report.dao.entity.NopReportResultFile</entityName>

    <primaryKey>sid</primaryKey>

    <displayProp>fileName</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="sid" displayName="主键" propId="1" i18n-en:displayName="SID" tagSet="seq" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" internal="true" ui:show="X">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="fileName" displayName="文件名称" propId="2" i18n-en:displayName="File Name" tagSet="disp"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="fileType" displayName="文件类型" propId="3" i18n-en:displayName="File Type" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="10"/>
        </prop>
        <prop name="filePath" displayName="文件路径" propId="4" i18n-en:displayName="File Path" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="fileLength" displayName="文件长度" propId="5" i18n-en:displayName="File Length" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="bizDate" displayName="业务日期" propId="6" i18n-en:displayName="Biz Date" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="rptId" displayName="报表ID" propId="7" i18n-en:displayName="Report ID" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="reportDefinition">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="rptParams" displayName="报表参数" propId="8" i18n-en:displayName="Report Params" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="status" displayName="状态" propId="9" i18n-en:displayName="Status" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="description" displayName="描述" propId="10" i18n-en:displayName="Description" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="11" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" ui:show="X">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="12" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="13" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="14" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="15" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="16" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true" ui:show="S">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="reportDefinition" displayName="报表定义" i18n-en:displayName="Report Definition" tagSet="pub"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="rptId" ext:joinRightProp="rptId"
              ext:joinRightDisplayProp="rptNo" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopReportDefinition"/>
        </prop>
        <prop name="reportDefinition.rptNo" displayName="报表定义" i18n-en:displayName="Report Definition" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
    </props>
</meta>