<?xml version="1.0" encoding="UTF-8" ?>

<auth x:schema="/nop/schema/action-auth.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en">
    <site id="main">
        <resource id="test-orm-${moduleName}" displayName="测试${moduleName}" i18n-en:displayName="Test ${moduleName}" icon="${moduleMeta.icon || 'ion:grid-outline'}" resourceType="TOPM"
                  orderNo="10000" routePath="/test-orm-${moduleName}" component="layouts/default/index">
            <children>
                <c:script>
                    let index = 1;
                </c:script>
                <c:for var="metaInfo" items="${metaInfos}">
                    <c:script><![CDATA[
                        const objName = metaInfo.objName;
                        const objMeta = metaInfo.objMeta;
                        const enDisplayName = objMeta.getExtProp('i18n-en:displayName') || objMeta['i18n-en:displayName'] || '';
                    ]]></c:script>
                    <c:if test="${objMeta['ext:model'] == 'orm'}">
                        <resource id="${objName}-main" displayName="${objMeta.displayName}" orderNo="${10000+(index++)}"
                                  i18n-en:displayName="${enDisplayName}"
                                  icon="${objMeta['ext:icon'] || 'blocks'}"
                                  component="AMIS" resourceType="SUBM"
                                  url="/${moduleId}/pages/${objName}/main.page.yaml">
                            <children>
                                <resource id="FNPT:${objName}:query" displayName="查询${objMeta.displayName}"
                                          i18n-en:displayName="${enDisplayName ? 'Query ' + enDisplayName : ''}"
                                          orderNo="${10000+(index++)}" resourceType="FNPT" >
                                    <permissions>${objName}:query</permissions>
                                </resource>
                                <resource id="FNPT:${objName}:mutation" displayName="修改${objMeta.displayName}"
                                          i18n-en:displayName="${enDisplayName ? 'Modify ' + enDisplayName : ''}"
                                          orderNo="${10000+(index++)}" resourceType="FNPT" >
                                    <permissions>${objName}:mutation</permissions>
                                </resource>
                            </children>
                        </resource>
                    </c:if>
                </c:for>
            </children>
        </resource>
    </site>
</auth>
