<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="实体函数定义" i18n-en:displayName="Function Meta" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.dyn.dao.entity.NopDynFunctionMeta</entityName>

    <primaryKey>funcMetaId</primaryKey>

    <displayProp>name</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="funcMetaId" displayName="函数定义ID" i18n-en:displayName="Function Meta ID" tagSet="seq"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="false" internal="true"
              ui:show="X">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="entityMetaId" displayName="实体定义ID" i18n-en:displayName="Entity Meta ID" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="entityMeta">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="name" displayName="函数名" i18n-en:displayName="Name" tagSet="disp" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="displayName" displayName="显示名" i18n-en:displayName="Display Name" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="functionType" displayName="函数类型" i18n-en:displayName="Function Type" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="10" dict="dyn/function-type"/>
        </prop>
        <prop name="funcMeta" displayName="函数元数据" i18n-en:displayName="Function Meta" queryable="true" sortable="true"
              insertable="true" updatable="true" graphql:jsonComponentProp="funcMetaComponent">
            <schema stdDomain="json" domain="json-4K" type="java.lang.String" precision="4000" dict="core/std-domain"/>
        </prop>
        <prop name="returnType" displayName="返回类型" i18n-en:displayName="Return Type" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="returnGqlType" displayName="GraphQL返回类型" i18n-en:displayName="Return GraphQL Type" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="tagSet" displayName="标签" i18n-en:displayName="Tag Set" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="source" displayName="源码" i18n-en:displayName="Source" queryable="true" sortable="true"
              insertable="true" updatable="true" graphql:jsonComponentProp="sourceComponent">
            <schema stdDomain="json" domain="json-4K" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="status" displayName="状态" i18n-en:displayName="Status" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="core/active-status"/>
        </prop>
        <prop name="version" displayName="数据版本" i18n-en:displayName="Version" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false" internal="true" ui:show="X">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" i18n-en:displayName="Created By" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false" ui:show="R">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" i18n-en:displayName="Create Time" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false" ui:show="R">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" i18n-en:displayName="Updated By" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false" ui:show="R">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" i18n-en:displayName="Update Time" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false" ui:show="R">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true" ui:show="S">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="entityMeta" displayName="所属模块" i18n-en:displayName="Module" tagSet="pub,ref-pub,ref-cascade-delete"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="entityMetaId"
              ext:joinRightProp="entityMetaId" ext:joinRightDisplayProp="entityName" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopDynEntityMeta"/>
        </prop>
        <prop name="entityMeta.entityName" displayName="所属模块" i18n-en:displayName="Module" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="funcMetaComponent" tagSet="json,pub" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
        <prop name="sourceComponent" tagSet="json,pub" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
    </props>
</meta>