<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="waypoints" ext:web-renderer="" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="血缘边" i18n-en:displayName="Meta Lineage Edge" xmlns:ui="ui"
      xmlns:orm="orm">

    <entityName>io.nop.metadata.dao.entity.NopMetaLineageEdge</entityName>

    <primaryKey>lineageEdgeId</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="lineageEdgeId" displayName="血缘边ID" propId="1" i18n-en:displayName="Lineage Edge Id" tagSet="seq"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="sourceTableId" displayName="源表ID" propId="2" i18n-en:displayName="Source Table Id" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="sourceTable">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="targetTableId" displayName="目标表ID" propId="3" i18n-en:displayName="Target Table Id" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="targetTable">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="sourceColumn" displayName="源列名" propId="4" i18n-en:displayName="Source Column" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="targetColumn" displayName="目标列名" propId="5" i18n-en:displayName="Target Column" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="transformType" displayName="转换类型" propId="6" i18n-en:displayName="Transform Type" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="meta/lineage-transform"/>
        </prop>
        <prop name="transformExpr" displayName="转换表达式" propId="7" i18n-en:displayName="Transform Expression"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="lineageSource" displayName="血缘来源" propId="8" i18n-en:displayName="Lineage Source" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="30" dict="meta/lineage-source"/>
        </prop>
        <prop name="pipelineId" displayName="管道ID" propId="9" i18n-en:displayName="Pipeline Id" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="pipeline">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="confidence" displayName="置信度" propId="10" i18n-en:displayName="Confidence" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Double"/>
        </prop>
        <prop name="extConfig" displayName="扩展配置" propId="11" i18n-en:displayName="Ext Config" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="extConfigComponent">
            <schema stdDomain="json" domain="json-4000" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="12" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true">
            <schema domain="version" type="java.lang.Long"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="13" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="14" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="15" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="16" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="17" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="sourceTable" displayName="源表" i18n-en:displayName="Source Table" tagSet="pub,ref-pub"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="sourceTableId"
              ext:joinRightProp="metaTableId" ext:joinRightDisplayProp="displayName" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopMetaTable"/>
        </prop>
        <prop name="sourceTable.displayName" displayName="源表" i18n-en:displayName="Source Table" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="targetTable" displayName="目标表" i18n-en:displayName="Target Table" tagSet="pub,ref-pub"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="targetTableId"
              ext:joinRightProp="metaTableId" ext:joinRightDisplayProp="displayName" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopMetaTable"/>
        </prop>
        <prop name="targetTable.displayName" displayName="目标表" i18n-en:displayName="Target Table" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="pipeline" displayName="数据管道" i18n-en:displayName="Pipeline" tagSet="pub,ref-pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="pipelineId" ext:joinRightProp="pipelineId"
              ext:joinRightDisplayProp="displayName" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="NopMetaPipeline"/>
        </prop>
        <prop name="pipeline.displayName" displayName="数据管道" i18n-en:displayName="Pipeline" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="extConfigComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
    </props>
</meta>