<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="数据域" i18n-en:displayName="Domain" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.dyn.dao.entity.NopDynDomain</entityName>

    <primaryKey>domainId</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="domainId" displayName="数据域ID" i18n-en:displayName="Domain ID" tagSet="seq" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="domainName" displayName="数据域名称" i18n-en:displayName="Domain Name" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="displayName" displayName="显示名" i18n-en:displayName="Display Name" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="stdDomainName" displayName="标准域" i18n-en:displayName="Std Domain Name" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50" dict="core/std-domain"/>
        </prop>
        <prop name="stdSqlType" displayName="标准SQL数据类型" i18n-en:displayName="Std Sql Type" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="10" dict="core/std-sql-type"/>
        </prop>
        <prop name="length" displayName="长度" i18n-en:displayName="Length" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="scale" displayName="小数位数" i18n-en:displayName="Scale" queryable="true" sortable="true"
              insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="version" displayName="数据版本" i18n-en:displayName="Version" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false" internal="true" ui:show="X">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" i18n-en:displayName="Created By" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" i18n-en:displayName="Create Time" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" i18n-en:displayName="Updated By" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" i18n-en:displayName="Update Time" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true" ui:show="S">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
    </props>
</meta>