<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="菜单资源" i18n-en:displayName="Menu Resource" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.auth.dao.entity.NopAuthResource</entityName>

    <primaryKey>resourceId</primaryKey>

    <displayProp>displayName</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <orderBy>
        <field name="orderNo" desc="false"/>
    </orderBy>

    <tree isLeafProp="isLeaf" parentProp="parentId" childrenProp="children"/>

    <props>
        <prop name="resourceId" displayName="资源ID" propId="1" i18n-en:displayName="Resource ID" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="siteId" displayName="站点ID" propId="2" i18n-en:displayName="Site Id" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="site">
            <schema type="java.lang.String" precision="100" dict="obj/NopAuthSite"/>
        </prop>
        <prop name="displayName" displayName="显示名称" propId="3" i18n-en:displayName="Display Name" tagSet="disp"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="orderNo" displayName="排序" propId="4" i18n-en:displayName="Order NO" tagSet="sort" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ui:show="L">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="resourceType" displayName="资源类型" propId="5" i18n-en:displayName="Resource Type" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4" dict="auth/resource-type"/>
        </prop>
        <prop name="parentId" displayName="父资源ID" propId="6" i18n-en:displayName="Parent Resource" tagSet="parent"
              queryable="true" sortable="true" insertable="true" updatable="true" ui:show="L" ui:control="tree-parent"
              ext:relation="parent">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="icon" displayName="图标" propId="7" i18n-en:displayName="Icon" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="150"/>
        </prop>
        <prop name="routePath" displayName="前端路由" propId="8" i18n-en:displayName="Route Path" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="url" displayName="链接" propId="9" i18n-en:displayName="URL" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="component" displayName="组件名" propId="10" i18n-en:displayName="Component" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="target" displayName="链接目标" propId="11" i18n-en:displayName="Link Target" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="hidden" displayName="是否隐藏" propId="12" i18n-en:displayName="Hidden" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="boolFlag" type="java.lang.Byte" precision="1"/>
        </prop>
        <prop name="keepAlive" displayName="隐藏时保持状态" propId="13" i18n-en:displayName="Keep Alive" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="boolFlag" type="java.lang.Byte" precision="1"/>
        </prop>
        <prop name="permissions" displayName="权限标识" propId="14" i18n-en:displayName="Permissions" queryable="true"
              sortable="true" insertable="true" updatable="true" ui:show="L">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="noAuth" displayName="不检查权限" propId="15" i18n-en:displayName="No Auth" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="boolFlag" type="java.lang.Byte" precision="1"/>
        </prop>
        <prop name="depends" displayName="依赖资源" propId="16" i18n-en:displayName="Depends" queryable="true"
              sortable="true" insertable="true" updatable="true" ui:show="L">
            <schema type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="isLeaf" displayName="是否叶子节点" propId="17" i18n-en:displayName="Is Leaf" tagSet="is-leaf"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true" internal="true"
              ui:show="X" defaultValue="0">
            <schema domain="boolFlag" type="java.lang.Byte" precision="1"/>
        </prop>
        <prop name="status" displayName="状态" propId="18" i18n-en:displayName="Status" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="1">
            <schema type="java.lang.Integer" dict="core/active-status"/>
        </prop>
        <prop name="authCascadeUp" displayName="自动更新父节点的权限" propId="19" i18n-en:displayName="Auth Cascade Up"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="boolFlag" type="java.lang.Byte" precision="1"/>
        </prop>
        <prop name="metaConfig" displayName="扩展配置" propId="20" i18n-en:displayName="Meta" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="metaConfigComponent"
              ui:show="L">
            <schema stdDomain="json" domain="json-1000" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="propsConfig" displayName="组件属性" propId="21" i18n-en:displayName="Props" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="propsConfigComponent"
              ui:show="L">
            <schema stdDomain="json" domain="json-1000" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delFlag" displayName="删除标识" propId="22" i18n-en:displayName="Deleted" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="true" internal="true" ui:show="X">
            <schema stdDomain="boolFlag" domain="delFlag" type="java.lang.Byte"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="23" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" ui:show="X">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="24" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="L">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="25" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="L">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="26" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="L">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="27" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="L">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="28" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true" ui:show="S">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="parent" displayName="父资源" i18n-en:displayName="Parent" tagSet="pub,ref-pub,ref-cascade-delete"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="parentId"
              ext:joinRightProp="resourceId" ext:joinRightDisplayProp="displayName" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="NopAuthResource"/>
        </prop>
        <prop name="parent.displayName" displayName="父资源" i18n-en:displayName="Parent" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="site" displayName="子系统" i18n-en:displayName="Site"
              tagSet="pub,ref-pub,ref-cascade-delete,ref-connection,queryable,sortable" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="siteId" ext:joinRightProp="siteId"
              ext:joinRightDisplayProp="displayName" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopAuthSite"/>
        </prop>
        <prop name="site.displayName" displayName="子系统" i18n-en:displayName="Site" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="children" displayName="子资源" i18n-en:displayName="Children" tagSet="pub,cascade-delete"
              ext:kind="to-many" internal="true" ext:joinLeftProp="resourceId" ext:joinRightProp="parentId"
              ext:joinRightDisplayProp="displayName" insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopAuthResource"/>
            </schema>
        </prop>
        <prop name="roleMappings" displayName="角色映射" i18n-en:displayName="Roles"
              tagSet="pub,cascade-delete,insertable,updatable" ext:kind="to-many" internal="true"
              ext:joinLeftProp="resourceId" ext:joinRightProp="resourceId" orm:manyToManyRefProp="sid" insertable="true"
              updatable="true" lazy="true">
            <schema>
                <item bizObjName="NopAuthRoleResource"/>
            </schema>
        </prop>
        <prop name="metaConfigComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
        <prop name="propsConfigComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
        <prop name="relatedRoleList" displayName="relatedRoleList" insertable="true" updatable="true"
              depends="~roleMappings" internal="true" lazy="true">
            <schema>
                <item bizObjName="NopAuthRole"/>
            </schema>
            <getter>
                            import io.nop.orm.support.OrmEntityHelper;
                            return OrmEntityHelper.getRefProps(
                                entity.getRoleMappings(), "role");
                        </getter>
        </prop>
        <prop name="relatedRoleList_ids" displayName="relatedRoleList" insertable="true" updatable="true"
              graphql:labelProp="relatedRoleList_label" lazy="true" internal="true" depends="~roleMappings">
            <schema type="List&lt;String&gt;"/>
            <getter>
                            import io.nop.orm.support.OrmEntityHelper;
                            return OrmEntityHelper.getRefIds(
                                entity.getRoleMappings(), "role");
                        </getter>
            <setter>
                            import io.nop.orm.support.OrmEntityHelper;
                            OrmEntityHelper.setRefIds(
                                entity.getRoleMappings(), "role",value);
                        </setter>
        </prop>
        <prop name="relatedRoleList_label" displayName="relatedRoleList" internal="true" depends="~roleMappings"
              lazy="true">
            <schema type="String"/>
            <getter>
                    import io.nop.orm.support.OrmEntityHelper;
                    return OrmEntityHelper.getLabelForRefProps(
                        entity.getRoleMappings(), "role");
                </getter>
        </prop>
    </props>
</meta>