<?xml version="1.0" encoding="UTF-8" ?>

<!--
@convertKeyToPath 是否将a.b.c这种路径重新组装为对象。缺省为true
@dataType 设置为form时，将按照application/x-www-form-urlencoded格式提交。
    "dataType": "form-data"，可配置发送体格式为multipart/form-data。表单中包含文件类型时，自动使用这一类型
@cache 缓存时间，单位为毫秒。在一段时间内多次请求只会返回缓存的记录。
@responseType 配置为blob表示文件下载
@replaceData 返回的数据是否替换掉当前的数据，默认为 false（即追加），设置为true就是完全替换当前数据。
@autoRefresh 当所依赖的参数发生变化的时候，是否自动刷新。缺省为true
@withFormData 明确在data部分中包含form表单中的字段
-->
<api xmlns:x="/nop/schema/xdsl.xdef" x:schema="/nop/schema/xdef.xdef"
     xmlns:xdef="/nop/schema/xdef.xdef" xdef:check-ns="gql" xmlns:gql="gql"
     xdef:name="UiApiModel" xdef:bean-package="io.nop.xui.model"
     url="#!string" method="string" convertKeyToPath="boolean"
     dataType="string" cache="int" responseType="string" gql:selection="string"
     replaceData="boolean" autoRefresh="boolean" withFormData="boolean">

    <headers xdef:value="xjson"/>

    <data xdef:value="xjson"/>

    <!--
    仅当满足条件的时候才触发
    -->
    <sendOn xdef:value="string"/>

    <!--
    如果开启了自动刷新，这里显式的配置需要跟踪的变量。例如"trackExpression": "${a}"
    -->
    <trackExpression xdef:value="string" />

    <!--
    对返回的结果数据进行转换
    -->
    <responseData xdef:value="xjson"/>

    <!--
    对请求数据执行转换的函数，参数为api
    -->
    <requestAdaptor xdef:value="string"/>

    <!--
      对结果数据进行转换的函数，参数为(payload, response, api)，返回格式为response格式
    -->
    <adaptor xdef:value="string"/>
</api>