<?xml version="1.0" encoding="UTF-8" ?>

<!--
单个字段对应的界面描述

@editMode 编辑模式。view/edit/query/list-view/list-edit/list-query等
@component 直接指定使用的控件类型
@multiValue 如果为true，则表示是多个值。一般为逗号分隔的字符串
@joinValues 当multiValue为true的时候，表示是否是逗号分隔的字符串
@custom 如果为false，则id必须是meta中定义的字段名。如果不是，则会报错。
  用于防止拼写错误或者字段从数据模型中删除后出现无效引用
@selectFirst 对于Options选项，默认选中第一个
-->
<disp id="!string" label="string" editMode="xml-name" prop="string" custom="!boolean=false"
      depends="csv-set" width="string"
      domain="xml-name" stdDomain="std-domain" component="xml-name"
      maxLength="int" minLength="int" minRows="int" charCase="string"
      matchRegexp="string" uploadUrl="string" defaultValue="string"
      selectFirst="boolean"
      filterOp="string" sourceUrl="string" multiValue="!boolean=false" joinValues="!boolean=true"
      xdef:name="UiDisplayMeta" xdef:bean-package="io.nop.xui.model"
      xmlns:x="/nop/schema/xdsl.xdef" x:schema="/nop/schema/xdef.xdef"
      xmlns:xdef="/nop/schema/xdef.xdef"
>
    <bizObjName xdef:value="string"/>

    <idProp xdef:value="string"/>
    <displayProp xdef:value="string"/>

    <!--
    对于对象属性或者对象列表属性，使用xview文件中定义的page去显示
    @path 如果对应于xview文件所在路径，则page/grid/form属性必须有一个为非空，根据它们动态构建一个页面。
          也可以直接指定page.yaml文件，直接复用已有的文件。
    @buttonLabel 如果不为空，则表示使用弹出页面显示。
    -->
    <view path="!v-path" page="string" grid="string" form="string" buttonLabel="string" xdef:name="UiRefViewModel"/>

    <!--
    @blank 是否打开新页面
    -->
    <href url="!string" label="string" blank="boolean" xdef:name="UiHrefModel"/>

    <!--
    对于对象属性或者对象列表属性，通过selection来指定graphql查询字段。
    如果不指定，则可以根据view配置的form或者grid来推定
    -->
    <selection xdef:value="field-selection"/>

    <if xdef:value="string"/>

    <visibleOn xdef:value="string"/>
    <disabledOn xdef:value="string"/>
    <readonlyOn xdef:value="string"/>
    <requiredOn xdef:value="string"/>

    <!--
    根据propMeta, dispMeta, mode等参数生成控件描述
    -->
    <gen-control xdef:value="xpl-xjson"/>

    <!-- 与gen-control相比，它不需要执行代码生成，因此也就不存在注意表达式转义的问题。直接对应于前台可使用的界面定义 -->
    <control xdef:value="xjson"/>

    <validator xdef:value="xjson"/>

    <className xdef:value="string"/>
    <classNameExpr xdef:value="string"/>

    <!-- 输入框中的缺省提示信息 -->
    <placeholder xdef:value="string"/>

    <!-- 录入界面上显示的提示信息 -->
    <hint xdef:value="string"/>

    <desc xdef:value="string"/>
</disp>