<!--
{
  "x:type":"computed",
  get: "",
  set: ""
},
{
  "x:type":"api"
  url:"string",
  params: {
     name： “@vars”
  }
}
-->
<store xdef:name="UiStoreModel" xdef:bean-package="io.nop.ui.model"
       x:schema="/nop/schema/xdef.xdef" xmlns:x="/nop/schema/xdsl.xdef"
>
    <import id="!string" from="!string" items="string" as="string" xdef:unique-attr="id"/>

    <state xdef:value="xjson-map" schema="string"/>

    <apis xdef:body-type="list" xdef:key-attr="name">
        <api name="!string" xdef:value="xjson-map"/>
    </apis>

    <methods xdef:body-type="list" xdef:key-attr="name">
        <!--
        具有可选的payload参数
        -->
        <getter name="!string" payload="generic-type">
            <source xdef:value="xpl-text"/>
        </getter>

        <computed name="!string">
            <source xdef:value="xpl-text"/>
        </computed>

        <mutation name="!string" payload="generic-type" undo="string">
            <source xdef:value="xpl-text"/>
        </mutation>

        <action name="!string" payload="generic-type" async="boolean">
            <source xdef:value="xpl-text"/>
        </action>

        <!--
        vue事件处理器的modifier可以放到handler上实现
        -->
        <listener name="!string" stop="!boolean=false" ctl="!boolean=false"
                  alt="!boolean=false" keycode="csv-set">
            <source xdef:value="xpl-text"/>
        </listener>
    </methods>

    <connectTo xdef:value="csv-list"/>

    <children xdef:body-type="list" xdef:key-attr="name">
        <child name="!string" src="string"/>
    </children>
</store>