<?xml version="1.0" encoding="UTF-8" ?>
<lib x:schema="/nop/schema/xlib.xdef" xmlns:x="/nop/schema/xdsl.xdef">

    <tags>
        <invoke>
            <attr name="serviceName" type="String" mandatory="true"/>
            <attr name="serviceMethod" type="String" mandatory="true"/>
            <attr name="confirmMethod" type="String" optional="true" />
            <attr name="cancelMethod" type="String" optional="true" />
            <attr name="data" optional="true"/>
            <attr name="headers" type="Map" optional="true"/>
            <attr name="selection" type="io.nop.api.core.beans.FieldSelectionBean"
                  stdDomain="field-selection" optional="true"/>
            <attr name="cancelToken" type="io.nop.api.core.util.ICancelToken" optional="true"/>

            <source>
                <c:script><![CDATA[
                    const rpcInvoker = inject('nopRpcServiceInvoker');
                    const request = ApiRequest.build(data).withHeaders(headers).withSelection(selection);
                    if(confirmMethod)
                       request.setHeader('nop-tcc-confirm',confirmMethod);
                    if(cancelMethod)
                       request.setHeader('nop-tcc-cancel', cancelMethod)

                    return rpcInvoker.invokeAsync(serviceName, serviceMethod,request, cancelToken);
                ]]></c:script>
            </source>
        </invoke>
    </tags>
</lib>