<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="bookmark" ext:web-renderer="" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="词汇表术语" i18n-en:displayName="Meta Glossary Term"
      xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.metadata.dao.entity.NopMetaGlossaryTerm</entityName>

    <primaryKey>glossaryTermId</primaryKey>

    <displayProp>displayName</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="UK_NOP_META_GLOSSARY_TERM_FQN" props="fullyQualifiedName"/>
        <key name="UK_NOP_META_GLOSSARY_TERM_G_FQN" props="glossaryId,fullyQualifiedName"/>
    </keys>

    <props>
        <prop name="glossaryTermId" displayName="术语ID" propId="1" i18n-en:displayName="Glossary Term Id" tagSet="seq"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="glossaryId" displayName="词汇表ID" propId="2" i18n-en:displayName="Glossary Id" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="glossary">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="parentTermId" displayName="父术语ID" propId="3" i18n-en:displayName="Parent Term Id" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="parentTerm">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="name" displayName="术语名" propId="4" i18n-en:displayName="Name" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="fullyQualifiedName" displayName="全限定名" propId="5" i18n-en:displayName="Fully Qualified Name"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="displayName" displayName="显示名" propId="6" i18n-en:displayName="Display Name" tagSet="disp"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="description" displayName="描述" propId="7" i18n-en:displayName="Description" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="synonyms" displayName="同义词" propId="8" i18n-en:displayName="Synonyms" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="synonymsComponent">
            <schema stdDomain="json" domain="json-4000" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="relatedTerms" displayName="相关术语" propId="9" i18n-en:displayName="Related Terms" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="relatedTermsComponent">
            <schema stdDomain="json" domain="json-4000" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="references" displayName="引用信息" propId="10" i18n-en:displayName="References" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="referencesComponent">
            <schema stdDomain="json" domain="json-4000" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="conceptMappings" displayName="概念映射" propId="11" i18n-en:displayName="Concept Mappings"
              queryable="true" sortable="true" insertable="true" updatable="true"
              graphql:jsonComponentProp="conceptMappingsComponent">
            <schema stdDomain="json" domain="json-4000" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="iri" displayName="IRI标识" propId="12" i18n-en:displayName="Iri" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="mutuallyExclusive" displayName="是否互斥" propId="13" i18n-en:displayName="Mutually Exclusive"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="boolFlag" type="java.lang.Byte"/>
        </prop>
        <prop name="tags" displayName="标签" propId="14" i18n-en:displayName="Tags" queryable="true" sortable="true"
              insertable="true" updatable="true" graphql:jsonComponentProp="tagsComponent">
            <schema stdDomain="json" domain="json-4000" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="extConfig" displayName="扩展配置" propId="15" i18n-en:displayName="Ext Config" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="extConfigComponent">
            <schema stdDomain="json" domain="json-4000" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="16" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true">
            <schema domain="version" type="java.lang.Long"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="17" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="18" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="19" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="20" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="21" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="glossary" displayName="所属词汇表" i18n-en:displayName="Glossary" tagSet="pub,ref-pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="glossaryId" ext:joinRightProp="glossaryId"
              ext:joinRightDisplayProp="displayName" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopMetaGlossary"/>
        </prop>
        <prop name="glossary.displayName" displayName="所属词汇表" i18n-en:displayName="Glossary" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="parentTerm" displayName="父术语" i18n-en:displayName="Parent Term" tagSet="pub,ref-pub"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="parentTermId"
              ext:joinRightProp="glossaryTermId" ext:joinRightDisplayProp="displayName" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="NopMetaGlossaryTerm"/>
        </prop>
        <prop name="parentTerm.displayName" displayName="父术语" i18n-en:displayName="Parent Term" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="childTerms" displayName="子术语集" i18n-en:displayName="Child Terms" tagSet="pub,ref-pub"
              ext:kind="to-many" internal="true" ext:joinLeftProp="glossaryTermId" ext:joinRightProp="parentTermId"
              ext:joinRightDisplayProp="displayName" insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopMetaGlossaryTerm"/>
            </schema>
        </prop>
        <prop name="tagLabels" tagSet="pub" ext:kind="to-many" internal="true" ext:joinLeftProp="glossaryTermId"
              ext:joinRightProp="glossaryTermId" insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopMetaTagLabel"/>
            </schema>
        </prop>
        <prop name="synonymsComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
        <prop name="relatedTermsComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
        <prop name="referencesComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
        <prop name="conceptMappingsComponent" tagSet="json,pub,edit" ext:kind="component" internal="true"
              insertable="true" updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
        <prop name="tagsComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
        <prop name="extConfigComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
    </props>
</meta>