<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="layers" ext:web-renderer="" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="分类体系" i18n-en:displayName="Meta Classification"
      xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.metadata.dao.entity.NopMetaClassification</entityName>

    <primaryKey>classificationId</primaryKey>

    <displayProp>displayName</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="UK_NOP_META_CLASSIFICATION_NAME" props="name"/>
    </keys>

    <props>
        <prop name="classificationId" displayName="分类ID" propId="1" i18n-en:displayName="Classification Id" tagSet="seq"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="name" displayName="分类名" propId="2" i18n-en:displayName="Name" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="displayName" displayName="显示名" propId="3" i18n-en:displayName="Display Name" tagSet="disp"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="description" displayName="描述" propId="4" i18n-en:displayName="Description" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="mutuallyExclusive" displayName="是否互斥" propId="5" i18n-en:displayName="Mutually Exclusive"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="boolFlag" type="java.lang.Byte"/>
        </prop>
        <prop name="provider" displayName="提供者" propId="6" i18n-en:displayName="Provider" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="meta/tag-provider"/>
        </prop>
        <prop name="disabled" displayName="是否禁用" propId="7" i18n-en:displayName="Disabled" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="boolFlag" type="java.lang.Byte"/>
        </prop>
        <prop name="autoClassificationConfig" displayName="自动识别配置" propId="8"
              i18n-en:displayName="Auto Classification Config" queryable="true" sortable="true" insertable="true"
              updatable="true" graphql:jsonComponentProp="autoClassificationConfigComponent">
            <schema stdDomain="json" domain="json-4000" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="extConfig" displayName="扩展配置" propId="9" i18n-en:displayName="Ext Config" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="extConfigComponent">
            <schema stdDomain="json" domain="json-4000" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="10" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true">
            <schema domain="version" type="java.lang.Long"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="11" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="12" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="13" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="14" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="15" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="tags" displayName="标签集" i18n-en:displayName="Tags" tagSet="pub,ref-pub" ext:kind="to-many"
              internal="true" ext:joinLeftProp="classificationId" ext:joinRightProp="classificationId"
              ext:joinRightDisplayProp="displayName" insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopMetaTag"/>
            </schema>
        </prop>
        <prop name="autoClassificationConfigComponent" tagSet="json,pub,edit" ext:kind="component" internal="true"
              insertable="true" updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
        <prop name="extConfigComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
    </props>
</meta>