<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="tags" ext:web-renderer="" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="语义标注" i18n-en:displayName="Meta Tag Label"
      tagSet="use-approval" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.metadata.dao.entity.NopMetaTagLabel</entityName>

    <primaryKey>tagLabelId</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="tagLabelId" displayName="标注ID" propId="1" i18n-en:displayName="Tag Label Id" tagSet="seq"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="source" displayName="标注来源" propId="2" i18n-en:displayName="Source" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="meta/tag-label-source"/>
        </prop>
        <prop name="tagId" displayName="标签ID" propId="3" i18n-en:displayName="Tag Id" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="tag">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="glossaryTermId" displayName="业务术语ID" propId="4" i18n-en:displayName="Glossary Term Id"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="glossaryTerm">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="labelType" displayName="标注类型" propId="5" i18n-en:displayName="Label Type" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="meta/tag-label-type"/>
        </prop>
        <prop name="state" displayName="标注状态" propId="6" i18n-en:displayName="State" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="meta/tag-label-state"/>
        </prop>
        <prop name="entityType" displayName="资产类型" propId="7" i18n-en:displayName="Entity Type" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="entityId" displayName="资产ID" propId="8" i18n-en:displayName="Entity Id" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="appliedBy" displayName="标注人" propId="9" i18n-en:displayName="Applied By" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="appliedAt" displayName="标注时间" propId="10" i18n-en:displayName="Applied At" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="reason" displayName="标注理由" propId="11" i18n-en:displayName="Reason" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="metadata" displayName="扩展元数据" propId="12" i18n-en:displayName="Metadata" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="metadataComponent">
            <schema stdDomain="json" domain="json-4000" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="extConfig" displayName="扩展配置" propId="13" i18n-en:displayName="Ext Config" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="extConfigComponent">
            <schema stdDomain="json" domain="json-4000" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="14" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true">
            <schema domain="version" type="java.lang.Long"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="15" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="16" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="17" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="18" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="19" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="approveStatus" displayName="审批状态" propId="20" i18n-en:displayName="Approve Status" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="wf/approve-status"/>
        </prop>
        <prop name="approvedBy" displayName="审批人" propId="21" i18n-en:displayName="Approved By" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="approvedAt" displayName="审批时间" propId="22" i18n-en:displayName="Approved At" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="tag" displayName="标签" i18n-en:displayName="Tag" tagSet="pub,ref-pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="tagId" ext:joinRightProp="tagId"
              ext:joinRightDisplayProp="displayName" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="NopMetaTag"/>
        </prop>
        <prop name="tag.displayName" displayName="标签" i18n-en:displayName="Tag" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="glossaryTerm" displayName="业务术语" i18n-en:displayName="Glossary Term" tagSet="pub,ref-pub"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="glossaryTermId"
              ext:joinRightProp="glossaryTermId" ext:joinRightDisplayProp="displayName" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="NopMetaGlossaryTerm"/>
        </prop>
        <prop name="glossaryTerm.displayName" displayName="业务术语" i18n-en:displayName="Glossary Term" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="metadataComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
        <prop name="extConfigComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
    </props>
</meta>