<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="bot" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="AI模型" i18n-en:displayName="AI Model" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.ai.dao.entity.NopAiModel</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="主键" propId="1" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="false" internal="true" ui:show="X">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="provider" displayName="供应商" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4" dict="ai/model-provider"/>
        </prop>
        <prop name="modelName" displayName="模型名称" propId="3" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="baseUrl" displayName="API地址" propId="4" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="apiKey" displayName="API密钥" propId="5" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="6" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="7" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="8" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="9" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="10" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="inputPricePer1m" displayName="输入单价" propId="11" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.math.BigDecimal" precision="10" scale="4"/>
        </prop>
        <prop name="outputPricePer1m" displayName="输出单价" propId="12" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.math.BigDecimal" precision="10" scale="4"/>
        </prop>
        <prop name="reasoningPricePer1m" displayName="推理单价" propId="13" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.math.BigDecimal" precision="10" scale="4"/>
        </prop>
        <prop name="cacheReadPricePer1m" displayName="缓存读单价" propId="14" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.math.BigDecimal" precision="10" scale="4"/>
        </prop>
        <prop name="cacheWritePricePer1m" displayName="缓存写单价" propId="15" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.math.BigDecimal" precision="10" scale="4"/>
        </prop>
        <prop name="currency" displayName="币种" propId="16" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="3"/>
        </prop>
        <prop name="responses" displayName="调用记录" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="modelId" lazy="true" published="false">
            <schema>
                <item bizObjName="NopAiChatResponse"/>
            </schema>
        </prop>
    </props>
</meta>