<?xml version="1.0" encoding="UTF-8" ?>

<!--
@typeValue 作为union的选项时，用于区分具体的子类型
@minProperties 最少有多少个属性。对应于json schema中的minProperties属性
@maxProperties 最多有多少个属性
@uniqueProp 可以用于区分同类型的不同对象的唯一标识属性
-->
<schema xdef:ref="schema-node.xdef" typeValue="string" abstract="boolean"
        xdef:name="ObjSchemaImpl" xdef:bean-package="io.nop.xlang.xmeta.impl"
        interface="boolean" extendsType="generic-type" implementsTypes="generic-type-list"
        minProperties="int" maxProperties="int" supportExtends="boolean"
        uniqueProp="string" xdef:check-ns="graphql,ui,biz,orm"

        x:schema="/nop/schema/xdef.xdef" xmlns:ui="ui" xmlns:graphql="graphql" xmlns:biz="biz" xmlns:orm="orm"
        xmlns:xdef="/nop/schema/xdef.xdef" xmlns:x="/nop/schema/xdsl.xdef"
>
    <props xdef:body-type="list" xdef:key-attr="name">
        <!--
        @mandatory 属性值是否不允许为空值
        @internal 是否内部属性。内部属性不出现在IDE的提示列表中，一般情况下在界面上也不可见。
        @allowCpExpr 是否支持编译期表达式
        @deprecated 是否已废弃。标记为废弃的属性不出现在IDE的提示信息里
        @virtual 是否虚拟字段。虚拟字段不会更新到实体上
        @propId 属性的顺序标识，可以对应于protobuf标准中的propId属性
        @xmlName 转换为xml属性或者节点时对应的标签名，一般情况下与属性名一致
        @childXmlName 子节点的标签名。有时子节点的标签名没有对应于任何对象属性，因此需要单独记录。
        @childName 集合属性中的单个对象的名称。例如children集合中每个对象称为child， attrs集合中每个对象称为attr。生成器会根据childName生成
           get${prop.childName}(String name)等方法。
        @defaultOverride 对应于xdef文件中的xdef:default-override设置
        @depends 获取本字段的值的时候，需要依赖其他字段。例如在批量加载的时候，表示需要把相关字段也进行批量加载
        @tagSet 逗号分隔的自定义附加标识
        @defaultValue 缺省值
        @ui:maxUploadSize 文件上传时最大允许的文件大小，可以是20M这种写法
        @ui:maskPattern 如果设置了maskPattern，则在元编程阶段自动生成transformOut，输出到前台的时候会自动进行掩码转换
        @graphql:queryMethod 允许findCount/findFirst/findList/findPage/findConnection等值。这个参数不为空时表示输入类型为GraphQLConnectionInput,
           支持对子表进行查询,findPage/findConnection用于区分返回结果的类型。通过graphql:filter可以指定额外的过滤条件，
           或者通过graphql:connectionProp来指定ORM层面的关联对象属性。
        @graphql:authObjName 指定了graphql:queryMethod之后，实际执行查询时会应用数据权限，一般情况下数据权限由被查询的bizObjName来确定。
           如果明确指定了graphql:authObjName，则使用它所对应的数据权限配置。
        -->
        <prop xdef:name="ObjPropMetaImpl"
              name="!prop-path" displayName="string" type="generic-type"
              mandatory="!boolean=false" internal="!boolean=false" allowCpExpr="boolean"
              deprecated="!boolean=false" defaultValue="any"
              mapToProp="prop-path" propId="int" depends="csv-set"
              xmlName="xml-name" childXmlName="xml-name" xmlPos="enum:io.nop.core.lang.xml.XNodeValuePosition"
              childName="prop-name" defaultOverride="enum:io.nop.xlang.xdef.XDefOverride"
              tagSet="tag-set" lazy="!boolean=false"
              insertable="!boolean=false" updatable="!boolean=false" queryable="!boolean=false"
              sortable="!boolean=false" virtual="!boolean=false" published="!boolean=true" exportable="!boolean=true"
              allowFilterOp="word-set" kind="enum:io.nop.xlang.xmeta.ObjPropKind"
              ui:control="xml-name" ui:show="string" ui:labelProp="prop-path" ui:filterOp="xml-name"
              ui:maxUploadSize="long-size" ui:supportFileLink="boolean" ui:uploadAccept="string"
              ui:queryMandatory="boolean"
              ui:editGrid="string" ui:viewGrid="string" ui:maskPattern="string" ui:shortcuts="string"
              orm:manyToManyRefProp="string"
              xml:mapper="string" graphql:mapper="string" biz:codeRule="string" graphql:datePattern="string"
              graphql:type="string" graphql:jsonComponentProp="string"
              graphql:dictName="string" graphql:dictValueProp="prop-path"
              graphql:joinLeftProps="word-set" graphql:joinRightProps="word-set"
              graphql:connectionProp="prop-name" graphql:maxFetchSize="int"
              graphql:queryMethod="dict:core/std-query-method" graphql:authObjName="string"
        >
            <description xdef:value="string"/>

            <schema xdef:ref="schema.xdef"/>

            <graphql:filter xdef:value="filter-bean"/>

            <graphql:orderBy xdef:ref="/nop/schema/query/order-by.xdef"/>

            <graphql:selection xdef:value="field-selection"/>

            <graphql:inputType xdef:value="class-name"/>

            <graphql:transFilter xdef:value="xpl-fn:(filter,query,forEntity)=>any"/>

            <!--
            配置字段级别的权限约束

            @for 如果为all，则表示所有操作都可以匹配这个权限约束。
                如果设置为read，则表示当读取的时候使用此约束。此时如果没有配置write所对应的auth，则实际不允许修改
                如果设置为write，则表示读取和修改的时候都使用此约束
            -->
            <auth for="!xml-name" xdef:unique-attr="for" xdef:name="ObjPropAuthModel"
                  roles="csv-set" permissions="multi-csv-set" publicAccess="!boolean=false" skipWhenNoAuth="boolean"/>


            <!--
            对应graphql的argument
            -->
            <arg xdef:name="ObjPropArgModel" name="!var-name" mandatory="!boolean=false"
                 displayName="string" xdef:unique-attr="name">
                <description xdef:value="string"/>
                <schema xdef:ref="schema.xdef"/>
            </arg>

            <!--
             新增或者修改的时候如果前台没有发送本字段的值，则可以根据autoExpr来自动计算得到
            -->
            <autoExpr when="!csv-set" xdef:bean-body-prop="source"
                      xdef:name="ObjConditionExpr" xdef:value="xpl"/>

            <!--
            对前台输入的值进行适配转换。通过data变量访问前台提交的数据集合，通过value变量访问前台传入的属性值。返回值为变换后的值
            -->
            <transformIn xdef:value="xpl"/>

            <!--
            后台返回的值可能需要进行格式转换。通过entity变量访问当前实体，通过value变量访问属性值，返回值为变换后的值
            -->
            <transformOut xdef:value="xpl"/>

            <!--
            根据当前实体生成动态属性。getter和setter都是后台实体对象层的功能，类似Java对象上的get/set。
            上下文中可以通过entity变量访问当前实体对象。
            -->
            <getter xdef:value="xpl-fn:(entity,args,propMeta)=>any"/>

            <!--
            对外部传入的值进行处理，可能会设置entity对象的属性。
            上下文中可以通过entity变量访问当前实体，通过value变量访问设置的属性值
            -->
            <setter xdef:value="xpl-fn:(entity,value,propMeta)=>void"/>
        </prop>
    </props>

    <unknownTag xdef:ref="schema.xdef" xdef:bean-prop="unknownTagSchema"/>

    <unknownAttr xdef:ref="schema.xdef" xdef:bean-prop="unknownAttrSchema"/>
</schema>
