OpenBracket=1
CloseBracket=2
OpenParen=3
CloseParen=4
OpenBrace=5
CloseBrace=6
SemiColon=7
Comma=8
Assign=9
NullCoalesce=10
Question=11
OptionalDot=12
Colon=13
Ellipsis=14
Dot=15
PlusPlus=16
MinusMinus=17
Plus=18
Minus=19
BitNot=20
Not=21
Multiply=22
Divide=23
Modulus=24
RightShiftArithmetic=25
LeftShiftArithmetic=26
RightShiftLogical=27
LessThan=28
MoreThan=29
LessThanEquals=30
GreaterThanEquals=31
Equals_=32
NotEquals=33
IdentityEquals=34
IdentityNotEquals=35
BitAnd=36
BitXOr=37
BitOr=38
And=39
Or=40
MultiplyAssign=41
DivideAssign=42
ModulusAssign=43
PlusAssign=44
MinusAssign=45
LeftShiftArithmeticAssign=46
RightShiftArithmeticAssign=47
RightShiftLogicalAssign=48
BitAndAssign=49
BitXorAssign=50
BitOrAssign=51
Arrow=52
Sharp=53
NullLiteral=54
BooleanLiteral=55
AndLiteral=56
OrLiteral=57
DecimalIntegerLiteral=58
HexIntegerLiteral=59
BinaryIntegerLiteral=60
DecimalLiteral=61
Break=62
Do=63
Instanceof=64
Typeof=65
Case=66
Else=67
New=68
Var=69
Catch=70
Finally=71
Return=72
Void=73
Continue=74
For=75
Switch=76
While=77
Debugger=78
Function=79
This=80
With=81
Default=82
If=83
Throw=84
Delete=85
In=86
Try=87
As=88
From=89
ReadOnly=90
Async=91
Await=92
Class=93
Enum=94
Extends=95
Super=96
Const=97
Export=98
Import=99
Implements=100
Let=101
Private=102
Public=103
Interface=104
Package=105
Protected=106
Static=107
Any=108
Number=109
Boolean=110
String=111
Symbol=112
TypeAlias=113
Constructor=114
Abstract=115
At=116
Identifier=117
StringLiteral=118
TemplateStringLiteral=119
WhiteSpaces=120
LineTerminator=121
UnexpectedCharacter=122
XName=123
SpecialValues=124
SlashSlash=125
ColonBracket=126
DotDot=127
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
';'=7
','=8
'='=9
'??'=10
'?'=11
'?.'=12
':'=13
'...'=14
'.'=15
'++'=16
'--'=17
'+'=18
'-'=19
'~'=20
'!'=21
'*'=22
'/'=23
'%'=24
'>>'=25
'<<'=26
'>>>'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'==='=34
'!=='=35
'&'=36
'^'=37
'|'=38
'&&'=39
'||'=40
'*='=41
'/='=42
'%='=43
'+='=44
'-='=45
'<<='=46
'>>='=47
'>>>='=48
'&='=49
'^='=50
'|='=51
'=>'=52
'#'=53
'null'=54
'and'=56
'or'=57
'break'=62
'do'=63
'instanceof'=64
'typeof'=65
'case'=66
'else'=67
'new'=68
'var'=69
'catch'=70
'finally'=71
'return'=72
'void'=73
'continue'=74
'for'=75
'switch'=76
'while'=77
'debugger'=78
'function'=79
'this'=80
'with'=81
'default'=82
'if'=83
'throw'=84
'delete'=85
'in'=86
'try'=87
'as'=88
'from'=89
'readonly'=90
'async'=91
'await'=92
'class'=93
'enum'=94
'extends'=95
'super'=96
'const'=97
'export'=98
'import'=99
'implements'=100
'let'=101
'private'=102
'public'=103
'interface'=104
'package'=105
'protected'=106
'static'=107
'any'=108
'number'=109
'boolean'=110
'string'=111
'symbol'=112
'type'=113
'constructor'=114
'abstract'=115
'@'=116
'//'=125
':['=126
'..'=127
