<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef">

    <props>
        <prop name="name" displayName="变量名" mandatory="true" published="true" insertable="true" updatable="true">
            <schema type="String" maxLength="100"/>
        </prop>

        <prop name="displayName" displayName="显示名" mandatory="true" published="true" insertable="true"
              updatable="true">
            <schema type="String" maxLength="100"/>
        </prop>

        <prop name="type" displayName="类型" mandatory="true" published="true" insertable="true" updatable="true">
            <schema type="String" stdDomain="generic-type" maxLength="100" dict="core/java-type"/>
        </prop>

        <prop name="mandatory" displayName="是否非空" published="true" insertable="true" updatable="true">
            <schema stdDomain="boolean"/>
        </prop>

        <prop name="computed" displayName="是否计算值" published="true" insertable="true" updatable="true">
            <schema stdDomain="boolean"/>
        </prop>

        <prop name="defaultExpr" displayName="缺省值" published="true" insertable="true" updatable="true">
            <schema stdDomain="xpl"/>
        </prop>

        <prop name="description" displayName="描述" published="true" insertable="true" updatable="true">
            <schema type="String"/>
        </prop>

        <prop name="props" displayName="对象属性" published="true" insertable="true" updatable="true">
            <schema bizObjName="NopRuleInput"/>
        </prop>
    </props>
</meta>