<?xml version="1.0" encoding="UTF-8" ?>

<!--
@typeValue 作为union的选项时，用于区分具体的子类型
@minProperties 最少有多少个属性。对应于json schema中的minProperties属性
@maxProperties 最多有多少个属性
@uniqueProp 可以用于区分同类型的不同对象的唯一标识属性
-->
<schema xdef:ref="schema-node.xdef" typeValue="string" abstract="boolean"
        xdef:name="ObjSchemaImpl" xdef:bean-package="io.nop.xlang.xmeta.impl"
        interface="boolean" extendsType="generic-type" implementsTypes="generic-type-list"
        minProperties="int" maxProperties="int" supportExtends="boolean"
        uniqueProp="string" xdef:check-ns="graphql,ui,biz,orm"

        x:schema="/nop/schema/xdef.xdef" xmlns:ui="ui" xmlns:graphql="graphql" xmlns:biz="biz" xmlns:orm="orm"
        xmlns:xdef="/nop/schema/xdef.xdef" xmlns:x="/nop/schema/xdsl.xdef"
>
    <props xdef:body-type="list" xdef:key-attr="name">
        <!--
        @mandatory 属性值是否不允许为空值
        @internal 是否内部属性。内部属性不出现在IDE的提示列表中，一般情况下在界面上也不可见。
        @allowCpExpr 是否支持编译期表达式
        @deprecated 是否已废弃。标记为废弃的属性不出现在IDE的提示信息里
        @virtual 是否虚拟字段。虚拟字段不会更新到实体上
        @propId 属性的顺序标识，可以对应于protobuf标准中的propId属性
        @xmlName 转换为xml属性或者节点时对应的标签名，一般情况下与属性名一致
        @childXmlName 子节点的标签名。有时子节点的标签名没有对应于任何对象属性，因此需要单独记录。
        @childName 集合属性中的单个对象的名称。例如children集合中每个对象称为child， attrs集合中每个对象称为attr。生成器会根据childName生成
           get${prop.childName}(String name)等方法。
        @defaultOverride 对应于xdef文件中的xdef:default-override设置
        @depends 获取本字段的值的时候，需要依赖其他字段。例如在批量加载的时候，表示需要把相关字段也进行批量加载
        @tagSet 逗号分隔的自定义附加标识
        @defaultValue 缺省值
        @mapToProp 映射到的属性路径，表示当前属性的值会映射到目标对象的哪个属性上
        @xmlPos XML序列化时属性值的位置，枚举类型，包括attr、element、text等选项
        @lazy 是否延迟加载，用于ORM等场景下控制属性的加载时机
        @insertable 是否可插入，控制属性是否允许在插入操作中被设置
        @updatable 是否可更新，控制属性是否允许在更新操作中被修改
        @queryable 是否可查询，控制属性是否可以作为查询条件
        @sortable 是否可排序，控制属性是否可以作为排序字段
        @published 是否发布，控制属性是否对外可见
        @exportable 是否可导出，控制属性是否允许被导出
        @allowFilterOp 允许的过滤操作类型，如eq、like、in等
        @kind 属性类型，枚举类型，用于区分不同类型的属性
        @ui:control UI控件类型，用于指定属性在UI中使用的控件
        @ui:show UI显示条件，控制属性在UI中的显示逻辑
        @ui:labelProp 标签属性，指定用于显示标签的属性
        @ui:filterOp 过滤操作类型，指定UI中可用的过滤操作
        @ui:maxUploadSize 文件上传时最大允许的文件大小，可以是20M这种写法
        @ui:supportFileLink 是否支持文件链接，用于文件上传字段
        @ui:uploadAccept 允许上传的文件类型，如image/*、.pdf等
        @ui:queryMandatory 查询时是否必填，控制查询条件的必填性
        @ui:placeholder 占位符文本，用于输入框提示
        @ui:editGrid 编辑表格配置，定义属性在编辑表格中的显示和行为
        @ui:viewGrid 查看表格配置，定义属性在查看表格中的显示和行为
        @ui:maskPattern 如果设置了maskPattern，则在元编程阶段自动生成transformOut，输出到前台的时候会自动进行掩码转换
        @ui:shortcuts 快捷键配置，定义属性的快捷操作
        @orm:manyToManyRefProp 多对多关联关系中的引用属性
        @xml:mapper XML映射器，用于自定义XML序列化和反序列化
        @graphql:mapper GraphQL映射器，用于自定义GraphQL类型转换
        @biz:codeRule 业务编码规则，用于生成属性的业务编码
        @graphql:datePattern GraphQL日期格式，定义日期类型在GraphQL中的格式化方式，支持标准日期格式和特殊值ms（返回毫秒数）
        @graphql:type GraphQL类型，显式指定属性的GraphQL类型，可覆盖默认类型推导
        @graphql:jsonComponentProp GraphQL JSON组件属性，用于JSON组件的映射，确保组件所需数据被包含在GraphQL查询中
        @graphql:dictName GraphQL字典名称，指定属性使用的字典，与dictValueProp配合使用实现字典编码到显示标签的自动转换
        @graphql:dictValueProp GraphQL字典值属性，指定字典中值对应的属性，与dictName配合使用实现字典编码到显示标签的自动转换
        @graphql:joinLeftProps GraphQL左连接属性，定义左连接的字段集合
        @graphql:joinRightProps GraphQL右连接属性，定义右连接的字段集合
        @graphql:connectionProp GraphQL连接属性，指定关联关系属性，用于GraphQL连接查询
        @graphql:maxFetchSize GraphQL最大获取大小，限制查询时返回的数据量
        @graphql:queryMethod 允许findCount/findFirst/findList/findPage/findConnection等值。这个参数不为空时表示输入类型为GraphQLConnectionInput,
           支持对子表进行查询,findPage/findConnection用于区分返回结果的类型。通过graphql:filter可以指定额外的过滤条件，
           或者通过graphql:connectionProp来指定ORM层面的关联对象属性。
        @graphql:authObjName 指定了graphql:queryMethod之后，实际执行查询时会应用数据权限，一般情况下数据权限由被查询的bizObjName来确定。
           如果明确指定了graphql:authObjName，则使用它所对应的数据权限配置。
        -->
        <prop xdef:name="ObjPropMetaImpl"
              name="!prop-path" displayName="string" type="generic-type"
              mandatory="!boolean=false" internal="!boolean=false" allowCpExpr="boolean"
              deprecated="!boolean=false" defaultValue="any"
              mapToProp="prop-path" propId="int" depends="csv-set"
              xmlName="xml-name" childXmlName="xml-name" xmlPos="enum:io.nop.core.lang.xml.XNodeValuePosition"
              childName="prop-name" defaultOverride="enum:io.nop.xlang.xdef.XDefOverride"
              tagSet="tag-set" lazy="!boolean=false"
              insertable="!boolean=false" updatable="!boolean=false" queryable="!boolean=false"
              sortable="!boolean=false" virtual="!boolean=false" published="!boolean=true" exportable="!boolean=true"
              allowFilterOp="word-set" kind="enum:io.nop.xlang.xmeta.ObjPropKind"
              ui:control="xml-name" ui:show="string" ui:labelProp="prop-path" ui:filterOp="xml-name"
              ui:maxUploadSize="long-size" ui:supportFileLink="boolean" ui:uploadAccept="string"
              ui:queryMandatory="boolean" ui:placeholder="string"
              ui:editGrid="string" ui:viewGrid="string" ui:maskPattern="string" ui:shortcuts="string"
              orm:manyToManyRefProp="string"
              xml:mapper="string" graphql:mapper="string" biz:codeRule="string" graphql:datePattern="string"
              graphql:type="string" graphql:jsonComponentProp="string"
              graphql:dictName="string" graphql:dictValueProp="prop-path"
              graphql:joinLeftProps="word-set" graphql:joinRightProps="word-set"
              graphql:connectionProp="prop-name" graphql:maxFetchSize="int"
              graphql:queryMethod="dict:core/std-query-method" graphql:authObjName="string"
        >
            <description>string</description>

            <schema xdef:ref="schema.xdef"/>

            <!--
            用于为GraphQL查询提供额外的过滤条件配置，这些配置会被应用到实际的数据库查询中
            -->
            <graphql:filter>filter-bean</graphql:filter>

            <!--
            用于指定GraphQL查询时的默认排序规则
            -->
            <graphql:orderBy xdef:ref="/nop/schema/query/order-by.xdef"/>

            <!--
           用于指定GraphQL查询时的默认字段选择
            -->
            <graphql:selection>field-selection</graphql:selection>

            <!--
            用于指定GraphQL查询的输入类型
            -->
            <graphql:inputType>class-name</graphql:inputType>

            <!--
            用于转换GraphQL查询的过滤条件
            -->
            <graphql:transFilter>xpl-fn:(filter,query,forEntity)=>any</graphql:transFilter>

            <!--
            配置字段级别的权限约束

            @for 如果为all，则表示所有操作都可以匹配这个权限约束。
                如果设置为read，则表示当读取的时候使用此约束。此时如果没有配置write所对应的auth，则实际不允许修改
                如果设置为write，则表示读取和修改的时候都使用此约束
            -->
            <auth for="!xml-name" xdef:unique-attr="for" xdef:name="ObjPropAuthModel"
                  roles="csv-set" permissions="multi-csv-set" publicAccess="!boolean=false" skipWhenNoAuth="boolean"/>


            <!--
            对应graphql的argument
            -->
            <arg xdef:name="ObjPropArgModel" name="!var-name" mandatory="!boolean=false"
                 displayName="string" xdef:unique-attr="name">
                <description>string</description>
                <schema xdef:ref="schema.xdef"/>
            </arg>

            <!--
             新增或者修改的时候如果前台没有发送本字段的值，则可以根据autoExpr来自动计算得到
            -->
            <autoExpr when="!csv-set" xdef:bean-body-prop="source"
                      xdef:name="ObjConditionExpr">xpl</autoExpr>

            <!--
            对前台输入的值进行适配转换。通过data变量访问前台提交的数据集合，通过value变量访问前台传入的属性值。返回值为变换后的值
            -->
            <transformIn>xpl</transformIn>

            <!--
            后台返回的值可能需要进行格式转换。通过entity变量访问当前实体，通过value变量访问属性值，返回值为变换后的值
            -->
            <transformOut>xpl</transformOut>

            <!--
            根据当前实体生成动态属性。getter和setter都是后台实体对象层的功能，类似Java对象上的get/set。
            上下文中可以通过entity变量访问当前实体对象。
            -->
            <getter>xpl-fn:(entity,args,propMeta)=>any</getter>

            <!--
            对外部传入的值进行处理，可能会设置entity对象的属性。
            上下文中可以通过entity变量访问当前实体，通过value变量访问设置的属性值
            -->
            <setter>xpl-fn:(entity,value,propMeta)=>void</setter>
        </prop>
    </props>

    <unknownTag xdef:ref="schema.xdef" xdef:bean-prop="unknownTagSchema"/>

    <unknownAttr xdef:ref="schema.xdef" xdef:bean-prop="unknownAttrSchema"/>
</schema>
