<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nop-entropy</artifactId>
        <groupId>io.github.entropy-cloud</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nop-http</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nop-http-api</module>
        <module>nop-http-client-oauth</module>
        <module>nop-http-client-okhttp</module>
        <module>nop-http-client-apache</module>
        <module>nop-http-client-jdk</module>
    </modules>

    <properties>

    </properties>

</project>