<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" xmlns:biz-gen="biz-gen" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" displayName="规则角色"
      i18n-en:displayName="Rule Role" tagSet="many-to-many">

    <entityName>io.nop.rule.dao.entity.NopRuleRole</entityName>

    <primaryKey>sid</primaryKey>

    <displayProp/>

    <x:post-extends>
        <biz-gen:DefaultMetaPostExtends xpl:lib="/nop/biz/xlib/biz-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="sid" displayName="主键" i18n-en:displayName="SID" tagSet="seq" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false" internal="true" ext:show="X">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="ruleId" displayName="Rule ID" i18n-en:displayName="Rule ID" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="ruleDefinition">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="roleId" displayName="Role ID" i18n-en:displayName="Role ID" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="roleId" type="java.lang.String" precision="100"/>
        </prop>
        <prop name="isAdmin" displayName="是否管理者" i18n-en:displayName="Is Admin" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="boolFlag" type="java.lang.Byte"/>
        </prop>
        <prop name="version" displayName="数据版本" i18n-en:displayName="Version" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false" internal="true" ext:show="X">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" i18n-en:displayName="Created By" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" i18n-en:displayName="Create Time" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" i18n-en:displayName="Updated By" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" i18n-en:displayName="Update Time" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:show="S">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="ruleDefinition" displayName="规则定义" i18n-en:displayName="Rule Definition"
              tagSet="pub,ref-pub,ref-cascade-delete,ref-insertable,ref-updatable" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="ruleId" ext:joinRightProp="ruleId"
              ext:joinRightDisplayProp="displayName" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema type="io.nop.rule.dao.entity.NopRuleDefinition" bizObjName="NopRuleDefinition"/>
        </prop>
        <prop name="ruleDefinition.displayName" displayName="规则定义" i18n-en:displayName="Rule Definition" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
    </props>
</meta>