<?xml version="1.0" encoding="UTF-8" ?>

<lib x:schema="/nop/schema/xlib.xdef" xmlns:x="/nop/schema/xdsl.xdef">

    <tags>

        <ValidateDslNode>
            <description>根据XDef元模型验证dslNode节点满足格式要求</description>
            <attr name="dslNode" mandatory="true"/>
            <attr name="xdefPath" stdDomain="v-path" mandatory="true"/>
            <attr name="removeUnknownAttrs" stdDomain="boolean" optional="true">
                <description>是否移除dslNode节点上未知的属性</description>
            </attr>

            <source><![CDATA[
                import io.nop.xlang.xdsl.XDslValidator;

                new XDslValidator().removeUnknownAttrs(removeUnknownAttrs ?? true)
                    .validateForXDef(xdefPath, dslNode);
                return dslNode;
            ]]></source>
        </ValidateDslNode>

        <CleanDslNode>
            <description>根据XDef元模型，清理dslNode节点上未知的属性</description>
            <attr name="dslNode" mandatory="true"/>
            <attr name="xdefPath" stdDomain="v-path" mandatory="true"/>

            <source><![CDATA[
               import io.nop.xlang.xdsl.XDslCleaner;

               new XDslCleaner().cleanForXDef(xdefPath, dslNode);
               return dslNode;
            ]]></source>
        </CleanDslNode>

        <SaveDslModelAsExcel>
            <attr name="fileName" mandatory="true"/>
            <attr name="dslModel" mandatory="true"/>
            <attr name="impModelPath" stdDomain="v-path" mandatory="true"/>
            <attr name="inputDir" optional="true"/>

            <source><![CDATA[
                import io.nop.report.core.util.ExcelReportHelper;
                import io.nop.core.resource.ResourceHelper;

                const resource = ResourceHelper.resolveResourceInDir(inputDir, fileName);

                ExcelReportHelper.saveXlsxObject(impModelPath, resource, dslModel);
            ]]></source>
        </SaveDslModelAsExcel>

        <LoadMarkdown>
            <attr name="fileName" mandatory="true"/>
            <attr name="inputDir" optional="true"/>
            <attr name="tplPath" stdDomain="v-path" optional="true"/>
            <attr name="loadDocumentExt" stdDomain="boolean" optional="true"/>
            <attr name="sectionExtTplPath" stdDomain="v-path" optional="true"/>

            <source><![CDATA[
                import io.nop.markdown.utils.MarkdownTool;
                import io.nop.core.resource.ResourceHelper;

                const resource = ResourceHelper.resolveResourceInDir(inputDir, fileName);

                const doc = MarkdownTool.instance().parseFromResource(resource);
                if(tplPath){
                    doc.matchTplFromPath(tplPath,true);
                }

                if(loadDocumentExt){
                    const ext = MarkdownTool.instance().loadDocumentExt(doc);
                    if(sectionExtTplPath){
                        ext.matchTplForSection(sectionExtTplPath,true);
                    }
                    ext.mergeToDocument(doc);
                }
                return doc;
            ]]>
            </source>
        </LoadMarkdown>
    </tags>
</lib>