<?xml version="1.0" encoding="UTF-8" ?>

<lib x:schema="/nop/schema/xlib.xdef" xmlns:x="/nop/schema/xdsl.xdef">

    <tags>

        <ValidateDslNode>
            <description>根据XDef元模型验证dslNode节点满足格式要求</description>
            <attr name="xdefPath" stdDomain="v-path" mandatory="true"/>
            <attr name="dslNode" mandatory="true"/>
            <attr name="removeUnknownAttrs" stdDomain="boolean" optional="true">
                <description>是否移除dslNode节点上未知的属性</description>
            </attr>

            <source><![CDATA[
                import io.nop.ai.coder.utils.AiCoderHelper;
                return AiCoderHelper.validateDslNode(xdefPath, dslNode, removeUnknownAttrs ?? true);
            ]]></source>
        </ValidateDslNode>

        <CleanDslNode>
            <description>根据XDef元模型，清理dslNode节点上未知的属性</description>
            <attr name="xdefPath" stdDomain="v-path" mandatory="true"/>
            <attr name="dslNode" mandatory="true"/>

            <source><![CDATA[
               import io.nop.ai.coder.utils.AiCoderHelper;
               return AiCoderHelper.cleanDslNode(xdefPath, dslNode);
            ]]></source>
        </CleanDslNode>

        <ValidateAndCleanDslNode>
            <description>根据XDef元模型，验证dslNode节点满足格式要求，并清理dslNode节点上未知的属性</description>
            <attr name="xdefPath" stdDomain="v-path" mandatory="true"/>
            <attr name="dslNode" mandatory="true"/>

            <source><![CDATA[
               import io.nop.ai.coder.utils.AiCoderHelper;
               return AiCoderHelper.validateAndCleanDslNode(xdefPath, dslNode);
            ]]></source>
        </ValidateAndCleanDslNode>

        <MergeDslNode>
            <attr name="xdefPath" stdDomain="v-path" mandatory="true"/>
            <attr name="dslNodeA" mandatory="true"/>
            <attr name="dslNodeB" mandatory="true"/>

            <source><![CDATA[
               import io.nop.ai.coder.utils.AiCoderHelper;
               return AiCoderHelper.mergeDslNode(xdefPath, dslNodeA,dslNodeB);
            ]]></source>
        </MergeDslNode>

        <SaveDslModelAsExcel>
            <attr name="impModelPath" stdDomain="v-path" mandatory="true"/>
            <attr name="fileName" mandatory="true"/>
            <attr name="dslModel" mandatory="true"/>
            <attr name="outputDir" optional="true"/>

            <source><![CDATA[
                import io.nop.report.core.util.ExcelReportHelper;
                import io.nop.core.resource.ResourceHelper;

                const resource = ResourceHelper.resolveResourceInDir(outputDir, fileName);

                ExcelReportHelper.saveXlsxObject(impModelPath, resource, dslModel);
            ]]></source>
        </SaveDslModelAsExcel>

        <SaveDslModelAsXml>
            <attr name="xdefPath" stdDomain="v-path" mandatory="true"/>
            <attr name="fileName" mandatory="true"/>
            <attr name="dslModel" mandatory="true"/>
            <attr name="outputDir" optional="true"/>

            <source><![CDATA[
                import io.nop.xlang.xdsl.DslModelHelper;
                import io.nop.core.resource.ResourceHelper;

                const resource = ResourceHelper.resolveResourceInDir(outputDir, fileName);

                DslModelHelper.saveDslModel(xdefPath, dslModel,resource);
            ]]></source>
        </SaveDslModelAsXml>

        <SaveDslNode>
            <attr name="xdefPath" stdDomain="v-path" mandatory="true"/>
            <attr name="fileName" mandatory="true"/>
            <attr name="dslNode" mandatory="true"/>
            <attr name="outputDir" optional="true"/>

            <source><![CDATA[
                import io.nop.ai.coder.utils.AiCoderHelper
                import io.nop.core.resource.ResourceHelper;

                const resource = ResourceHelper.resolveResourceInDir(outputDir, fileName);

                AiCoderHelper.saveDslNode(xdefPath, dslNode,resource);
            ]]></source>

        </SaveDslNode>

        <LoadDslModel>
            <attr name="fileName" mandatory="true"/>
            <attr name="inputDir" optional="true"/>

            <source>
                const resource = ResourceHelper.resolveResourceInDir(outputDir, fileName);
                return loadDslModel(resource.path);
            </source>
        </LoadDslModel>

        <LoadMarkdown>
            <attr name="fileName" mandatory="true"/>
            <attr name="inputDir" optional="true"/>
            <attr name="tplPath" stdDomain="v-path" optional="true"/>
            <attr name="loadDocumentExt" stdDomain="boolean" optional="true"/>
            <attr name="sectionExtTplPath" stdDomain="v-path" optional="true"/>

            <source><![CDATA[
                import io.nop.markdown.utils.MarkdownTool;
                import io.nop.core.resource.ResourceHelper;

                const resource = ResourceHelper.resolveResourceInDir(inputDir, fileName);

                const doc = MarkdownTool.instance().parseFromResource(resource);
                if(tplPath){
                    doc.matchTplFromPath(tplPath,true);
                }

                if(loadDocumentExt){
                    const ext = MarkdownTool.instance().loadDocumentExt(doc);
                    if(sectionExtTplPath){
                        ext.matchTplForSection(sectionExtTplPath,true);
                    }
                    ext.mergeToDocument(doc);
                }
                return doc;
            ]]>
            </source>
        </LoadMarkdown>

        <RunCodeGen>
            <attr name="template" stdDomain="v-path" mandatory="true"/>
            <attr name="args" optional="true"/>
            <attr name="outputDir" stdDomain="string" implicit="true"/>

            <source><![CDATA[
                import io.nop.codegen.XCodeGenerator;

                const codeGen = new XCodeGenerator(template, outputDir);
                codeGen.execute("/", args || {}, $scope);
            ]]></source>
        </RunCodeGen>
    </tags>
</lib>