<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="实体元数据" i18n-en:displayName="Entity Meta" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.dyn.dao.entity.NopDynEntityMeta</entityName>

    <primaryKey>entityMetaId</primaryKey>

    <displayProp>entityName</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="entityMetaId" displayName="实体定义ID" propId="1" i18n-en:displayName="Entity Meta ID" tagSet="seq"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="false" internal="true"
              ui:show="X">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="moduleId" displayName="模块ID" propId="2" i18n-en:displayName="Module ID" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="module">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="entityName" displayName="实体名" propId="3" i18n-en:displayName="Entity Name" tagSet="disp"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="displayName" displayName="显示名" propId="4" i18n-en:displayName="Display Name" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="tableName" displayName="表名" propId="5" i18n-en:displayName="TableName" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="querySpace" displayName="查询空间" propId="6" i18n-en:displayName="Query Space" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="storeType" displayName="存储类型" propId="7" i18n-en:displayName="Store Type" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="dyn/entity-store-type"/>
        </prop>
        <prop name="tagsText" displayName="标签" propId="8" i18n-en:displayName="Tag Set" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="isExternal" displayName="是否外部实体" propId="9" i18n-en:displayName="Is External" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="status" displayName="状态" propId="10" i18n-en:displayName="Status" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="core/active-status"/>
        </prop>
        <prop name="extConfig" displayName="扩展配置" propId="11" i18n-en:displayName="Ext Config" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="extConfigComponent">
            <schema stdDomain="json" domain="json-1000" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="12" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" ui:show="X">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="13" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="14" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="15" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="16" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="17" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true" ui:show="S">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="module" displayName="所属模块" i18n-en:displayName="Module" tagSet="pub,ref-pub,ref-cascade-delete"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="moduleId"
              ext:joinRightProp="moduleId" ext:joinRightDisplayProp="displayName" insertable="false" updatable="false"
              mandatory="true" lazy="true">
            <schema bizObjName="NopDynModule"/>
        </prop>
        <prop name="module.displayName" displayName="所属模块" i18n-en:displayName="Module" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="propMetas" tagSet="pub,cascade-delete" ext:kind="to-many" internal="true"
              ext:joinLeftProp="entityMetaId" ext:joinRightProp="entityMetaId" ext:joinRightDisplayProp="propName"
              insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopDynPropMeta"/>
            </schema>
        </prop>
        <prop name="relationMetasForEntity" displayName="关联属性元数据" i18n-en:displayName="Relation Metas"
              tagSet="pub,cascade-delete" ext:kind="to-many" internal="true" ext:joinLeftProp="entityMetaId"
              ext:joinRightProp="entityMetaId" insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopDynEntityRelationMeta"/>
            </schema>
        </prop>
        <prop name="relationMetasForRefEntity" displayName="引用本实体的关联属性"
              i18n-en:displayName="Relation Metas For Ref Entity" tagSet="pub,cascade-delete" ext:kind="to-many"
              internal="true" ext:joinLeftProp="entityMetaId" ext:joinRightProp="refEntityMetaId" insertable="false"
              updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopDynEntityRelationMeta"/>
            </schema>
        </prop>
        <prop name="functionMetas" displayName="函数定义" i18n-en:displayName="Function Metas" tagSet="pub,cascade-delete"
              ext:kind="to-many" internal="true" ext:joinLeftProp="entityMetaId" ext:joinRightProp="entityMetaId"
              ext:joinRightDisplayProp="name" insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="NopDynFunctionMeta"/>
            </schema>
        </prop>
        <prop name="extConfigComponent" tagSet="json,pub" ext:kind="component" internal="true" insertable="false"
              updatable="false" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
    </props>
</meta>