<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="方法调用" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.code.dao.entity.NopCodeCall</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="false" internal="true" ui:show="X">
            <schema domain="codeId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="indexId" displayName="索引ID" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="index">
            <schema domain="codeId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="callerId" displayName="调用方ID" propId="3" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="caller">
            <schema domain="codeId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="calleeId" displayName="被调用方ID" propId="4" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="callee">
            <schema domain="codeId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="fileId" displayName="文件ID" propId="5" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="file">
            <schema domain="codeId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="line" displayName="行号" propId="6" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="lineNumber" type="java.lang.Integer"/>
        </prop>
        <prop name="column" displayName="列号" propId="7" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="columnNumber" type="java.lang.Integer"/>
        </prop>
        <prop name="callType" displayName="调用类型" propId="8" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="context" displayName="上下文" propId="9" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="index" tagSet="pub" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="indexId"
              ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopCodeIndex"/>
        </prop>
        <prop name="caller" tagSet="pub" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="callerId"
              ext:joinRightProp="id" ext:joinRightDisplayProp="name" insertable="false" updatable="false"
              mandatory="true" lazy="true">
            <schema bizObjName="NopCodeSymbol"/>
        </prop>
        <prop name="caller.name" internal="true" queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="callee" tagSet="pub" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="calleeId"
              ext:joinRightProp="id" ext:joinRightDisplayProp="name" insertable="false" updatable="false"
              mandatory="true" lazy="true">
            <schema bizObjName="NopCodeSymbol"/>
        </prop>
        <prop name="callee.name" internal="true" queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="file" tagSet="pub" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="fileId"
              ext:joinRightProp="id" ext:joinRightDisplayProp="filePath" insertable="false" updatable="false"
              mandatory="true" lazy="true">
            <schema bizObjName="NopCodeFile"/>
        </prop>
        <prop name="file.filePath" internal="true" queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
    </props>
</meta>