<?xml version="1.0" encoding="UTF-8" ?>

<!--
 数据对象属性映射规则
-->
<mapping x:schema="/nop/schema/xdef.xdef" name="!var-name" displayName="string" tagSet="csv-set"
         xmlns:x="/nop/schema/xdsl.xdef" xmlns:md="md"
         xmlns:xdef="/nop/schema/xdef.xdef"
         xdef:name="RecordMappingConfig" xdef:bean-package="io.nop.record_mapping.model"
         baseMapping="var-name" fromClass="class-name" toClass="class-name">

    <description xdef:value="string"/>

    <beforeMapping xdef:value="xpl-fn:(source,target,ctx)=>void"/>

    <afterMapping xdef:value="xpl-fn:(source,target,ctx)=>void"/>

    <fields xdef:key-attr="name" xdef:body-type="list">
        <!--
        @mapping 引用其他RecordMapping映射规则。
        @itemMapping 如果to和from对应的属性是Map类型或者List类型，可以通过itemMapping来指定每个条目所对应的映射规则
        -->
        <field name="!prop-path" from="prop-path" displayName="string" tagSet="csv-set"
               defaultValue="string" mapping="var-name" virtual="!boolean=false" alias="csv-set"
               type="generic-type" mandatory="!boolean=false" itemMapping="var-name"
               keyProp="prop-path" xdef:name="RecordFieldMappingConfig"
               md:format="string" md:titleField="prop-path">

            <when xdef:value="xpl-fn:(source,target,ctx)=>boolean"/>
            <computeExpr xdef:value="xpl-fn:(source,target,ctx)=>any"/>
            <valueExpr xdef:value="xpl-fn:(value,ctx)=>any"/>

            <newItemExpr xdef:value="xpl-fn:(source,target,ctx)=>any"/>

            <newInstanceExpr xdef:value="xpl-fn:(source,target,ctx)=>any"/>

            <!--
            当Map或者Collection结构进行映射时，可以判断每个条目是否需要映射
            -->
            <itemFilterExpr xdef:value="xpl-fn:(item,key,ctx)=>boolean"/>

            <schema xdef:ref="../schema/schema.xdef"/>

            <valueMapper xdef:value="value-mapper"/>

            <beforeFieldMapping xdef:value="xpl-fn:(source,target,ctx)=>void"/>

            <afterFieldMapping xdef:value="xpl-fn:(source,target,ctx)=>void"/>
        </field>
    </fields>

</mapping>