<?xml version="1.0" encoding="UTF-8" ?>

<!--
 数据对象属性映射规则
-->
<mapping x:schema="/nop/schema/xdef.xdef" name="!var-name" displayName="string" tagSet="csv-set"
         xmlns:x="/nop/schema/xdsl.xdef" xmlns:md="md"
         xmlns:xdef="/nop/schema/xdef.xdef"
         xdef:name="RecordMappingConfig" xdef:bean-package="io.nop.record_mapping.model"
         baseMapping="var-name" fromClass="class-name" toClass="class-name">

    <description xdef:value="string"/>

    <beforeMapping xdef:value="xpl-fn:(source,target,ctx)=>void"/>

    <afterMapping xdef:value="xpl-fn:(source,target,ctx)=>void"/>

    <fields xdef:key-attr="name" xdef:body-type="list">
        <!--
        @mapping 引用其他RecordMapping映射规则。
        @itemMapping 如果to和from对应的属性是Map类型或者List类型，可以通过itemMapping来指定每个条目所对应的映射规则
        @ignoreWhenEmpty 当数据为空的时候自动忽略该字段，不设置到record对象上
        @optional 如果设置为true，则获取属性前会判断属性是否存在
        @processor 如果设置为flatten-from，则认为来源数据中{from}-{index}.{fieldName}这种形式的字段需要被整理为from对应的列表，然后按照列表格式进行映射。flatten-to则反过来处理。
        @varName 如果设置此属性，映射结果不会保存到实体属性，而是以指定名称存储到解析上下文中。后续字段可以通过上下文变量访问该值，常用于条件解析或字段间依赖处理。
        -->
        <field name="!xml-name" from="xml-name" displayName="string" tagSet="csv-set"
               defaultValue="string" mapping="var-name" virtual="!boolean=false" alias="csv-set"
               type="generic-type" mandatory="!boolean=false" itemMapping="var-name" optional="!boolean=false"
               ignoreWhenEmpty="!boolean=false" processor="xml-name"
               keyProp="xml-name" xdef:name="RecordFieldMappingConfig"
               varName="var-name"
               md:format="string" md:titleField="xml-name">

            <when xdef:value="xpl-fn:(source,target,ctx)=>boolean"/>
            <computeExpr xdef:value="xpl-fn:(source,target,ctx)=>any"/>
            <valueExpr xdef:value="xpl-fn:(value,ctx)=>any"/>

            <newItemExpr xdef:value="xpl-fn:(source,target,ctx)=>any"/>

            <newInstanceExpr xdef:value="xpl-fn:(source,target,ctx)=>any"/>

            <!--
            当Map或者Collection结构进行映射时，可以判断每个条目是否需要映射
            -->
            <itemFilterExpr xdef:value="xpl-fn:(item,key,ctx)=>boolean"/>

            <schema xdef:ref="../schema/schema.xdef"/>

            <valueMapper xdef:value="value-mapper"/>

            <beforeFieldMapping xdef:value="xpl-fn:(source,target,ctx)=>void"/>

            <afterFieldMapping xdef:value="xpl-fn:(source,target,ctx)=>void"/>
        </field>
    </fields>

</mapping>