<?xml version="1.0" encoding="UTF-8" ?>

<!--
 数据对象属性映射规则
-->
<mapping x:schema="/nop/schema/xdef.xdef" name="!var-name" displayName="string" tagSet="csv-set"
         xmlns:x="/nop/schema/xdsl.xdef"
         xmlns:xdef="/nop/schema/xdef.xdef" xmlns:md="md"
         xdef:name="RecordMappingConfig" xdef:bean-package="io.nop.record_mapping.model"
         fromClass="class-name">

    <description xdef:value="string"/>

    <beforeMapping xdef:value="xpl-fn:(source,target,ctx)=>void"/>

    <afterMapping xdef:value="xpl-fn:(source,target,ctx)=>void"/>

    <fields xdef:key-attr="name" xdef:body-type="list">
        <!--
        @mapping 引用其他RecordMapping映射规则。
        @itemMapping 如果to和from对应的属性是Map类型或者List类型，可以通过itemMapping来指定每个条目所对应的映射规则
        @md:serializer 当反向利用这个映射配置来生成markdown文件时，这里指定to所对应的字段如何转换为markdown结构。
        -->
        <field name="!prop-path" from="prop-path" displayName="string" tagSet="csv-set"
                      defaultValue="string" mapping="var-name" virtual="!boolean=false"
                      type="generic-type" mandatory="!boolean=false" itemMapping="var-name"
                      md:serializer="enum:json|table" skipWhenSerialize="boolean"
                      xdef:name="RecordFieldMappingConfig">
            <when xdef:value="xpl-fn:(source,target,ctx)=>boolean"/>
            <computeExpr xdef:value="xpl-fn:(source,target,ctx)=>any"/>

            <newItemExpr xdef:value="xpl-fn:(source,target,ctx)=>any"/>

            <newInstanceExpr xdef:value="xpl-fn:(source,target,ctx)=>any"/>

            <!--
            当Map或者Collection结构进行映射时，可以判断每个条目是否需要映射
            -->
            <itemFilterExpr xdef:value="xpl-fn:(item,key,ctx)=>boolean"/>

            <schema xdef:ref="../schema/schema.xdef"/>

            <valueMapper xdef:value="value-mapper"/>

            <beforeFieldMapping xdef:value="xpl-fn:(source,target,ctx)=>void"/>

            <afterFieldMapping xdef:value="xpl-fn:(source,target,ctx)=>void"/>
        </field>
    </fields>

</mapping>