<!-- 动态生成消息对象，可用于动态测试 -->
<record x:schema="/nop/schema/xdef.xdef" xmlns:x="/nop/schema/xdsl.xdef"
        xdef:name="RecordTemplateModel" xdef:bean-package="io.nop.record.model">

    <template>!xpl-text</template>

    <fields xdef:body-type="list" xdef:key-attr="name">
        <field name="!string" displayName="string" type="generic-type" xdef:name="RecordTemplateFieldModel"
               mandatory="!boolean=false" optional="!boolean=false" defaultValue="string">
            <generator>xpl</generator>

            <schema xdef:ref="../schema/schema.xdef"/>
        </field>
    </fields>

    <generator>xpl</generator>
</record>