<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="批处理记录结果" i18n-en:displayName="Batch Record Result" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.batch.dao.entity.NopBatchRecordResult</entityName>

    <primaryKey>taskId,recordKey</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="taskId" displayName="主键" i18n-en:displayName="Task ID" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false" ext:relation="task">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="recordKey" displayName="记录唯一键" i18n-en:displayName="Record Key" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="resultStatus" displayName="返回状态码" i18n-en:displayName="Result Status" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="resultCode" displayName="返回码" i18n-en:displayName="Result Code" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="resultMsg" displayName="返回消息" i18n-en:displayName="Result Message" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="errorStack" displayName="错误堆栈" i18n-en:displayName="Error Stack" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="version" displayName="数据版本" i18n-en:displayName="Version" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false" internal="true" ui:show="X">
            <schema domain="version" type="java.lang.Long"/>
        </prop>
        <prop name="createdBy" displayName="创建人" i18n-en:displayName="Created By" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" i18n-en:displayName="Create Time" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" i18n-en:displayName="Updated By" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" i18n-en:displayName="Update Time" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="task" displayName="批处理任务" i18n-en:displayName="Batch Task" tagSet="pub,ref-pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="taskId" ext:joinRightProp="sid" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopBatchTask"/>
        </prop>
    </props>
</meta>