<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_NopDynModule.xmeta"
      xmlns:ui="ui">

    <props>
        <prop name="basePackageName">
            <schema stdDomain="package-name"/>
        </prop>

        <prop name="mavenGroupId">
            <schema stdDomain="conf-name"/>
        </prop>

        <prop name="importFile" virtual="true" displayName="导入文件" ui:uploadAccept=".xlsx" internal="true" updatable="true">
            <schema stdDomain="file"/>
        </prop>
    </props>
</meta>