<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="子数据源" i18n-en:displayName="Sub Dataset" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.report.dao.entity.NopReportSubDataset</entityName>

    <primaryKey>sid</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="sid" displayName="主键" propId="1" i18n-en:displayName="SID" tagSet="seq" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="dsId" displayName="数据集ID" propId="2" i18n-en:displayName="Dataset ID" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="reportDataset">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="subDsId" displayName="子数据集ID" propId="3" i18n-en:displayName="Sub Dataset ID" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="reportSubDataset">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="joinFields" displayName="关联字段" propId="4" i18n-en:displayName="Join Fields" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="dsParams" displayName="子数据集参数" propId="5" i18n-en:displayName="Dataset Params" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="6" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" ui:show="X">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="7" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="8" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="9" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="10" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="11" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true" ui:show="S">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="reportDataset" displayName="数据集定义" i18n-en:displayName="Report Dataset"
              tagSet="pub,ref-pub,ref-grid,ref-cascade-delete,ref-insertable,ref-updatable" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="dsId" ext:joinRightProp="sid"
              ext:joinRightDisplayProp="dsName" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopReportDataset"/>
        </prop>
        <prop name="reportDataset.dsName" displayName="数据集定义" i18n-en:displayName="Report Dataset" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="reportSubDataset" displayName="子数据集定义" i18n-en:displayName="Sub Report Dataset"
              tagSet="pub,ref-pub,ref-grid,ref-cascade-delete,ref-insertable,ref-updatable" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="subDsId" ext:joinRightProp="sid"
              ext:joinRightDisplayProp="dsName" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopReportDataset"/>
        </prop>
        <prop name="reportSubDataset.dsName" displayName="子数据集定义" i18n-en:displayName="Sub Report Dataset"
              internal="true" queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
    </props>
</meta>