<c:unit xpl:outputMode="text">//__XGEN_FORCE_OVERRIDE__
    package ${apiPackageName}.beans._gen;

    import io.nop.api.core.annotations.meta.PropMeta;
    <c:script><![CDATA[
        import io.nop.commons.util.StringHelper;
        let outputCols = entityModel.columns.filter(col => !col.tagSet?.contains('not-pub'));
        let outputRels = entityModel.relations.filter(rel => rel.tagSet?.contains('pub'));
        let hasToMany = outputRels.filter(rel => rel.toManyRelation).size() > 0;
    ]]></c:script>
    <c:if test="${hasToMany}">import java.util.List;
    </c:if>
    import java.util.Map;

    @SuppressWarnings({"PMD","java:S116","java:S115"})
    public class _${entityModel.shortName}OutputBean {

    <c:for var="col" items="${outputCols}"><![CDATA[
        private ${StringHelper.simplifyJavaType(col.javaTypeName)} _${col.name};

        @PropMeta(propId=${col.propId})
        public ${StringHelper.simplifyJavaType(col.javaTypeName)} ${col.name.$methodGet()}(){
            return _${col.name};
        }

        public void ${col.name.$methodSet()}(${StringHelper.simplifyJavaType(col.javaTypeName)} value){
            this._${col.name} = value;
        }

]]></c:for>
    <c:for var="rel" items="${outputRels}">
        <c:script><![CDATA[
            let relType = rel.toOneRelation ? 'Map<String,Object>' : 'List<Map<String,Object>>';
        ]]></c:script><![CDATA[
        private ${relType} _${rel.name};

        public ${relType} ${rel.name.$methodGet()}(){
            return _${rel.name};
        }

        public void ${rel.name.$methodSet()}(${relType} value){
            this._${rel.name} = value;
        }

]]></c:for>
    }
</c:unit>
