<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.entropy-cloud</groupId>
        <artifactId>nop-entropy</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nop-frontend-support</artifactId>
    <packaging>pom</packaging>
    <name>11-nop-frontend-support</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>nop-css</module>
        <!--<module>nop-js</module> -->
        <module>nop-ui</module>
        <module>nop-web</module>
        <module>nop-web-amis-editor</module>
        <module>nop-web-site</module>
        <module>nop-web-page</module>
    </modules>

</project>