<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="运输动作" i18n-en:displayName="Carrier Movement" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.demo.ddd.entity.CarrierMovement</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="Id" propId="1" i18n-en:displayName="Id" tagSet="X" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="arrivalTime" displayName="到达时间" propId="2" i18n-en:displayName="ArrivalTime" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="departureTime" displayName="出发时间" propId="3" i18n-en:displayName="DepartureTime" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="arrivalLocationId" displayName="到达地点ID" propId="4" i18n-en:displayName="ArrivalLocationId"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true"
              ext:relation="arrivalLocation">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="departureLocationId" displayName="出发地点ID" propId="5" i18n-en:displayName="DepartureLocationId"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true"
              ext:relation="departureLocation">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="voyageId" displayName="航程ID" propId="6" i18n-en:displayName="VoyageId" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="voyage">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="voyage" displayName="航程" i18n-en:displayName="Voyage" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="voyageId" ext:joinRightProp="id" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="Voyage"/>
        </prop>
        <prop name="departureLocation" displayName="出发地点" i18n-en:displayName="Departure Location" tagSet="pub"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="departureLocationId"
              ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="Location"/>
        </prop>
        <prop name="arrivalLocation" displayName="到达地点" i18n-en:displayName="Arrival Location" tagSet="pub"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="arrivalLocationId"
              ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="Location"/>
        </prop>
    </props>
</meta>