<rule displayName="string" x:schema="/nop/schema/xdef.xdef" xmlns:x="/nop/schema/xdsl.xdef"
      xdef:name="RuleModel"
      xmlns:xdef="/nop/schema/xdef.xdef" xdef:bean-package="io.nop.rule.core.model">

    <description xdef:value="string"/>

    <!--
    在规则匹配前执行，可以用于初始化上下文对象
    -->
    <beforeExecute xdef:value="xpl"/>

    <!--
    无论规则是否成功匹配，都会执行到这里
    -->
    <afterExecute xdef:value="xpl"/>

    <!--
    @label 对当前判断条件的描述信息
    -->
    <xdef:define xdef:name="RuleDecisionTreeModel" id="string" label="string" multiMatch="!boolean=false">

        <predicate xdef:value="filter-bean"/>

        <children xdef:body-type="list" xdef:key-attr="id">
            <child id="!string" xdef:ref="RuleDecisionTreeModel"/>
        </children>

        <!-- 当前判断分支所对应的业务描述 -->
        <description xdef:value="string"/>

        <outputs xdef:body-type="list" xdef:key-attr="name">
            <output name="!string" xdef:ref="RuleOutputValueModel"/>
        </outputs>

    </xdef:define>

    <inputs xdef:body-type="list" xdef:key-attr="name">
        <input name="!var-name" xdef:ref="schema/var-define.xdef"/>
    </inputs>

    <outputs xdef:body-type="list" xdef:key-attr="name">
        <!--
        @aggregate 如果存在多个同名的输出时的汇总方式：max,min, sum等
        @useWeight: 是否启用权重配置。如果启用，则存在变量名__weight的变量，类型为Double
        -->
        <output name="!var-name" xdef:ref="schema/var-define.xdef"
                aggregate="enum:io.nop.rule.core.model.RuleAggregateMethod" useWeight="!boolean"
                xdef:name="RuleOutputDefineModel"/>
    </outputs>

    <decisionMatrix xdef:name="RuleDecisionMatrixModel">
        <rowDecider xdef:ref="RuleDecisionTreeModel" xdef:mandatory="true"/>
        <colDecider xdef:ref="RuleDecisionTreeModel"/>

        <cells xdef:body-type="list" xdef:key-attr="pos">
            <cell pos="!cell-pos" xdef:name="RuleTableCellModel">
                <outputs xdef:body-type="list" xdef:key-attr="name">
                    <output name="!string" xdef:name="RuleOutputValueModel">
                        <valueExpr xdef:value="xpl"/>
                    </output>
                </outputs>
            </cell>
        </cells>
    </decisionMatrix>

    <decisionTree xdef:ref="RuleDecisionTreeModel"/>

</rule>