<rule displayName="string" x:schema="/nop/schema/xdef.xdef" xmlns:x="/nop/schema/xdsl.xdef"
      xdef:name="RuleModel"
      xmlns:xdef="/nop/schema/xdef.xdef" xdef:bean-package="io.nop.rule.core.model">

    <description xdef:value="string"/>

    <!--
    在规则匹配前执行，可以用于初始化上下文对象
    -->
    <beforeExecute xdef:value="xpl"/>

    <!--
    无论规则是否成功匹配，都会执行到这里
    -->
    <afterExecute xdef:value="xpl"/>

    <xdef:define xdef:name="RuleDeciderModel" name="!string" label="string" multiMatch="!boolean=false">

        <predicate xdef:ref="query/filter.xdef"/>

        <children xdef:body-type="list" xdef:key-attr="name">
            <child name="!string" xdef:ref="RuleDeciderModel"/>
        </children>

        <outputs xdef:body-type="list" xdef:key-attr="name">
            <output name="!string" xdef:ref="RuleOutputValueModel" />
        </outputs>

    </xdef:define>

    <inputs xdef:body-type="list" xdef:key-attr="name">
        <input name="!var-name" xdef:ref="schema/var-define.xdef"/>
    </inputs>

    <outputs xdef:body-type="list" xdef:key-attr="name">
        <!--
        @aggregate 如果存在多个同名的输出时的汇总方式：max,min, sum等
        -->
        <output name="!var-name" xdef:ref="schema/var-define.xdef" aggreate="string"
                xdef:name="RuleOutputDefineModel"/>
    </outputs>

    <decisionTable xdef:name="RuleDecisionTableModel" resultStartPos="cell-pos">
        <rowDecider xdef:ref="RuleDeciderModel" xdef:mandatory="true"/>
        <colDecider xdef:ref="RuleDeciderModel"/>

        <cells xdef:body-type="list" xdef:key-attr="pos">
            <cell pos="!cell-pos" xdef:name="RuleTableCellModel">
                <outputs xdef:body-type="list" xdef:key-attr="name">
                    <output name="!string" value="string" xdef:name="RuleOutputValueModel">
                        <valueExpr xdef:value="xpl"/>
                    </output>
                </outputs>
            </cell>
        </cells>
    </decisionTable>

    <decisionTree xdef:ref="RuleDeciderModel" />

</rule>