<?xml version="1.0" encoding="UTF-8" ?>

<meta xdef:bean-package="io.nop.xlang.xmeta.impl" xdef:name="ObjMetaImpl" xdef:ref="schema/obj-schema.xdef"
      tagSet="tag-set" xmlName="string" modelNameProp="string" modelVersionProp="string"
      version="string" defaultExtends="v-path"
      parseForHtml="boolean" parseKeepComment="boolean"
      parserClass="class-name" checkNs="csv-set" propNs="csv-set"

      x:schema="/nop/schema/xdef.xdef"
      xmlns:xdef="/nop/schema/xdef.xdef" xmlns:x="/nop/schema/xdsl.xdef"
>
    <entityName xdef:value="class-name"/>

    <primaryKey xdef:value="word-set"/>

    <!--
    用于显示的字段，例如displayName等。选择控件会使用该字段
    -->
    <displayProp xdef:value="string"/>

    <keys xdef:key-attr="name" xdef:body-type="list">
        <!--
        除主键之外的其他唯一键
        -->
        <key name="!string" props="!word-set" displayName="string" xdef:name="ObjKeyModel"/>
    </keys>

    <!--
    过滤条件。会追加到GraphQL的query查询条件中。因为在update和view的时候也会使用检查这里的过滤条件，
    所以一般就是简单的等于条件的过滤，暂时不考虑更复杂的查询条件。更复杂的业务相关的查询条件应该写在Biz或者sql-lib文件中
    -->
    <filter xdef:value="filter-bean"/>

    <!-- 排序条件。追加到GraphQL的query查询条件中 -->
    <orderBy xdef:ref="query/order-by.xdef"/>

    <!--
    树形结构
    @parentProp 对应于parentId等指向父节点的字段
    @childrenProp 对应于父对象中对应于子对象的集合属性，例如children
    @levelProp 树形结构的级别树形，例如level=1表示一级节点，2表示二级节点等。如果为空，则使用parentId=__null来过滤得到根节点
    @rootLevelValue 根节点所对应的level字段的值
    -->
    <tree isLeafProp="string" parentProp="!string" childrenProp="string" rootParentValue="string"
          levelProp="string" rootLevelValue="string" xdef:name="ObjTreeModel"/>

    <defines xdef:key-attr="name" xdef:body-type="list">
        <define name="!var-name" xdef:ref="schema/schema.xdef"/>
    </defines>

    <selections xdef:key-attr="id" xdef:body-type="list">
        <!--
        字段选择集合。
        -->
        <selection id="!var-name" displayName="string"
                   xdef:name="ObjSelectionMeta" xdef:value="field-selection" xdef:bean-body-prop="mapping"/>
    </selections>

</meta>