<lib x:schema="/nop/schema/xlib.xdef"
     xmlns:x="/nop/schema/xdsl.xdef">
    <tags>
        <CurrentCaller>
            <attr name="actorModel" implicit="true" />
            <attr name="wfRt" implicit="true" />

            <description>
                当前执行用户
            </description>

            <source>
                <c:script>
                    return wfRt.caller
                </c:script>
            </source>
        </CurrentCaller>

        <PrevStepActor>
            <attr name="actorModel" implicit="true" />
            <attr name="wfRt" implicit="true" />

            <description>
                保持前一步骤的actor
            </description>

            <source>
                <c:script>
                    return wfRt.prevStep.actor
                </c:script>
            </source>
        </PrevStepActor>

        <ManagerActorOrSysUser>
            <attr name="actorModel" implicit="true" />
            <attr name="wfRt" implicit="true" />

            <description>
                流程的管理员或者系统用户
            </description>

            <source>
                <c:script>
                    return wfRt.managerActor || wfRt.sysUser
                </c:script>
            </source>
        </ManagerActorOrSysUser>

        <SysUser>
            <attr name="actorModel" implicit="true" />
            <attr name="wfRt" implicit="true" />

            <description>
                系统用户
            </description>

            <source>
                <c:script>
                    return wfRt.sysUser
                </c:script>
            </source>
        </SysUser>

        <ManagerActor>
            <attr name="actorModel" implicit="true" />
            <attr name="wfRt" implicit="true" />

            <description>
                系统用户
            </description>

            <source>
                <c:script>
                    return wfRt.managerActor
                </c:script>
            </source>
        </ManagerActor>
    </tags>
</lib>