<lib x:schema="/nop/schema/xlib.xdef"
     xmlns:x="/nop/schema/xdsl.xdef">
    <tags>
        <CurrentCaller displayName="当前执行用户">
            <attr name="actorModel" implicit="true"/>
            <attr name="wfRt" implicit="true"/>

            <source>
                <c:script>
                    return wfRt.caller
                </c:script>
            </source>
        </CurrentCaller>

        <PrevStepActor displayName="前一步骤的actor">
            <attr name="actorModel" implicit="true"/>
            <attr name="wfRt" implicit="true"/>

            <source>
                <c:script>
                    return wfRt.prevStep.actor
                </c:script>
            </source>
        </PrevStepActor>

        <ManagerActorOrSysUser displayName="流程的管理员或者系统用户">
            <attr name="actorModel" implicit="true"/>
            <attr name="wfRt" implicit="true"/>

            <source>
                <c:script>
                    return wfRt.managerActor || wfRt.sysUser
                </c:script>
            </source>
        </ManagerActorOrSysUser>

        <SysUser displayName="系统用户">
            <attr name="actorModel" implicit="true"/>
            <attr name="wfRt" implicit="true"/>

            <source>
                <c:script>
                    return wfRt.sysUser
                </c:script>
            </source>
        </SysUser>

        <ManagerActor displayName="流程管理员">
            <attr name="actorModel" implicit="true"/>
            <attr name="wfRt" implicit="true"/>

            <source>
                <c:script>
                    return wfRt.managerActor
                </c:script>
            </source>
        </ManagerActor>

        <Starter displayName="流程发起者">
            <attr name="actorModel" implicit="true"/>
            <attr name="wfRt" implicit="true"/>

            <source>
                <c:script>
                    return wfRt.wf.starterActor
                </c:script>
            </source>
        </Starter>

        <StepActorManager displayName="上级">
            <attr name="actorModel" implicit="true"/>
            <attr name="wfRt" implicit="true"/>

            <source>
                <c:script>
                    const actor = wfRt.currentStep.actor
                    return wfRt.wf.getManager(actor, actorModel['wf:upLevel'] || 0)
                </c:script>
            </source>
        </StepActorManager>

        <StepActorDeptManager displayName="部门负责人">
            <attr name="actorModel" implicit="true"/>
            <attr name="wfRt" implicit="true"/>

            <source>
                <c:script>
                    const actor = wfRt.currentStep.actor
                    return wfRt.wf.getDeptManager(actor, actorModel['wf:upLevel'] || 0)
                </c:script>
            </source>
        </StepActorDeptManager>

        <StarterManager displayName="发起人的上级">
            <attr name="actorModel" implicit="true"/>
            <attr name="wfRt" implicit="true"/>

            <source>
                <c:script>
                    const actor = wfRt.wf.starter
                    return wfRt.wf.getManager(actor, actorModel['wf:upLevel'] || 0)
                </c:script>
            </source>
        </StarterManager>

        <StarterDeptManager displayName="发起人的部门负责人">
            <attr name="actorModel" implicit="true"/>
            <attr name="wfRt" implicit="true"/>

            <source>
                <c:script>
                    const actor = wfRt.wf.starter
                    return wfRt.wf.getDeptManager(actor, actorModel['wf:upLevel'] || 0)
                </c:script>
            </source>
        </StarterDeptManager>

        <AllUser displayName="所有可选用户">
            <attr name="actorModel" implicit="true"/>
            <attr name="wfRt" implicit="true"/>

            <source>
                <c:script>
                    return { type: 'all', actorId: 'all' }
                </c:script>
            </source>
        </AllUser>
    </tags>
</lib>