<lib x:schema="/nop/schema/xlib.xdef"
     xmlns:x="/nop/schema/xdsl.xdef">
    <tags>
        <CosignSupport>
            <attr name="_dsl_root" implicit="true"/>

            <source>
                <c:script><![CDATA[
                   const steps = _dsl_root.childByTag('steps');
                   const cosignSteps = steps.children.filter(step=>{
                        return step.attrText('specialType') == 'co-sign'
                    });

                   const actions = _dsl_root.childByTag('actions');

                   cosignSteps.forEach(step=>{
                       step.setTagName('step');
                       step.makeChild("on-exit").prependBodyXml("<oa:ExitCosignStep xpl:lib='/nop/wf/xlib/oa.xlib'/>");

                       step.childByTag('ref-actions')?.children.forEach(ref=>{
                           // 跳过不导致步骤迁移的操作
                           if(ref.attrBoolean('local'))
                               return;

                           const actionName = ref.attrText('name');
                           const action = actions.childByAttr('name',actionName);
                           if(action == null)
                               return;

                           const joinStepName = step.attrText('name') + '_join_';
                           const transition = action.childByTag('transition').detach()

                           if(transition == null)
                               return;

                           action.makeChild("transition").appendBodyXml("<to-step stepName='"+joinStepName+"'></to-step>");

                           steps.addChild("join")
                                .setAttr("internal",true)
                                .setAttr("joinType",'and').setAttr("waitStepNames", step.attrText('name'))
                                .setAttr("name",joinStepName).appendChild(transition);
                       });
                   });
                ]]></c:script>
            </source>
        </CosignSupport>
    </tags>
</lib>