<?xml version="1.0" encoding="UTF-8" ?>

<beans x:schema="/nop/schema/beans.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:ioc="ioc"
       xmlns="http://www.springframework.org/schema/beans"  x:extends="/nop/biz/defaults/service-base.beans.xml"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

    <c:for var="entityModel" items="${ormModel.entityModels}">
    <bean id="${basePackageName}.service.entity.${entityModel.shortName}BizModel" ioc:type="@bean:id" ioc:default="true" xpl:if="!entityModel.notGenCode"/>
        <bean id="biz_${entityModel.shortName}" class="io.nop.biz.proxy.BizProxyFactoryBean" xpl:if="!entityModel.notGenCode"
              ioc:type="io.nop.biz.crud.ICrudBiz" ioc:force-lazy-property="true">
            <property name="bizObjName" value="${entityModel.shortName}"/>
        </bean>
    </c:for>
</beans>