<c:script><![CDATA[
codeGenerator.renderModel('/nop/schema/xui/disp.xdef','/nop/templates/xdsl', '/',$scope);
codeGenerator.renderModel('/nop/schema/xui/form.xdef','/nop/templates/xdsl', '/',$scope);
codeGenerator.renderModel('/nop/schema/xui/grid.xdef','/nop/templates/xdsl', '/',$scope);
codeGenerator.renderModel('/nop/schema/xui/xuc.xdef','/nop/templates/xdsl', '/',$scope);
codeGenerator.renderModel('/nop/schema/xui/api.xdef','/nop/templates/xdsl', '/',$scope);
codeGenerator.renderModel('/nop/schema/xui/action.xdef','/nop/templates/xdsl', '/',$scope);
codeGenerator.renderModel('/nop/schema/xui/style-component.xdef','/nop/templates/xdsl', '/',$scope);
codeGenerator.renderModel('/nop/schema/xui/simple-component.xdef','/nop/templates/xdsl', '/',$scope);
codeGenerator.renderModel('/nop/schema/xui/import.xdef','/nop/templates/xdsl', '/',$scope);
]]></c:script>