<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="clipboard-check" ext:web-renderer="" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="对账结果" i18n-en:displayName="Meta Reconciliation Result"
      xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.metadata.dao.entity.NopMetaReconciliationResult</entityName>

    <primaryKey>resultId</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="resultId" displayName="结果ID" propId="1" i18n-en:displayName="Result Id" tagSet="seq"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="configId" displayName="配置ID" propId="2" i18n-en:displayName="Config Id" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="config">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="metaTableId" displayName="逻辑表ID" propId="3" i18n-en:displayName="Meta Table Id" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="metaTable">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="executeTime" displayName="执行时间" propId="4" i18n-en:displayName="Execute Time" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="statistics" displayName="统计信息" propId="5" i18n-en:displayName="Statistics" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="statisticsComponent">
            <schema stdDomain="json" domain="json-4000" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="details" displayName="明细" propId="6" i18n-en:displayName="Details" queryable="true" sortable="true"
              insertable="true" updatable="true" graphql:jsonComponentProp="detailsComponent">
            <schema stdDomain="json" domain="mediumtext" type="java.lang.String" precision="16777215"/>
        </prop>
        <prop name="extConfig" displayName="扩展配置" propId="7" i18n-en:displayName="Ext Config" queryable="true"
              sortable="true" insertable="true" updatable="true" graphql:jsonComponentProp="extConfigComponent">
            <schema stdDomain="json" domain="json-4000" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="8" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true">
            <schema domain="version" type="java.lang.Long"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="9" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="10" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="11" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="12" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="13" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="config" displayName="对账配置" i18n-en:displayName="Reconciliation Config" tagSet="pub,ref-pub"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="configId"
              ext:joinRightProp="configId" ext:joinRightDisplayProp="displayName" insertable="false" updatable="false"
              mandatory="true" lazy="true">
            <schema bizObjName="NopMetaReconciliationConfig"/>
        </prop>
        <prop name="config.displayName" displayName="对账配置" i18n-en:displayName="Reconciliation Config" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="metaTable" displayName="逻辑表" i18n-en:displayName="Meta Table" tagSet="pub,ref-pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="metaTableId" ext:joinRightProp="metaTableId"
              ext:joinRightDisplayProp="displayName" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopMetaTable"/>
        </prop>
        <prop name="metaTable.displayName" displayName="逻辑表" i18n-en:displayName="Meta Table" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="statisticsComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
        <prop name="detailsComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
        <prop name="extConfigComponent" tagSet="json,pub,edit" ext:kind="component" internal="true" insertable="true"
              updatable="true" lazy="true">
            <schema type="io.nop.orm.component.JsonOrmComponent"/>
        </prop>
    </props>
</meta>