<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>${ormModel['ext:mavenArtifactId']}</artifactId>
        <groupId>${ormModel['ext:mavenGroupId']}</groupId>
        <version>${ormModel['ext:mavenVersion'] || '1.0.0-SNAPSHOT'}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>${ormModel['ext:mavenArtifactId']}-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.nop</groupId>
            <artifactId>nop-api-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.nop</groupId>
            <artifactId>nop-orm</artifactId>
        </dependency>

        <!-- 仅仅用来控制模块编译顺序 -->
        <dependency>
            <artifactId>${ormModel['ext:mavenArtifactId']}-codegen</artifactId>
            <groupId>${ormModel['ext:mavenGroupId']}</groupId>
            <version>${ormModel['ext:mavenVersion'] || '1.0.0-SNAPSHOT'}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>