<?xml version="1.0" encoding="UTF-8" ?>

<!--
Flux 控件映射库。控件名格式为 {mode}-{type}，与 control.xlib 保持一致。
每个标签返回 Flux JSON 控件对象（替代 AMIS 控件类型）。
-->
<lib x:schema="/nop/schema/xlib.xdef" xmlns:x="/nop/schema/xdsl.xdef"
     xmlns:thisLib="thisLib" xmlns:c="c">
    <tags>

        <edit-tree-parent outputMode="xjson">
            <description>选择树形结构的父节点。要求meta文件中配置tree相关的属性</description>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>
            <attr name="objMeta" mandatory="true"/>
            <attr name="bizObjName" mandatory="true"/>

            <source>
                <c:script><![CDATA[
                    function filter_cond(){
                        if(objMeta.tree.levelProp and objMeta.tree.rootLevelValue != null)
                            return 'filter_' + objMeta.tree.levelProp + '=' + (objMeta.tree.rootLevelValue );
                        return 'filter_' + objMeta.tree.parentProp + '=' + (objMeta.tree.rootParentValue ?? '__null');
                    }
                ]]></c:script>
                <tree-select clearable="@:true">
                    <source>
                        <url>@query:${bizObjName}__findList/value:id,label:${objMeta.displayProp || 'id'},
                            ${objMeta.tree.childrenProp} @TreeChildren(max:5)?${filter_cond()}
                        </url>
                    </source>
                </tree-select>
            </source>
        </edit-tree-parent>

        <edit-double>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                return {
                    type:'input-number',
                    value: propMeta?.stdDataType?.convert(dispMeta?.defaultValue) ?? ((editMode == 'add' || editMode == 'list-edit') ? propMeta?.defaultValue :null)
                }
            ]]></source>
        </edit-double>

        <edit-decimal>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                return {
                    type:'input-number',
                    value: propMeta?.stdDataType?.convert(dispMeta?.defaultValue) ?? ((editMode == 'add'||editMode == 'list-edit') ? propMeta?.defaultValue :null),
                    precision: propMeta?.schema?.scale ?? 5
                }
            ]]></source>
        </edit-decimal>

        <edit-short>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                return {
                    type:'input-number',
                    validations: { isInt: true },
                    value: propMeta?.stdDataType?.convert(dispMeta?.defaultValue) ?? ((editMode == 'add' || editMode == 'list-edit') ? propMeta?.defaultValue:null)
                }
            ]]></source>
        </edit-short>

        <edit-byte>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                return {
                    type:'input-number',
                    validations: { isInt: true },
                    value: propMeta?.stdDataType?.convert(dispMeta?.defaultValue) ?? ((editMode == 'add' || editMode == 'list-edit') ? propMeta?.defaultValue:null)
                }
            ]]></source>
        </edit-byte>

        <edit-int>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                return {
                    type:'input-number',
                    validations: { isInt: true },
                    value: dispMeta?.defaultValue ?? ((editMode == 'add' || editMode == 'list-edit') ? propMeta?.defaultValue: null),
                }
            ]]></source>
        </edit-int>

        <edit-long>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                return {
                    type:'input-number',
                    validations: { isInt: true },
                    value: dispMeta?.defaultValue ?? ((editMode == 'add' || editMode == 'list-edit') ? propMeta?.defaultValue: null),
                }
            ]]></source>
        </edit-long>

        <edit-email>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                return {
                    type:'input-text',
                    clearable:true,
                    validations: {
                        isEmail:true,
                        maxLength: dispMeta?.maxLength ?? propMeta?.schema?.precision,
                        minLength: dispMeta?.minLength,
                        matchRegexp: dispMeta?.matchRegexp,
                    },
                    value: dispMeta?.defaultValue ?? ((editMode == 'add' || editMode == 'list-edit') ? propMeta?.defaultValue: null),
                    transform: {
                        upperCase: dispMeta?.charCase == 'upper'? true:null,
                        lowerCase: dispMeta?.charCase == 'lower'? true:null
                    }
                }
            ]]></source>
        </edit-email>

        <edit-url>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                return {
                    type:'input-text',
                    clearable:true,
                    validations: {
                        isUrl: true,
                        maxLength: dispMeta?.maxLength ?? propMeta?.schema?.precision,
                        minLength: dispMeta?.minLength,
                        matchRegexp: dispMeta?.matchRegexp,
                    },
                    value: dispMeta?.defaultValue ?? ((editMode == 'add' || editMode == 'list-edit') ? propMeta?.defaultValue: null),
                    transform: {
                        upperCase: dispMeta?.charCase == 'upper'? true:null,
                        lowerCase: dispMeta?.charCase == 'lower'? true:null
                    }
                }
            ]]></source>
        </edit-url>

        <edit-ascii>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                return {
                    type:'input-text',
                    clearable:true,
                    validations: {
                        isAlpha: true,
                        maxLength: dispMeta?.maxLength ?? propMeta?.schema?.precision,
                        minLength: dispMeta?.minLength,
                        matchRegexp: dispMeta.matchRegexp,
                    },
                    value: dispMeta?.defaultValue ?? (editMode == 'add' || editMode == 'list-edit') ? propMeta?.defaultValue: null,
                    transform: {
                        upperCase: dispMeta?.charCase == 'upper'? true:null,
                        lowerCase: dispMeta?.charCase == 'lower'? true:null
                    }
                }
            ]]></source>
        </edit-ascii>

        <edit-asciiNum>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                return {
                    type:'input-text',
                    clearable:true,
                    validations: {
                        isAlphanumeric:true,
                        maxLength: dispMeta?.maxLength ?? propMeta?.schema?.precision,
                        minLength: dispMeta?.minLength,
                        matchRegexp: dispMeta?.matchRegexp,
                    },
                    value: dispMeta?.defaultValue ?? ((editMode == 'add' || editMode == 'list-edit') ? propMeta?.defaultValue: null)
                }
            ]]></source>
        </edit-asciiNum>

        <edit-path>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                return {
                    type:'input-text',
                    clearable:true,
                    validations: {
                        isUrlPath:true,
                        maxLength: dispMeta?.maxLength ?? propMeta?.schema?.precision,
                        minLength: dispMeta?.minLength,
                        matchRegexp: dispMeta?.matchRegexp,
                    },
                    value: dispMeta?.defaultValue ?? (editMode == 'add' || editMode == 'list-edit') ? propMeta?.defaultValue: null,
                    transform: {
                        upperCase: dispMeta?.charCase == 'upper'? true:null,
                        lowerCase: dispMeta?.charCase == 'lower'? true:null
                    }
                }
            ]]></source>
        </edit-path>

        <edit-phone>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                return {
                    type:'input-text',
                    clearable:true,
                    validations: {
                        isPhoneNumber:true,
                        maxLength: dispMeta?.maxLength ?? propMeta?.schema?.precision,
                        minLength: dispMeta?.minLength,
                        matchRegexp: dispMeta?.matchRegexp,
                    },
                    value: dispMeta?.defaultValue ?? ((editMode == 'add' || editMode == 'list-edit') ? propMeta?.defaultValue: null)
                }
            ]]></source>
        </edit-phone>

        <edit-telephone>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                return {
                    type:'input-text',
                    clearable:true,
                    validations: {
                        isTelPhoneNumber:true,
                        maxLength: dispMeta?.maxLength ?? propMeta?.schema?.precision,
                        minLength: dispMeta?.minLength,
                        matchRegexp: dispMeta?.matchRegexp,
                    },
                    value: dispMeta?.defaultValue ?? ((editMode == 'add' || editMode == 'list-edit') ? propMeta?.defaultValue: null)
                }
            ]]></source>
        </edit-telephone>

        <edit-date>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                return {
                    type:'input-date',
                    format:"YYYY-MM-DD",
                    value: dispMeta?.defaultValue ?? ((editMode == 'add' || editMode == 'list-edit') ? propMeta?.defaultValue: null)
                }
            ]]></source>
        </edit-date>

        <edit-datetime>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                return {
                    type:'input-datetime',
                    format:"YYYY-MM-DD HH:mm:ss",
                    value: dispMeta?.defaultValue ?? ((editMode == 'add' || editMode == 'list-edit') ? propMeta?.defaultValue: null)
                }
            ]]></source>
        </edit-datetime>

        <edit-timestamp x:prototype="edit-datetime"/>

        <edit-list-select>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="mandatory"/>
            <attr name="editMode"/>

            <source><![CDATA[
                 return {
                    type: 'list-select',
                    clearable: true,
                    selectFirst: dispMeta?.selectFirst,
                    source: '@dict:' + propMeta?.schema?.dict,
                    value: dispMeta?.defaultValue ?? ((editMode == 'add' || editMode == 'list-edit') ? propMeta?.defaultValue: null)
                 }
            ]]></source>
        </edit-list-select>

        <edit-radios>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="mandatory"/>
            <attr name="editMode"/>

            <source><![CDATA[
                 return {
                    type: 'radio-group',
                    clearable: true,
                    source: '@dict:' + propMeta?.schema?.dict,
                    value: dispMeta?.defaultValue ?? ((editMode == 'add' || editMode == 'list-edit') ? propMeta?.defaultValue: null)
                 }
            ]]></source>
        </edit-radios>

        <edit-enum>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="mandatory"/>
            <attr name="editMode"/>

            <source><![CDATA[
                 return {
                    type: 'select',
                    searchable: true,
                    clearable: true,
                    multiple: false,
                    selectFirst: dispMeta?.selectFirst,
                    source: '@dict:' + propMeta?.schema?.dict,
                    value: dispMeta?.defaultValue ?? ((editMode == 'add' || editMode == 'list-edit') ? propMeta?.defaultValue: null)
                 }
            ]]></source>
        </edit-enum>

        <view-enum x:prototype="view-labelProp"/>

        <view-labelProp>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="mandatory"/>
            <attr name="editMode"/>

            <source><![CDATA[
                const labelProp = propMeta?.['graphql:labelProp']
                if(labelProp){
                    return {
                        type:"text",
                        name: labelProp
                    }
                }else{
                    return {
                        type:"text"
                    }
                }
            ]]></source>
        </view-labelProp>


        <edit-textarea>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                return {
                    type: "textarea",
                    minRows: dispMeta?.minRows || 3,
                    maxLength: dispMeta?.maxLength,
                    value: dispMeta?.defaultValue ?? ((editMode == 'add' || editMode == 'list-edit') ? propMeta?.defaultValue: null)
                }
            ]]></source>
        </edit-textarea>

        <edit-html>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                return {
                    type: "markdown-editor"
                }
            ]]></source>
        </edit-html>

        <view-html>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                return {
                    type: "html",
                    html: "${" + (dispMeta?.id || propMeta.name) + "}"
                }
            ]]></source>
        </view-html>

        <edit-longtext x:prototype="edit-textarea"/>

        <edit-remark x:prototype="edit-textarea"/>

        <edit-tag-list>
            <description>json数组类型的标签列表</description>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
           return {
             type: "tag-list",
             clearable:true
           }
       ]]></source>
        </edit-tag-list>

        <view-tag-list>
            <description>json数组类型的标签列表</description>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
           return {
             type: "tag-list",
             disabled:true
           }
       ]]></source>
        </view-tag-list>

        <view-image>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>
            <attr name="objMeta" mandatory="true"/>
            <attr name="bizObjName" mandatory="true"/>

            <source><![CDATA[
                return {
                  type: 'image',
                  enlargeAble: true,
                }
            ]]></source>
        </view-image>

        <list-view-image>
            <source><![CDATA[
                return {
                  type: 'image',
                  enlargeAble: true,
                  width: 40,
                  height: 40
                }
            ]]></source>
        </list-view-image>

        <edit-image>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="bizObjName" mandatory="true"/>
            <source>
                <thisLib:edit-file dispMeta="${dispMeta}" propMeta="${propMeta}" bizObjName="${bizObjName}"
                                   accept="image/*"/>
            </source>
        </edit-image>

        <edit-file>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="bizObjName" mandatory="true"/>
            <attr name="accept" optional="true"/>

            <source><![CDATA[
              import io.nop.xui.utils.XuiHelper;
              const name = propMeta?.name || dispMeta.id
              const maxSize = XuiHelper.getMaxUploadSize(propMeta,dispMeta);
              const uploadUrl = dispMeta?.uploadUrl || propMeta?.['ui:uploadUrl']
                  || ($config.var('nop.file.upload-url','/f/upload') + '?bizObjName='+bizObjName.$encodeURL()+'&fieldName='+name.$encodeURL())
              const supportFileLink = dispMeta?.['ui:supportFileLink'] ?? propMeta?.['ui:supportFileLink'] ?? false
              accept = propMeta?.['ui:uploadAccept'] || dispMeta?.['ui:uploadAccept'] || accept

              if(supportFileLink){
              return {
                        "type": "container",
                        "name": "__group_" + name,
                        "body": [
                          {
                            "type": "switch",
                            "name": "__switch_" + name
                          },
                          {
                            "type": "input-text",
                            "name": name,
                            "visible": '${__switch_' + name + '}',
                            placeholder: "输入文件链接"
                          },
                          {
                            "type": "input-file",
                            "name": name,
                            "maxSize":maxSize,
                            "visible": '${!__switch_' + name + '}',
                            "accept":accept,
                            "receiver": uploadUrl,
                            "useChunk":false
                          }
                        ]
                      }
              }else{
                 return {
                            "type": "input-file",
                            "maxSize":maxSize,
                            "accept":accept,
                            "receiver": uploadUrl,
                            "useChunk":false
                          }
              }
            ]]></source>
        </edit-file>


        <edit-file-list>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="bizObjName" mandatory="true"/>
            <attr name="accept" optional="true"/>

            <source><![CDATA[
              import io.nop.xui.utils.XuiHelper;
              const name = propMeta?.name || dispMeta.id
              const maxSize = XuiHelper.getMaxUploadSize(propMeta,dispMeta);
              const uploadUrl = dispMeta?.uploadUrl || propMeta?.['ui:uploadUrl']
                  || ($config.var('nop.file.upload-url','/f/upload') + '?bizObjName='+bizObjName.$encodeURL()+'&fieldName='+name.$encodeURL())
              const supportFileLink = dispMeta?.['ui:supportFileLink'] ?? propMeta?.['ui:supportFileLink'] ?? false
              accept = propMeta?.['ui:uploadAccept'] || dispMeta?.['ui:uploadAccept'] || accept

              if(supportFileLink){
              return {
                        "type": "container",
                        "name": "__group_" + name,
                        "body": [
                          {
                            "type": "switch",
                            "name": "__switch_" + name
                          },
                          {
                            "type": "input-text",
                            "name": name,
                            "visible": '${__switch_' + name + '}',
                            placeholder: "输入文件链接"
                          },
                          {
                            "type": "input-file",
                            "name": name,
                            "maxSize":maxSize,
                            "visible": '${!__switch_' + name + '}',
                            "accept":accept,
                            "receiver": uploadUrl,
                            "useChunk":false
                          }
                        ]
                      }
              }else{
                 return {
                            "type": "input-file",
                            "maxSize":maxSize,
                            "accept":accept,
                            "multiple":true,
                            "receiver": uploadUrl,
                            "useChunk":false
                          }
              }
            ]]></source>
        </edit-file-list>

        <view-file>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="bizObjName" mandatory="true"/>
            <attr name="accept" optional="true"/>

            <source><![CDATA[
                const name = propMeta?.name ?? dispMeta.id
                return {
                    "type": "container",
                    "body" : {
                        "type": "button",
                        "visible": "${" + name+" != null}",
                        "label": "${"+name+"ComponentFileStatus.name}(${"+name+"ComponentFileStatus.fileSize})",
                        "level": "link",
                        "onClick": {
                            "type": "api",
                            "url": "${" + name+"}",
                            "method": "get",
                            "responseType": "blob"
                        }
                    }
                }
            ]]></source>
        </view-file>

        <view-file-list>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>

            <source><![CDATA[
                const name = propMeta?.name || dispMeta.id
                return {
                    "type": "container",
                    "body" : {
                        "type": "button",
                        "visible": "${" + name+" != null}",
                        "label": "查看下载列表",
                        "onClick": {
                            "type": "dialog",
                            "title": "文件列表",
                            "body": {
                                "type": "table",
                                "source": "${"+name+"ComponentFileStatusList}",
                                "columns": [
                                  {
                                    "name": "name",
                                    "label": "文件名称"
                                  },
                                  {
                                    "name": "fileSize",
                                    "label": "文件大小"
                                  },
                                  {
                                    "label": "下载",
                                    "type": "operation",
                                    "buttons": [
                                      {
                                        "label": "下载",
                                        "type": "button",
                                        "onClick": {
                                            "type": "api",
                                            "url": "/f/download/" + '$' + '{fileId}',
                                            "method": "get",
                                            "responseType": "blob"
                                        }
                                      }
                                    ]
                                  }
                                ]
                            }
                        }
                    }
                }
            ]]></source>
        </view-file-list>

        <view-images>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>

            <source><![CDATA[
                const name = propMeta?.name || dispMeta.id
                return {
                    "type": "images",
                    "name": name,
                    "enlargeAble": true
                }
            ]]></source>
        </view-images>

        <edit-images x:prototype="edit-file-list"/>

        <edit-string-array>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>

            <source><![CDATA[
                return {
                    type: 'array-editor',
                    "name": propMeta ? propMeta.name + 'Component' : (dispMeta.id || propMeta.name),
                    items:{
                       type: 'input-text',
                       required:true,
                       validations:{
                         maxLength: ((dispMeta?.maxLength ?? propMeta?.schema?.precision)/2).$toInt()
                       }
                    }
                }
            ]]></source>
        </edit-string-array>

        <edit-deptId outputMode="xjson">
            <attr name="dispMeta"/>
            <attr name="propMeta"/>

            <source>
                <tree-select clearable="@:true">
                    <source>
                        <url>@query:NopAuthDept__findList/value:id,label:deptName,
                            children @TreeChildren(max:5)?filter_parentId=__null
                        </url>
                    </source>
                </tree-select>
            </source>
        </edit-deptId>

        <view-boolean x:prototype="view-boolFlag"/>

        <edit-boolean x:prototype="edit-boolFlag"/>

        <view-boolFlag>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <source><![CDATA[
                return {
                        "type": "mapping",
                        "map": {
                            "1": "<span class='label label-success'>{@i18n:common.yes}</span>",
                            "0": "<span class='label label-warning'>{@i18n:common.no}</span>",
                            "true": "<span class='label label-success'>{@i18n:common.yes}</span>",
                            "false": "<span class='label label-warning'>{@i18n:common.no}</span>",
                            "" : "",
                        }
                    }
            ]]></source>
        </view-boolFlag>

        <edit-boolFlag>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="mandatory"/>
            <attr name="editMode"/>

            <source><![CDATA[
                let defaultValue =  dispMeta?.defaultValue ?? ((editMode == 'add' || editMode == 'list-edit') ? propMeta?.defaultValue: null);
                if(mandatory && defaultValue == null)
                   defaultValue = 0;

                return {
                    "type": "switch",
                    "trueValue": 1,
                    "falseValue": 0,
                     value: defaultValue,
                }
            ]]></source>
        </edit-boolFlag>

        <view-pre>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>

            <source><![CDATA[
                return {
                    type:'text',
                    pre: true
                }
            ]]></source>
        </view-pre>

        <edit-string>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                return {
                    type:'input-text',
                    clearable:true,
                    validations: {
                        maxLength: dispMeta?.maxLength ?? propMeta?.schema?.precision,
                        minLength: dispMeta?.minLength,
                        matchRegexp: dispMeta?.matchRegexp,
                    },
                    value: dispMeta?.defaultValue ?? (editMode == 'add' || editMode == 'list-edit') ? propMeta?.defaultValue : null,
                    transform: {
                        upperCase: dispMeta?.charCase == 'upper'? true:null,
                        lowerCase: dispMeta?.charCase == 'lower'? true:null
                    }
                }
            ]]></source>
        </edit-string>

        <query-string>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                return {
                    type:'input-text',
                    clearable:true
                }
            ]]></source>
        </query-string>

        <query-datetime>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                const name = propMeta?.name || dispMeta.id
                const shortcuts = dispMeta?.['ui:shortcuts'] || propMeta?.['ui:shortcuts']
                return {
                    name: "filter_"+name + "__dateTimeBetween",
                    "type": "date-range",
                     "showTime": true,
                     "timeFormat": "HH:mm:ss",
                     "inputFormat": "YYYY-MM-DD HH:mm:ss",
                     "valueFormat": "YYYY-MM-DD HH:mm:ss",
                     "shortcuts": shortcuts || "today,yesterday,1dayago,7daysago"
                }
            ]]></source>
        </query-datetime>

        <query-date>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                const name = propMeta?.name || dispMeta.id
                const shortcuts = dispMeta?.['ui:shortcuts'] || propMeta?.['ui:shortcuts']
                return {
                    name: "filter_"+name + "__dateBetween",
                    "type": "date-range",
                    "inputFormat": "YYYY-MM-DD",
                    "valueFormat": "YYYY-MM-DD",
                    "shortcuts": shortcuts || "today,yesterday,1dayago,7daysago"
                }
            ]]></source>
        </query-date>

        <query-timestamp x:prototype="query-datetime"/>

        <edit-relation>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="objMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                import io.nop.xui.utils.XuiHelper;
                const relProp = XuiHelper.getRelationProp(propMeta,objMeta);

                return _.filterNull({
                    type: 'picker',
                    'x:extends': XuiHelper.getRelationPickerUrl(dispMeta,propMeta,objMeta),
                    valueField: relProp['ext:joinRightProp'],
                    labelField: relProp['ext:joinRightDisplayProp'] || relProp['ext:joinRightProp'],
                    source: _.filterNull({
                       valueField: relProp['ext:joinRightProp'],
                       labelField: relProp['ext:joinRightDisplayProp'] || relProp['ext:joinRightProp']
                    }),
                    joinValues: false,
                    extractValue:true,
                    multiple: propMeta.type?.collectionLike || propMeta.listSchema,
                })
            ]]></source>
        </edit-relation>

        <edit-roleId>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="objMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                return {
                    type: 'picker',
                    'x:extends': '/nop/auth/pages/NopAuthRole/picker.page.yaml',
                    valueField: 'roleId',
                    labelField: 'roleName',
                    source: {
                       valueField: 'roleId',
                       labelField: 'roleName',
                    },
                    joinValues: false,
                    extractValue:true,
                    multiple: false
                }
            ]]></source>
        </edit-roleId>

        <edit-userId>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="objMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                return {
                    type: 'picker',
                    'x:extends': '/nop/auth/pages/NopAuthUser/picker.page.yaml',
                    valueField: 'userId',
                    labelField: 'userName',
                    source: {
                       valueField: 'userId',
                       labelField: 'userName',
                    },
                    joinValues: false,
                    extractValue:true,
                    multiple: false
                }
            ]]></source>
        </edit-userId>

        <view-relation>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="objMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                import io.nop.xui.utils.XuiHelper;
                const relProp = XuiHelper.getRelationProp(propMeta,objMeta);

                const labelProp = propMeta['graphql:labelProp'] || relProp['ext:joinRightDisplayProp'];

                if(labelProp){
                    return {
                       type: 'text',
                       name: propMeta['graphql:labelProp'] || relProp.name+'.'+relProp['ext:joinRightDisplayProp']
                    }
                }else{
                    return { type: 'text'}
                }
            ]]></source>
        </view-relation>

        <view-ref-ids x:prototype="view-ref-id" />

        <view-ref-id>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="objMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                return {
                  type: 'text',
                  name: propMeta['graphql:labelProp']
                }
            ]]></source>
        </view-ref-id>

        <edit-ref-ids>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="objMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                return {
                  type: 'picker',
                  'x:extends': propMeta['ui:pickerUrl'],
                  valueField:'id',
                  labelField: propMeta['ui:refLabelProp'] || 'id',
                  source: {
                     valueField:'id',
                     labelField: propMeta['ui:refLabelProp'] || 'id'
                  },
                  joinValues: false,
                  extractValue:true,
                  multiple: true
                }
            ]]></source>

        </edit-ref-ids>

        <edit-ref-id>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="objMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                return {
                  type: 'picker',
                  'x:extends': propMeta['ui:pickerUrl'],
                  valueField:'id',
                  labelField: propMeta['ui:refLabelProp'] || 'id',
                  source: {
                     valueField:'id',
                     labelField: propMeta['ui:refLabelProp'] || 'id'
                  },
                  joinValues: false,
                  extractValue:true,
                  multiple: false
                }
            ]]></source>

        </edit-ref-id>

        <edit-to-one x:prototype="edit-relation"/>

        <view-to-one x:prototype="view-relation"/>

        <query-to-one x:prototype="edit-to-one" />
        <query-to-many x:prototype="edit-to-one" />

        <edit-to-many>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="objMeta"/>
            <attr name="editMode"/>

            <source>
                <c:choose>
                    <when test="${propMeta?.containsTag('grid') and propMeta['ui:editGrid']}">
                        <c:script>
                            import io.nop.xui.utils.XuiHelper;
                            const viewPath = XuiHelper.getRelationViewUrl(propMeta,objMeta);
                        </c:script>
                        <flux-web:GenInputTable grid="${propMeta['ui:editGrid']}" view="${viewPath}"
                                                xpl:lib="/nop/web/xlib/flux-web.xlib"/>
                    </when>
                    <otherwise>
                        <thisLib:edit-relation dispMeta="${dispMeta}" propMeta="${propMeta}"
                                               objMeta="${objMeta}" editMode="${editMode}"/>
                    </otherwise>
                </c:choose>
            </source>
        </edit-to-many>

        <view-to-many>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="objMeta"/>
            <attr name="editMode"/>

            <source>
                <c:choose>
                    <when test="${propMeta?.containsTag('grid') and propMeta['ui:viewGrid']}">
                        <c:script>
                            import io.nop.xui.utils.XuiHelper;
                            const viewPath = XuiHelper.getRelationViewUrl(propMeta,objMeta);
                        </c:script>
                        <flux-web:GenTable grid="${propMeta['ui:viewGrid']}" view="${viewPath}"
                                           xpl:lib="/nop/web/xlib/flux-web.xlib"/>
                    </when>
                    <otherwise>
                        <thisLib:view-relation dispMeta="${dispMeta}" propMeta="${propMeta}"
                                               objMeta="${objMeta}" editMode="${editMode}"/>
                    </otherwise>
                </c:choose>
            </source>
        </view-to-many>

        <edit-password>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="objMeta"/>
            <attr name="editMode"/>
            <source><![CDATA[
                return {
                    type: 'input-password',
                    showRevealToggle: true
                }
            ]]></source>
        </edit-password>

        <view-password>
            <source><![CDATA[
                return { type:'text', text: '***'}
            ]]></source>
        </view-password>

        <edit-hidden>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="objMeta"/>
            <attr name="editMode"/>
            <source><![CDATA[
                return {
                    type: '_hidden'
                }
            ]]></source>
        </edit-hidden>

        <view-hidden x:prototype="edit-hidden"/>

        <edit-any x:prototype="edit-string"/>

        <view-any x:prototype="view-labelProp">
        </view-any>

        <view-xml>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="objMeta"/>
            <attr name="editMode"/>
            <source><![CDATA[
                return {
                    type: 'json-view',
                    language: "xml"
                }
            ]]></source>
        </view-xml>

        <edit-xml>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="objMeta"/>
            <attr name="editMode"/>
            <source><![CDATA[
                return {
                    type: 'editor',
                    language: "xml"
                }
            ]]></source>
        </edit-xml>

        <view-xpl x:prototype="view-xml"/>

        <edit-xpl x:prototype="edit-xml"/>

        <edit-select>
            <attr name="dispMeta"/>
            <attr name="propMeta"/>
            <attr name="objMeta"/>
            <attr name="editMode"/>

            <source><![CDATA[
                 return {
                    type: 'select',
                    searchable: true,
                    clearable: true,
                    multiple: false,
                    selectFirst: dispMeta?.selectFirst,
                    source: dispMeta?.sourceUrl,
                    value: dispMeta?.defaultValue ?? ((editMode == 'add' || editMode=='list-edit') ? propMeta?.defaultValue: null)
                 }
            ]]></source>
        </edit-select>
    </tags>
</lib>
