<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.entropy-cloud</groupId>
    <artifactId>nop-dependencies</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <description>include all third party dependencies for Nop Platform</description>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>

        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <quarkus.platform.version>3.8.2</quarkus.platform.version>
        <surefire-plugin.version>3.1.2</surefire-plugin.version>

        <!--        <vertx.version>4.3.1</vertx.version>-->

        <!--        <netty.version>4.1.77.Final</netty.version>-->

        <!--        <tcnative.version>2.0.52.Final</tcnative.version>-->

        <antlr.version>4.10.1</antlr.version>

        <!--        <graalvm.version>21.3.5</graalvm.version>-->
        <!--        <jackson.version>2.10.2</jackson.version>-->
        <janino.version>3.1.9</janino.version>
        <!--        <junit-jupiter.version>5.7.0</junit-jupiter.version>-->

        <pulsar.version>2.8.0</pulsar.version>

        <!--        <lettuce.version>6.1.4.RELEASE</lettuce.version>-->

        <!--        <h2.version>2.1.210</h2.version>-->
        <nacos.version>2.3.0</nacos.version>
        <!--        <testcontainers.version>1.16.3</testcontainers.version>-->

        <spring-boot.version>3.2.3</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>

        <tablesaw.version>0.43.1</tablesaw.version>
        <lucene.version>9.9.2</lucene.version>
<!--        <grpc.version>1.60.0</grpc.version>-->
        <!--        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>-->
    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- quarkus涉及到native编译，它内置的版本基本难以切换，所以尽量以quarkus的版本为准 -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>java-dataloader</artifactId>
                <version>3.2.2</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>ch.qos.logback</groupId>-->
            <!--                <artifactId>logback-classic</artifactId>-->
            <!--                <version>1.4.9</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>ch.qos.logback</groupId>-->
            <!--                <artifactId>logback-core</artifactId>-->
            <!--                <version>1.4.9</version>-->
            <!--            </dependency>-->

            <!--
           依赖冲突: 短路径优先；先声明优先
            -->
            <!--            <dependency>-->
            <!--                <groupId>org.slf4j</groupId>-->
            <!--                <artifactId>slf4j-api</artifactId>-->
            <!--                <version>2.0.6</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>com.vdurmont</groupId>
                <artifactId>semver4j</artifactId>
                <version>3.1.0</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>org.apache.commons</groupId>-->
            <!--                <artifactId>commons-lang3</artifactId>-->
            <!--                <version>3.8.1</version>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>org.apache.commons</groupId>-->
            <!--                <artifactId>commons-collections4</artifactId>-->
            <!--                <version>4.2</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.12.3</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4</artifactId>
                <version>${antlr.version}</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr.version}</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr.version}</version>
            </dependency>

            <dependency>
                <groupId>org.geolatte</groupId>
                <artifactId>geolatte-geom</artifactId>
                <version>1.9.1</version>
            </dependency>

            <dependency>
                <groupId>org.orbisgis</groupId>
                <artifactId>h2gis</artifactId>
                <version>2.2.0</version>
            </dependency>


            <!--            <dependency>-->
            <!--                <groupId>com.opencsv</groupId>-->
            <!--                <artifactId>opencsv</artifactId>-->
            <!--                <version>4.6</version>-->
            <!--            </dependency>-->

            <!-- https://mvnrepository.com/artifact/org.codehaus.janino/janino -->
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.pulsar</groupId>
                <artifactId>pulsar-client-api</artifactId>
                <version>${pulsar.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.ojdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>19.3.0.0</version>
            </dependency>


            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.9.0</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
                <classifier>pure</classifier>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-api</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-config</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>SparseBitSet</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-common</artifactId>
                <version>20.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.github.librepdf</groupId>
                <artifactId>openpdf</artifactId>
                <version>1.3.30</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>1.8.6</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-simple-http</artifactId>
                <version>1.8.6</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>1.12.638</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.55</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>3.0.0</version>
            </dependency>

            <dependency>
                <groupId>tech.tablesaw</groupId>
                <artifactId>tablesaw-core</artifactId>
                <version>${tablesaw.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.tablesaw</groupId>
                <artifactId>tablesaw-aggregate</artifactId>
                <version>${tablesaw.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.tablesaw</groupId>
                <artifactId>tablesaw-json</artifactId>
                <version>${tablesaw.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.tablesaw</groupId>
                <artifactId>tablesaw-jsplot</artifactId>
                <version>${tablesaw.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.tablesaw</groupId>
                <artifactId>tablesaw-saw</artifactId>
                <version>${tablesaw.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.tablesaw</groupId>
                <artifactId>tablesaw-html</artifactId>
                <version>${tablesaw.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.tablesaw</groupId>
                <artifactId>tablesaw-beakerx</artifactId>
                <version>${tablesaw.version}</version>
            </dependency>

            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>1.8.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>${lucene.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analysis-common</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.5.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>4.0.0-M2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>