<export-db x:schema="/nop/schema/xdef.xdef" xmlns:x="/nop/schema/xdsl.xdef"
           xmlns:xdef="/nop/schema/xdef.xdef"

           threadCount="!int=0" batchSize="!int=0"
           schemaPattern="string" tableNamePattern="string" exportAllTables="!boolean=false"
           xdef:name="ExportDbConfig" xdef:bean-package="io.nop.dbtool.exp.config"
           exportFormats="csv-set"
>
    <jdbc-connection xdef:ref="jdbc-connection.xdef" xdef:support-extends="true"/>

    <outputDir xdef:value="string"/>
    <excludeTableNames xdef:value="csv-set"/>

    <tables xdef:body-type="list" xdef:key-attr="name">
        <table name="!string" from="string"
               xdef:name="ExportTableConfig" exportAllFields="!boolean=true">

            <filter xdef:value="xpl-node"/>
            <sql xdef:value="xpl-sql"/>
            <fields xdef:body-type="list" xdef:key-attr="name">
                <field name="!string" xdef:ref="table-field.xdef"/>
            </fields>
            <transformExpr xdef:value="xpl"/>
        </table>
    </tables>
</export-db>
