<gen:DefineLoop xpl:lib="/nop/codegen/xlib/gen.xlib">
    <c:script><![CDATA[
        import io.nop.core.resource.VirtualFileSystem;
        import io.nop.xlang.xmeta.SchemaLoader;

        let metaResources = VirtualFileSystem.instance().getAllResources("/"+moduleId+"/model",".xmeta");
        metaResources = metaResources.filter(r=>!r.name.startsWith('_') and !SchemaLoader.loadXMeta(r.path).containsAnyTag(['no-web','not-pub']));

        assign("metaResources",metaResources);

        const metaInfos = metaResources.map(resource=>{
            const objMeta = SchemaLoader.loadXMeta(resource.path)
            return {
                forEntity: objMeta['ext:model'] == 'orm',
                forApi: objMeta['ext:model'] == 'api',
                baseObjName: resource.path.$fileNameNoExt().$firstPart('_'),
                objName: resource.path.$fileNameNoExt(),
                objMeta: objMeta
           }
        })
        assign("metaInfos", metaInfos);
        builder.defineGlobalVar("metaInfos", metaInfos);

        builder.defineGlobalVar("metaResource",metaResources);
        builder.defineGlobalVar("moduleName",moduleId.replace('/','-'));
        builder.defineLoopVar("metaInfo", "metaInfos");
        builder.defineGlobalVar("moduleId",moduleId);
    ]]></c:script>
</gen:DefineLoop>