<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="merge" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="表关联" i18n-en:displayName="Meta Table Join" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.nop.metadata.dao.entity.NopMetaTableJoin</entityName>

    <primaryKey>joinId</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="joinId" displayName="关联ID" propId="1" i18n-en:displayName="Join Id" tagSet="seq" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="metaTableId" displayName="逻辑表ID" propId="2" i18n-en:displayName="Meta Table Id" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="metaTable">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="joinType" displayName="关联类型" propId="3" i18n-en:displayName="Join Type" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="meta/join-type"/>
        </prop>
        <prop name="leftEntityId" displayName="左实体ID" propId="4" i18n-en:displayName="Left Entity Id" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="leftEntity">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="rightEntityId" displayName="右实体ID" propId="5" i18n-en:displayName="Right Entity Id" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="rightEntity">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="leftField" displayName="左关联字段" propId="6" i18n-en:displayName="Left Field" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="rightField" displayName="右关联字段" propId="7" i18n-en:displayName="Right Field" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="alias" displayName="右表别名" propId="8" i18n-en:displayName="Alias" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="9" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true">
            <schema domain="version" type="java.lang.Long"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="10" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="11" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="12" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="13" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="14" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="leftTableId" displayName="左表ID" propId="15" i18n-en:displayName="Left Table Id" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="leftTable">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="rightTableId" displayName="右表ID" propId="16" i18n-en:displayName="Right Table Id" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="rightTable">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="metaTable" displayName="逻辑表" i18n-en:displayName="Meta Table" tagSet="pub,ref-pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="metaTableId" ext:joinRightProp="metaTableId"
              ext:joinRightDisplayProp="displayName" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="NopMetaTable"/>
        </prop>
        <prop name="metaTable.displayName" displayName="逻辑表" i18n-en:displayName="Meta Table" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="leftEntity" displayName="左实体" i18n-en:displayName="Left Entity" tagSet="pub,ref-pub"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="leftEntityId"
              ext:joinRightProp="metaEntityId" ext:joinRightDisplayProp="displayName" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="NopMetaEntity"/>
        </prop>
        <prop name="leftEntity.displayName" displayName="左实体" i18n-en:displayName="Left Entity" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="rightEntity" displayName="右实体" i18n-en:displayName="Right Entity" tagSet="pub,ref-pub"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="rightEntityId"
              ext:joinRightProp="metaEntityId" ext:joinRightDisplayProp="displayName" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="NopMetaEntity"/>
        </prop>
        <prop name="rightEntity.displayName" displayName="右实体" i18n-en:displayName="Right Entity" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="leftTable" displayName="左表" i18n-en:displayName="Left Table" tagSet="pub,ref-pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="leftTableId" ext:joinRightProp="metaTableId"
              ext:joinRightDisplayProp="displayName" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="NopMetaTable"/>
        </prop>
        <prop name="leftTable.displayName" displayName="左表" i18n-en:displayName="Left Table" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="rightTable" displayName="右表" i18n-en:displayName="Right Table" tagSet="pub,ref-pub"
              ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="rightTableId"
              ext:joinRightProp="metaTableId" ext:joinRightDisplayProp="displayName" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="NopMetaTable"/>
        </prop>
        <prop name="rightTable.displayName" displayName="右表" i18n-en:displayName="Right Table" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
    </props>
</meta>