<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>nop-entropy</artifactId>
        <groupId>io.nop</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.nop</groupId>

    <artifactId>nop-auth</artifactId>

    <version>2.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>nop-auth-codegen</module>
        <module>nop-auth-api</module>
        <module>nop-auth-core</module>
        <module>nop-auth-sso</module>
        <module>nop-auth-dao</module>
        <module>nop-auth-service</module>
        <module>nop-auth-web</module>
        <module>nop-auth-app</module>
    </modules>
</project>